module(
    name = "fizzbee",
    version = "1.0",
)

# Core dependencies
bazel_dep(
    name = "rules_go",
    version = "0.46.0",
    repo_name = "io_bazel_rules_go",
)
bazel_dep(name = "gazelle", version = "0.34.0")
bazel_dep(name = "rules_proto", version = "5.3.0-21.7")
bazel_dep(name = "protobuf", version = "26.0")

# Go dependencies setup
go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.module(path = "go.starlark.net", version = "v0.0.0-20231121155337-90ade8b19d09")
go_deps.module(path = "github.com/stretchr/testify", version = "v1.8.4")
go_deps.module(path = "github.com/davecgh/go-spew", version = "v1.1.1")
go_deps.module(path = "gopkg.in/yaml.v3", version = "v3.0.1")
go_deps.module(path = "github.com/golang/glog", version = "v1.2.0")
go_deps.module(path = "github.com/jayaprabhakar/go-clone", version = "177708839df446d83f1a721c099b481a8e1ce59a")
go_deps.module(path = "github.com/zeroflucs-given/generics", version = "v0.0.0-20231105071439-febf5a852473")
go_deps.module(path = "github.com/pkg/profile", version = "v1.7.0")
go_deps.module(path = "github.com/felixge/fgprof", version = "v0.9.3")
go_deps.module(path = "github.com/google/pprof", version = "v0.0.0-20240207164012-fb44976bdcd5")
use_repo(go_deps,
    "net_starlark_go",
    "com_github_stretchr_testify",
    "com_github_davecgh_go_spew",
    "in_gopkg_yaml_v3",
    "com_github_golang_glog",
    "com_github_jayaprabhakar_go_clone",
    "com_github_zeroflucs_given_generics",
    "com_github_pkg_profile",
    "com_github_felixge_fgprof",
    "com_github_google_pprof",
)

# Python rules and dependencies
bazel_dep(name = "rules_python", version = "0.31.0")
pip = use_extension("@rules_python//python:extensions.bzl", "pip")
pip.parse(
    name = "my_deps",
    requirements_lock = "//third_party:requirements_lock.txt",
)
use_repo(pip, "my_deps")

# Go toolchain
go = use_extension("@rules_go//go:extensions.bzl", "go")
go.toolchain(version = "1.22.0")
