module(name = "fizzbee")

# Core dependencies use legacy repo names
bazel_dep(name = "rules_go", version = "0.46.0", repo_name = "io_bazel_rules_go")
bazel_dep(name = "gazelle", version = "0.34.0", repo_name = "bazel_gazelle")


# Go dependencies setup
go_deps = use_extension("@bazel_gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
use_repo(go_deps,
    "net_starlark_go",
    "com_github_stretchr_testify",
    "com_github_davecgh_go_spew",
    "in_gopkg_yaml_v3",
    "com_github_golang_glog",
    "com_github_jayaprabhakar_go_clone",
    "com_github_zeroflucs_given_generics",
    "com_github_pkg_profile",
    "com_github_felixge_fgprof",
    "com_github_google_pprof",
    "org_golang_google_protobuf",
    "org_golang_x_sys",
)

# Go toolchain
go = use_extension("@io_bazel_rules_go//go:extensions.bzl", "go")
go.toolchain(version = "1.22.0")

# Proto
bazel_dep(name = "rules_proto", version = "5.3.0-21.7")
bazel_dep(
    name = "protobuf",
    version = "26.0",
    repo_name = "com_google_protobuf",
)

# Python rules and dependencies
bazel_dep(name = "rules_python", version = "0.31.0")
pip = use_extension("@rules_python//python:extensions.bzl", "pip")
pip.parse(
    name = "my_deps",
    requirements_lock = "//third_party:requirements_lock.txt",
)
use_repo(pip, "my_deps")


