# Example 0064: Read-Write Lock Pattern
# Multiple readers OR single writer
# Demonstrates: readers-writer lock, concurrent reads, exclusive writes

MAX_OPS = 3

action Init:
    readers = 0
    writer = False
    data = 0
    operations = 0

atomic action AcquireReadLock:
    require operations < MAX_OPS
    # Can read if no writer
    require not writer

    readers = readers + 1

atomic action ReleaseReadLock:
    require readers > 0

    readers = readers - 1
    operations = operations + 1

atomic action AcquireWriteLock:
    require operations < MAX_OPS
    # Can write if no readers and no writer
    require readers == 0 and not writer

    writer = True

atomic action ReleaseWriteLock:
    require writer

    writer = False
    data = data + 1
    operations = operations + 1

# Safety: no concurrent readers and writer
always assertion NoReadersWithWriter:
    if writer:
        return readers == 0
    return True

# Safety: at most one writer
always assertion SingleWriter:
    return writer == True or writer == False  # Boolean check

atomic action NoOp:
    if operations >= MAX_OPS:
        pass
