# Example 0047: Role Init
# Role Init action is like a constructor
# Demonstrates: role initialization with parameters

role Account:
    # Init is called when role is instantiated
    action Init:
        # self.OWNER comes from constructor parameter
        self.balance = 0
        self.name = self.OWNER  # Use parameter

    action Deposit:
        require self.balance < 50

        self.balance = self.balance + 10

# Create role instances with parameters
action Init:
    alice_account = Account(OWNER="alice")
    bob_account = Account(OWNER="bob")
    counter = 0

atomic action IncrementCounter:
    require counter < 2
    counter = counter + 1

# Each instance has its own state
# alice_account.name = "alice"
# bob_account.name = "bob"

atomic action NoOp:
    if counter >= 2:
        pass
