Model checking examples/references/13-01-03-distributed-lock/DistributedLock.json
configFileName: examples/references/13-01-03-distributed-lock/fizz.yaml
fizz.yaml not found. Using default options
StateSpaceOptions: options:{max_actions:100  max_concurrent_actions:2}  deadlock_detection:false
Nodes: 20000, queued: 7308, elapsed: 4.864076625s
Nodes: 40000, queued: 10388, elapsed: 10.129689334s
Nodes: 60000, queued: 12740, elapsed: 15.198803542s
Nodes: 80000, queued: 14721, elapsed: 20.332656042s
Nodes: 100000, queued: 16481, elapsed: 25.34051s
Nodes: 120000, queued: 18049, elapsed: 30.613961667s
Nodes: 131367, queued: 0, elapsed: 33.44351425s
Time taken for model checking: 33.443554459s
Skipping dotfile generation. Too many Nodes: 131367
Writen communication diagram dotfile: examples/references/13-01-03-distributed-lock/out/run_2026-03-07_23-55-26/communication.dot
To generate svg, run: 
dot -Tsvg examples/references/13-01-03-distributed-lock/out/run_2026-03-07_23-55-26/communication.dot -o communication.svg && open communication.svg
Valid Nodes: 131367 Unique states: 131367
IsLive: true
Time taken to check liveness: 279.313958ms
PASSED: Model checker completed successfully
Writen 1 node files and 1 link files to dir examples/references/13-01-03-distributed-lock/out/run_2026-03-07_23-55-26
