token literal names:
null
null
null
null
'def'
'return'
'raise'
'from'
'import'
'nonlocal'
'as'
'global'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'None'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
'print'
'exec'
'True'
'False'
'atomic'
'serial'
'parallel'
'oneof'
'any'
'action'
'func'
'fair'
'params'
'init'
'role'
'assertion'
'invariants'
'always'
'eventually'
'.'
'...'
'*'
','
':'
';'
'**'
'='
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
LINE_BREAK
DEF
RETURN
RAISE
FROM
IMPORT
NONLOCAL
AS
GLOBAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
NONE
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
PRINT
EXEC
TRUE
FALSE
ATOMIC
SERIAL
PARALLEL
ONEOF
ANY
ACTION
FUNC
FAIR
PARAMS
INIT
ROLE
ASSERTION
INVARIANTS
ALWAYS
EVENTUALLY
DOT
ELLIPSIS
STAR
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
STRING
LABEL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
IMAG_NUMBER
FLOAT_NUMBER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
NAME
LINE_JOIN
NEWLINE
WS
COMMENT

rule names:
root
single_input
file_input
eval_input
stmt
labeled_stmt
compound_stmt
suite
invariants_suite
invariant_stmt
decorator
elif_clause
else_clause
finally_clause
with_item
except_clause
roledef
classdef
funcdef
actiondef
fairness
functiondef
assertiondef
typedargslist
args
kwargs
def_parameters
def_parameter
named_parameter
simple_stmt
small_stmt
testlist_star_expr
star_expr
assign_part
exprlist
import_as_names
import_as_name
dotted_as_names
dotted_as_name
test
varargslist
vardef_parameters
vardef_parameter
varargs
varkwargs
logical_test
comparison
expr
atom
dictorsetmaker
testlist_comp
testlist
dotted_name
name
number
integer
yield_expr
yield_arg
trailer
arguments
arglist
argument
subscriptlist
subscript
sliceop
comp_for
comp_iter


atn:
[4, 1, 115, 1086, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 0, 3, 0, 138, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 147, 8, 1, 1, 2, 1, 2, 4, 2, 151, 8, 2, 11, 2, 12, 2, 152, 1, 3, 1, 3, 5, 3, 157, 8, 3, 10, 3, 12, 3, 160, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 5, 1, 5, 3, 5, 169, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 178, 8, 6, 10, 6, 12, 6, 181, 9, 6, 1, 6, 3, 6, 184, 8, 6, 1, 6, 3, 6, 187, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 195, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 208, 8, 6, 11, 6, 12, 6, 209, 1, 6, 3, 6, 213, 8, 6, 1, 6, 3, 6, 216, 8, 6, 1, 6, 3, 6, 219, 8, 6, 1, 6, 3, 6, 222, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 228, 8, 6, 10, 6, 12, 6, 231, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 237, 8, 6, 10, 6, 12, 6, 240, 9, 6, 1, 6, 1, 6, 3, 6, 244, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 266, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 272, 8, 7, 11, 7, 12, 7, 273, 1, 7, 1, 7, 3, 7, 278, 8, 7, 1, 8, 1, 8, 1, 8, 4, 8, 283, 8, 8, 11, 8, 12, 8, 284, 1, 8, 1, 8, 1, 9, 5, 9, 290, 8, 9, 10, 9, 12, 9, 293, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 302, 8, 10, 1, 10, 3, 10, 305, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 325, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 339, 8, 15, 3, 15, 341, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 352, 8, 16, 11, 16, 12, 16, 353, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 362, 8, 17, 1, 17, 3, 17, 365, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 371, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 377, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 382, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 388, 8, 19, 1, 19, 3, 19, 391, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 403, 8, 20, 1, 21, 3, 21, 406, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 412, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 4, 22, 419, 8, 22, 11, 22, 12, 22, 420, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 431, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 436, 8, 23, 1, 23, 1, 23, 3, 23, 440, 8, 23, 1, 23, 3, 23, 443, 8, 23, 1, 23, 3, 23, 446, 8, 23, 1, 23, 1, 23, 3, 23, 450, 8, 23, 3, 23, 452, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 463, 8, 26, 10, 26, 12, 26, 466, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 471, 8, 27, 1, 27, 3, 27, 474, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 479, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 484, 8, 29, 10, 29, 12, 29, 487, 9, 29, 1, 29, 3, 29, 490, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 496, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 501, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 506, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 513, 8, 30, 10, 30, 12, 30, 516, 9, 30, 1, 30, 3, 30, 519, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 525, 8, 30, 11, 30, 12, 30, 526, 1, 30, 3, 30, 530, 8, 30, 3, 30, 532, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 543, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 551, 8, 30, 3, 30, 553, 8, 30, 3, 30, 555, 8, 30, 1, 30, 1, 30, 3, 30, 559, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 566, 8, 30, 10, 30, 12, 30, 569, 9, 30, 1, 30, 1, 30, 4, 30, 573, 8, 30, 11, 30, 12, 30, 574, 3, 30, 577, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 586, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 592, 8, 30, 10, 30, 12, 30, 595, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 604, 8, 30, 3, 30, 606, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 614, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 621, 8, 30, 10, 30, 12, 30, 624, 9, 30, 1, 30, 1, 30, 3, 30, 628, 8, 30, 1, 31, 1, 31, 3, 31, 632, 8, 31, 1, 31, 1, 31, 4, 31, 636, 8, 31, 11, 31, 12, 31, 637, 1, 31, 1, 31, 3, 31, 642, 8, 31, 1, 31, 3, 31, 645, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 654, 8, 33, 10, 33, 12, 33, 657, 9, 33, 1, 33, 1, 33, 3, 33, 661, 8, 33, 1, 33, 3, 33, 664, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 671, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 678, 8, 33, 3, 33, 680, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 685, 8, 34, 10, 34, 12, 34, 688, 9, 34, 1, 34, 3, 34, 691, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 696, 8, 35, 10, 35, 12, 35, 699, 9, 35, 1, 35, 3, 35, 702, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 707, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 712, 8, 37, 10, 37, 12, 37, 715, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 720, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 728, 8, 39, 1, 39, 1, 39, 3, 39, 732, 8, 39, 1, 39, 1, 39, 3, 39, 736, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 741, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 746, 8, 40, 1, 40, 1, 40, 3, 40, 750, 8, 40, 1, 40, 3, 40, 753, 8, 40, 1, 40, 3, 40, 756, 8, 40, 1, 40, 1, 40, 3, 40, 760, 8, 40, 3, 40, 762, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 767, 8, 41, 10, 41, 12, 41, 770, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 775, 8, 42, 1, 42, 3, 42, 778, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 790, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 798, 8, 45, 10, 45, 12, 45, 801, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 815, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 820, 8, 46, 3, 46, 822, 8, 46, 1, 46, 5, 46, 825, 8, 46, 10, 46, 12, 46, 828, 9, 46, 1, 47, 1, 47, 3, 47, 832, 8, 47, 1, 47, 1, 47, 5, 47, 836, 8, 47, 10, 47, 12, 47, 839, 9, 47, 1, 47, 1, 47, 3, 47, 843, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 866, 8, 47, 10, 47, 12, 47, 869, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 874, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 879, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 884, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 892, 8, 48, 1, 48, 1, 48, 1, 48, 4, 48, 897, 8, 48, 11, 48, 12, 48, 898, 3, 48, 901, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 909, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 918, 8, 49, 5, 49, 920, 8, 49, 10, 49, 12, 49, 923, 9, 49, 1, 49, 3, 49, 926, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 934, 8, 49, 1, 50, 1, 50, 3, 50, 938, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 944, 8, 50, 5, 50, 946, 8, 50, 10, 50, 12, 50, 949, 9, 50, 1, 50, 3, 50, 952, 8, 50, 3, 50, 954, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 959, 8, 51, 10, 51, 12, 51, 962, 9, 51, 1, 51, 3, 51, 965, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 973, 8, 52, 10, 52, 12, 52, 976, 9, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 983, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 989, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 994, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 999, 8, 58, 1, 58, 3, 58, 1002, 8, 58, 1, 59, 1, 59, 3, 59, 1006, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1013, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 1018, 8, 60, 10, 60, 12, 60, 1021, 9, 60, 1, 60, 3, 60, 1024, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1030, 8, 61, 1, 61, 1, 61, 3, 61, 1034, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1039, 8, 62, 10, 62, 12, 62, 1042, 9, 62, 1, 62, 3, 62, 1045, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1051, 8, 63, 1, 63, 3, 63, 1054, 8, 63, 3, 63, 1056, 8, 63, 1, 63, 1, 63, 3, 63, 1060, 8, 63, 1, 63, 3, 63, 1063, 8, 63, 3, 63, 1065, 8, 63, 1, 64, 1, 64, 3, 64, 1069, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1076, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1082, 8, 66, 3, 66, 1084, 8, 66, 1, 66, 0, 4, 90, 92, 94, 104, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 14, 1, 0, 41, 42, 1, 0, 41, 43, 1, 0, 41, 44, 1, 0, 54, 55, 1, 1, 3, 3, 1, 0, 56, 57, 1, 0, 84, 96, 2, 0, 69, 70, 74, 74, 3, 0, 58, 58, 71, 73, 82, 82, 1, 0, 69, 70, 1, 0, 67, 68, 3, 0, 39, 40, 45, 45, 111, 111, 1, 0, 99, 102, 2, 0, 58, 58, 62, 62, 1238, 0, 137, 1, 0, 0, 0, 2, 146, 1, 0, 0, 0, 4, 150, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 166, 1, 0, 0, 0, 12, 265, 1, 0, 0, 0, 14, 277, 1, 0, 0, 0, 16, 279, 1, 0, 0, 0, 18, 291, 1, 0, 0, 0, 20, 297, 1, 0, 0, 0, 22, 308, 1, 0, 0, 0, 24, 313, 1, 0, 0, 0, 26, 317, 1, 0, 0, 0, 28, 321, 1, 0, 0, 0, 30, 326, 1, 0, 0, 0, 32, 345, 1, 0, 0, 0, 34, 357, 1, 0, 0, 0, 36, 370, 1, 0, 0, 0, 38, 387, 1, 0, 0, 0, 40, 397, 1, 0, 0, 0, 42, 405, 1, 0, 0, 0, 44, 418, 1, 0, 0, 0, 46, 451, 1, 0, 0, 0, 48, 453, 1, 0, 0, 0, 50, 456, 1, 0, 0, 0, 52, 459, 1, 0, 0, 0, 54, 473, 1, 0, 0, 0, 56, 475, 1, 0, 0, 0, 58, 480, 1, 0, 0, 0, 60, 627, 1, 0, 0, 0, 62, 644, 1, 0, 0, 0, 64, 646, 1, 0, 0, 0, 66, 679, 1, 0, 0, 0, 68, 681, 1, 0, 0, 0, 70, 692, 1, 0, 0, 0, 72, 703, 1, 0, 0, 0, 74, 708, 1, 0, 0, 0, 76, 716, 1, 0, 0, 0, 78, 735, 1, 0, 0, 0, 80, 761, 1, 0, 0, 0, 82, 763, 1, 0, 0, 0, 84, 777, 1, 0, 0, 0, 86, 779, 1, 0, 0, 0, 88, 782, 1, 0, 0, 0, 90, 789, 1, 0, 0, 0, 92, 802, 1, 0, 0, 0, 94, 842, 1, 0, 0, 0, 96, 900, 1, 0, 0, 0, 98, 933, 1, 0, 0, 0, 100, 937, 1, 0, 0, 0, 102, 955, 1, 0, 0, 0, 104, 966, 1, 0, 0, 0, 106, 977, 1, 0, 0, 0, 108, 982, 1, 0, 0, 0, 110, 984, 1, 0, 0, 0, 112, 986, 1, 0, 0, 0, 114, 993, 1, 0, 0, 0, 116, 1001, 1, 0, 0, 0, 118, 1012, 1, 0, 0, 0, 120, 1014, 1, 0, 0, 0, 122, 1033, 1, 0, 0, 0, 124, 1035, 1, 0, 0, 0, 126, 1064, 1, 0, 0, 0, 128, 1066, 1, 0, 0, 0, 130, 1070, 1, 0, 0, 0, 132, 1083, 1, 0, 0, 0, 134, 138, 3, 2, 1, 0, 135, 138, 3, 4, 2, 0, 136, 138, 3, 6, 3, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 0, 0, 1, 140, 1, 1, 0, 0, 0, 141, 147, 5, 3, 0, 0, 142, 147, 3, 58, 29, 0, 143, 144, 3, 12, 6, 0, 144, 145, 5, 3, 0, 0, 145, 147, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 3, 1, 0, 0, 0, 148, 151, 5, 3, 0, 0, 149, 151, 3, 8, 4, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 5, 1, 0, 0, 0, 154, 158, 3, 102, 51, 0, 155, 157, 5, 3, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 7, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 165, 3, 58, 29, 0, 162, 165, 3, 12, 6, 0, 163, 165, 3, 10, 5, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 9, 1, 0, 0, 0, 166, 168, 5, 98, 0, 0, 167, 169, 5, 3, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 3, 8, 4, 0, 171, 11, 1, 0, 0, 0, 172, 173, 5, 13, 0, 0, 173, 174, 3, 78, 39, 0, 174, 175, 5, 60, 0, 0, 175, 179, 3, 14, 7, 0, 176, 178, 3, 22, 11, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 24, 12, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 266, 1, 0, 0, 0, 185, 187, 7, 0, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 16, 0, 0, 189, 190, 3, 78, 39, 0, 190, 191, 5, 60, 0, 0, 191, 192, 3, 14, 7, 0, 192, 266, 1, 0, 0, 0, 193, 195, 7, 1, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 17, 0, 0, 197, 198, 3, 68, 34, 0, 198, 199, 5, 18, 0, 0, 199, 200, 3, 102, 51, 0, 200, 201, 5, 60, 0, 0, 201, 202, 3, 14, 7, 0, 202, 266, 1, 0, 0, 0, 203, 204, 5, 19, 0, 0, 204, 205, 5, 60, 0, 0, 205, 218, 3, 14, 7, 0, 206, 208, 3, 30, 15, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 213, 3, 24, 12, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 216, 3, 26, 13, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 219, 3, 26, 13, 0, 218, 207, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 266, 1, 0, 0, 0, 220, 222, 5, 35, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 22, 0, 0, 224, 229, 3, 28, 14, 0, 225, 226, 5, 59, 0, 0, 226, 228, 3, 28, 14, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 60, 0, 0, 233, 234, 3, 14, 7, 0, 234, 266, 1, 0, 0, 0, 235, 237, 3, 20, 10, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 243, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 244, 3, 34, 17, 0, 242, 244, 3, 36, 18, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 266, 1, 0, 0, 0, 245, 266, 3, 32, 16, 0, 246, 247, 5, 45, 0, 0, 247, 248, 3, 68, 34, 0, 248, 249, 5, 18, 0, 0, 249, 250, 3, 102, 51, 0, 250, 251, 5, 60, 0, 0, 251, 252, 3, 14, 7, 0, 252, 266, 1, 0, 0, 0, 253, 254, 5, 50, 0, 0, 254, 255, 5, 60, 0, 0, 255, 266, 3, 14, 7, 0, 256, 257, 5, 53, 0, 0, 257, 258, 5, 60, 0, 0, 258, 266, 3, 16, 8, 0, 259, 266, 3, 44, 22, 0, 260, 266, 3, 38, 19, 0, 261, 266, 3, 42, 21, 0, 262, 263, 7, 2, 0, 0, 263, 264, 5, 60, 0, 0, 264, 266, 3, 14, 7, 0, 265, 172, 1, 0, 0, 0, 265, 186, 1, 0, 0, 0, 265, 194, 1, 0, 0, 0, 265, 203, 1, 0, 0, 0, 265, 221, 1, 0, 0, 0, 265, 238, 1, 0, 0, 0, 265, 245, 1, 0, 0, 0, 265, 246, 1, 0, 0, 0, 265, 253, 1, 0, 0, 0, 265, 256, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 13, 1, 0, 0, 0, 267, 278, 3, 58, 29, 0, 268, 269, 5, 3, 0, 0, 269, 271, 5, 1, 0, 0, 270, 272, 3, 8, 4, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 2, 0, 0, 276, 278, 1, 0, 0, 0, 277, 267, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 278, 15, 1, 0, 0, 0, 279, 280, 5, 3, 0, 0, 280, 282, 5, 1, 0, 0, 281, 283, 3, 18, 9, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 2, 0, 0, 287, 17, 1, 0, 0, 0, 288, 290, 7, 3, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 3, 78, 39, 0, 295, 296, 7, 4, 0, 0, 296, 19, 1, 0, 0, 0, 297, 298, 5, 82, 0, 0, 298, 304, 3, 104, 52, 0, 299, 301, 5, 105, 0, 0, 300, 302, 3, 120, 60, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 5, 106, 0, 0, 304, 299, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 3, 0, 0, 307, 21, 1, 0, 0, 0, 308, 309, 5, 14, 0, 0, 309, 310, 3, 78, 39, 0, 310, 311, 5, 60, 0, 0, 311, 312, 3, 14, 7, 0, 312, 23, 1, 0, 0, 0, 313, 314, 5, 15, 0, 0, 314, 315, 5, 60, 0, 0, 315, 316, 3, 14, 7, 0, 316, 25, 1, 0, 0, 0, 317, 318, 5, 21, 0, 0, 318, 319, 5, 60, 0, 0, 319, 320, 3, 14, 7, 0, 320, 27, 1, 0, 0, 0, 321, 324, 3, 78, 39, 0, 322, 323, 5, 10, 0, 0, 323, 325, 3, 94, 47, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 29, 1, 0, 0, 0, 326, 340, 5, 23, 0, 0, 327, 338, 3, 78, 39, 0, 328, 329, 4, 15, 0, 0, 329, 330, 5, 59, 0, 0, 330, 331, 3, 106, 53, 0, 331, 332, 6, 15, -1, 0, 332, 339, 1, 0, 0, 0, 333, 334, 4, 15, 1, 0, 334, 335, 5, 10, 0, 0, 335, 336, 3, 106, 53, 0, 336, 337, 6, 15, -1, 0, 337, 339, 1, 0, 0, 0, 338, 328, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 327, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 60, 0, 0, 343, 344, 3, 14, 7, 0, 344, 31, 1, 0, 0, 0, 345, 346, 5, 51, 0, 0, 346, 347, 3, 106, 53, 0, 347, 348, 5, 60, 0, 0, 348, 349, 5, 3, 0, 0, 349, 351, 5, 1, 0, 0, 350, 352, 3, 8, 4, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 2, 0, 0, 356, 33, 1, 0, 0, 0, 357, 358, 5, 29, 0, 0, 358, 364, 3, 106, 53, 0, 359, 361, 5, 105, 0, 0, 360, 362, 3, 120, 60, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 5, 106, 0, 0, 364, 359, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 60, 0, 0, 367, 368, 3, 14, 7, 0, 368, 35, 1, 0, 0, 0, 369, 371, 5, 35, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 4, 0, 0, 373, 374, 3, 106, 53, 0, 374, 376, 5, 105, 0, 0, 375, 377, 3, 46, 23, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 5, 106, 0, 0, 379, 380, 5, 83, 0, 0, 380, 382, 3, 78, 39, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 60, 0, 0, 384, 385, 3, 14, 7, 0, 385, 37, 1, 0, 0, 0, 386, 388, 7, 2, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 391, 3, 40, 20, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 46, 0, 0, 393, 394, 3, 106, 53, 0, 394, 395, 5, 60, 0, 0, 395, 396, 3, 14, 7, 0, 396, 39, 1, 0, 0, 0, 397, 402, 5, 48, 0, 0, 398, 399, 5, 75, 0, 0, 399, 400, 3, 106, 53, 0, 400, 401, 5, 76, 0, 0, 401, 403, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 41, 1, 0, 0, 0, 404, 406, 7, 2, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 47, 0, 0, 408, 409, 3, 106, 53, 0, 409, 411, 5, 105, 0, 0, 410, 412, 3, 46, 23, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 106, 0, 0, 414, 415, 5, 60, 0, 0, 415, 416, 3, 14, 7, 0, 416, 43, 1, 0, 0, 0, 417, 419, 7, 3, 0, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 52, 0, 0, 423, 424, 3, 106, 53, 0, 424, 425, 5, 60, 0, 0, 425, 426, 3, 14, 7, 0, 426, 45, 1, 0, 0, 0, 427, 428, 3, 52, 26, 0, 428, 429, 5, 59, 0, 0, 429, 431, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 442, 1, 0, 0, 0, 432, 435, 3, 48, 24, 0, 433, 434, 5, 59, 0, 0, 434, 436, 3, 52, 26, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 438, 5, 59, 0, 0, 438, 440, 3, 50, 25, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 443, 3, 50, 25, 0, 442, 432, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 446, 5, 59, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 452, 1, 0, 0, 0, 447, 449, 3, 52, 26, 0, 448, 450, 5, 59, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 430, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 452, 47, 1, 0, 0, 0, 453, 454, 5, 58, 0, 0, 454, 455, 3, 56, 28, 0, 455, 49, 1, 0, 0, 0, 456, 457, 5, 62, 0, 0, 457, 458, 3, 56, 28, 0, 458, 51, 1, 0, 0, 0, 459, 464, 3, 54, 27, 0, 460, 461, 5, 59, 0, 0, 461, 463, 3, 54, 27, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 53, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 470, 3, 56, 28, 0, 468, 469, 5, 63, 0, 0, 469, 471, 3, 78, 39, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 474, 5, 58, 0, 0, 473, 467, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 55, 1, 0, 0, 0, 475, 478, 3, 106, 53, 0, 476, 477, 5, 60, 0, 0, 477, 479, 3, 78, 39, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 57, 1, 0, 0, 0, 480, 485, 3, 60, 30, 0, 481, 482, 5, 61, 0, 0, 482, 484, 3, 60, 30, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 490, 5, 61, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 7, 4, 0, 0, 492, 59, 1, 0, 0, 0, 493, 494, 5, 111, 0, 0, 494, 496, 5, 63, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 111, 0, 0, 498, 500, 5, 105, 0, 0, 499, 501, 3, 120, 60, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 628, 5, 106, 0, 0, 503, 505, 3, 62, 31, 0, 504, 506, 3, 66, 33, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 628, 1, 0, 0, 0, 507, 508, 4, 30, 2, 0, 508, 531, 5, 37, 0, 0, 509, 514, 3, 78, 39, 0, 510, 511, 5, 59, 0, 0, 511, 513, 3, 78, 39, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 519, 5, 59, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 532, 1, 0, 0, 0, 520, 521, 5, 68, 0, 0, 521, 524, 3, 78, 39, 0, 522, 523, 5, 59, 0, 0, 523, 525, 3, 78, 39, 0, 524, 522, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 530, 5, 59, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 509, 1, 0, 0, 0, 531, 520, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 6, 30, -1, 0, 534, 628, 1, 0, 0, 0, 535, 536, 5, 31, 0, 0, 536, 628, 3, 68, 34, 0, 537, 628, 5, 32, 0, 0, 538, 628, 5, 34, 0, 0, 539, 628, 5, 33, 0, 0, 540, 542, 5, 5, 0, 0, 541, 543, 3, 102, 51, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 628, 1, 0, 0, 0, 544, 554, 5, 6, 0, 0, 545, 552, 3, 78, 39, 0, 546, 547, 5, 59, 0, 0, 547, 550, 3, 78, 39, 0, 548, 549, 5, 59, 0, 0, 549, 551, 3, 78, 39, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 546, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 545, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 557, 5, 7, 0, 0, 557, 559, 3, 78, 39, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 628, 1, 0, 0, 0, 560, 628, 3, 112, 56, 0, 561, 562, 5, 8, 0, 0, 562, 628, 3, 74, 37, 0, 563, 576, 5, 7, 0, 0, 564, 566, 7, 5, 0, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 577, 3, 104, 52, 0, 571, 573, 7, 5, 0, 0, 572, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 567, 1, 0, 0, 0, 576, 572, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 585, 5, 8, 0, 0, 579, 586, 5, 58, 0, 0, 580, 581, 5, 105, 0, 0, 581, 582, 3, 70, 35, 0, 582, 583, 5, 106, 0, 0, 583, 586, 1, 0, 0, 0, 584, 586, 3, 70, 35, 0, 585, 579, 1, 0, 0, 0, 585, 580, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 628, 1, 0, 0, 0, 587, 588, 5, 11, 0, 0, 588, 593, 3, 106, 53, 0, 589, 590, 5, 59, 0, 0, 590, 592, 3, 106, 53, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 628, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 4, 30, 3, 0, 597, 598, 5, 38, 0, 0, 598, 605, 3, 94, 47, 0, 599, 600, 5, 18, 0, 0, 600, 603, 3, 78, 39, 0, 601, 602, 5, 59, 0, 0, 602, 604, 3, 78, 39, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 599, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 6, 30, -1, 0, 608, 628, 1, 0, 0, 0, 609, 610, 5, 12, 0, 0, 610, 613, 3, 78, 39, 0, 611, 612, 5, 59, 0, 0, 612, 614, 3, 78, 39, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 628, 1, 0, 0, 0, 615, 616, 4, 30, 4, 0, 616, 617, 5, 9, 0, 0, 617, 622, 3, 106, 53, 0, 618, 619, 5, 59, 0, 0, 619, 621, 3, 106, 53, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 6, 30, -1, 0, 626, 628, 1, 0, 0, 0, 627, 495, 1, 0, 0, 0, 627, 503, 1, 0, 0, 0, 627, 507, 1, 0, 0, 0, 627, 535, 1, 0, 0, 0, 627, 537, 1, 0, 0, 0, 627, 538, 1, 0, 0, 0, 627, 539, 1, 0, 0, 0, 627, 540, 1, 0, 0, 0, 627, 544, 1, 0, 0, 0, 627, 560, 1, 0, 0, 0, 627, 561, 1, 0, 0, 0, 627, 563, 1, 0, 0, 0, 627, 587, 1, 0, 0, 0, 627, 596, 1, 0, 0, 0, 627, 609, 1, 0, 0, 0, 627, 615, 1, 0, 0, 0, 628, 61, 1, 0, 0, 0, 629, 632, 3, 78, 39, 0, 630, 632, 3, 64, 32, 0, 631, 629, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 59, 0, 0, 634, 636, 1, 0, 0, 0, 635, 631, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 642, 3, 78, 39, 0, 640, 642, 3, 64, 32, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 645, 3, 102, 51, 0, 644, 635, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 63, 1, 0, 0, 0, 646, 647, 5, 58, 0, 0, 647, 648, 3, 94, 47, 0, 648, 65, 1, 0, 0, 0, 649, 663, 5, 63, 0, 0, 650, 655, 3, 62, 31, 0, 651, 652, 5, 63, 0, 0, 652, 654, 3, 62, 31, 0, 653, 651, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 660, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 659, 5, 63, 0, 0, 659, 661, 3, 112, 56, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 664, 3, 112, 56, 0, 663, 650, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 680, 1, 0, 0, 0, 665, 666, 4, 33, 5, 0, 666, 667, 5, 60, 0, 0, 667, 670, 3, 78, 39, 0, 668, 669, 5, 63, 0, 0, 669, 671, 3, 102, 51, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 6, 33, -1, 0, 673, 680, 1, 0, 0, 0, 674, 677, 7, 6, 0, 0, 675, 678, 3, 112, 56, 0, 676, 678, 3, 102, 51, 0, 677, 675, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 649, 1, 0, 0, 0, 679, 665, 1, 0, 0, 0, 679, 674, 1, 0, 0, 0, 680, 67, 1, 0, 0, 0, 681, 686, 3, 94, 47, 0, 682, 683, 5, 59, 0, 0, 683, 685, 3, 94, 47, 0, 684, 682, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 691, 5, 59, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 69, 1, 0, 0, 0, 692, 697, 3, 72, 36, 0, 693, 694, 5, 59, 0, 0, 694, 696, 3, 72, 36, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 702, 5, 59, 0, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 71, 1, 0, 0, 0, 703, 706, 3, 106, 53, 0, 704, 705, 5, 10, 0, 0, 705, 707, 3, 106, 53, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 73, 1, 0, 0, 0, 708, 713, 3, 76, 38, 0, 709, 710, 5, 59, 0, 0, 710, 712, 3, 76, 38, 0, 711, 709, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 75, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 719, 3, 104, 52, 0, 717, 718, 5, 10, 0, 0, 718, 720, 3, 106, 53, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 77, 1, 0, 0, 0, 721, 727, 3, 90, 45, 0, 722, 723, 5, 13, 0, 0, 723, 724, 3, 90, 45, 0, 724, 725, 5, 15, 0, 0, 725, 726, 3, 78, 39, 0, 726, 728, 1, 0, 0, 0, 727, 722, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 736, 1, 0, 0, 0, 729, 731, 5, 24, 0, 0, 730, 732, 3, 80, 40, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 5, 60, 0, 0, 734, 736, 3, 78, 39, 0, 735, 721, 1, 0, 0, 0, 735, 729, 1, 0, 0, 0, 736, 79, 1, 0, 0, 0, 737, 738, 3, 82, 41, 0, 738, 739, 5, 59, 0, 0, 739, 741, 1, 0, 0, 0, 740, 737, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 752, 1, 0, 0, 0, 742, 745, 3, 86, 43, 0, 743, 744, 5, 59, 0, 0, 744, 746, 3, 82, 41, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 748, 5, 59, 0, 0, 748, 750, 3, 88, 44, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 753, 3, 88, 44, 0, 752, 742, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 756, 5, 59, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 762, 1, 0, 0, 0, 757, 759, 3, 82, 41, 0, 758, 760, 5, 59, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 740, 1, 0, 0, 0, 761, 757, 1, 0, 0, 0, 762, 81, 1, 0, 0, 0, 763, 768, 3, 84, 42, 0, 764, 765, 5, 59, 0, 0, 765, 767, 3, 84, 42, 0, 766, 764, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 83, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 774, 3, 106, 53, 0, 772, 773, 5, 63, 0, 0, 773, 775, 3, 78, 39, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 778, 5, 58, 0, 0, 777, 771, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 778, 85, 1, 0, 0, 0, 779, 780, 5, 58, 0, 0, 780, 781, 3, 106, 53, 0, 781, 87, 1, 0, 0, 0, 782, 783, 5, 62, 0, 0, 783, 784, 3, 106, 53, 0, 784, 89, 1, 0, 0, 0, 785, 786, 6, 45, -1, 0, 786, 790, 3, 92, 46, 0, 787, 788, 5, 27, 0, 0, 788, 790, 3, 90, 45, 3, 789, 785, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 799, 1, 0, 0, 0, 791, 792, 10, 2, 0, 0, 792, 793, 5, 26, 0, 0, 793, 798, 3, 90, 45, 3, 794, 795, 10, 1, 0, 0, 795, 796, 5, 25, 0, 0, 796, 798, 3, 90, 45, 2, 797, 791, 1, 0, 0, 0, 797, 794, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 91, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 803, 6, 46, -1, 0, 803, 804, 3, 94, 47, 0, 804, 826, 1, 0, 0, 0, 805, 821, 10, 2, 0, 0, 806, 822, 5, 75, 0, 0, 807, 822, 5, 76, 0, 0, 808, 822, 5, 77, 0, 0, 809, 822, 5, 78, 0, 0, 810, 822, 5, 79, 0, 0, 811, 822, 5, 80, 0, 0, 812, 822, 5, 81, 0, 0, 813, 815, 5, 27, 0, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 822, 5, 18, 0, 0, 817, 819, 5, 28, 0, 0, 818, 820, 5, 27, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 806, 1, 0, 0, 0, 821, 807, 1, 0, 0, 0, 821, 808, 1, 0, 0, 0, 821, 809, 1, 0, 0, 0, 821, 810, 1, 0, 0, 0, 821, 811, 1, 0, 0, 0, 821, 812, 1, 0, 0, 0, 821, 814, 1, 0, 0, 0, 821, 817, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 3, 92, 46, 3, 824, 805, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 93, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 831, 6, 47, -1, 0, 830, 832, 5, 36, 0, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 837, 3, 96, 48, 0, 834, 836, 3, 116, 58, 0, 835, 834, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 843, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 7, 7, 0, 0, 841, 843, 3, 94, 47, 7, 842, 829, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 867, 1, 0, 0, 0, 844, 845, 10, 8, 0, 0, 845, 846, 5, 62, 0, 0, 846, 866, 3, 94, 47, 8, 847, 848, 10, 6, 0, 0, 848, 849, 7, 8, 0, 0, 849, 866, 3, 94, 47, 7, 850, 851, 10, 5, 0, 0, 851, 852, 7, 9, 0, 0, 852, 866, 3, 94, 47, 6, 853, 854, 10, 4, 0, 0, 854, 855, 7, 10, 0, 0, 855, 866, 3, 94, 47, 5, 856, 857, 10, 3, 0, 0, 857, 858, 5, 66, 0, 0, 858, 866, 3, 94, 47, 4, 859, 860, 10, 2, 0, 0, 860, 861, 5, 65, 0, 0, 861, 866, 3, 94, 47, 3, 862, 863, 10, 1, 0, 0, 863, 864, 5, 64, 0, 0, 864, 866, 3, 94, 47, 2, 865, 844, 1, 0, 0, 0, 865, 847, 1, 0, 0, 0, 865, 850, 1, 0, 0, 0, 865, 853, 1, 0, 0, 0, 865, 856, 1, 0, 0, 0, 865, 859, 1, 0, 0, 0, 865, 862, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 95, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 873, 5, 105, 0, 0, 871, 874, 3, 112, 56, 0, 872, 874, 3, 100, 50, 0, 873, 871, 1, 0, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 901, 5, 106, 0, 0, 876, 878, 5, 109, 0, 0, 877, 879, 3, 100, 50, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 901, 5, 110, 0, 0, 881, 883, 5, 107, 0, 0, 882, 884, 3, 98, 49, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 901, 5, 108, 0, 0, 886, 901, 5, 57, 0, 0, 887, 901, 3, 106, 53, 0, 888, 901, 5, 37, 0, 0, 889, 901, 5, 38, 0, 0, 890, 892, 5, 70, 0, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 901, 3, 108, 54, 0, 894, 901, 5, 20, 0, 0, 895, 897, 5, 97, 0, 0, 896, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 870, 1, 0, 0, 0, 900, 876, 1, 0, 0, 0, 900, 881, 1, 0, 0, 0, 900, 886, 1, 0, 0, 0, 900, 887, 1, 0, 0, 0, 900, 888, 1, 0, 0, 0, 900, 889, 1, 0, 0, 0, 900, 891, 1, 0, 0, 0, 900, 894, 1, 0, 0, 0, 900, 896, 1, 0, 0, 0, 901, 97, 1, 0, 0, 0, 902, 903, 3, 78, 39, 0, 903, 904, 5, 60, 0, 0, 904, 905, 3, 78, 39, 0, 905, 909, 1, 0, 0, 0, 906, 907, 5, 62, 0, 0, 907, 909, 3, 94, 47, 0, 908, 902, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 921, 1, 0, 0, 0, 910, 917, 5, 59, 0, 0, 911, 912, 3, 78, 39, 0, 912, 913, 5, 60, 0, 0, 913, 914, 3, 78, 39, 0, 914, 918, 1, 0, 0, 0, 915, 916, 5, 62, 0, 0, 916, 918, 3, 94, 47, 0, 917, 911, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 910, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 926, 5, 59, 0, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 934, 1, 0, 0, 0, 927, 928, 3, 78, 39, 0, 928, 929, 5, 60, 0, 0, 929, 930, 3, 78, 39, 0, 930, 931, 3, 130, 65, 0, 931, 934, 1, 0, 0, 0, 932, 934, 3, 100, 50, 0, 933, 908, 1, 0, 0, 0, 933, 927, 1, 0, 0, 0, 933, 932, 1, 0, 0, 0, 934, 99, 1, 0, 0, 0, 935, 938, 3, 78, 39, 0, 936, 938, 3, 64, 32, 0, 937, 935, 1, 0, 0, 0, 937, 936, 1, 0, 0, 0, 938, 953, 1, 0, 0, 0, 939, 954, 3, 130, 65, 0, 940, 943, 5, 59, 0, 0, 941, 944, 3, 78, 39, 0, 942, 944, 3, 64, 32, 0, 943, 941, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 940, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 952, 5, 59, 0, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 939, 1, 0, 0, 0, 953, 947, 1, 0, 0, 0, 954, 101, 1, 0, 0, 0, 955, 960, 3, 78, 39, 0, 956, 957, 5, 59, 0, 0, 957, 959, 3, 78, 39, 0, 958, 956, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 965, 5, 59, 0, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 103, 1, 0, 0, 0, 966, 967, 6, 52, -1, 0, 967, 968, 3, 106, 53, 0, 968, 974, 1, 0, 0, 0, 969, 970, 10, 2, 0, 0, 970, 971, 5, 56, 0, 0, 971, 973, 3, 106, 53, 0, 972, 969, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 105, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 978, 7, 11, 0, 0, 978, 107, 1, 0, 0, 0, 979, 983, 3, 110, 55, 0, 980, 983, 5, 103, 0, 0, 981, 983, 5, 104, 0, 0, 982, 979, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 981, 1, 0, 0, 0, 983, 109, 1, 0, 0, 0, 984, 985, 7, 12, 0, 0, 985, 111, 1, 0, 0, 0, 986, 988, 5, 30, 0, 0, 987, 989, 3, 114, 57, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 113, 1, 0, 0, 0, 990, 991, 5, 7, 0, 0, 991, 994, 3, 78, 39, 0, 992, 994, 3, 102, 51, 0, 993, 990, 1, 0, 0, 0, 993, 992, 1, 0, 0, 0, 994, 115, 1, 0, 0, 0, 995, 996, 5, 56, 0, 0, 996, 998, 3, 106, 53, 0, 997, 999, 3, 118, 59, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 1002, 3, 118, 59, 0, 1001, 995, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 117, 1, 0, 0, 0, 1003, 1005, 5, 105, 0, 0, 1004, 1006, 3, 120, 60, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1013, 5, 106, 0, 0, 1008, 1009, 5, 109, 0, 0, 1009, 1010, 3, 124, 62, 0, 1010, 1011, 5, 110, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1003, 1, 0, 0, 0, 1012, 1008, 1, 0, 0, 0, 1013, 119, 1, 0, 0, 0, 1014, 1019, 3, 122, 61, 0, 1015, 1016, 5, 59, 0, 0, 1016, 1018, 3, 122, 61, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1024, 5, 59, 0, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 121, 1, 0, 0, 0, 1025, 1029, 3, 78, 39, 0, 1026, 1030, 3, 130, 65, 0, 1027, 1028, 5, 63, 0, 0, 1028, 1030, 3, 78, 39, 0, 1029, 1026, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1034, 1, 0, 0, 0, 1031, 1032, 7, 13, 0, 0, 1032, 1034, 3, 78, 39, 0, 1033, 1025, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 123, 1, 0, 0, 0, 1035, 1040, 3, 126, 63, 0, 1036, 1037, 5, 59, 0, 0, 1037, 1039, 3, 126, 63, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1045, 5, 59, 0, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 125, 1, 0, 0, 0, 1046, 1065, 5, 57, 0, 0, 1047, 1055, 3, 78, 39, 0, 1048, 1050, 5, 60, 0, 0, 1049, 1051, 3, 78, 39, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1054, 3, 128, 64, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1048, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1065, 1, 0, 0, 0, 1057, 1059, 5, 60, 0, 0, 1058, 1060, 3, 78, 39, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1063, 3, 128, 64, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1046, 1, 0, 0, 0, 1064, 1047, 1, 0, 0, 0, 1064, 1057, 1, 0, 0, 0, 1065, 127, 1, 0, 0, 0, 1066, 1068, 5, 60, 0, 0, 1067, 1069, 3, 78, 39, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 129, 1, 0, 0, 0, 1070, 1071, 5, 17, 0, 0, 1071, 1072, 3, 68, 34, 0, 1072, 1073, 5, 18, 0, 0, 1073, 1075, 3, 90, 45, 0, 1074, 1076, 3, 132, 66, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 131, 1, 0, 0, 0, 1077, 1084, 3, 130, 65, 0, 1078, 1079, 5, 13, 0, 0, 1079, 1081, 3, 78, 39, 0, 1080, 1082, 3, 132, 66, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1077, 1, 0, 0, 0, 1083, 1078, 1, 0, 0, 0, 1084, 133, 1, 0, 0, 0, 161, 137, 146, 150, 152, 158, 164, 168, 179, 183, 186, 194, 209, 212, 215, 218, 221, 229, 238, 243, 265, 273, 277, 284, 291, 301, 304, 324, 338, 340, 353, 361, 364, 370, 376, 381, 387, 390, 402, 405, 411, 420, 430, 435, 439, 442, 445, 449, 451, 464, 470, 473, 478, 485, 489, 495, 500, 505, 514, 518, 526, 529, 531, 542, 550, 552, 554, 558, 567, 574, 576, 585, 593, 603, 605, 613, 622, 627, 631, 637, 641, 644, 655, 660, 663, 670, 677, 679, 686, 690, 697, 701, 706, 713, 719, 727, 731, 735, 740, 745, 749, 752, 755, 759, 761, 768, 774, 777, 789, 797, 799, 814, 819, 821, 826, 831, 837, 842, 865, 867, 873, 878, 883, 891, 898, 900, 908, 917, 921, 925, 933, 937, 943, 947, 951, 953, 960, 964, 974, 982, 988, 993, 998, 1001, 1005, 1012, 1019, 1023, 1029, 1033, 1040, 1044, 1050, 1053, 1055, 1059, 1062, 1064, 1068, 1075, 1081, 1083]