token literal names:
null
null
null
null
'def'
'return'
'raise'
'from'
'import'
'nonlocal'
'as'
'global'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'None'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
'print'
'exec'
'True'
'False'
'atomic'
'serial'
'parallel'
'oneof'
'any'
'exists'
'action'
'func'
'fair'
'require'
'params'
'init'
'role'
'symmetric'
'assertion'
'invariants'
'always'
'eventually'
'transition'
'.'
'...'
'*'
','
':'
';'
'**'
'='
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
LINE_BREAK
DEF
RETURN
RAISE
FROM
IMPORT
NONLOCAL
AS
GLOBAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
NONE
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
PRINT
EXEC
TRUE
FALSE
ATOMIC
SERIAL
PARALLEL
ONEOF
ANY
EXISTS
ACTION
FUNC
FAIR
REQUIRE
PARAMS
INIT
ROLE
SYMMETRIC
ASSERTION
INVARIANTS
ALWAYS
EVENTUALLY
TRANSITION
DOT
ELLIPSIS
STAR
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
STRING
LABEL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
IMAG_NUMBER
FLOAT_NUMBER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
NAME
LINE_JOIN
NEWLINE
WS
COMMENT

rule names:
root
single_input
file_input
eval_input
stmt
labeled_stmt
compound_stmt
suite
invariants_suite
invariant_stmt
decorator
elif_clause
else_clause
finally_clause
with_item
except_clause
roledef
classdef
funcdef
actiondef
fairness
functiondef
assertiondef
typedargslist
args
kwargs
def_parameters
def_parameter
named_parameter
simple_stmt
small_stmt
testlist_star_expr
star_expr
assign_part
exprlist
import_as_names
import_as_name
dotted_as_names
dotted_as_name
test
varargslist
vardef_parameters
vardef_parameter
varargs
varkwargs
logical_test
comparison
expr
atom
dictorsetmaker
testlist_comp
testlist
dotted_name
name
number
integer
yield_expr
yield_arg
trailer
arguments
arglist
argument
subscriptlist
subscript
sliceop
comp_for
comp_iter


atn:
[4, 1, 119, 1122, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 0, 3, 0, 138, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 147, 8, 1, 1, 2, 1, 2, 4, 2, 151, 8, 2, 11, 2, 12, 2, 152, 1, 3, 1, 3, 5, 3, 157, 8, 3, 10, 3, 12, 3, 160, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 5, 1, 5, 3, 5, 169, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 178, 8, 6, 10, 6, 12, 6, 181, 9, 6, 1, 6, 3, 6, 184, 8, 6, 1, 6, 3, 6, 187, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 195, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 208, 8, 6, 11, 6, 12, 6, 209, 1, 6, 3, 6, 213, 8, 6, 1, 6, 3, 6, 216, 8, 6, 1, 6, 3, 6, 219, 8, 6, 1, 6, 3, 6, 222, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 228, 8, 6, 10, 6, 12, 6, 231, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 237, 8, 6, 10, 6, 12, 6, 240, 9, 6, 1, 6, 1, 6, 3, 6, 244, 8, 6, 1, 6, 5, 6, 247, 8, 6, 10, 6, 12, 6, 250, 9, 6, 1, 6, 1, 6, 3, 6, 254, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 275, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 281, 8, 7, 11, 7, 12, 7, 282, 1, 7, 1, 7, 3, 7, 287, 8, 7, 1, 8, 1, 8, 1, 8, 4, 8, 292, 8, 8, 11, 8, 12, 8, 293, 1, 8, 1, 8, 1, 9, 5, 9, 299, 8, 9, 10, 9, 12, 9, 302, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 311, 8, 10, 1, 10, 3, 10, 314, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 334, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 348, 8, 15, 3, 15, 350, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 356, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 364, 8, 16, 11, 16, 12, 16, 365, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 374, 8, 17, 1, 17, 3, 17, 377, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 383, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 389, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 394, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 400, 8, 19, 1, 19, 3, 19, 403, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 415, 8, 20, 1, 21, 3, 21, 418, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 424, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 4, 22, 431, 8, 22, 11, 22, 12, 22, 432, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 439, 8, 22, 1, 22, 3, 22, 442, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 450, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 455, 8, 23, 1, 23, 1, 23, 3, 23, 459, 8, 23, 1, 23, 3, 23, 462, 8, 23, 1, 23, 3, 23, 465, 8, 23, 1, 23, 1, 23, 3, 23, 469, 8, 23, 3, 23, 471, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 482, 8, 26, 10, 26, 12, 26, 485, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 490, 8, 27, 1, 27, 3, 27, 493, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 498, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 503, 8, 29, 10, 29, 12, 29, 506, 9, 29, 1, 29, 3, 29, 509, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 515, 8, 30, 1, 30, 1, 30, 3, 30, 519, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 524, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 530, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 536, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 542, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 549, 8, 30, 10, 30, 12, 30, 552, 9, 30, 1, 30, 3, 30, 555, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 561, 8, 30, 11, 30, 12, 30, 562, 1, 30, 3, 30, 566, 8, 30, 3, 30, 568, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 579, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 587, 8, 30, 3, 30, 589, 8, 30, 3, 30, 591, 8, 30, 1, 30, 1, 30, 3, 30, 595, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 602, 8, 30, 10, 30, 12, 30, 605, 9, 30, 1, 30, 1, 30, 4, 30, 609, 8, 30, 11, 30, 12, 30, 610, 3, 30, 613, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 622, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 628, 8, 30, 10, 30, 12, 30, 631, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 640, 8, 30, 3, 30, 642, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 650, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 657, 8, 30, 10, 30, 12, 30, 660, 9, 30, 1, 30, 1, 30, 3, 30, 664, 8, 30, 1, 31, 1, 31, 3, 31, 668, 8, 31, 1, 31, 1, 31, 4, 31, 672, 8, 31, 11, 31, 12, 31, 673, 1, 31, 1, 31, 3, 31, 678, 8, 31, 1, 31, 3, 31, 681, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 690, 8, 33, 10, 33, 12, 33, 693, 9, 33, 1, 33, 1, 33, 3, 33, 697, 8, 33, 1, 33, 3, 33, 700, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 707, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 714, 8, 33, 3, 33, 716, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 721, 8, 34, 10, 34, 12, 34, 724, 9, 34, 1, 34, 3, 34, 727, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 732, 8, 35, 10, 35, 12, 35, 735, 9, 35, 1, 35, 3, 35, 738, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 743, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 748, 8, 37, 10, 37, 12, 37, 751, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 756, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 764, 8, 39, 1, 39, 1, 39, 3, 39, 768, 8, 39, 1, 39, 1, 39, 3, 39, 772, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 777, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 782, 8, 40, 1, 40, 1, 40, 3, 40, 786, 8, 40, 1, 40, 3, 40, 789, 8, 40, 1, 40, 3, 40, 792, 8, 40, 1, 40, 1, 40, 3, 40, 796, 8, 40, 3, 40, 798, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 803, 8, 41, 10, 41, 12, 41, 806, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 811, 8, 42, 1, 42, 3, 42, 814, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 826, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 834, 8, 45, 10, 45, 12, 45, 837, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 851, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 856, 8, 46, 3, 46, 858, 8, 46, 1, 46, 5, 46, 861, 8, 46, 10, 46, 12, 46, 864, 9, 46, 1, 47, 1, 47, 3, 47, 868, 8, 47, 1, 47, 1, 47, 5, 47, 872, 8, 47, 10, 47, 12, 47, 875, 9, 47, 1, 47, 1, 47, 3, 47, 879, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 902, 8, 47, 10, 47, 12, 47, 905, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 910, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 915, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 920, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 928, 8, 48, 1, 48, 1, 48, 1, 48, 4, 48, 933, 8, 48, 11, 48, 12, 48, 934, 3, 48, 937, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 945, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 954, 8, 49, 5, 49, 956, 8, 49, 10, 49, 12, 49, 959, 9, 49, 1, 49, 3, 49, 962, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 970, 8, 49, 1, 50, 1, 50, 3, 50, 974, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 980, 8, 50, 5, 50, 982, 8, 50, 10, 50, 12, 50, 985, 9, 50, 1, 50, 3, 50, 988, 8, 50, 3, 50, 990, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 995, 8, 51, 10, 51, 12, 51, 998, 9, 51, 1, 51, 3, 51, 1001, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1009, 8, 52, 10, 52, 12, 52, 1012, 9, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 1019, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 1025, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 1030, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 1035, 8, 58, 1, 58, 3, 58, 1038, 8, 58, 1, 59, 1, 59, 3, 59, 1042, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1049, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 1054, 8, 60, 10, 60, 12, 60, 1057, 9, 60, 1, 60, 3, 60, 1060, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1066, 8, 61, 1, 61, 1, 61, 3, 61, 1070, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1075, 8, 62, 10, 62, 12, 62, 1078, 9, 62, 1, 62, 3, 62, 1081, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1087, 8, 63, 1, 63, 3, 63, 1090, 8, 63, 3, 63, 1092, 8, 63, 1, 63, 1, 63, 3, 63, 1096, 8, 63, 1, 63, 3, 63, 1099, 8, 63, 3, 63, 1101, 8, 63, 1, 64, 1, 64, 3, 64, 1105, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1112, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1118, 8, 66, 3, 66, 1120, 8, 66, 1, 66, 0, 4, 90, 92, 94, 104, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 16, 1, 0, 41, 42, 1, 0, 41, 43, 1, 0, 41, 44, 1, 0, 57, 58, 1, 1, 3, 3, 2, 0, 46, 46, 57, 59, 2, 0, 13, 13, 64, 64, 1, 0, 60, 61, 1, 0, 88, 100, 2, 0, 73, 74, 78, 78, 3, 0, 62, 62, 75, 77, 86, 86, 1, 0, 73, 74, 1, 0, 71, 72, 3, 0, 39, 40, 45, 45, 115, 115, 1, 0, 103, 106, 2, 0, 62, 62, 66, 66, 1284, 0, 137, 1, 0, 0, 0, 2, 146, 1, 0, 0, 0, 4, 150, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 166, 1, 0, 0, 0, 12, 274, 1, 0, 0, 0, 14, 286, 1, 0, 0, 0, 16, 288, 1, 0, 0, 0, 18, 300, 1, 0, 0, 0, 20, 306, 1, 0, 0, 0, 22, 317, 1, 0, 0, 0, 24, 322, 1, 0, 0, 0, 26, 326, 1, 0, 0, 0, 28, 330, 1, 0, 0, 0, 30, 335, 1, 0, 0, 0, 32, 355, 1, 0, 0, 0, 34, 369, 1, 0, 0, 0, 36, 382, 1, 0, 0, 0, 38, 399, 1, 0, 0, 0, 40, 409, 1, 0, 0, 0, 42, 417, 1, 0, 0, 0, 44, 430, 1, 0, 0, 0, 46, 470, 1, 0, 0, 0, 48, 472, 1, 0, 0, 0, 50, 475, 1, 0, 0, 0, 52, 478, 1, 0, 0, 0, 54, 492, 1, 0, 0, 0, 56, 494, 1, 0, 0, 0, 58, 499, 1, 0, 0, 0, 60, 663, 1, 0, 0, 0, 62, 680, 1, 0, 0, 0, 64, 682, 1, 0, 0, 0, 66, 715, 1, 0, 0, 0, 68, 717, 1, 0, 0, 0, 70, 728, 1, 0, 0, 0, 72, 739, 1, 0, 0, 0, 74, 744, 1, 0, 0, 0, 76, 752, 1, 0, 0, 0, 78, 771, 1, 0, 0, 0, 80, 797, 1, 0, 0, 0, 82, 799, 1, 0, 0, 0, 84, 813, 1, 0, 0, 0, 86, 815, 1, 0, 0, 0, 88, 818, 1, 0, 0, 0, 90, 825, 1, 0, 0, 0, 92, 838, 1, 0, 0, 0, 94, 878, 1, 0, 0, 0, 96, 936, 1, 0, 0, 0, 98, 969, 1, 0, 0, 0, 100, 973, 1, 0, 0, 0, 102, 991, 1, 0, 0, 0, 104, 1002, 1, 0, 0, 0, 106, 1013, 1, 0, 0, 0, 108, 1018, 1, 0, 0, 0, 110, 1020, 1, 0, 0, 0, 112, 1022, 1, 0, 0, 0, 114, 1029, 1, 0, 0, 0, 116, 1037, 1, 0, 0, 0, 118, 1048, 1, 0, 0, 0, 120, 1050, 1, 0, 0, 0, 122, 1069, 1, 0, 0, 0, 124, 1071, 1, 0, 0, 0, 126, 1100, 1, 0, 0, 0, 128, 1102, 1, 0, 0, 0, 130, 1106, 1, 0, 0, 0, 132, 1119, 1, 0, 0, 0, 134, 138, 3, 2, 1, 0, 135, 138, 3, 4, 2, 0, 136, 138, 3, 6, 3, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 0, 0, 1, 140, 1, 1, 0, 0, 0, 141, 147, 5, 3, 0, 0, 142, 147, 3, 58, 29, 0, 143, 144, 3, 12, 6, 0, 144, 145, 5, 3, 0, 0, 145, 147, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 3, 1, 0, 0, 0, 148, 151, 5, 3, 0, 0, 149, 151, 3, 8, 4, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 5, 1, 0, 0, 0, 154, 158, 3, 102, 51, 0, 155, 157, 5, 3, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 7, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 165, 3, 58, 29, 0, 162, 165, 3, 12, 6, 0, 163, 165, 3, 10, 5, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 9, 1, 0, 0, 0, 166, 168, 5, 102, 0, 0, 167, 169, 5, 3, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 3, 8, 4, 0, 171, 11, 1, 0, 0, 0, 172, 173, 5, 13, 0, 0, 173, 174, 3, 78, 39, 0, 174, 175, 5, 64, 0, 0, 175, 179, 3, 14, 7, 0, 176, 178, 3, 22, 11, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 24, 12, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 275, 1, 0, 0, 0, 185, 187, 7, 0, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 16, 0, 0, 189, 190, 3, 78, 39, 0, 190, 191, 5, 64, 0, 0, 191, 192, 3, 14, 7, 0, 192, 275, 1, 0, 0, 0, 193, 195, 7, 1, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 17, 0, 0, 197, 198, 3, 68, 34, 0, 198, 199, 5, 18, 0, 0, 199, 200, 3, 102, 51, 0, 200, 201, 5, 64, 0, 0, 201, 202, 3, 14, 7, 0, 202, 275, 1, 0, 0, 0, 203, 204, 5, 19, 0, 0, 204, 205, 5, 64, 0, 0, 205, 218, 3, 14, 7, 0, 206, 208, 3, 30, 15, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 213, 3, 24, 12, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 216, 3, 26, 13, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 219, 3, 26, 13, 0, 218, 207, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 275, 1, 0, 0, 0, 220, 222, 5, 35, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 22, 0, 0, 224, 229, 3, 28, 14, 0, 225, 226, 5, 63, 0, 0, 226, 228, 3, 28, 14, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 64, 0, 0, 233, 234, 3, 14, 7, 0, 234, 275, 1, 0, 0, 0, 235, 237, 3, 20, 10, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 243, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 244, 3, 34, 17, 0, 242, 244, 3, 36, 18, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 275, 1, 0, 0, 0, 245, 247, 3, 20, 10, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 275, 3, 32, 16, 0, 252, 254, 3, 40, 20, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 45, 0, 0, 256, 257, 3, 68, 34, 0, 257, 258, 5, 18, 0, 0, 258, 259, 3, 102, 51, 0, 259, 260, 5, 64, 0, 0, 260, 261, 3, 14, 7, 0, 261, 275, 1, 0, 0, 0, 262, 263, 5, 52, 0, 0, 263, 264, 5, 64, 0, 0, 264, 275, 3, 14, 7, 0, 265, 266, 5, 56, 0, 0, 266, 267, 5, 64, 0, 0, 267, 275, 3, 16, 8, 0, 268, 275, 3, 44, 22, 0, 269, 275, 3, 38, 19, 0, 270, 275, 3, 42, 21, 0, 271, 272, 7, 2, 0, 0, 272, 273, 5, 64, 0, 0, 273, 275, 3, 14, 7, 0, 274, 172, 1, 0, 0, 0, 274, 186, 1, 0, 0, 0, 274, 194, 1, 0, 0, 0, 274, 203, 1, 0, 0, 0, 274, 221, 1, 0, 0, 0, 274, 238, 1, 0, 0, 0, 274, 248, 1, 0, 0, 0, 274, 253, 1, 0, 0, 0, 274, 262, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 275, 13, 1, 0, 0, 0, 276, 287, 3, 58, 29, 0, 277, 278, 5, 3, 0, 0, 278, 280, 5, 1, 0, 0, 279, 281, 3, 8, 4, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 2, 0, 0, 285, 287, 1, 0, 0, 0, 286, 276, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 287, 15, 1, 0, 0, 0, 288, 289, 5, 3, 0, 0, 289, 291, 5, 1, 0, 0, 290, 292, 3, 18, 9, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 2, 0, 0, 296, 17, 1, 0, 0, 0, 297, 299, 7, 3, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 3, 78, 39, 0, 304, 305, 7, 4, 0, 0, 305, 19, 1, 0, 0, 0, 306, 307, 5, 86, 0, 0, 307, 313, 3, 104, 52, 0, 308, 310, 5, 109, 0, 0, 309, 311, 3, 120, 60, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 5, 110, 0, 0, 313, 308, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 3, 0, 0, 316, 21, 1, 0, 0, 0, 317, 318, 5, 14, 0, 0, 318, 319, 3, 78, 39, 0, 319, 320, 5, 64, 0, 0, 320, 321, 3, 14, 7, 0, 321, 23, 1, 0, 0, 0, 322, 323, 5, 15, 0, 0, 323, 324, 5, 64, 0, 0, 324, 325, 3, 14, 7, 0, 325, 25, 1, 0, 0, 0, 326, 327, 5, 21, 0, 0, 327, 328, 5, 64, 0, 0, 328, 329, 3, 14, 7, 0, 329, 27, 1, 0, 0, 0, 330, 333, 3, 78, 39, 0, 331, 332, 5, 10, 0, 0, 332, 334, 3, 94, 47, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 29, 1, 0, 0, 0, 335, 349, 5, 23, 0, 0, 336, 347, 3, 78, 39, 0, 337, 338, 4, 15, 0, 0, 338, 339, 5, 63, 0, 0, 339, 340, 3, 106, 53, 0, 340, 341, 6, 15, -1, 0, 341, 348, 1, 0, 0, 0, 342, 343, 4, 15, 1, 0, 343, 344, 5, 10, 0, 0, 344, 345, 3, 106, 53, 0, 345, 346, 6, 15, -1, 0, 346, 348, 1, 0, 0, 0, 347, 337, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 336, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 64, 0, 0, 352, 353, 3, 14, 7, 0, 353, 31, 1, 0, 0, 0, 354, 356, 5, 54, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 53, 0, 0, 358, 359, 3, 106, 53, 0, 359, 360, 5, 64, 0, 0, 360, 361, 5, 3, 0, 0, 361, 363, 5, 1, 0, 0, 362, 364, 3, 8, 4, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 2, 0, 0, 368, 33, 1, 0, 0, 0, 369, 370, 5, 29, 0, 0, 370, 376, 3, 106, 53, 0, 371, 373, 5, 109, 0, 0, 372, 374, 3, 120, 60, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 5, 110, 0, 0, 376, 371, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 64, 0, 0, 379, 380, 3, 14, 7, 0, 380, 35, 1, 0, 0, 0, 381, 383, 5, 35, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 4, 0, 0, 385, 386, 3, 106, 53, 0, 386, 388, 5, 109, 0, 0, 387, 389, 3, 46, 23, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 5, 110, 0, 0, 391, 392, 5, 87, 0, 0, 392, 394, 3, 78, 39, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 64, 0, 0, 396, 397, 3, 14, 7, 0, 397, 37, 1, 0, 0, 0, 398, 400, 7, 2, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 403, 3, 40, 20, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 47, 0, 0, 405, 406, 3, 106, 53, 0, 406, 407, 5, 64, 0, 0, 407, 408, 3, 14, 7, 0, 408, 39, 1, 0, 0, 0, 409, 414, 5, 49, 0, 0, 410, 411, 5, 79, 0, 0, 411, 412, 3, 106, 53, 0, 412, 413, 5, 80, 0, 0, 413, 415, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 41, 1, 0, 0, 0, 416, 418, 7, 2, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 48, 0, 0, 420, 421, 3, 106, 53, 0, 421, 423, 5, 109, 0, 0, 422, 424, 3, 46, 23, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 110, 0, 0, 426, 427, 5, 64, 0, 0, 427, 428, 3, 14, 7, 0, 428, 43, 1, 0, 0, 0, 429, 431, 7, 5, 0, 0, 430, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 55, 0, 0, 435, 441, 3, 106, 53, 0, 436, 438, 5, 109, 0, 0, 437, 439, 3, 46, 23, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 5, 110, 0, 0, 441, 436, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 64, 0, 0, 444, 445, 3, 14, 7, 0, 445, 45, 1, 0, 0, 0, 446, 447, 3, 52, 26, 0, 447, 448, 5, 63, 0, 0, 448, 450, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 461, 1, 0, 0, 0, 451, 454, 3, 48, 24, 0, 452, 453, 5, 63, 0, 0, 453, 455, 3, 52, 26, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 457, 5, 63, 0, 0, 457, 459, 3, 50, 25, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 462, 3, 50, 25, 0, 461, 451, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 465, 5, 63, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 471, 1, 0, 0, 0, 466, 468, 3, 52, 26, 0, 467, 469, 5, 63, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 449, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 471, 47, 1, 0, 0, 0, 472, 473, 5, 62, 0, 0, 473, 474, 3, 56, 28, 0, 474, 49, 1, 0, 0, 0, 475, 476, 5, 66, 0, 0, 476, 477, 3, 56, 28, 0, 477, 51, 1, 0, 0, 0, 478, 483, 3, 54, 27, 0, 479, 480, 5, 63, 0, 0, 480, 482, 3, 54, 27, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 53, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 489, 3, 56, 28, 0, 487, 488, 5, 67, 0, 0, 488, 490, 3, 78, 39, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 493, 5, 62, 0, 0, 492, 486, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 55, 1, 0, 0, 0, 494, 497, 3, 106, 53, 0, 495, 496, 5, 64, 0, 0, 496, 498, 3, 78, 39, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 57, 1, 0, 0, 0, 499, 504, 3, 60, 30, 0, 500, 501, 5, 65, 0, 0, 501, 503, 3, 60, 30, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 509, 5, 65, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 7, 4, 0, 0, 511, 59, 1, 0, 0, 0, 512, 513, 5, 115, 0, 0, 513, 515, 5, 67, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 517, 5, 115, 0, 0, 517, 519, 5, 60, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 115, 0, 0, 521, 523, 5, 109, 0, 0, 522, 524, 3, 120, 60, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 664, 5, 110, 0, 0, 526, 527, 3, 68, 34, 0, 527, 529, 5, 67, 0, 0, 528, 530, 3, 40, 20, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 45, 0, 0, 532, 535, 3, 102, 51, 0, 533, 534, 7, 6, 0, 0, 534, 536, 3, 78, 39, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 664, 1, 0, 0, 0, 537, 538, 5, 50, 0, 0, 538, 664, 3, 78, 39, 0, 539, 541, 3, 62, 31, 0, 540, 542, 3, 66, 33, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 664, 1, 0, 0, 0, 543, 544, 4, 30, 2, 0, 544, 567, 5, 37, 0, 0, 545, 550, 3, 78, 39, 0, 546, 547, 5, 63, 0, 0, 547, 549, 3, 78, 39, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 555, 5, 63, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 568, 1, 0, 0, 0, 556, 557, 5, 72, 0, 0, 557, 560, 3, 78, 39, 0, 558, 559, 5, 63, 0, 0, 559, 561, 3, 78, 39, 0, 560, 558, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 566, 5, 63, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 545, 1, 0, 0, 0, 567, 556, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 6, 30, -1, 0, 570, 664, 1, 0, 0, 0, 571, 572, 5, 31, 0, 0, 572, 664, 3, 68, 34, 0, 573, 664, 5, 32, 0, 0, 574, 664, 5, 34, 0, 0, 575, 664, 5, 33, 0, 0, 576, 578, 5, 5, 0, 0, 577, 579, 3, 102, 51, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 664, 1, 0, 0, 0, 580, 590, 5, 6, 0, 0, 581, 588, 3, 78, 39, 0, 582, 583, 5, 63, 0, 0, 583, 586, 3, 78, 39, 0, 584, 585, 5, 63, 0, 0, 585, 587, 3, 78, 39, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 582, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 581, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 593, 5, 7, 0, 0, 593, 595, 3, 78, 39, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 664, 1, 0, 0, 0, 596, 664, 3, 112, 56, 0, 597, 598, 5, 8, 0, 0, 598, 664, 3, 74, 37, 0, 599, 612, 5, 7, 0, 0, 600, 602, 7, 7, 0, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 613, 3, 104, 52, 0, 607, 609, 7, 7, 0, 0, 608, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 603, 1, 0, 0, 0, 612, 608, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 621, 5, 8, 0, 0, 615, 622, 5, 62, 0, 0, 616, 617, 5, 109, 0, 0, 617, 618, 3, 70, 35, 0, 618, 619, 5, 110, 0, 0, 619, 622, 1, 0, 0, 0, 620, 622, 3, 70, 35, 0, 621, 615, 1, 0, 0, 0, 621, 616, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 664, 1, 0, 0, 0, 623, 624, 5, 11, 0, 0, 624, 629, 3, 106, 53, 0, 625, 626, 5, 63, 0, 0, 626, 628, 3, 106, 53, 0, 627, 625, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 664, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 4, 30, 3, 0, 633, 634, 5, 38, 0, 0, 634, 641, 3, 94, 47, 0, 635, 636, 5, 18, 0, 0, 636, 639, 3, 78, 39, 0, 637, 638, 5, 63, 0, 0, 638, 640, 3, 78, 39, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 635, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 6, 30, -1, 0, 644, 664, 1, 0, 0, 0, 645, 646, 5, 12, 0, 0, 646, 649, 3, 78, 39, 0, 647, 648, 5, 63, 0, 0, 648, 650, 3, 78, 39, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 664, 1, 0, 0, 0, 651, 652, 4, 30, 4, 0, 652, 653, 5, 9, 0, 0, 653, 658, 3, 106, 53, 0, 654, 655, 5, 63, 0, 0, 655, 657, 3, 106, 53, 0, 656, 654, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 662, 6, 30, -1, 0, 662, 664, 1, 0, 0, 0, 663, 514, 1, 0, 0, 0, 663, 526, 1, 0, 0, 0, 663, 537, 1, 0, 0, 0, 663, 539, 1, 0, 0, 0, 663, 543, 1, 0, 0, 0, 663, 571, 1, 0, 0, 0, 663, 573, 1, 0, 0, 0, 663, 574, 1, 0, 0, 0, 663, 575, 1, 0, 0, 0, 663, 576, 1, 0, 0, 0, 663, 580, 1, 0, 0, 0, 663, 596, 1, 0, 0, 0, 663, 597, 1, 0, 0, 0, 663, 599, 1, 0, 0, 0, 663, 623, 1, 0, 0, 0, 663, 632, 1, 0, 0, 0, 663, 645, 1, 0, 0, 0, 663, 651, 1, 0, 0, 0, 664, 61, 1, 0, 0, 0, 665, 668, 3, 78, 39, 0, 666, 668, 3, 64, 32, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 63, 0, 0, 670, 672, 1, 0, 0, 0, 671, 667, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 678, 3, 78, 39, 0, 676, 678, 3, 64, 32, 0, 677, 675, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 681, 3, 102, 51, 0, 680, 671, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 63, 1, 0, 0, 0, 682, 683, 5, 62, 0, 0, 683, 684, 3, 94, 47, 0, 684, 65, 1, 0, 0, 0, 685, 699, 5, 67, 0, 0, 686, 691, 3, 62, 31, 0, 687, 688, 5, 67, 0, 0, 688, 690, 3, 62, 31, 0, 689, 687, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 696, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 5, 67, 0, 0, 695, 697, 3, 112, 56, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 700, 3, 112, 56, 0, 699, 686, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 716, 1, 0, 0, 0, 701, 702, 4, 33, 5, 0, 702, 703, 5, 64, 0, 0, 703, 706, 3, 78, 39, 0, 704, 705, 5, 67, 0, 0, 705, 707, 3, 102, 51, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 6, 33, -1, 0, 709, 716, 1, 0, 0, 0, 710, 713, 7, 8, 0, 0, 711, 714, 3, 112, 56, 0, 712, 714, 3, 102, 51, 0, 713, 711, 1, 0, 0, 0, 713, 712, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 685, 1, 0, 0, 0, 715, 701, 1, 0, 0, 0, 715, 710, 1, 0, 0, 0, 716, 67, 1, 0, 0, 0, 717, 722, 3, 94, 47, 0, 718, 719, 5, 63, 0, 0, 719, 721, 3, 94, 47, 0, 720, 718, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 727, 5, 63, 0, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 69, 1, 0, 0, 0, 728, 733, 3, 72, 36, 0, 729, 730, 5, 63, 0, 0, 730, 732, 3, 72, 36, 0, 731, 729, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 738, 5, 63, 0, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 71, 1, 0, 0, 0, 739, 742, 3, 106, 53, 0, 740, 741, 5, 10, 0, 0, 741, 743, 3, 106, 53, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 73, 1, 0, 0, 0, 744, 749, 3, 76, 38, 0, 745, 746, 5, 63, 0, 0, 746, 748, 3, 76, 38, 0, 747, 745, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 75, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 755, 3, 104, 52, 0, 753, 754, 5, 10, 0, 0, 754, 756, 3, 106, 53, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 77, 1, 0, 0, 0, 757, 763, 3, 90, 45, 0, 758, 759, 5, 13, 0, 0, 759, 760, 3, 90, 45, 0, 760, 761, 5, 15, 0, 0, 761, 762, 3, 78, 39, 0, 762, 764, 1, 0, 0, 0, 763, 758, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 772, 1, 0, 0, 0, 765, 767, 5, 24, 0, 0, 766, 768, 3, 80, 40, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 5, 64, 0, 0, 770, 772, 3, 78, 39, 0, 771, 757, 1, 0, 0, 0, 771, 765, 1, 0, 0, 0, 772, 79, 1, 0, 0, 0, 773, 774, 3, 82, 41, 0, 774, 775, 5, 63, 0, 0, 775, 777, 1, 0, 0, 0, 776, 773, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 788, 1, 0, 0, 0, 778, 781, 3, 86, 43, 0, 779, 780, 5, 63, 0, 0, 780, 782, 3, 82, 41, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 784, 5, 63, 0, 0, 784, 786, 3, 88, 44, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 789, 3, 88, 44, 0, 788, 778, 1, 0, 0, 0, 788, 787, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 792, 5, 63, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 798, 1, 0, 0, 0, 793, 795, 3, 82, 41, 0, 794, 796, 5, 63, 0, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 776, 1, 0, 0, 0, 797, 793, 1, 0, 0, 0, 798, 81, 1, 0, 0, 0, 799, 804, 3, 84, 42, 0, 800, 801, 5, 63, 0, 0, 801, 803, 3, 84, 42, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 83, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 810, 3, 106, 53, 0, 808, 809, 5, 67, 0, 0, 809, 811, 3, 78, 39, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 814, 5, 62, 0, 0, 813, 807, 1, 0, 0, 0, 813, 812, 1, 0, 0, 0, 814, 85, 1, 0, 0, 0, 815, 816, 5, 62, 0, 0, 816, 817, 3, 106, 53, 0, 817, 87, 1, 0, 0, 0, 818, 819, 5, 66, 0, 0, 819, 820, 3, 106, 53, 0, 820, 89, 1, 0, 0, 0, 821, 822, 6, 45, -1, 0, 822, 826, 3, 92, 46, 0, 823, 824, 5, 27, 0, 0, 824, 826, 3, 90, 45, 3, 825, 821, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 835, 1, 0, 0, 0, 827, 828, 10, 2, 0, 0, 828, 829, 5, 26, 0, 0, 829, 834, 3, 90, 45, 3, 830, 831, 10, 1, 0, 0, 831, 832, 5, 25, 0, 0, 832, 834, 3, 90, 45, 2, 833, 827, 1, 0, 0, 0, 833, 830, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 91, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 6, 46, -1, 0, 839, 840, 3, 94, 47, 0, 840, 862, 1, 0, 0, 0, 841, 857, 10, 2, 0, 0, 842, 858, 5, 79, 0, 0, 843, 858, 5, 80, 0, 0, 844, 858, 5, 81, 0, 0, 845, 858, 5, 82, 0, 0, 846, 858, 5, 83, 0, 0, 847, 858, 5, 84, 0, 0, 848, 858, 5, 85, 0, 0, 849, 851, 5, 27, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 858, 5, 18, 0, 0, 853, 855, 5, 28, 0, 0, 854, 856, 5, 27, 0, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 842, 1, 0, 0, 0, 857, 843, 1, 0, 0, 0, 857, 844, 1, 0, 0, 0, 857, 845, 1, 0, 0, 0, 857, 846, 1, 0, 0, 0, 857, 847, 1, 0, 0, 0, 857, 848, 1, 0, 0, 0, 857, 850, 1, 0, 0, 0, 857, 853, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 3, 92, 46, 3, 860, 841, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 93, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 867, 6, 47, -1, 0, 866, 868, 5, 36, 0, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 873, 3, 96, 48, 0, 870, 872, 3, 116, 58, 0, 871, 870, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 879, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 877, 7, 9, 0, 0, 877, 879, 3, 94, 47, 7, 878, 865, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 903, 1, 0, 0, 0, 880, 881, 10, 8, 0, 0, 881, 882, 5, 66, 0, 0, 882, 902, 3, 94, 47, 8, 883, 884, 10, 6, 0, 0, 884, 885, 7, 10, 0, 0, 885, 902, 3, 94, 47, 7, 886, 887, 10, 5, 0, 0, 887, 888, 7, 11, 0, 0, 888, 902, 3, 94, 47, 6, 889, 890, 10, 4, 0, 0, 890, 891, 7, 12, 0, 0, 891, 902, 3, 94, 47, 5, 892, 893, 10, 3, 0, 0, 893, 894, 5, 70, 0, 0, 894, 902, 3, 94, 47, 4, 895, 896, 10, 2, 0, 0, 896, 897, 5, 69, 0, 0, 897, 902, 3, 94, 47, 3, 898, 899, 10, 1, 0, 0, 899, 900, 5, 68, 0, 0, 900, 902, 3, 94, 47, 2, 901, 880, 1, 0, 0, 0, 901, 883, 1, 0, 0, 0, 901, 886, 1, 0, 0, 0, 901, 889, 1, 0, 0, 0, 901, 892, 1, 0, 0, 0, 901, 895, 1, 0, 0, 0, 901, 898, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 95, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 909, 5, 109, 0, 0, 907, 910, 3, 112, 56, 0, 908, 910, 3, 100, 50, 0, 909, 907, 1, 0, 0, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 937, 5, 110, 0, 0, 912, 914, 5, 113, 0, 0, 913, 915, 3, 100, 50, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 937, 5, 114, 0, 0, 917, 919, 5, 111, 0, 0, 918, 920, 3, 98, 49, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 937, 5, 112, 0, 0, 922, 937, 5, 61, 0, 0, 923, 937, 3, 106, 53, 0, 924, 937, 5, 37, 0, 0, 925, 937, 5, 38, 0, 0, 926, 928, 5, 74, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 937, 3, 108, 54, 0, 930, 937, 5, 20, 0, 0, 931, 933, 5, 101, 0, 0, 932, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 906, 1, 0, 0, 0, 936, 912, 1, 0, 0, 0, 936, 917, 1, 0, 0, 0, 936, 922, 1, 0, 0, 0, 936, 923, 1, 0, 0, 0, 936, 924, 1, 0, 0, 0, 936, 925, 1, 0, 0, 0, 936, 927, 1, 0, 0, 0, 936, 930, 1, 0, 0, 0, 936, 932, 1, 0, 0, 0, 937, 97, 1, 0, 0, 0, 938, 939, 3, 78, 39, 0, 939, 940, 5, 64, 0, 0, 940, 941, 3, 78, 39, 0, 941, 945, 1, 0, 0, 0, 942, 943, 5, 66, 0, 0, 943, 945, 3, 94, 47, 0, 944, 938, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 957, 1, 0, 0, 0, 946, 953, 5, 63, 0, 0, 947, 948, 3, 78, 39, 0, 948, 949, 5, 64, 0, 0, 949, 950, 3, 78, 39, 0, 950, 954, 1, 0, 0, 0, 951, 952, 5, 66, 0, 0, 952, 954, 3, 94, 47, 0, 953, 947, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 956, 1, 0, 0, 0, 955, 946, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 962, 5, 63, 0, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 970, 1, 0, 0, 0, 963, 964, 3, 78, 39, 0, 964, 965, 5, 64, 0, 0, 965, 966, 3, 78, 39, 0, 966, 967, 3, 130, 65, 0, 967, 970, 1, 0, 0, 0, 968, 970, 3, 100, 50, 0, 969, 944, 1, 0, 0, 0, 969, 963, 1, 0, 0, 0, 969, 968, 1, 0, 0, 0, 970, 99, 1, 0, 0, 0, 971, 974, 3, 78, 39, 0, 972, 974, 3, 64, 32, 0, 973, 971, 1, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 989, 1, 0, 0, 0, 975, 990, 3, 130, 65, 0, 976, 979, 5, 63, 0, 0, 977, 980, 3, 78, 39, 0, 978, 980, 3, 64, 32, 0, 979, 977, 1, 0, 0, 0, 979, 978, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 976, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 988, 5, 63, 0, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 975, 1, 0, 0, 0, 989, 983, 1, 0, 0, 0, 990, 101, 1, 0, 0, 0, 991, 996, 3, 78, 39, 0, 992, 993, 5, 63, 0, 0, 993, 995, 3, 78, 39, 0, 994, 992, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1001, 5, 63, 0, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 103, 1, 0, 0, 0, 1002, 1003, 6, 52, -1, 0, 1003, 1004, 3, 106, 53, 0, 1004, 1010, 1, 0, 0, 0, 1005, 1006, 10, 2, 0, 0, 1006, 1007, 5, 60, 0, 0, 1007, 1009, 3, 106, 53, 0, 1008, 1005, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 105, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1014, 7, 13, 0, 0, 1014, 107, 1, 0, 0, 0, 1015, 1019, 3, 110, 55, 0, 1016, 1019, 5, 107, 0, 0, 1017, 1019, 5, 108, 0, 0, 1018, 1015, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1017, 1, 0, 0, 0, 1019, 109, 1, 0, 0, 0, 1020, 1021, 7, 14, 0, 0, 1021, 111, 1, 0, 0, 0, 1022, 1024, 5, 30, 0, 0, 1023, 1025, 3, 114, 57, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 113, 1, 0, 0, 0, 1026, 1027, 5, 7, 0, 0, 1027, 1030, 3, 78, 39, 0, 1028, 1030, 3, 102, 51, 0, 1029, 1026, 1, 0, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 115, 1, 0, 0, 0, 1031, 1032, 5, 60, 0, 0, 1032, 1034, 3, 106, 53, 0, 1033, 1035, 3, 118, 59, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1038, 3, 118, 59, 0, 1037, 1031, 1, 0, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 117, 1, 0, 0, 0, 1039, 1041, 5, 109, 0, 0, 1040, 1042, 3, 120, 60, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1049, 5, 110, 0, 0, 1044, 1045, 5, 113, 0, 0, 1045, 1046, 3, 124, 62, 0, 1046, 1047, 5, 114, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1039, 1, 0, 0, 0, 1048, 1044, 1, 0, 0, 0, 1049, 119, 1, 0, 0, 0, 1050, 1055, 3, 122, 61, 0, 1051, 1052, 5, 63, 0, 0, 1052, 1054, 3, 122, 61, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1060, 5, 63, 0, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 121, 1, 0, 0, 0, 1061, 1065, 3, 78, 39, 0, 1062, 1066, 3, 130, 65, 0, 1063, 1064, 5, 67, 0, 0, 1064, 1066, 3, 78, 39, 0, 1065, 1062, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1070, 1, 0, 0, 0, 1067, 1068, 7, 15, 0, 0, 1068, 1070, 3, 78, 39, 0, 1069, 1061, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 123, 1, 0, 0, 0, 1071, 1076, 3, 126, 63, 0, 1072, 1073, 5, 63, 0, 0, 1073, 1075, 3, 126, 63, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1081, 5, 63, 0, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 125, 1, 0, 0, 0, 1082, 1101, 5, 61, 0, 0, 1083, 1091, 3, 78, 39, 0, 1084, 1086, 5, 64, 0, 0, 1085, 1087, 3, 78, 39, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1090, 3, 128, 64, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1084, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1101, 1, 0, 0, 0, 1093, 1095, 5, 64, 0, 0, 1094, 1096, 3, 78, 39, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1099, 3, 128, 64, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1082, 1, 0, 0, 0, 1100, 1083, 1, 0, 0, 0, 1100, 1093, 1, 0, 0, 0, 1101, 127, 1, 0, 0, 0, 1102, 1104, 5, 64, 0, 0, 1103, 1105, 3, 78, 39, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 129, 1, 0, 0, 0, 1106, 1107, 5, 17, 0, 0, 1107, 1108, 3, 68, 34, 0, 1108, 1109, 5, 18, 0, 0, 1109, 1111, 3, 90, 45, 0, 1110, 1112, 3, 132, 66, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 131, 1, 0, 0, 0, 1113, 1120, 3, 130, 65, 0, 1114, 1115, 5, 13, 0, 0, 1115, 1117, 3, 78, 39, 0, 1116, 1118, 3, 132, 66, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1113, 1, 0, 0, 0, 1119, 1114, 1, 0, 0, 0, 1120, 133, 1, 0, 0, 0, 169, 137, 146, 150, 152, 158, 164, 168, 179, 183, 186, 194, 209, 212, 215, 218, 221, 229, 238, 243, 248, 253, 274, 282, 286, 293, 300, 310, 313, 333, 347, 349, 355, 365, 373, 376, 382, 388, 393, 399, 402, 414, 417, 423, 432, 438, 441, 449, 454, 458, 461, 464, 468, 470, 483, 489, 492, 497, 504, 508, 514, 518, 523, 529, 535, 541, 550, 554, 562, 565, 567, 578, 586, 588, 590, 594, 603, 610, 612, 621, 629, 639, 641, 649, 658, 663, 667, 673, 677, 680, 691, 696, 699, 706, 713, 715, 722, 726, 733, 737, 742, 749, 755, 763, 767, 771, 776, 781, 785, 788, 791, 795, 797, 804, 810, 813, 825, 833, 835, 850, 855, 857, 862, 867, 873, 878, 901, 903, 909, 914, 919, 927, 934, 936, 944, 953, 957, 961, 969, 973, 979, 983, 987, 989, 996, 1000, 1010, 1018, 1024, 1029, 1034, 1037, 1041, 1048, 1055, 1059, 1065, 1069, 1076, 1080, 1086, 1089, 1091, 1095, 1098, 1100, 1104, 1111, 1117, 1119]