INDENT=1
DEDENT=2
LINE_BREAK=3
DEF=4
RETURN=5
RAISE=6
FROM=7
IMPORT=8
NONLOCAL=9
AS=10
GLOBAL=11
ASSERT=12
IF=13
ELIF=14
ELSE=15
WHILE=16
FOR=17
IN=18
TRY=19
NONE=20
FINALLY=21
WITH=22
EXCEPT=23
LAMBDA=24
OR=25
AND=26
NOT=27
IS=28
CLASS=29
YIELD=30
DEL=31
PASS=32
CONTINUE=33
BREAK=34
ASYNC=35
AWAIT=36
PRINT=37
EXEC=38
TRUE=39
FALSE=40
ATOMIC=41
SERIAL=42
PARALLEL=43
ONEOF=44
ANY=45
EXISTS=46
ACTION=47
FUNC=48
FAIR=49
REQUIRE=50
PARAMS=51
INIT=52
ROLE=53
SYMMETRIC=54
ASSERTION=55
INVARIANTS=56
ALWAYS=57
EVENTUALLY=58
TRANSITION=59
COMPOSE=60
REFINE=61
DOT=62
ELLIPSIS=63
STAR=64
COMMA=65
COLON=66
SEMI_COLON=67
POWER=68
ASSIGN=69
OR_OP=70
XOR=71
AND_OP=72
LEFT_SHIFT=73
RIGHT_SHIFT=74
ADD=75
MINUS=76
DIV=77
MOD=78
IDIV=79
NOT_OP=80
LESS_THAN=81
GREATER_THAN=82
EQUALS=83
GT_EQ=84
LT_EQ=85
NOT_EQ_1=86
NOT_EQ_2=87
AT=88
ARROW=89
ADD_ASSIGN=90
SUB_ASSIGN=91
MULT_ASSIGN=92
AT_ASSIGN=93
DIV_ASSIGN=94
MOD_ASSIGN=95
AND_ASSIGN=96
OR_ASSIGN=97
XOR_ASSIGN=98
LEFT_SHIFT_ASSIGN=99
RIGHT_SHIFT_ASSIGN=100
POWER_ASSIGN=101
IDIV_ASSIGN=102
STRING=103
LABEL=104
DECIMAL_INTEGER=105
OCT_INTEGER=106
HEX_INTEGER=107
BIN_INTEGER=108
IMAG_NUMBER=109
FLOAT_NUMBER=110
OPEN_PAREN=111
CLOSE_PAREN=112
OPEN_BRACE=113
CLOSE_BRACE=114
OPEN_BRACKET=115
CLOSE_BRACKET=116
NAME=117
LINE_JOIN=118
NEWLINE=119
WS=120
COMMENT=121
'def'=4
'return'=5
'raise'=6
'from'=7
'import'=8
'nonlocal'=9
'as'=10
'global'=11
'assert'=12
'if'=13
'elif'=14
'else'=15
'while'=16
'for'=17
'in'=18
'try'=19
'None'=20
'finally'=21
'with'=22
'except'=23
'lambda'=24
'or'=25
'and'=26
'not'=27
'is'=28
'class'=29
'yield'=30
'del'=31
'pass'=32
'continue'=33
'break'=34
'async'=35
'await'=36
'print'=37
'exec'=38
'True'=39
'False'=40
'atomic'=41
'serial'=42
'parallel'=43
'oneof'=44
'any'=45
'exists'=46
'action'=47
'func'=48
'fair'=49
'require'=50
'params'=51
'init'=52
'role'=53
'symmetric'=54
'assertion'=55
'invariants'=56
'always'=57
'eventually'=58
'transition'=59
'compose'=60
'refine'=61
'.'=62
'...'=63
'*'=64
','=65
':'=66
';'=67
'**'=68
'='=69
'|'=70
'^'=71
'&'=72
'<<'=73
'>>'=74
'+'=75
'-'=76
'/'=77
'%'=78
'//'=79
'~'=80
'<'=81
'>'=82
'=='=83
'>='=84
'<='=85
'<>'=86
'!='=87
'@'=88
'->'=89
'+='=90
'-='=91
'*='=92
'@='=93
'/='=94
'%='=95
'&='=96
'|='=97
'^='=98
'<<='=99
'>>='=100
'**='=101
'//='=102
'('=111
')'=112
'{'=113
'}'=114
'['=115
']'=116
