token literal names:
null
null
null
null
'def'
'return'
'raise'
'from'
'import'
'nonlocal'
'as'
'global'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'None'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
'print'
'exec'
'True'
'False'
'atomic'
'serial'
'parallel'
'oneof'
'any'
'exists'
'action'
'func'
'fair'
'require'
'params'
'init'
'role'
'symmetric'
'assertion'
'invariants'
'always'
'eventually'
'transition'
'.'
'...'
'*'
','
':'
';'
'**'
'='
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
LINE_BREAK
DEF
RETURN
RAISE
FROM
IMPORT
NONLOCAL
AS
GLOBAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
NONE
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
PRINT
EXEC
TRUE
FALSE
ATOMIC
SERIAL
PARALLEL
ONEOF
ANY
EXISTS
ACTION
FUNC
FAIR
REQUIRE
PARAMS
INIT
ROLE
SYMMETRIC
ASSERTION
INVARIANTS
ALWAYS
EVENTUALLY
TRANSITION
DOT
ELLIPSIS
STAR
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
STRING
LABEL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
IMAG_NUMBER
FLOAT_NUMBER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
NAME
LINE_JOIN
NEWLINE
WS
COMMENT

rule names:
root
single_input
file_input
eval_input
stmt
labeled_stmt
compound_stmt
suite
invariants_suite
invariant_stmt
decorator
elif_clause
else_clause
finally_clause
with_item
except_clause
roledef
classdef
funcdef
actiondef
fairness
functiondef
assertiondef
typedargslist
args
kwargs
def_parameters
def_parameter
named_parameter
simple_stmt
small_stmt
testlist_star_expr
star_expr
assign_part
exprlist
import_as_names
import_as_name
dotted_as_names
dotted_as_name
test
varargslist
vardef_parameters
vardef_parameter
varargs
varkwargs
logical_test
comparison
expr
atom
dictorsetmaker
testlist_comp
testlist
dotted_name
name
number
integer
yield_expr
yield_arg
trailer
arguments
arglist
argument
subscriptlist
subscript
sliceop
comp_for
comp_iter


atn:
[4, 1, 119, 1115, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 0, 3, 0, 138, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 147, 8, 1, 1, 2, 1, 2, 4, 2, 151, 8, 2, 11, 2, 12, 2, 152, 1, 3, 1, 3, 5, 3, 157, 8, 3, 10, 3, 12, 3, 160, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 5, 1, 5, 3, 5, 169, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 178, 8, 6, 10, 6, 12, 6, 181, 9, 6, 1, 6, 3, 6, 184, 8, 6, 1, 6, 3, 6, 187, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 195, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 208, 8, 6, 11, 6, 12, 6, 209, 1, 6, 3, 6, 213, 8, 6, 1, 6, 3, 6, 216, 8, 6, 1, 6, 3, 6, 219, 8, 6, 1, 6, 3, 6, 222, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 228, 8, 6, 10, 6, 12, 6, 231, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 237, 8, 6, 10, 6, 12, 6, 240, 9, 6, 1, 6, 1, 6, 3, 6, 244, 8, 6, 1, 6, 5, 6, 247, 8, 6, 10, 6, 12, 6, 250, 9, 6, 1, 6, 1, 6, 3, 6, 254, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 275, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 281, 8, 7, 11, 7, 12, 7, 282, 1, 7, 1, 7, 3, 7, 287, 8, 7, 1, 8, 1, 8, 1, 8, 4, 8, 292, 8, 8, 11, 8, 12, 8, 293, 1, 8, 1, 8, 1, 9, 5, 9, 299, 8, 9, 10, 9, 12, 9, 302, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 311, 8, 10, 1, 10, 3, 10, 314, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 334, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 348, 8, 15, 3, 15, 350, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 356, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 364, 8, 16, 11, 16, 12, 16, 365, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 374, 8, 17, 1, 17, 3, 17, 377, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 383, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 389, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 394, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 400, 8, 19, 1, 19, 3, 19, 403, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 415, 8, 20, 1, 21, 3, 21, 418, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 424, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 4, 22, 431, 8, 22, 11, 22, 12, 22, 432, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 443, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 448, 8, 23, 1, 23, 1, 23, 3, 23, 452, 8, 23, 1, 23, 3, 23, 455, 8, 23, 1, 23, 3, 23, 458, 8, 23, 1, 23, 1, 23, 3, 23, 462, 8, 23, 3, 23, 464, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 475, 8, 26, 10, 26, 12, 26, 478, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 483, 8, 27, 1, 27, 3, 27, 486, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 491, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 496, 8, 29, 10, 29, 12, 29, 499, 9, 29, 1, 29, 3, 29, 502, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 508, 8, 30, 1, 30, 1, 30, 3, 30, 512, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 517, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 523, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 529, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 535, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 542, 8, 30, 10, 30, 12, 30, 545, 9, 30, 1, 30, 3, 30, 548, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 554, 8, 30, 11, 30, 12, 30, 555, 1, 30, 3, 30, 559, 8, 30, 3, 30, 561, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 572, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 580, 8, 30, 3, 30, 582, 8, 30, 3, 30, 584, 8, 30, 1, 30, 1, 30, 3, 30, 588, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 595, 8, 30, 10, 30, 12, 30, 598, 9, 30, 1, 30, 1, 30, 4, 30, 602, 8, 30, 11, 30, 12, 30, 603, 3, 30, 606, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 615, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 621, 8, 30, 10, 30, 12, 30, 624, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 633, 8, 30, 3, 30, 635, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 643, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 650, 8, 30, 10, 30, 12, 30, 653, 9, 30, 1, 30, 1, 30, 3, 30, 657, 8, 30, 1, 31, 1, 31, 3, 31, 661, 8, 31, 1, 31, 1, 31, 4, 31, 665, 8, 31, 11, 31, 12, 31, 666, 1, 31, 1, 31, 3, 31, 671, 8, 31, 1, 31, 3, 31, 674, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 683, 8, 33, 10, 33, 12, 33, 686, 9, 33, 1, 33, 1, 33, 3, 33, 690, 8, 33, 1, 33, 3, 33, 693, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 700, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 707, 8, 33, 3, 33, 709, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 714, 8, 34, 10, 34, 12, 34, 717, 9, 34, 1, 34, 3, 34, 720, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 725, 8, 35, 10, 35, 12, 35, 728, 9, 35, 1, 35, 3, 35, 731, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 736, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 741, 8, 37, 10, 37, 12, 37, 744, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 749, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 757, 8, 39, 1, 39, 1, 39, 3, 39, 761, 8, 39, 1, 39, 1, 39, 3, 39, 765, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 770, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 775, 8, 40, 1, 40, 1, 40, 3, 40, 779, 8, 40, 1, 40, 3, 40, 782, 8, 40, 1, 40, 3, 40, 785, 8, 40, 1, 40, 1, 40, 3, 40, 789, 8, 40, 3, 40, 791, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 796, 8, 41, 10, 41, 12, 41, 799, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 804, 8, 42, 1, 42, 3, 42, 807, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 819, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 827, 8, 45, 10, 45, 12, 45, 830, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 844, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 849, 8, 46, 3, 46, 851, 8, 46, 1, 46, 5, 46, 854, 8, 46, 10, 46, 12, 46, 857, 9, 46, 1, 47, 1, 47, 3, 47, 861, 8, 47, 1, 47, 1, 47, 5, 47, 865, 8, 47, 10, 47, 12, 47, 868, 9, 47, 1, 47, 1, 47, 3, 47, 872, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 895, 8, 47, 10, 47, 12, 47, 898, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 903, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 908, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 913, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 921, 8, 48, 1, 48, 1, 48, 1, 48, 4, 48, 926, 8, 48, 11, 48, 12, 48, 927, 3, 48, 930, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 938, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 947, 8, 49, 5, 49, 949, 8, 49, 10, 49, 12, 49, 952, 9, 49, 1, 49, 3, 49, 955, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 963, 8, 49, 1, 50, 1, 50, 3, 50, 967, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 973, 8, 50, 5, 50, 975, 8, 50, 10, 50, 12, 50, 978, 9, 50, 1, 50, 3, 50, 981, 8, 50, 3, 50, 983, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 988, 8, 51, 10, 51, 12, 51, 991, 9, 51, 1, 51, 3, 51, 994, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1002, 8, 52, 10, 52, 12, 52, 1005, 9, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 1012, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 1018, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 1023, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 1028, 8, 58, 1, 58, 3, 58, 1031, 8, 58, 1, 59, 1, 59, 3, 59, 1035, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1042, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 1047, 8, 60, 10, 60, 12, 60, 1050, 9, 60, 1, 60, 3, 60, 1053, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1059, 8, 61, 1, 61, 1, 61, 3, 61, 1063, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1068, 8, 62, 10, 62, 12, 62, 1071, 9, 62, 1, 62, 3, 62, 1074, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1080, 8, 63, 1, 63, 3, 63, 1083, 8, 63, 3, 63, 1085, 8, 63, 1, 63, 1, 63, 3, 63, 1089, 8, 63, 1, 63, 3, 63, 1092, 8, 63, 3, 63, 1094, 8, 63, 1, 64, 1, 64, 3, 64, 1098, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1105, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1111, 8, 66, 3, 66, 1113, 8, 66, 1, 66, 0, 4, 90, 92, 94, 104, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 16, 1, 0, 41, 42, 1, 0, 41, 43, 1, 0, 41, 44, 1, 0, 57, 58, 1, 1, 3, 3, 2, 0, 46, 46, 57, 59, 2, 0, 13, 13, 64, 64, 1, 0, 60, 61, 1, 0, 88, 100, 2, 0, 73, 74, 78, 78, 3, 0, 62, 62, 75, 77, 86, 86, 1, 0, 73, 74, 1, 0, 71, 72, 3, 0, 39, 40, 45, 45, 115, 115, 1, 0, 103, 106, 2, 0, 62, 62, 66, 66, 1275, 0, 137, 1, 0, 0, 0, 2, 146, 1, 0, 0, 0, 4, 150, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 166, 1, 0, 0, 0, 12, 274, 1, 0, 0, 0, 14, 286, 1, 0, 0, 0, 16, 288, 1, 0, 0, 0, 18, 300, 1, 0, 0, 0, 20, 306, 1, 0, 0, 0, 22, 317, 1, 0, 0, 0, 24, 322, 1, 0, 0, 0, 26, 326, 1, 0, 0, 0, 28, 330, 1, 0, 0, 0, 30, 335, 1, 0, 0, 0, 32, 355, 1, 0, 0, 0, 34, 369, 1, 0, 0, 0, 36, 382, 1, 0, 0, 0, 38, 399, 1, 0, 0, 0, 40, 409, 1, 0, 0, 0, 42, 417, 1, 0, 0, 0, 44, 430, 1, 0, 0, 0, 46, 463, 1, 0, 0, 0, 48, 465, 1, 0, 0, 0, 50, 468, 1, 0, 0, 0, 52, 471, 1, 0, 0, 0, 54, 485, 1, 0, 0, 0, 56, 487, 1, 0, 0, 0, 58, 492, 1, 0, 0, 0, 60, 656, 1, 0, 0, 0, 62, 673, 1, 0, 0, 0, 64, 675, 1, 0, 0, 0, 66, 708, 1, 0, 0, 0, 68, 710, 1, 0, 0, 0, 70, 721, 1, 0, 0, 0, 72, 732, 1, 0, 0, 0, 74, 737, 1, 0, 0, 0, 76, 745, 1, 0, 0, 0, 78, 764, 1, 0, 0, 0, 80, 790, 1, 0, 0, 0, 82, 792, 1, 0, 0, 0, 84, 806, 1, 0, 0, 0, 86, 808, 1, 0, 0, 0, 88, 811, 1, 0, 0, 0, 90, 818, 1, 0, 0, 0, 92, 831, 1, 0, 0, 0, 94, 871, 1, 0, 0, 0, 96, 929, 1, 0, 0, 0, 98, 962, 1, 0, 0, 0, 100, 966, 1, 0, 0, 0, 102, 984, 1, 0, 0, 0, 104, 995, 1, 0, 0, 0, 106, 1006, 1, 0, 0, 0, 108, 1011, 1, 0, 0, 0, 110, 1013, 1, 0, 0, 0, 112, 1015, 1, 0, 0, 0, 114, 1022, 1, 0, 0, 0, 116, 1030, 1, 0, 0, 0, 118, 1041, 1, 0, 0, 0, 120, 1043, 1, 0, 0, 0, 122, 1062, 1, 0, 0, 0, 124, 1064, 1, 0, 0, 0, 126, 1093, 1, 0, 0, 0, 128, 1095, 1, 0, 0, 0, 130, 1099, 1, 0, 0, 0, 132, 1112, 1, 0, 0, 0, 134, 138, 3, 2, 1, 0, 135, 138, 3, 4, 2, 0, 136, 138, 3, 6, 3, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 0, 0, 1, 140, 1, 1, 0, 0, 0, 141, 147, 5, 3, 0, 0, 142, 147, 3, 58, 29, 0, 143, 144, 3, 12, 6, 0, 144, 145, 5, 3, 0, 0, 145, 147, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 3, 1, 0, 0, 0, 148, 151, 5, 3, 0, 0, 149, 151, 3, 8, 4, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 5, 1, 0, 0, 0, 154, 158, 3, 102, 51, 0, 155, 157, 5, 3, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 7, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 165, 3, 58, 29, 0, 162, 165, 3, 12, 6, 0, 163, 165, 3, 10, 5, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 9, 1, 0, 0, 0, 166, 168, 5, 102, 0, 0, 167, 169, 5, 3, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 3, 8, 4, 0, 171, 11, 1, 0, 0, 0, 172, 173, 5, 13, 0, 0, 173, 174, 3, 78, 39, 0, 174, 175, 5, 64, 0, 0, 175, 179, 3, 14, 7, 0, 176, 178, 3, 22, 11, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 24, 12, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 275, 1, 0, 0, 0, 185, 187, 7, 0, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 16, 0, 0, 189, 190, 3, 78, 39, 0, 190, 191, 5, 64, 0, 0, 191, 192, 3, 14, 7, 0, 192, 275, 1, 0, 0, 0, 193, 195, 7, 1, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 17, 0, 0, 197, 198, 3, 68, 34, 0, 198, 199, 5, 18, 0, 0, 199, 200, 3, 102, 51, 0, 200, 201, 5, 64, 0, 0, 201, 202, 3, 14, 7, 0, 202, 275, 1, 0, 0, 0, 203, 204, 5, 19, 0, 0, 204, 205, 5, 64, 0, 0, 205, 218, 3, 14, 7, 0, 206, 208, 3, 30, 15, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 213, 3, 24, 12, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 216, 3, 26, 13, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 219, 3, 26, 13, 0, 218, 207, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 275, 1, 0, 0, 0, 220, 222, 5, 35, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 22, 0, 0, 224, 229, 3, 28, 14, 0, 225, 226, 5, 63, 0, 0, 226, 228, 3, 28, 14, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 64, 0, 0, 233, 234, 3, 14, 7, 0, 234, 275, 1, 0, 0, 0, 235, 237, 3, 20, 10, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 243, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 244, 3, 34, 17, 0, 242, 244, 3, 36, 18, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 275, 1, 0, 0, 0, 245, 247, 3, 20, 10, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 275, 3, 32, 16, 0, 252, 254, 3, 40, 20, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 45, 0, 0, 256, 257, 3, 68, 34, 0, 257, 258, 5, 18, 0, 0, 258, 259, 3, 102, 51, 0, 259, 260, 5, 64, 0, 0, 260, 261, 3, 14, 7, 0, 261, 275, 1, 0, 0, 0, 262, 263, 5, 52, 0, 0, 263, 264, 5, 64, 0, 0, 264, 275, 3, 14, 7, 0, 265, 266, 5, 56, 0, 0, 266, 267, 5, 64, 0, 0, 267, 275, 3, 16, 8, 0, 268, 275, 3, 44, 22, 0, 269, 275, 3, 38, 19, 0, 270, 275, 3, 42, 21, 0, 271, 272, 7, 2, 0, 0, 272, 273, 5, 64, 0, 0, 273, 275, 3, 14, 7, 0, 274, 172, 1, 0, 0, 0, 274, 186, 1, 0, 0, 0, 274, 194, 1, 0, 0, 0, 274, 203, 1, 0, 0, 0, 274, 221, 1, 0, 0, 0, 274, 238, 1, 0, 0, 0, 274, 248, 1, 0, 0, 0, 274, 253, 1, 0, 0, 0, 274, 262, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 275, 13, 1, 0, 0, 0, 276, 287, 3, 58, 29, 0, 277, 278, 5, 3, 0, 0, 278, 280, 5, 1, 0, 0, 279, 281, 3, 8, 4, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 2, 0, 0, 285, 287, 1, 0, 0, 0, 286, 276, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 287, 15, 1, 0, 0, 0, 288, 289, 5, 3, 0, 0, 289, 291, 5, 1, 0, 0, 290, 292, 3, 18, 9, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 2, 0, 0, 296, 17, 1, 0, 0, 0, 297, 299, 7, 3, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 3, 78, 39, 0, 304, 305, 7, 4, 0, 0, 305, 19, 1, 0, 0, 0, 306, 307, 5, 86, 0, 0, 307, 313, 3, 104, 52, 0, 308, 310, 5, 109, 0, 0, 309, 311, 3, 120, 60, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 5, 110, 0, 0, 313, 308, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 3, 0, 0, 316, 21, 1, 0, 0, 0, 317, 318, 5, 14, 0, 0, 318, 319, 3, 78, 39, 0, 319, 320, 5, 64, 0, 0, 320, 321, 3, 14, 7, 0, 321, 23, 1, 0, 0, 0, 322, 323, 5, 15, 0, 0, 323, 324, 5, 64, 0, 0, 324, 325, 3, 14, 7, 0, 325, 25, 1, 0, 0, 0, 326, 327, 5, 21, 0, 0, 327, 328, 5, 64, 0, 0, 328, 329, 3, 14, 7, 0, 329, 27, 1, 0, 0, 0, 330, 333, 3, 78, 39, 0, 331, 332, 5, 10, 0, 0, 332, 334, 3, 94, 47, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 29, 1, 0, 0, 0, 335, 349, 5, 23, 0, 0, 336, 347, 3, 78, 39, 0, 337, 338, 4, 15, 0, 0, 338, 339, 5, 63, 0, 0, 339, 340, 3, 106, 53, 0, 340, 341, 6, 15, -1, 0, 341, 348, 1, 0, 0, 0, 342, 343, 4, 15, 1, 0, 343, 344, 5, 10, 0, 0, 344, 345, 3, 106, 53, 0, 345, 346, 6, 15, -1, 0, 346, 348, 1, 0, 0, 0, 347, 337, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 336, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 64, 0, 0, 352, 353, 3, 14, 7, 0, 353, 31, 1, 0, 0, 0, 354, 356, 5, 54, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 53, 0, 0, 358, 359, 3, 106, 53, 0, 359, 360, 5, 64, 0, 0, 360, 361, 5, 3, 0, 0, 361, 363, 5, 1, 0, 0, 362, 364, 3, 8, 4, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 2, 0, 0, 368, 33, 1, 0, 0, 0, 369, 370, 5, 29, 0, 0, 370, 376, 3, 106, 53, 0, 371, 373, 5, 109, 0, 0, 372, 374, 3, 120, 60, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 5, 110, 0, 0, 376, 371, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 64, 0, 0, 379, 380, 3, 14, 7, 0, 380, 35, 1, 0, 0, 0, 381, 383, 5, 35, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 4, 0, 0, 385, 386, 3, 106, 53, 0, 386, 388, 5, 109, 0, 0, 387, 389, 3, 46, 23, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 5, 110, 0, 0, 391, 392, 5, 87, 0, 0, 392, 394, 3, 78, 39, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 64, 0, 0, 396, 397, 3, 14, 7, 0, 397, 37, 1, 0, 0, 0, 398, 400, 7, 2, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 403, 3, 40, 20, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 47, 0, 0, 405, 406, 3, 106, 53, 0, 406, 407, 5, 64, 0, 0, 407, 408, 3, 14, 7, 0, 408, 39, 1, 0, 0, 0, 409, 414, 5, 49, 0, 0, 410, 411, 5, 79, 0, 0, 411, 412, 3, 106, 53, 0, 412, 413, 5, 80, 0, 0, 413, 415, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 41, 1, 0, 0, 0, 416, 418, 7, 2, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 48, 0, 0, 420, 421, 3, 106, 53, 0, 421, 423, 5, 109, 0, 0, 422, 424, 3, 46, 23, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 110, 0, 0, 426, 427, 5, 64, 0, 0, 427, 428, 3, 14, 7, 0, 428, 43, 1, 0, 0, 0, 429, 431, 7, 5, 0, 0, 430, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 55, 0, 0, 435, 436, 3, 106, 53, 0, 436, 437, 5, 64, 0, 0, 437, 438, 3, 14, 7, 0, 438, 45, 1, 0, 0, 0, 439, 440, 3, 52, 26, 0, 440, 441, 5, 63, 0, 0, 441, 443, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 454, 1, 0, 0, 0, 444, 447, 3, 48, 24, 0, 445, 446, 5, 63, 0, 0, 446, 448, 3, 52, 26, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 450, 5, 63, 0, 0, 450, 452, 3, 50, 25, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 455, 3, 50, 25, 0, 454, 444, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 458, 5, 63, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 464, 1, 0, 0, 0, 459, 461, 3, 52, 26, 0, 460, 462, 5, 63, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 442, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 464, 47, 1, 0, 0, 0, 465, 466, 5, 62, 0, 0, 466, 467, 3, 56, 28, 0, 467, 49, 1, 0, 0, 0, 468, 469, 5, 66, 0, 0, 469, 470, 3, 56, 28, 0, 470, 51, 1, 0, 0, 0, 471, 476, 3, 54, 27, 0, 472, 473, 5, 63, 0, 0, 473, 475, 3, 54, 27, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 53, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 482, 3, 56, 28, 0, 480, 481, 5, 67, 0, 0, 481, 483, 3, 78, 39, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 486, 5, 62, 0, 0, 485, 479, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 55, 1, 0, 0, 0, 487, 490, 3, 106, 53, 0, 488, 489, 5, 64, 0, 0, 489, 491, 3, 78, 39, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 57, 1, 0, 0, 0, 492, 497, 3, 60, 30, 0, 493, 494, 5, 65, 0, 0, 494, 496, 3, 60, 30, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 5, 65, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 7, 4, 0, 0, 504, 59, 1, 0, 0, 0, 505, 506, 5, 115, 0, 0, 506, 508, 5, 67, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 510, 5, 115, 0, 0, 510, 512, 5, 60, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 115, 0, 0, 514, 516, 5, 109, 0, 0, 515, 517, 3, 120, 60, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 657, 5, 110, 0, 0, 519, 520, 3, 68, 34, 0, 520, 522, 5, 67, 0, 0, 521, 523, 3, 40, 20, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 45, 0, 0, 525, 528, 3, 102, 51, 0, 526, 527, 7, 6, 0, 0, 527, 529, 3, 78, 39, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 657, 1, 0, 0, 0, 530, 531, 5, 50, 0, 0, 531, 657, 3, 78, 39, 0, 532, 534, 3, 62, 31, 0, 533, 535, 3, 66, 33, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 657, 1, 0, 0, 0, 536, 537, 4, 30, 2, 0, 537, 560, 5, 37, 0, 0, 538, 543, 3, 78, 39, 0, 539, 540, 5, 63, 0, 0, 540, 542, 3, 78, 39, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 548, 5, 63, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 561, 1, 0, 0, 0, 549, 550, 5, 72, 0, 0, 550, 553, 3, 78, 39, 0, 551, 552, 5, 63, 0, 0, 552, 554, 3, 78, 39, 0, 553, 551, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 559, 5, 63, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 538, 1, 0, 0, 0, 560, 549, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 6, 30, -1, 0, 563, 657, 1, 0, 0, 0, 564, 565, 5, 31, 0, 0, 565, 657, 3, 68, 34, 0, 566, 657, 5, 32, 0, 0, 567, 657, 5, 34, 0, 0, 568, 657, 5, 33, 0, 0, 569, 571, 5, 5, 0, 0, 570, 572, 3, 102, 51, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 657, 1, 0, 0, 0, 573, 583, 5, 6, 0, 0, 574, 581, 3, 78, 39, 0, 575, 576, 5, 63, 0, 0, 576, 579, 3, 78, 39, 0, 577, 578, 5, 63, 0, 0, 578, 580, 3, 78, 39, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 575, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 574, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 586, 5, 7, 0, 0, 586, 588, 3, 78, 39, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 657, 1, 0, 0, 0, 589, 657, 3, 112, 56, 0, 590, 591, 5, 8, 0, 0, 591, 657, 3, 74, 37, 0, 592, 605, 5, 7, 0, 0, 593, 595, 7, 7, 0, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 606, 3, 104, 52, 0, 600, 602, 7, 7, 0, 0, 601, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 596, 1, 0, 0, 0, 605, 601, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 614, 5, 8, 0, 0, 608, 615, 5, 62, 0, 0, 609, 610, 5, 109, 0, 0, 610, 611, 3, 70, 35, 0, 611, 612, 5, 110, 0, 0, 612, 615, 1, 0, 0, 0, 613, 615, 3, 70, 35, 0, 614, 608, 1, 0, 0, 0, 614, 609, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 657, 1, 0, 0, 0, 616, 617, 5, 11, 0, 0, 617, 622, 3, 106, 53, 0, 618, 619, 5, 63, 0, 0, 619, 621, 3, 106, 53, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 657, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 4, 30, 3, 0, 626, 627, 5, 38, 0, 0, 627, 634, 3, 94, 47, 0, 628, 629, 5, 18, 0, 0, 629, 632, 3, 78, 39, 0, 630, 631, 5, 63, 0, 0, 631, 633, 3, 78, 39, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 628, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 6, 30, -1, 0, 637, 657, 1, 0, 0, 0, 638, 639, 5, 12, 0, 0, 639, 642, 3, 78, 39, 0, 640, 641, 5, 63, 0, 0, 641, 643, 3, 78, 39, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 657, 1, 0, 0, 0, 644, 645, 4, 30, 4, 0, 645, 646, 5, 9, 0, 0, 646, 651, 3, 106, 53, 0, 647, 648, 5, 63, 0, 0, 648, 650, 3, 106, 53, 0, 649, 647, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 6, 30, -1, 0, 655, 657, 1, 0, 0, 0, 656, 507, 1, 0, 0, 0, 656, 519, 1, 0, 0, 0, 656, 530, 1, 0, 0, 0, 656, 532, 1, 0, 0, 0, 656, 536, 1, 0, 0, 0, 656, 564, 1, 0, 0, 0, 656, 566, 1, 0, 0, 0, 656, 567, 1, 0, 0, 0, 656, 568, 1, 0, 0, 0, 656, 569, 1, 0, 0, 0, 656, 573, 1, 0, 0, 0, 656, 589, 1, 0, 0, 0, 656, 590, 1, 0, 0, 0, 656, 592, 1, 0, 0, 0, 656, 616, 1, 0, 0, 0, 656, 625, 1, 0, 0, 0, 656, 638, 1, 0, 0, 0, 656, 644, 1, 0, 0, 0, 657, 61, 1, 0, 0, 0, 658, 661, 3, 78, 39, 0, 659, 661, 3, 64, 32, 0, 660, 658, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 5, 63, 0, 0, 663, 665, 1, 0, 0, 0, 664, 660, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 671, 3, 78, 39, 0, 669, 671, 3, 64, 32, 0, 670, 668, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 674, 3, 102, 51, 0, 673, 664, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 63, 1, 0, 0, 0, 675, 676, 5, 62, 0, 0, 676, 677, 3, 94, 47, 0, 677, 65, 1, 0, 0, 0, 678, 692, 5, 67, 0, 0, 679, 684, 3, 62, 31, 0, 680, 681, 5, 67, 0, 0, 681, 683, 3, 62, 31, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 689, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 5, 67, 0, 0, 688, 690, 3, 112, 56, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 693, 3, 112, 56, 0, 692, 679, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 709, 1, 0, 0, 0, 694, 695, 4, 33, 5, 0, 695, 696, 5, 64, 0, 0, 696, 699, 3, 78, 39, 0, 697, 698, 5, 67, 0, 0, 698, 700, 3, 102, 51, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 6, 33, -1, 0, 702, 709, 1, 0, 0, 0, 703, 706, 7, 8, 0, 0, 704, 707, 3, 112, 56, 0, 705, 707, 3, 102, 51, 0, 706, 704, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 678, 1, 0, 0, 0, 708, 694, 1, 0, 0, 0, 708, 703, 1, 0, 0, 0, 709, 67, 1, 0, 0, 0, 710, 715, 3, 94, 47, 0, 711, 712, 5, 63, 0, 0, 712, 714, 3, 94, 47, 0, 713, 711, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 720, 5, 63, 0, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 69, 1, 0, 0, 0, 721, 726, 3, 72, 36, 0, 722, 723, 5, 63, 0, 0, 723, 725, 3, 72, 36, 0, 724, 722, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 731, 5, 63, 0, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 71, 1, 0, 0, 0, 732, 735, 3, 106, 53, 0, 733, 734, 5, 10, 0, 0, 734, 736, 3, 106, 53, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 73, 1, 0, 0, 0, 737, 742, 3, 76, 38, 0, 738, 739, 5, 63, 0, 0, 739, 741, 3, 76, 38, 0, 740, 738, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 75, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 748, 3, 104, 52, 0, 746, 747, 5, 10, 0, 0, 747, 749, 3, 106, 53, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 77, 1, 0, 0, 0, 750, 756, 3, 90, 45, 0, 751, 752, 5, 13, 0, 0, 752, 753, 3, 90, 45, 0, 753, 754, 5, 15, 0, 0, 754, 755, 3, 78, 39, 0, 755, 757, 1, 0, 0, 0, 756, 751, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 765, 1, 0, 0, 0, 758, 760, 5, 24, 0, 0, 759, 761, 3, 80, 40, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 64, 0, 0, 763, 765, 3, 78, 39, 0, 764, 750, 1, 0, 0, 0, 764, 758, 1, 0, 0, 0, 765, 79, 1, 0, 0, 0, 766, 767, 3, 82, 41, 0, 767, 768, 5, 63, 0, 0, 768, 770, 1, 0, 0, 0, 769, 766, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 781, 1, 0, 0, 0, 771, 774, 3, 86, 43, 0, 772, 773, 5, 63, 0, 0, 773, 775, 3, 82, 41, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 777, 5, 63, 0, 0, 777, 779, 3, 88, 44, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 782, 3, 88, 44, 0, 781, 771, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 785, 5, 63, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 791, 1, 0, 0, 0, 786, 788, 3, 82, 41, 0, 787, 789, 5, 63, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 769, 1, 0, 0, 0, 790, 786, 1, 0, 0, 0, 791, 81, 1, 0, 0, 0, 792, 797, 3, 84, 42, 0, 793, 794, 5, 63, 0, 0, 794, 796, 3, 84, 42, 0, 795, 793, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 83, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 803, 3, 106, 53, 0, 801, 802, 5, 67, 0, 0, 802, 804, 3, 78, 39, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 807, 5, 62, 0, 0, 806, 800, 1, 0, 0, 0, 806, 805, 1, 0, 0, 0, 807, 85, 1, 0, 0, 0, 808, 809, 5, 62, 0, 0, 809, 810, 3, 106, 53, 0, 810, 87, 1, 0, 0, 0, 811, 812, 5, 66, 0, 0, 812, 813, 3, 106, 53, 0, 813, 89, 1, 0, 0, 0, 814, 815, 6, 45, -1, 0, 815, 819, 3, 92, 46, 0, 816, 817, 5, 27, 0, 0, 817, 819, 3, 90, 45, 3, 818, 814, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 828, 1, 0, 0, 0, 820, 821, 10, 2, 0, 0, 821, 822, 5, 26, 0, 0, 822, 827, 3, 90, 45, 3, 823, 824, 10, 1, 0, 0, 824, 825, 5, 25, 0, 0, 825, 827, 3, 90, 45, 2, 826, 820, 1, 0, 0, 0, 826, 823, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 91, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 6, 46, -1, 0, 832, 833, 3, 94, 47, 0, 833, 855, 1, 0, 0, 0, 834, 850, 10, 2, 0, 0, 835, 851, 5, 79, 0, 0, 836, 851, 5, 80, 0, 0, 837, 851, 5, 81, 0, 0, 838, 851, 5, 82, 0, 0, 839, 851, 5, 83, 0, 0, 840, 851, 5, 84, 0, 0, 841, 851, 5, 85, 0, 0, 842, 844, 5, 27, 0, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 851, 5, 18, 0, 0, 846, 848, 5, 28, 0, 0, 847, 849, 5, 27, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 835, 1, 0, 0, 0, 850, 836, 1, 0, 0, 0, 850, 837, 1, 0, 0, 0, 850, 838, 1, 0, 0, 0, 850, 839, 1, 0, 0, 0, 850, 840, 1, 0, 0, 0, 850, 841, 1, 0, 0, 0, 850, 843, 1, 0, 0, 0, 850, 846, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 3, 92, 46, 3, 853, 834, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 93, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 860, 6, 47, -1, 0, 859, 861, 5, 36, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 866, 3, 96, 48, 0, 863, 865, 3, 116, 58, 0, 864, 863, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 872, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 870, 7, 9, 0, 0, 870, 872, 3, 94, 47, 7, 871, 858, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 896, 1, 0, 0, 0, 873, 874, 10, 8, 0, 0, 874, 875, 5, 66, 0, 0, 875, 895, 3, 94, 47, 8, 876, 877, 10, 6, 0, 0, 877, 878, 7, 10, 0, 0, 878, 895, 3, 94, 47, 7, 879, 880, 10, 5, 0, 0, 880, 881, 7, 11, 0, 0, 881, 895, 3, 94, 47, 6, 882, 883, 10, 4, 0, 0, 883, 884, 7, 12, 0, 0, 884, 895, 3, 94, 47, 5, 885, 886, 10, 3, 0, 0, 886, 887, 5, 70, 0, 0, 887, 895, 3, 94, 47, 4, 888, 889, 10, 2, 0, 0, 889, 890, 5, 69, 0, 0, 890, 895, 3, 94, 47, 3, 891, 892, 10, 1, 0, 0, 892, 893, 5, 68, 0, 0, 893, 895, 3, 94, 47, 2, 894, 873, 1, 0, 0, 0, 894, 876, 1, 0, 0, 0, 894, 879, 1, 0, 0, 0, 894, 882, 1, 0, 0, 0, 894, 885, 1, 0, 0, 0, 894, 888, 1, 0, 0, 0, 894, 891, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 95, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 902, 5, 109, 0, 0, 900, 903, 3, 112, 56, 0, 901, 903, 3, 100, 50, 0, 902, 900, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 930, 5, 110, 0, 0, 905, 907, 5, 113, 0, 0, 906, 908, 3, 100, 50, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 930, 5, 114, 0, 0, 910, 912, 5, 111, 0, 0, 911, 913, 3, 98, 49, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 930, 5, 112, 0, 0, 915, 930, 5, 61, 0, 0, 916, 930, 3, 106, 53, 0, 917, 930, 5, 37, 0, 0, 918, 930, 5, 38, 0, 0, 919, 921, 5, 74, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 930, 3, 108, 54, 0, 923, 930, 5, 20, 0, 0, 924, 926, 5, 101, 0, 0, 925, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 899, 1, 0, 0, 0, 929, 905, 1, 0, 0, 0, 929, 910, 1, 0, 0, 0, 929, 915, 1, 0, 0, 0, 929, 916, 1, 0, 0, 0, 929, 917, 1, 0, 0, 0, 929, 918, 1, 0, 0, 0, 929, 920, 1, 0, 0, 0, 929, 923, 1, 0, 0, 0, 929, 925, 1, 0, 0, 0, 930, 97, 1, 0, 0, 0, 931, 932, 3, 78, 39, 0, 932, 933, 5, 64, 0, 0, 933, 934, 3, 78, 39, 0, 934, 938, 1, 0, 0, 0, 935, 936, 5, 66, 0, 0, 936, 938, 3, 94, 47, 0, 937, 931, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 950, 1, 0, 0, 0, 939, 946, 5, 63, 0, 0, 940, 941, 3, 78, 39, 0, 941, 942, 5, 64, 0, 0, 942, 943, 3, 78, 39, 0, 943, 947, 1, 0, 0, 0, 944, 945, 5, 66, 0, 0, 945, 947, 3, 94, 47, 0, 946, 940, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 939, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 955, 5, 63, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 963, 1, 0, 0, 0, 956, 957, 3, 78, 39, 0, 957, 958, 5, 64, 0, 0, 958, 959, 3, 78, 39, 0, 959, 960, 3, 130, 65, 0, 960, 963, 1, 0, 0, 0, 961, 963, 3, 100, 50, 0, 962, 937, 1, 0, 0, 0, 962, 956, 1, 0, 0, 0, 962, 961, 1, 0, 0, 0, 963, 99, 1, 0, 0, 0, 964, 967, 3, 78, 39, 0, 965, 967, 3, 64, 32, 0, 966, 964, 1, 0, 0, 0, 966, 965, 1, 0, 0, 0, 967, 982, 1, 0, 0, 0, 968, 983, 3, 130, 65, 0, 969, 972, 5, 63, 0, 0, 970, 973, 3, 78, 39, 0, 971, 973, 3, 64, 32, 0, 972, 970, 1, 0, 0, 0, 972, 971, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 969, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 981, 5, 63, 0, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 968, 1, 0, 0, 0, 982, 976, 1, 0, 0, 0, 983, 101, 1, 0, 0, 0, 984, 989, 3, 78, 39, 0, 985, 986, 5, 63, 0, 0, 986, 988, 3, 78, 39, 0, 987, 985, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 994, 5, 63, 0, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 103, 1, 0, 0, 0, 995, 996, 6, 52, -1, 0, 996, 997, 3, 106, 53, 0, 997, 1003, 1, 0, 0, 0, 998, 999, 10, 2, 0, 0, 999, 1000, 5, 60, 0, 0, 1000, 1002, 3, 106, 53, 0, 1001, 998, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 105, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1007, 7, 13, 0, 0, 1007, 107, 1, 0, 0, 0, 1008, 1012, 3, 110, 55, 0, 1009, 1012, 5, 107, 0, 0, 1010, 1012, 5, 108, 0, 0, 1011, 1008, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 109, 1, 0, 0, 0, 1013, 1014, 7, 14, 0, 0, 1014, 111, 1, 0, 0, 0, 1015, 1017, 5, 30, 0, 0, 1016, 1018, 3, 114, 57, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 113, 1, 0, 0, 0, 1019, 1020, 5, 7, 0, 0, 1020, 1023, 3, 78, 39, 0, 1021, 1023, 3, 102, 51, 0, 1022, 1019, 1, 0, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 115, 1, 0, 0, 0, 1024, 1025, 5, 60, 0, 0, 1025, 1027, 3, 106, 53, 0, 1026, 1028, 3, 118, 59, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1031, 3, 118, 59, 0, 1030, 1024, 1, 0, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 117, 1, 0, 0, 0, 1032, 1034, 5, 109, 0, 0, 1033, 1035, 3, 120, 60, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1042, 5, 110, 0, 0, 1037, 1038, 5, 113, 0, 0, 1038, 1039, 3, 124, 62, 0, 1039, 1040, 5, 114, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1032, 1, 0, 0, 0, 1041, 1037, 1, 0, 0, 0, 1042, 119, 1, 0, 0, 0, 1043, 1048, 3, 122, 61, 0, 1044, 1045, 5, 63, 0, 0, 1045, 1047, 3, 122, 61, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1053, 5, 63, 0, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 121, 1, 0, 0, 0, 1054, 1058, 3, 78, 39, 0, 1055, 1059, 3, 130, 65, 0, 1056, 1057, 5, 67, 0, 0, 1057, 1059, 3, 78, 39, 0, 1058, 1055, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1063, 1, 0, 0, 0, 1060, 1061, 7, 15, 0, 0, 1061, 1063, 3, 78, 39, 0, 1062, 1054, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 123, 1, 0, 0, 0, 1064, 1069, 3, 126, 63, 0, 1065, 1066, 5, 63, 0, 0, 1066, 1068, 3, 126, 63, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1074, 5, 63, 0, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 125, 1, 0, 0, 0, 1075, 1094, 5, 61, 0, 0, 1076, 1084, 3, 78, 39, 0, 1077, 1079, 5, 64, 0, 0, 1078, 1080, 3, 78, 39, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1083, 3, 128, 64, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1077, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1094, 1, 0, 0, 0, 1086, 1088, 5, 64, 0, 0, 1087, 1089, 3, 78, 39, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1092, 3, 128, 64, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1075, 1, 0, 0, 0, 1093, 1076, 1, 0, 0, 0, 1093, 1086, 1, 0, 0, 0, 1094, 127, 1, 0, 0, 0, 1095, 1097, 5, 64, 0, 0, 1096, 1098, 3, 78, 39, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 129, 1, 0, 0, 0, 1099, 1100, 5, 17, 0, 0, 1100, 1101, 3, 68, 34, 0, 1101, 1102, 5, 18, 0, 0, 1102, 1104, 3, 90, 45, 0, 1103, 1105, 3, 132, 66, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 131, 1, 0, 0, 0, 1106, 1113, 3, 130, 65, 0, 1107, 1108, 5, 13, 0, 0, 1108, 1110, 3, 78, 39, 0, 1109, 1111, 3, 132, 66, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1113, 1, 0, 0, 0, 1112, 1106, 1, 0, 0, 0, 1112, 1107, 1, 0, 0, 0, 1113, 133, 1, 0, 0, 0, 167, 137, 146, 150, 152, 158, 164, 168, 179, 183, 186, 194, 209, 212, 215, 218, 221, 229, 238, 243, 248, 253, 274, 282, 286, 293, 300, 310, 313, 333, 347, 349, 355, 365, 373, 376, 382, 388, 393, 399, 402, 414, 417, 423, 432, 442, 447, 451, 454, 457, 461, 463, 476, 482, 485, 490, 497, 501, 507, 511, 516, 522, 528, 534, 543, 547, 555, 558, 560, 571, 579, 581, 583, 587, 596, 603, 605, 614, 622, 632, 634, 642, 651, 656, 660, 666, 670, 673, 684, 689, 692, 699, 706, 708, 715, 719, 726, 730, 735, 742, 748, 756, 760, 764, 769, 774, 778, 781, 784, 788, 790, 797, 803, 806, 818, 826, 828, 843, 848, 850, 855, 860, 866, 871, 894, 896, 902, 907, 912, 920, 927, 929, 937, 946, 950, 954, 962, 966, 972, 976, 980, 982, 989, 993, 1003, 1011, 1017, 1022, 1027, 1030, 1034, 1041, 1048, 1052, 1058, 1062, 1069, 1073, 1079, 1082, 1084, 1088, 1091, 1093, 1097, 1104, 1110, 1112]