token literal names:
null
null
null
null
'def'
'return'
'raise'
'from'
'import'
'nonlocal'
'as'
'global'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'None'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
'print'
'exec'
'True'
'False'
'atomic'
'serial'
'parallel'
'oneof'
'any'
'action'
'func'
'fair'
'params'
'init'
'assertion'
'invariants'
'always'
'eventually'
'.'
'...'
'*'
','
':'
';'
'**'
'='
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
LINE_BREAK
DEF
RETURN
RAISE
FROM
IMPORT
NONLOCAL
AS
GLOBAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
NONE
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
PRINT
EXEC
TRUE
FALSE
ATOMIC
SERIAL
PARALLEL
ONEOF
ANY
ACTION
FUNC
FAIR
PARAMS
INIT
ASSERTION
INVARIANTS
ALWAYS
EVENTUALLY
DOT
ELLIPSIS
STAR
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
STRING
LABEL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
IMAG_NUMBER
FLOAT_NUMBER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
NAME
LINE_JOIN
NEWLINE
WS
COMMENT

rule names:
root
single_input
file_input
eval_input
stmt
labeled_stmt
compound_stmt
suite
invariants_suite
invariant_stmt
decorator
elif_clause
else_clause
finally_clause
with_item
except_clause
classdef
funcdef
actiondef
fairness
functiondef
assertiondef
typedargslist
args
kwargs
def_parameters
def_parameter
named_parameter
simple_stmt
small_stmt
testlist_star_expr
star_expr
assign_part
exprlist
import_as_names
import_as_name
dotted_as_names
dotted_as_name
test
varargslist
vardef_parameters
vardef_parameter
varargs
varkwargs
logical_test
comparison
expr
atom
dictorsetmaker
testlist_comp
testlist
dotted_name
name
number
integer
yield_expr
yield_arg
trailer
arguments
arglist
argument
subscriptlist
subscript
sliceop
comp_for
comp_iter


atn:
[4, 1, 114, 1071, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 1, 0, 1, 0, 3, 0, 136, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 145, 8, 1, 1, 2, 1, 2, 4, 2, 149, 8, 2, 11, 2, 12, 2, 150, 1, 3, 1, 3, 5, 3, 155, 8, 3, 10, 3, 12, 3, 158, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 163, 8, 4, 1, 5, 1, 5, 3, 5, 167, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 176, 8, 6, 10, 6, 12, 6, 179, 9, 6, 1, 6, 3, 6, 182, 8, 6, 1, 6, 3, 6, 185, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 193, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 206, 8, 6, 11, 6, 12, 6, 207, 1, 6, 3, 6, 211, 8, 6, 1, 6, 3, 6, 214, 8, 6, 1, 6, 3, 6, 217, 8, 6, 1, 6, 3, 6, 220, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 226, 8, 6, 10, 6, 12, 6, 229, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 235, 8, 6, 10, 6, 12, 6, 238, 9, 6, 1, 6, 1, 6, 3, 6, 242, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 263, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 269, 8, 7, 11, 7, 12, 7, 270, 1, 7, 1, 7, 3, 7, 275, 8, 7, 1, 8, 1, 8, 1, 8, 4, 8, 280, 8, 8, 11, 8, 12, 8, 281, 1, 8, 1, 8, 1, 9, 5, 9, 287, 8, 9, 10, 9, 12, 9, 290, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 299, 8, 10, 1, 10, 3, 10, 302, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 322, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 336, 8, 15, 3, 15, 338, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 347, 8, 16, 1, 16, 3, 16, 350, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 356, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 362, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 367, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 373, 8, 18, 1, 18, 3, 18, 376, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 388, 8, 19, 1, 20, 3, 20, 391, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 397, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 4, 21, 404, 8, 21, 11, 21, 12, 21, 405, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 416, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 421, 8, 22, 1, 22, 1, 22, 3, 22, 425, 8, 22, 1, 22, 3, 22, 428, 8, 22, 1, 22, 3, 22, 431, 8, 22, 1, 22, 1, 22, 3, 22, 435, 8, 22, 3, 22, 437, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 448, 8, 25, 10, 25, 12, 25, 451, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 456, 8, 26, 1, 26, 3, 26, 459, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 464, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 469, 8, 28, 10, 28, 12, 28, 472, 9, 28, 1, 28, 3, 28, 475, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 481, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 486, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 491, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 498, 8, 29, 10, 29, 12, 29, 501, 9, 29, 1, 29, 3, 29, 504, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 510, 8, 29, 11, 29, 12, 29, 511, 1, 29, 3, 29, 515, 8, 29, 3, 29, 517, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 528, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 536, 8, 29, 3, 29, 538, 8, 29, 3, 29, 540, 8, 29, 1, 29, 1, 29, 3, 29, 544, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 551, 8, 29, 10, 29, 12, 29, 554, 9, 29, 1, 29, 1, 29, 4, 29, 558, 8, 29, 11, 29, 12, 29, 559, 3, 29, 562, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 571, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 577, 8, 29, 10, 29, 12, 29, 580, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 589, 8, 29, 3, 29, 591, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 599, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 606, 8, 29, 10, 29, 12, 29, 609, 9, 29, 1, 29, 1, 29, 3, 29, 613, 8, 29, 1, 30, 1, 30, 3, 30, 617, 8, 30, 1, 30, 1, 30, 4, 30, 621, 8, 30, 11, 30, 12, 30, 622, 1, 30, 1, 30, 3, 30, 627, 8, 30, 1, 30, 3, 30, 630, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 639, 8, 32, 10, 32, 12, 32, 642, 9, 32, 1, 32, 1, 32, 3, 32, 646, 8, 32, 1, 32, 3, 32, 649, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 656, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 663, 8, 32, 3, 32, 665, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 670, 8, 33, 10, 33, 12, 33, 673, 9, 33, 1, 33, 3, 33, 676, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 681, 8, 34, 10, 34, 12, 34, 684, 9, 34, 1, 34, 3, 34, 687, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 692, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 697, 8, 36, 10, 36, 12, 36, 700, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 705, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 713, 8, 38, 1, 38, 1, 38, 3, 38, 717, 8, 38, 1, 38, 1, 38, 3, 38, 721, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 726, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 731, 8, 39, 1, 39, 1, 39, 3, 39, 735, 8, 39, 1, 39, 3, 39, 738, 8, 39, 1, 39, 3, 39, 741, 8, 39, 1, 39, 1, 39, 3, 39, 745, 8, 39, 3, 39, 747, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 752, 8, 40, 10, 40, 12, 40, 755, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 760, 8, 41, 1, 41, 3, 41, 763, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 775, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 783, 8, 44, 10, 44, 12, 44, 786, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 800, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 805, 8, 45, 3, 45, 807, 8, 45, 1, 45, 5, 45, 810, 8, 45, 10, 45, 12, 45, 813, 9, 45, 1, 46, 1, 46, 3, 46, 817, 8, 46, 1, 46, 1, 46, 5, 46, 821, 8, 46, 10, 46, 12, 46, 824, 9, 46, 1, 46, 1, 46, 3, 46, 828, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 851, 8, 46, 10, 46, 12, 46, 854, 9, 46, 1, 47, 1, 47, 1, 47, 3, 47, 859, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 864, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 869, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 877, 8, 47, 1, 47, 1, 47, 1, 47, 4, 47, 882, 8, 47, 11, 47, 12, 47, 883, 3, 47, 886, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 894, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 903, 8, 48, 5, 48, 905, 8, 48, 10, 48, 12, 48, 908, 9, 48, 1, 48, 3, 48, 911, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 919, 8, 48, 1, 49, 1, 49, 3, 49, 923, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 929, 8, 49, 5, 49, 931, 8, 49, 10, 49, 12, 49, 934, 9, 49, 1, 49, 3, 49, 937, 8, 49, 3, 49, 939, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 944, 8, 50, 10, 50, 12, 50, 947, 9, 50, 1, 50, 3, 50, 950, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 958, 8, 51, 10, 51, 12, 51, 961, 9, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 968, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 974, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 979, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 984, 8, 57, 1, 57, 3, 57, 987, 8, 57, 1, 58, 1, 58, 3, 58, 991, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 998, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 1003, 8, 59, 10, 59, 12, 59, 1006, 9, 59, 1, 59, 3, 59, 1009, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1015, 8, 60, 1, 60, 1, 60, 3, 60, 1019, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 1024, 8, 61, 10, 61, 12, 61, 1027, 9, 61, 1, 61, 3, 61, 1030, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1036, 8, 62, 1, 62, 3, 62, 1039, 8, 62, 3, 62, 1041, 8, 62, 1, 62, 1, 62, 3, 62, 1045, 8, 62, 1, 62, 3, 62, 1048, 8, 62, 3, 62, 1050, 8, 62, 1, 63, 1, 63, 3, 63, 1054, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1061, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1067, 8, 65, 3, 65, 1069, 8, 65, 1, 65, 0, 4, 88, 90, 92, 102, 66, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 0, 14, 1, 0, 41, 42, 1, 0, 41, 43, 1, 0, 41, 44, 1, 0, 53, 54, 1, 1, 3, 3, 1, 0, 55, 56, 1, 0, 83, 95, 2, 0, 68, 69, 73, 73, 3, 0, 57, 57, 70, 72, 81, 81, 1, 0, 68, 69, 1, 0, 66, 67, 3, 0, 39, 40, 45, 45, 110, 110, 1, 0, 98, 101, 2, 0, 57, 57, 61, 61, 1222, 0, 135, 1, 0, 0, 0, 2, 144, 1, 0, 0, 0, 4, 148, 1, 0, 0, 0, 6, 152, 1, 0, 0, 0, 8, 162, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 262, 1, 0, 0, 0, 14, 274, 1, 0, 0, 0, 16, 276, 1, 0, 0, 0, 18, 288, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 305, 1, 0, 0, 0, 24, 310, 1, 0, 0, 0, 26, 314, 1, 0, 0, 0, 28, 318, 1, 0, 0, 0, 30, 323, 1, 0, 0, 0, 32, 342, 1, 0, 0, 0, 34, 355, 1, 0, 0, 0, 36, 372, 1, 0, 0, 0, 38, 382, 1, 0, 0, 0, 40, 390, 1, 0, 0, 0, 42, 403, 1, 0, 0, 0, 44, 436, 1, 0, 0, 0, 46, 438, 1, 0, 0, 0, 48, 441, 1, 0, 0, 0, 50, 444, 1, 0, 0, 0, 52, 458, 1, 0, 0, 0, 54, 460, 1, 0, 0, 0, 56, 465, 1, 0, 0, 0, 58, 612, 1, 0, 0, 0, 60, 629, 1, 0, 0, 0, 62, 631, 1, 0, 0, 0, 64, 664, 1, 0, 0, 0, 66, 666, 1, 0, 0, 0, 68, 677, 1, 0, 0, 0, 70, 688, 1, 0, 0, 0, 72, 693, 1, 0, 0, 0, 74, 701, 1, 0, 0, 0, 76, 720, 1, 0, 0, 0, 78, 746, 1, 0, 0, 0, 80, 748, 1, 0, 0, 0, 82, 762, 1, 0, 0, 0, 84, 764, 1, 0, 0, 0, 86, 767, 1, 0, 0, 0, 88, 774, 1, 0, 0, 0, 90, 787, 1, 0, 0, 0, 92, 827, 1, 0, 0, 0, 94, 885, 1, 0, 0, 0, 96, 918, 1, 0, 0, 0, 98, 922, 1, 0, 0, 0, 100, 940, 1, 0, 0, 0, 102, 951, 1, 0, 0, 0, 104, 962, 1, 0, 0, 0, 106, 967, 1, 0, 0, 0, 108, 969, 1, 0, 0, 0, 110, 971, 1, 0, 0, 0, 112, 978, 1, 0, 0, 0, 114, 986, 1, 0, 0, 0, 116, 997, 1, 0, 0, 0, 118, 999, 1, 0, 0, 0, 120, 1018, 1, 0, 0, 0, 122, 1020, 1, 0, 0, 0, 124, 1049, 1, 0, 0, 0, 126, 1051, 1, 0, 0, 0, 128, 1055, 1, 0, 0, 0, 130, 1068, 1, 0, 0, 0, 132, 136, 3, 2, 1, 0, 133, 136, 3, 4, 2, 0, 134, 136, 3, 6, 3, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 0, 0, 1, 138, 1, 1, 0, 0, 0, 139, 145, 5, 3, 0, 0, 140, 145, 3, 56, 28, 0, 141, 142, 3, 12, 6, 0, 142, 143, 5, 3, 0, 0, 143, 145, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 145, 3, 1, 0, 0, 0, 146, 149, 5, 3, 0, 0, 147, 149, 3, 8, 4, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 5, 1, 0, 0, 0, 152, 156, 3, 100, 50, 0, 153, 155, 5, 3, 0, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 7, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 163, 3, 56, 28, 0, 160, 163, 3, 12, 6, 0, 161, 163, 3, 10, 5, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 9, 1, 0, 0, 0, 164, 166, 5, 97, 0, 0, 165, 167, 5, 3, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 3, 8, 4, 0, 169, 11, 1, 0, 0, 0, 170, 171, 5, 13, 0, 0, 171, 172, 3, 76, 38, 0, 172, 173, 5, 59, 0, 0, 173, 177, 3, 14, 7, 0, 174, 176, 3, 22, 11, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 3, 24, 12, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 263, 1, 0, 0, 0, 183, 185, 7, 0, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 16, 0, 0, 187, 188, 3, 76, 38, 0, 188, 189, 5, 59, 0, 0, 189, 190, 3, 14, 7, 0, 190, 263, 1, 0, 0, 0, 191, 193, 7, 1, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 17, 0, 0, 195, 196, 3, 66, 33, 0, 196, 197, 5, 18, 0, 0, 197, 198, 3, 100, 50, 0, 198, 199, 5, 59, 0, 0, 199, 200, 3, 14, 7, 0, 200, 263, 1, 0, 0, 0, 201, 202, 5, 19, 0, 0, 202, 203, 5, 59, 0, 0, 203, 216, 3, 14, 7, 0, 204, 206, 3, 30, 15, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 211, 3, 24, 12, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 214, 3, 26, 13, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 217, 3, 26, 13, 0, 216, 205, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 263, 1, 0, 0, 0, 218, 220, 5, 35, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 22, 0, 0, 222, 227, 3, 28, 14, 0, 223, 224, 5, 58, 0, 0, 224, 226, 3, 28, 14, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 59, 0, 0, 231, 232, 3, 14, 7, 0, 232, 263, 1, 0, 0, 0, 233, 235, 3, 20, 10, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 241, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 242, 3, 32, 16, 0, 240, 242, 3, 34, 17, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 263, 1, 0, 0, 0, 243, 244, 5, 45, 0, 0, 244, 245, 3, 66, 33, 0, 245, 246, 5, 18, 0, 0, 246, 247, 3, 100, 50, 0, 247, 248, 5, 59, 0, 0, 248, 249, 3, 14, 7, 0, 249, 263, 1, 0, 0, 0, 250, 251, 5, 50, 0, 0, 251, 252, 5, 59, 0, 0, 252, 263, 3, 14, 7, 0, 253, 254, 5, 52, 0, 0, 254, 255, 5, 59, 0, 0, 255, 263, 3, 16, 8, 0, 256, 263, 3, 42, 21, 0, 257, 263, 3, 36, 18, 0, 258, 263, 3, 40, 20, 0, 259, 260, 7, 2, 0, 0, 260, 261, 5, 59, 0, 0, 261, 263, 3, 14, 7, 0, 262, 170, 1, 0, 0, 0, 262, 184, 1, 0, 0, 0, 262, 192, 1, 0, 0, 0, 262, 201, 1, 0, 0, 0, 262, 219, 1, 0, 0, 0, 262, 236, 1, 0, 0, 0, 262, 243, 1, 0, 0, 0, 262, 250, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 13, 1, 0, 0, 0, 264, 275, 3, 56, 28, 0, 265, 266, 5, 3, 0, 0, 266, 268, 5, 1, 0, 0, 267, 269, 3, 8, 4, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 2, 0, 0, 273, 275, 1, 0, 0, 0, 274, 264, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 275, 15, 1, 0, 0, 0, 276, 277, 5, 3, 0, 0, 277, 279, 5, 1, 0, 0, 278, 280, 3, 18, 9, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 2, 0, 0, 284, 17, 1, 0, 0, 0, 285, 287, 7, 3, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 3, 76, 38, 0, 292, 293, 7, 4, 0, 0, 293, 19, 1, 0, 0, 0, 294, 295, 5, 81, 0, 0, 295, 301, 3, 102, 51, 0, 296, 298, 5, 104, 0, 0, 297, 299, 3, 118, 59, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 5, 105, 0, 0, 301, 296, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 3, 0, 0, 304, 21, 1, 0, 0, 0, 305, 306, 5, 14, 0, 0, 306, 307, 3, 76, 38, 0, 307, 308, 5, 59, 0, 0, 308, 309, 3, 14, 7, 0, 309, 23, 1, 0, 0, 0, 310, 311, 5, 15, 0, 0, 311, 312, 5, 59, 0, 0, 312, 313, 3, 14, 7, 0, 313, 25, 1, 0, 0, 0, 314, 315, 5, 21, 0, 0, 315, 316, 5, 59, 0, 0, 316, 317, 3, 14, 7, 0, 317, 27, 1, 0, 0, 0, 318, 321, 3, 76, 38, 0, 319, 320, 5, 10, 0, 0, 320, 322, 3, 92, 46, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 29, 1, 0, 0, 0, 323, 337, 5, 23, 0, 0, 324, 335, 3, 76, 38, 0, 325, 326, 4, 15, 0, 0, 326, 327, 5, 58, 0, 0, 327, 328, 3, 104, 52, 0, 328, 329, 6, 15, -1, 0, 329, 336, 1, 0, 0, 0, 330, 331, 4, 15, 1, 0, 331, 332, 5, 10, 0, 0, 332, 333, 3, 104, 52, 0, 333, 334, 6, 15, -1, 0, 334, 336, 1, 0, 0, 0, 335, 325, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 324, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 59, 0, 0, 340, 341, 3, 14, 7, 0, 341, 31, 1, 0, 0, 0, 342, 343, 5, 29, 0, 0, 343, 349, 3, 104, 52, 0, 344, 346, 5, 104, 0, 0, 345, 347, 3, 118, 59, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 5, 105, 0, 0, 349, 344, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 59, 0, 0, 352, 353, 3, 14, 7, 0, 353, 33, 1, 0, 0, 0, 354, 356, 5, 35, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 4, 0, 0, 358, 359, 3, 104, 52, 0, 359, 361, 5, 104, 0, 0, 360, 362, 3, 44, 22, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 5, 105, 0, 0, 364, 365, 5, 82, 0, 0, 365, 367, 3, 76, 38, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 59, 0, 0, 369, 370, 3, 14, 7, 0, 370, 35, 1, 0, 0, 0, 371, 373, 7, 2, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 376, 3, 38, 19, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 46, 0, 0, 378, 379, 3, 104, 52, 0, 379, 380, 5, 59, 0, 0, 380, 381, 3, 14, 7, 0, 381, 37, 1, 0, 0, 0, 382, 387, 5, 48, 0, 0, 383, 384, 5, 74, 0, 0, 384, 385, 3, 104, 52, 0, 385, 386, 5, 75, 0, 0, 386, 388, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 39, 1, 0, 0, 0, 389, 391, 7, 2, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 47, 0, 0, 393, 394, 3, 104, 52, 0, 394, 396, 5, 104, 0, 0, 395, 397, 3, 44, 22, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 105, 0, 0, 399, 400, 5, 59, 0, 0, 400, 401, 3, 14, 7, 0, 401, 41, 1, 0, 0, 0, 402, 404, 7, 3, 0, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 51, 0, 0, 408, 409, 3, 104, 52, 0, 409, 410, 5, 59, 0, 0, 410, 411, 3, 14, 7, 0, 411, 43, 1, 0, 0, 0, 412, 413, 3, 50, 25, 0, 413, 414, 5, 58, 0, 0, 414, 416, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 427, 1, 0, 0, 0, 417, 420, 3, 46, 23, 0, 418, 419, 5, 58, 0, 0, 419, 421, 3, 50, 25, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 423, 5, 58, 0, 0, 423, 425, 3, 48, 24, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 428, 3, 48, 24, 0, 427, 417, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 5, 58, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 437, 1, 0, 0, 0, 432, 434, 3, 50, 25, 0, 433, 435, 5, 58, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 415, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 437, 45, 1, 0, 0, 0, 438, 439, 5, 57, 0, 0, 439, 440, 3, 54, 27, 0, 440, 47, 1, 0, 0, 0, 441, 442, 5, 61, 0, 0, 442, 443, 3, 54, 27, 0, 443, 49, 1, 0, 0, 0, 444, 449, 3, 52, 26, 0, 445, 446, 5, 58, 0, 0, 446, 448, 3, 52, 26, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 51, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 455, 3, 54, 27, 0, 453, 454, 5, 62, 0, 0, 454, 456, 3, 76, 38, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 459, 5, 57, 0, 0, 458, 452, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 53, 1, 0, 0, 0, 460, 463, 3, 104, 52, 0, 461, 462, 5, 59, 0, 0, 462, 464, 3, 76, 38, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 55, 1, 0, 0, 0, 465, 470, 3, 58, 29, 0, 466, 467, 5, 60, 0, 0, 467, 469, 3, 58, 29, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 475, 5, 60, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 7, 4, 0, 0, 477, 57, 1, 0, 0, 0, 478, 479, 5, 110, 0, 0, 479, 481, 5, 62, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 110, 0, 0, 483, 485, 5, 104, 0, 0, 484, 486, 3, 118, 59, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 613, 5, 105, 0, 0, 488, 490, 3, 60, 30, 0, 489, 491, 3, 64, 32, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 613, 1, 0, 0, 0, 492, 493, 4, 29, 2, 0, 493, 516, 5, 37, 0, 0, 494, 499, 3, 76, 38, 0, 495, 496, 5, 58, 0, 0, 496, 498, 3, 76, 38, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 504, 5, 58, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 517, 1, 0, 0, 0, 505, 506, 5, 67, 0, 0, 506, 509, 3, 76, 38, 0, 507, 508, 5, 58, 0, 0, 508, 510, 3, 76, 38, 0, 509, 507, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 515, 5, 58, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 494, 1, 0, 0, 0, 516, 505, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 6, 29, -1, 0, 519, 613, 1, 0, 0, 0, 520, 521, 5, 31, 0, 0, 521, 613, 3, 66, 33, 0, 522, 613, 5, 32, 0, 0, 523, 613, 5, 34, 0, 0, 524, 613, 5, 33, 0, 0, 525, 527, 5, 5, 0, 0, 526, 528, 3, 100, 50, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 613, 1, 0, 0, 0, 529, 539, 5, 6, 0, 0, 530, 537, 3, 76, 38, 0, 531, 532, 5, 58, 0, 0, 532, 535, 3, 76, 38, 0, 533, 534, 5, 58, 0, 0, 534, 536, 3, 76, 38, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 531, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 530, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 542, 5, 7, 0, 0, 542, 544, 3, 76, 38, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 613, 1, 0, 0, 0, 545, 613, 3, 110, 55, 0, 546, 547, 5, 8, 0, 0, 547, 613, 3, 72, 36, 0, 548, 561, 5, 7, 0, 0, 549, 551, 7, 5, 0, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 562, 3, 102, 51, 0, 556, 558, 7, 5, 0, 0, 557, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 552, 1, 0, 0, 0, 561, 557, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 570, 5, 8, 0, 0, 564, 571, 5, 57, 0, 0, 565, 566, 5, 104, 0, 0, 566, 567, 3, 68, 34, 0, 567, 568, 5, 105, 0, 0, 568, 571, 1, 0, 0, 0, 569, 571, 3, 68, 34, 0, 570, 564, 1, 0, 0, 0, 570, 565, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 613, 1, 0, 0, 0, 572, 573, 5, 11, 0, 0, 573, 578, 3, 104, 52, 0, 574, 575, 5, 58, 0, 0, 575, 577, 3, 104, 52, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 613, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 4, 29, 3, 0, 582, 583, 5, 38, 0, 0, 583, 590, 3, 92, 46, 0, 584, 585, 5, 18, 0, 0, 585, 588, 3, 76, 38, 0, 586, 587, 5, 58, 0, 0, 587, 589, 3, 76, 38, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 584, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 6, 29, -1, 0, 593, 613, 1, 0, 0, 0, 594, 595, 5, 12, 0, 0, 595, 598, 3, 76, 38, 0, 596, 597, 5, 58, 0, 0, 597, 599, 3, 76, 38, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 613, 1, 0, 0, 0, 600, 601, 4, 29, 4, 0, 601, 602, 5, 9, 0, 0, 602, 607, 3, 104, 52, 0, 603, 604, 5, 58, 0, 0, 604, 606, 3, 104, 52, 0, 605, 603, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 6, 29, -1, 0, 611, 613, 1, 0, 0, 0, 612, 480, 1, 0, 0, 0, 612, 488, 1, 0, 0, 0, 612, 492, 1, 0, 0, 0, 612, 520, 1, 0, 0, 0, 612, 522, 1, 0, 0, 0, 612, 523, 1, 0, 0, 0, 612, 524, 1, 0, 0, 0, 612, 525, 1, 0, 0, 0, 612, 529, 1, 0, 0, 0, 612, 545, 1, 0, 0, 0, 612, 546, 1, 0, 0, 0, 612, 548, 1, 0, 0, 0, 612, 572, 1, 0, 0, 0, 612, 581, 1, 0, 0, 0, 612, 594, 1, 0, 0, 0, 612, 600, 1, 0, 0, 0, 613, 59, 1, 0, 0, 0, 614, 617, 3, 76, 38, 0, 615, 617, 3, 62, 31, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 5, 58, 0, 0, 619, 621, 1, 0, 0, 0, 620, 616, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 627, 3, 76, 38, 0, 625, 627, 3, 62, 31, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 630, 3, 100, 50, 0, 629, 620, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 61, 1, 0, 0, 0, 631, 632, 5, 57, 0, 0, 632, 633, 3, 92, 46, 0, 633, 63, 1, 0, 0, 0, 634, 648, 5, 62, 0, 0, 635, 640, 3, 60, 30, 0, 636, 637, 5, 62, 0, 0, 637, 639, 3, 60, 30, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 645, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 5, 62, 0, 0, 644, 646, 3, 110, 55, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 649, 3, 110, 55, 0, 648, 635, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 665, 1, 0, 0, 0, 650, 651, 4, 32, 5, 0, 651, 652, 5, 59, 0, 0, 652, 655, 3, 76, 38, 0, 653, 654, 5, 62, 0, 0, 654, 656, 3, 100, 50, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 6, 32, -1, 0, 658, 665, 1, 0, 0, 0, 659, 662, 7, 6, 0, 0, 660, 663, 3, 110, 55, 0, 661, 663, 3, 100, 50, 0, 662, 660, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 634, 1, 0, 0, 0, 664, 650, 1, 0, 0, 0, 664, 659, 1, 0, 0, 0, 665, 65, 1, 0, 0, 0, 666, 671, 3, 92, 46, 0, 667, 668, 5, 58, 0, 0, 668, 670, 3, 92, 46, 0, 669, 667, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 676, 5, 58, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 67, 1, 0, 0, 0, 677, 682, 3, 70, 35, 0, 678, 679, 5, 58, 0, 0, 679, 681, 3, 70, 35, 0, 680, 678, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 687, 5, 58, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 69, 1, 0, 0, 0, 688, 691, 3, 104, 52, 0, 689, 690, 5, 10, 0, 0, 690, 692, 3, 104, 52, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 71, 1, 0, 0, 0, 693, 698, 3, 74, 37, 0, 694, 695, 5, 58, 0, 0, 695, 697, 3, 74, 37, 0, 696, 694, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 73, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 704, 3, 102, 51, 0, 702, 703, 5, 10, 0, 0, 703, 705, 3, 104, 52, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 75, 1, 0, 0, 0, 706, 712, 3, 88, 44, 0, 707, 708, 5, 13, 0, 0, 708, 709, 3, 88, 44, 0, 709, 710, 5, 15, 0, 0, 710, 711, 3, 76, 38, 0, 711, 713, 1, 0, 0, 0, 712, 707, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 721, 1, 0, 0, 0, 714, 716, 5, 24, 0, 0, 715, 717, 3, 78, 39, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 5, 59, 0, 0, 719, 721, 3, 76, 38, 0, 720, 706, 1, 0, 0, 0, 720, 714, 1, 0, 0, 0, 721, 77, 1, 0, 0, 0, 722, 723, 3, 80, 40, 0, 723, 724, 5, 58, 0, 0, 724, 726, 1, 0, 0, 0, 725, 722, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 737, 1, 0, 0, 0, 727, 730, 3, 84, 42, 0, 728, 729, 5, 58, 0, 0, 729, 731, 3, 80, 40, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 733, 5, 58, 0, 0, 733, 735, 3, 86, 43, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 738, 3, 86, 43, 0, 737, 727, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 741, 5, 58, 0, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 747, 1, 0, 0, 0, 742, 744, 3, 80, 40, 0, 743, 745, 5, 58, 0, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 725, 1, 0, 0, 0, 746, 742, 1, 0, 0, 0, 747, 79, 1, 0, 0, 0, 748, 753, 3, 82, 41, 0, 749, 750, 5, 58, 0, 0, 750, 752, 3, 82, 41, 0, 751, 749, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 81, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 759, 3, 104, 52, 0, 757, 758, 5, 62, 0, 0, 758, 760, 3, 76, 38, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 763, 5, 57, 0, 0, 762, 756, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 83, 1, 0, 0, 0, 764, 765, 5, 57, 0, 0, 765, 766, 3, 104, 52, 0, 766, 85, 1, 0, 0, 0, 767, 768, 5, 61, 0, 0, 768, 769, 3, 104, 52, 0, 769, 87, 1, 0, 0, 0, 770, 771, 6, 44, -1, 0, 771, 775, 3, 90, 45, 0, 772, 773, 5, 27, 0, 0, 773, 775, 3, 88, 44, 3, 774, 770, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 784, 1, 0, 0, 0, 776, 777, 10, 2, 0, 0, 777, 778, 5, 26, 0, 0, 778, 783, 3, 88, 44, 3, 779, 780, 10, 1, 0, 0, 780, 781, 5, 25, 0, 0, 781, 783, 3, 88, 44, 2, 782, 776, 1, 0, 0, 0, 782, 779, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 89, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 6, 45, -1, 0, 788, 789, 3, 92, 46, 0, 789, 811, 1, 0, 0, 0, 790, 806, 10, 2, 0, 0, 791, 807, 5, 74, 0, 0, 792, 807, 5, 75, 0, 0, 793, 807, 5, 76, 0, 0, 794, 807, 5, 77, 0, 0, 795, 807, 5, 78, 0, 0, 796, 807, 5, 79, 0, 0, 797, 807, 5, 80, 0, 0, 798, 800, 5, 27, 0, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 807, 5, 18, 0, 0, 802, 804, 5, 28, 0, 0, 803, 805, 5, 27, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 791, 1, 0, 0, 0, 806, 792, 1, 0, 0, 0, 806, 793, 1, 0, 0, 0, 806, 794, 1, 0, 0, 0, 806, 795, 1, 0, 0, 0, 806, 796, 1, 0, 0, 0, 806, 797, 1, 0, 0, 0, 806, 799, 1, 0, 0, 0, 806, 802, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 3, 90, 45, 3, 809, 790, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 91, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 816, 6, 46, -1, 0, 815, 817, 5, 36, 0, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 822, 3, 94, 47, 0, 819, 821, 3, 114, 57, 0, 820, 819, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 828, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 826, 7, 7, 0, 0, 826, 828, 3, 92, 46, 7, 827, 814, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 852, 1, 0, 0, 0, 829, 830, 10, 8, 0, 0, 830, 831, 5, 61, 0, 0, 831, 851, 3, 92, 46, 8, 832, 833, 10, 6, 0, 0, 833, 834, 7, 8, 0, 0, 834, 851, 3, 92, 46, 7, 835, 836, 10, 5, 0, 0, 836, 837, 7, 9, 0, 0, 837, 851, 3, 92, 46, 6, 838, 839, 10, 4, 0, 0, 839, 840, 7, 10, 0, 0, 840, 851, 3, 92, 46, 5, 841, 842, 10, 3, 0, 0, 842, 843, 5, 65, 0, 0, 843, 851, 3, 92, 46, 4, 844, 845, 10, 2, 0, 0, 845, 846, 5, 64, 0, 0, 846, 851, 3, 92, 46, 3, 847, 848, 10, 1, 0, 0, 848, 849, 5, 63, 0, 0, 849, 851, 3, 92, 46, 2, 850, 829, 1, 0, 0, 0, 850, 832, 1, 0, 0, 0, 850, 835, 1, 0, 0, 0, 850, 838, 1, 0, 0, 0, 850, 841, 1, 0, 0, 0, 850, 844, 1, 0, 0, 0, 850, 847, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 93, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 858, 5, 104, 0, 0, 856, 859, 3, 110, 55, 0, 857, 859, 3, 98, 49, 0, 858, 856, 1, 0, 0, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 886, 5, 105, 0, 0, 861, 863, 5, 108, 0, 0, 862, 864, 3, 98, 49, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 886, 5, 109, 0, 0, 866, 868, 5, 106, 0, 0, 867, 869, 3, 96, 48, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 886, 5, 107, 0, 0, 871, 886, 5, 56, 0, 0, 872, 886, 3, 104, 52, 0, 873, 886, 5, 37, 0, 0, 874, 886, 5, 38, 0, 0, 875, 877, 5, 69, 0, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 886, 3, 106, 53, 0, 879, 886, 5, 20, 0, 0, 880, 882, 5, 96, 0, 0, 881, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 855, 1, 0, 0, 0, 885, 861, 1, 0, 0, 0, 885, 866, 1, 0, 0, 0, 885, 871, 1, 0, 0, 0, 885, 872, 1, 0, 0, 0, 885, 873, 1, 0, 0, 0, 885, 874, 1, 0, 0, 0, 885, 876, 1, 0, 0, 0, 885, 879, 1, 0, 0, 0, 885, 881, 1, 0, 0, 0, 886, 95, 1, 0, 0, 0, 887, 888, 3, 76, 38, 0, 888, 889, 5, 59, 0, 0, 889, 890, 3, 76, 38, 0, 890, 894, 1, 0, 0, 0, 891, 892, 5, 61, 0, 0, 892, 894, 3, 92, 46, 0, 893, 887, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 906, 1, 0, 0, 0, 895, 902, 5, 58, 0, 0, 896, 897, 3, 76, 38, 0, 897, 898, 5, 59, 0, 0, 898, 899, 3, 76, 38, 0, 899, 903, 1, 0, 0, 0, 900, 901, 5, 61, 0, 0, 901, 903, 3, 92, 46, 0, 902, 896, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 895, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 911, 5, 58, 0, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 919, 1, 0, 0, 0, 912, 913, 3, 76, 38, 0, 913, 914, 5, 59, 0, 0, 914, 915, 3, 76, 38, 0, 915, 916, 3, 128, 64, 0, 916, 919, 1, 0, 0, 0, 917, 919, 3, 98, 49, 0, 918, 893, 1, 0, 0, 0, 918, 912, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 97, 1, 0, 0, 0, 920, 923, 3, 76, 38, 0, 921, 923, 3, 62, 31, 0, 922, 920, 1, 0, 0, 0, 922, 921, 1, 0, 0, 0, 923, 938, 1, 0, 0, 0, 924, 939, 3, 128, 64, 0, 925, 928, 5, 58, 0, 0, 926, 929, 3, 76, 38, 0, 927, 929, 3, 62, 31, 0, 928, 926, 1, 0, 0, 0, 928, 927, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 925, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 937, 5, 58, 0, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 924, 1, 0, 0, 0, 938, 932, 1, 0, 0, 0, 939, 99, 1, 0, 0, 0, 940, 945, 3, 76, 38, 0, 941, 942, 5, 58, 0, 0, 942, 944, 3, 76, 38, 0, 943, 941, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 950, 5, 58, 0, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 101, 1, 0, 0, 0, 951, 952, 6, 51, -1, 0, 952, 953, 3, 104, 52, 0, 953, 959, 1, 0, 0, 0, 954, 955, 10, 2, 0, 0, 955, 956, 5, 55, 0, 0, 956, 958, 3, 104, 52, 0, 957, 954, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 103, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 963, 7, 11, 0, 0, 963, 105, 1, 0, 0, 0, 964, 968, 3, 108, 54, 0, 965, 968, 5, 102, 0, 0, 966, 968, 5, 103, 0, 0, 967, 964, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 107, 1, 0, 0, 0, 969, 970, 7, 12, 0, 0, 970, 109, 1, 0, 0, 0, 971, 973, 5, 30, 0, 0, 972, 974, 3, 112, 56, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 111, 1, 0, 0, 0, 975, 976, 5, 7, 0, 0, 976, 979, 3, 76, 38, 0, 977, 979, 3, 100, 50, 0, 978, 975, 1, 0, 0, 0, 978, 977, 1, 0, 0, 0, 979, 113, 1, 0, 0, 0, 980, 981, 5, 55, 0, 0, 981, 983, 3, 104, 52, 0, 982, 984, 3, 116, 58, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 987, 3, 116, 58, 0, 986, 980, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 987, 115, 1, 0, 0, 0, 988, 990, 5, 104, 0, 0, 989, 991, 3, 118, 59, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 998, 5, 105, 0, 0, 993, 994, 5, 108, 0, 0, 994, 995, 3, 122, 61, 0, 995, 996, 5, 109, 0, 0, 996, 998, 1, 0, 0, 0, 997, 988, 1, 0, 0, 0, 997, 993, 1, 0, 0, 0, 998, 117, 1, 0, 0, 0, 999, 1004, 3, 120, 60, 0, 1000, 1001, 5, 58, 0, 0, 1001, 1003, 3, 120, 60, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1009, 5, 58, 0, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 119, 1, 0, 0, 0, 1010, 1014, 3, 76, 38, 0, 1011, 1015, 3, 128, 64, 0, 1012, 1013, 5, 62, 0, 0, 1013, 1015, 3, 76, 38, 0, 1014, 1011, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1019, 1, 0, 0, 0, 1016, 1017, 7, 13, 0, 0, 1017, 1019, 3, 76, 38, 0, 1018, 1010, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 121, 1, 0, 0, 0, 1020, 1025, 3, 124, 62, 0, 1021, 1022, 5, 58, 0, 0, 1022, 1024, 3, 124, 62, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1030, 5, 58, 0, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 123, 1, 0, 0, 0, 1031, 1050, 5, 56, 0, 0, 1032, 1040, 3, 76, 38, 0, 1033, 1035, 5, 59, 0, 0, 1034, 1036, 3, 76, 38, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1039, 3, 126, 63, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1033, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1050, 1, 0, 0, 0, 1042, 1044, 5, 59, 0, 0, 1043, 1045, 3, 76, 38, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1048, 3, 126, 63, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1031, 1, 0, 0, 0, 1049, 1032, 1, 0, 0, 0, 1049, 1042, 1, 0, 0, 0, 1050, 125, 1, 0, 0, 0, 1051, 1053, 5, 59, 0, 0, 1052, 1054, 3, 76, 38, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 127, 1, 0, 0, 0, 1055, 1056, 5, 17, 0, 0, 1056, 1057, 3, 66, 33, 0, 1057, 1058, 5, 18, 0, 0, 1058, 1060, 3, 88, 44, 0, 1059, 1061, 3, 130, 65, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 129, 1, 0, 0, 0, 1062, 1069, 3, 128, 64, 0, 1063, 1064, 5, 13, 0, 0, 1064, 1066, 3, 76, 38, 0, 1065, 1067, 3, 130, 65, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1062, 1, 0, 0, 0, 1068, 1063, 1, 0, 0, 0, 1069, 131, 1, 0, 0, 0, 160, 135, 144, 148, 150, 156, 162, 166, 177, 181, 184, 192, 207, 210, 213, 216, 219, 227, 236, 241, 262, 270, 274, 281, 288, 298, 301, 321, 335, 337, 346, 349, 355, 361, 366, 372, 375, 387, 390, 396, 405, 415, 420, 424, 427, 430, 434, 436, 449, 455, 458, 463, 470, 474, 480, 485, 490, 499, 503, 511, 514, 516, 527, 535, 537, 539, 543, 552, 559, 561, 570, 578, 588, 590, 598, 607, 612, 616, 622, 626, 629, 640, 645, 648, 655, 662, 664, 671, 675, 682, 686, 691, 698, 704, 712, 716, 720, 725, 730, 734, 737, 740, 744, 746, 753, 759, 762, 774, 782, 784, 799, 804, 806, 811, 816, 822, 827, 850, 852, 858, 863, 868, 876, 883, 885, 893, 902, 906, 910, 918, 922, 928, 932, 936, 938, 945, 949, 959, 967, 973, 978, 983, 986, 990, 997, 1004, 1008, 1014, 1018, 1025, 1029, 1035, 1038, 1040, 1044, 1047, 1049, 1053, 1060, 1066, 1068]