token literal names:
null
null
null
null
'def'
'return'
'raise'
'from'
'import'
'nonlocal'
'as'
'global'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'None'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
'print'
'exec'
'True'
'False'
'atomic'
'serial'
'parallel'
'oneof'
'any'
'action'
'func'
'fair'
'params'
'init'
'role'
'assertion'
'invariants'
'always'
'eventually'
'.'
'...'
'*'
','
':'
';'
'**'
'='
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
LINE_BREAK
DEF
RETURN
RAISE
FROM
IMPORT
NONLOCAL
AS
GLOBAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
NONE
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
PRINT
EXEC
TRUE
FALSE
ATOMIC
SERIAL
PARALLEL
ONEOF
ANY
ACTION
FUNC
FAIR
PARAMS
INIT
ROLE
ASSERTION
INVARIANTS
ALWAYS
EVENTUALLY
DOT
ELLIPSIS
STAR
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
STRING
LABEL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
IMAG_NUMBER
FLOAT_NUMBER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
NAME
LINE_JOIN
NEWLINE
WS
COMMENT

rule names:
root
single_input
file_input
eval_input
stmt
labeled_stmt
compound_stmt
suite
invariants_suite
invariant_stmt
decorator
elif_clause
else_clause
finally_clause
with_item
except_clause
roledef
classdef
funcdef
actiondef
fairness
functiondef
assertiondef
typedargslist
args
kwargs
def_parameters
def_parameter
named_parameter
simple_stmt
small_stmt
testlist_star_expr
star_expr
assign_part
exprlist
import_as_names
import_as_name
dotted_as_names
dotted_as_name
test
varargslist
vardef_parameters
vardef_parameter
varargs
varkwargs
logical_test
comparison
expr
atom
dictorsetmaker
testlist_comp
testlist
dotted_name
name
number
integer
yield_expr
yield_arg
trailer
arguments
arglist
argument
subscriptlist
subscript
sliceop
comp_for
comp_iter


atn:
[4, 1, 115, 1090, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 0, 3, 0, 138, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 147, 8, 1, 1, 2, 1, 2, 4, 2, 151, 8, 2, 11, 2, 12, 2, 152, 1, 3, 1, 3, 5, 3, 157, 8, 3, 10, 3, 12, 3, 160, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 5, 1, 5, 3, 5, 169, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 178, 8, 6, 10, 6, 12, 6, 181, 9, 6, 1, 6, 3, 6, 184, 8, 6, 1, 6, 3, 6, 187, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 195, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 208, 8, 6, 11, 6, 12, 6, 209, 1, 6, 3, 6, 213, 8, 6, 1, 6, 3, 6, 216, 8, 6, 1, 6, 3, 6, 219, 8, 6, 1, 6, 3, 6, 222, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 228, 8, 6, 10, 6, 12, 6, 231, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 237, 8, 6, 10, 6, 12, 6, 240, 9, 6, 1, 6, 1, 6, 3, 6, 244, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 266, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 272, 8, 7, 11, 7, 12, 7, 273, 1, 7, 1, 7, 3, 7, 278, 8, 7, 1, 8, 1, 8, 1, 8, 4, 8, 283, 8, 8, 11, 8, 12, 8, 284, 1, 8, 1, 8, 1, 9, 5, 9, 290, 8, 9, 10, 9, 12, 9, 293, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 302, 8, 10, 1, 10, 3, 10, 305, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 325, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 339, 8, 15, 3, 15, 341, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 352, 8, 16, 11, 16, 12, 16, 353, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 362, 8, 17, 1, 17, 3, 17, 365, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 371, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 377, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 382, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 388, 8, 19, 1, 19, 3, 19, 391, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 403, 8, 20, 1, 21, 3, 21, 406, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 412, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 4, 22, 419, 8, 22, 11, 22, 12, 22, 420, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 431, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 436, 8, 23, 1, 23, 1, 23, 3, 23, 440, 8, 23, 1, 23, 3, 23, 443, 8, 23, 1, 23, 3, 23, 446, 8, 23, 1, 23, 1, 23, 3, 23, 450, 8, 23, 3, 23, 452, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 463, 8, 26, 10, 26, 12, 26, 466, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 471, 8, 27, 1, 27, 3, 27, 474, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 479, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 484, 8, 29, 10, 29, 12, 29, 487, 9, 29, 1, 29, 3, 29, 490, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 496, 8, 30, 1, 30, 1, 30, 3, 30, 500, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 505, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 510, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 517, 8, 30, 10, 30, 12, 30, 520, 9, 30, 1, 30, 3, 30, 523, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 529, 8, 30, 11, 30, 12, 30, 530, 1, 30, 3, 30, 534, 8, 30, 3, 30, 536, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 547, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 555, 8, 30, 3, 30, 557, 8, 30, 3, 30, 559, 8, 30, 1, 30, 1, 30, 3, 30, 563, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 570, 8, 30, 10, 30, 12, 30, 573, 9, 30, 1, 30, 1, 30, 4, 30, 577, 8, 30, 11, 30, 12, 30, 578, 3, 30, 581, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 590, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 596, 8, 30, 10, 30, 12, 30, 599, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 608, 8, 30, 3, 30, 610, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 618, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 625, 8, 30, 10, 30, 12, 30, 628, 9, 30, 1, 30, 1, 30, 3, 30, 632, 8, 30, 1, 31, 1, 31, 3, 31, 636, 8, 31, 1, 31, 1, 31, 4, 31, 640, 8, 31, 11, 31, 12, 31, 641, 1, 31, 1, 31, 3, 31, 646, 8, 31, 1, 31, 3, 31, 649, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 658, 8, 33, 10, 33, 12, 33, 661, 9, 33, 1, 33, 1, 33, 3, 33, 665, 8, 33, 1, 33, 3, 33, 668, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 675, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 682, 8, 33, 3, 33, 684, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 689, 8, 34, 10, 34, 12, 34, 692, 9, 34, 1, 34, 3, 34, 695, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 700, 8, 35, 10, 35, 12, 35, 703, 9, 35, 1, 35, 3, 35, 706, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 711, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 716, 8, 37, 10, 37, 12, 37, 719, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 724, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 732, 8, 39, 1, 39, 1, 39, 3, 39, 736, 8, 39, 1, 39, 1, 39, 3, 39, 740, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 745, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 750, 8, 40, 1, 40, 1, 40, 3, 40, 754, 8, 40, 1, 40, 3, 40, 757, 8, 40, 1, 40, 3, 40, 760, 8, 40, 1, 40, 1, 40, 3, 40, 764, 8, 40, 3, 40, 766, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 771, 8, 41, 10, 41, 12, 41, 774, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 779, 8, 42, 1, 42, 3, 42, 782, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 794, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 802, 8, 45, 10, 45, 12, 45, 805, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 819, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 824, 8, 46, 3, 46, 826, 8, 46, 1, 46, 5, 46, 829, 8, 46, 10, 46, 12, 46, 832, 9, 46, 1, 47, 1, 47, 3, 47, 836, 8, 47, 1, 47, 1, 47, 5, 47, 840, 8, 47, 10, 47, 12, 47, 843, 9, 47, 1, 47, 1, 47, 3, 47, 847, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 870, 8, 47, 10, 47, 12, 47, 873, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 878, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 883, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 888, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 896, 8, 48, 1, 48, 1, 48, 1, 48, 4, 48, 901, 8, 48, 11, 48, 12, 48, 902, 3, 48, 905, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 913, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 922, 8, 49, 5, 49, 924, 8, 49, 10, 49, 12, 49, 927, 9, 49, 1, 49, 3, 49, 930, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 938, 8, 49, 1, 50, 1, 50, 3, 50, 942, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 948, 8, 50, 5, 50, 950, 8, 50, 10, 50, 12, 50, 953, 9, 50, 1, 50, 3, 50, 956, 8, 50, 3, 50, 958, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 963, 8, 51, 10, 51, 12, 51, 966, 9, 51, 1, 51, 3, 51, 969, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 977, 8, 52, 10, 52, 12, 52, 980, 9, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 987, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 993, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 998, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 1003, 8, 58, 1, 58, 3, 58, 1006, 8, 58, 1, 59, 1, 59, 3, 59, 1010, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1017, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 1022, 8, 60, 10, 60, 12, 60, 1025, 9, 60, 1, 60, 3, 60, 1028, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1034, 8, 61, 1, 61, 1, 61, 3, 61, 1038, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1043, 8, 62, 10, 62, 12, 62, 1046, 9, 62, 1, 62, 3, 62, 1049, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1055, 8, 63, 1, 63, 3, 63, 1058, 8, 63, 3, 63, 1060, 8, 63, 1, 63, 1, 63, 3, 63, 1064, 8, 63, 1, 63, 3, 63, 1067, 8, 63, 3, 63, 1069, 8, 63, 1, 64, 1, 64, 3, 64, 1073, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1080, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1086, 8, 66, 3, 66, 1088, 8, 66, 1, 66, 0, 4, 90, 92, 94, 104, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 14, 1, 0, 41, 42, 1, 0, 41, 43, 1, 0, 41, 44, 1, 0, 54, 55, 1, 1, 3, 3, 1, 0, 56, 57, 1, 0, 84, 96, 2, 0, 69, 70, 74, 74, 3, 0, 58, 58, 71, 73, 82, 82, 1, 0, 69, 70, 1, 0, 67, 68, 3, 0, 39, 40, 45, 45, 111, 111, 1, 0, 99, 102, 2, 0, 58, 58, 62, 62, 1243, 0, 137, 1, 0, 0, 0, 2, 146, 1, 0, 0, 0, 4, 150, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 166, 1, 0, 0, 0, 12, 265, 1, 0, 0, 0, 14, 277, 1, 0, 0, 0, 16, 279, 1, 0, 0, 0, 18, 291, 1, 0, 0, 0, 20, 297, 1, 0, 0, 0, 22, 308, 1, 0, 0, 0, 24, 313, 1, 0, 0, 0, 26, 317, 1, 0, 0, 0, 28, 321, 1, 0, 0, 0, 30, 326, 1, 0, 0, 0, 32, 345, 1, 0, 0, 0, 34, 357, 1, 0, 0, 0, 36, 370, 1, 0, 0, 0, 38, 387, 1, 0, 0, 0, 40, 397, 1, 0, 0, 0, 42, 405, 1, 0, 0, 0, 44, 418, 1, 0, 0, 0, 46, 451, 1, 0, 0, 0, 48, 453, 1, 0, 0, 0, 50, 456, 1, 0, 0, 0, 52, 459, 1, 0, 0, 0, 54, 473, 1, 0, 0, 0, 56, 475, 1, 0, 0, 0, 58, 480, 1, 0, 0, 0, 60, 631, 1, 0, 0, 0, 62, 648, 1, 0, 0, 0, 64, 650, 1, 0, 0, 0, 66, 683, 1, 0, 0, 0, 68, 685, 1, 0, 0, 0, 70, 696, 1, 0, 0, 0, 72, 707, 1, 0, 0, 0, 74, 712, 1, 0, 0, 0, 76, 720, 1, 0, 0, 0, 78, 739, 1, 0, 0, 0, 80, 765, 1, 0, 0, 0, 82, 767, 1, 0, 0, 0, 84, 781, 1, 0, 0, 0, 86, 783, 1, 0, 0, 0, 88, 786, 1, 0, 0, 0, 90, 793, 1, 0, 0, 0, 92, 806, 1, 0, 0, 0, 94, 846, 1, 0, 0, 0, 96, 904, 1, 0, 0, 0, 98, 937, 1, 0, 0, 0, 100, 941, 1, 0, 0, 0, 102, 959, 1, 0, 0, 0, 104, 970, 1, 0, 0, 0, 106, 981, 1, 0, 0, 0, 108, 986, 1, 0, 0, 0, 110, 988, 1, 0, 0, 0, 112, 990, 1, 0, 0, 0, 114, 997, 1, 0, 0, 0, 116, 1005, 1, 0, 0, 0, 118, 1016, 1, 0, 0, 0, 120, 1018, 1, 0, 0, 0, 122, 1037, 1, 0, 0, 0, 124, 1039, 1, 0, 0, 0, 126, 1068, 1, 0, 0, 0, 128, 1070, 1, 0, 0, 0, 130, 1074, 1, 0, 0, 0, 132, 1087, 1, 0, 0, 0, 134, 138, 3, 2, 1, 0, 135, 138, 3, 4, 2, 0, 136, 138, 3, 6, 3, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 0, 0, 1, 140, 1, 1, 0, 0, 0, 141, 147, 5, 3, 0, 0, 142, 147, 3, 58, 29, 0, 143, 144, 3, 12, 6, 0, 144, 145, 5, 3, 0, 0, 145, 147, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 3, 1, 0, 0, 0, 148, 151, 5, 3, 0, 0, 149, 151, 3, 8, 4, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 5, 1, 0, 0, 0, 154, 158, 3, 102, 51, 0, 155, 157, 5, 3, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 7, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 165, 3, 58, 29, 0, 162, 165, 3, 12, 6, 0, 163, 165, 3, 10, 5, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 9, 1, 0, 0, 0, 166, 168, 5, 98, 0, 0, 167, 169, 5, 3, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 3, 8, 4, 0, 171, 11, 1, 0, 0, 0, 172, 173, 5, 13, 0, 0, 173, 174, 3, 78, 39, 0, 174, 175, 5, 60, 0, 0, 175, 179, 3, 14, 7, 0, 176, 178, 3, 22, 11, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 24, 12, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 266, 1, 0, 0, 0, 185, 187, 7, 0, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 16, 0, 0, 189, 190, 3, 78, 39, 0, 190, 191, 5, 60, 0, 0, 191, 192, 3, 14, 7, 0, 192, 266, 1, 0, 0, 0, 193, 195, 7, 1, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 17, 0, 0, 197, 198, 3, 68, 34, 0, 198, 199, 5, 18, 0, 0, 199, 200, 3, 102, 51, 0, 200, 201, 5, 60, 0, 0, 201, 202, 3, 14, 7, 0, 202, 266, 1, 0, 0, 0, 203, 204, 5, 19, 0, 0, 204, 205, 5, 60, 0, 0, 205, 218, 3, 14, 7, 0, 206, 208, 3, 30, 15, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 213, 3, 24, 12, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 216, 3, 26, 13, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 219, 3, 26, 13, 0, 218, 207, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 266, 1, 0, 0, 0, 220, 222, 5, 35, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 22, 0, 0, 224, 229, 3, 28, 14, 0, 225, 226, 5, 59, 0, 0, 226, 228, 3, 28, 14, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 60, 0, 0, 233, 234, 3, 14, 7, 0, 234, 266, 1, 0, 0, 0, 235, 237, 3, 20, 10, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 243, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 244, 3, 34, 17, 0, 242, 244, 3, 36, 18, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 266, 1, 0, 0, 0, 245, 266, 3, 32, 16, 0, 246, 247, 5, 45, 0, 0, 247, 248, 3, 68, 34, 0, 248, 249, 5, 18, 0, 0, 249, 250, 3, 102, 51, 0, 250, 251, 5, 60, 0, 0, 251, 252, 3, 14, 7, 0, 252, 266, 1, 0, 0, 0, 253, 254, 5, 50, 0, 0, 254, 255, 5, 60, 0, 0, 255, 266, 3, 14, 7, 0, 256, 257, 5, 53, 0, 0, 257, 258, 5, 60, 0, 0, 258, 266, 3, 16, 8, 0, 259, 266, 3, 44, 22, 0, 260, 266, 3, 38, 19, 0, 261, 266, 3, 42, 21, 0, 262, 263, 7, 2, 0, 0, 263, 264, 5, 60, 0, 0, 264, 266, 3, 14, 7, 0, 265, 172, 1, 0, 0, 0, 265, 186, 1, 0, 0, 0, 265, 194, 1, 0, 0, 0, 265, 203, 1, 0, 0, 0, 265, 221, 1, 0, 0, 0, 265, 238, 1, 0, 0, 0, 265, 245, 1, 0, 0, 0, 265, 246, 1, 0, 0, 0, 265, 253, 1, 0, 0, 0, 265, 256, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 13, 1, 0, 0, 0, 267, 278, 3, 58, 29, 0, 268, 269, 5, 3, 0, 0, 269, 271, 5, 1, 0, 0, 270, 272, 3, 8, 4, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 2, 0, 0, 276, 278, 1, 0, 0, 0, 277, 267, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 278, 15, 1, 0, 0, 0, 279, 280, 5, 3, 0, 0, 280, 282, 5, 1, 0, 0, 281, 283, 3, 18, 9, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 2, 0, 0, 287, 17, 1, 0, 0, 0, 288, 290, 7, 3, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 3, 78, 39, 0, 295, 296, 7, 4, 0, 0, 296, 19, 1, 0, 0, 0, 297, 298, 5, 82, 0, 0, 298, 304, 3, 104, 52, 0, 299, 301, 5, 105, 0, 0, 300, 302, 3, 120, 60, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 5, 106, 0, 0, 304, 299, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 3, 0, 0, 307, 21, 1, 0, 0, 0, 308, 309, 5, 14, 0, 0, 309, 310, 3, 78, 39, 0, 310, 311, 5, 60, 0, 0, 311, 312, 3, 14, 7, 0, 312, 23, 1, 0, 0, 0, 313, 314, 5, 15, 0, 0, 314, 315, 5, 60, 0, 0, 315, 316, 3, 14, 7, 0, 316, 25, 1, 0, 0, 0, 317, 318, 5, 21, 0, 0, 318, 319, 5, 60, 0, 0, 319, 320, 3, 14, 7, 0, 320, 27, 1, 0, 0, 0, 321, 324, 3, 78, 39, 0, 322, 323, 5, 10, 0, 0, 323, 325, 3, 94, 47, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 29, 1, 0, 0, 0, 326, 340, 5, 23, 0, 0, 327, 338, 3, 78, 39, 0, 328, 329, 4, 15, 0, 0, 329, 330, 5, 59, 0, 0, 330, 331, 3, 106, 53, 0, 331, 332, 6, 15, -1, 0, 332, 339, 1, 0, 0, 0, 333, 334, 4, 15, 1, 0, 334, 335, 5, 10, 0, 0, 335, 336, 3, 106, 53, 0, 336, 337, 6, 15, -1, 0, 337, 339, 1, 0, 0, 0, 338, 328, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 327, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 60, 0, 0, 343, 344, 3, 14, 7, 0, 344, 31, 1, 0, 0, 0, 345, 346, 5, 51, 0, 0, 346, 347, 3, 106, 53, 0, 347, 348, 5, 60, 0, 0, 348, 349, 5, 3, 0, 0, 349, 351, 5, 1, 0, 0, 350, 352, 3, 8, 4, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 2, 0, 0, 356, 33, 1, 0, 0, 0, 357, 358, 5, 29, 0, 0, 358, 364, 3, 106, 53, 0, 359, 361, 5, 105, 0, 0, 360, 362, 3, 120, 60, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 5, 106, 0, 0, 364, 359, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 60, 0, 0, 367, 368, 3, 14, 7, 0, 368, 35, 1, 0, 0, 0, 369, 371, 5, 35, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 4, 0, 0, 373, 374, 3, 106, 53, 0, 374, 376, 5, 105, 0, 0, 375, 377, 3, 46, 23, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 5, 106, 0, 0, 379, 380, 5, 83, 0, 0, 380, 382, 3, 78, 39, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 60, 0, 0, 384, 385, 3, 14, 7, 0, 385, 37, 1, 0, 0, 0, 386, 388, 7, 2, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 391, 3, 40, 20, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 46, 0, 0, 393, 394, 3, 106, 53, 0, 394, 395, 5, 60, 0, 0, 395, 396, 3, 14, 7, 0, 396, 39, 1, 0, 0, 0, 397, 402, 5, 48, 0, 0, 398, 399, 5, 75, 0, 0, 399, 400, 3, 106, 53, 0, 400, 401, 5, 76, 0, 0, 401, 403, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 41, 1, 0, 0, 0, 404, 406, 7, 2, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 47, 0, 0, 408, 409, 3, 106, 53, 0, 409, 411, 5, 105, 0, 0, 410, 412, 3, 46, 23, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 106, 0, 0, 414, 415, 5, 60, 0, 0, 415, 416, 3, 14, 7, 0, 416, 43, 1, 0, 0, 0, 417, 419, 7, 3, 0, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 52, 0, 0, 423, 424, 3, 106, 53, 0, 424, 425, 5, 60, 0, 0, 425, 426, 3, 14, 7, 0, 426, 45, 1, 0, 0, 0, 427, 428, 3, 52, 26, 0, 428, 429, 5, 59, 0, 0, 429, 431, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 442, 1, 0, 0, 0, 432, 435, 3, 48, 24, 0, 433, 434, 5, 59, 0, 0, 434, 436, 3, 52, 26, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 438, 5, 59, 0, 0, 438, 440, 3, 50, 25, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 443, 3, 50, 25, 0, 442, 432, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 446, 5, 59, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 452, 1, 0, 0, 0, 447, 449, 3, 52, 26, 0, 448, 450, 5, 59, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 430, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 452, 47, 1, 0, 0, 0, 453, 454, 5, 58, 0, 0, 454, 455, 3, 56, 28, 0, 455, 49, 1, 0, 0, 0, 456, 457, 5, 62, 0, 0, 457, 458, 3, 56, 28, 0, 458, 51, 1, 0, 0, 0, 459, 464, 3, 54, 27, 0, 460, 461, 5, 59, 0, 0, 461, 463, 3, 54, 27, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 53, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 470, 3, 56, 28, 0, 468, 469, 5, 63, 0, 0, 469, 471, 3, 78, 39, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 474, 5, 58, 0, 0, 473, 467, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 55, 1, 0, 0, 0, 475, 478, 3, 106, 53, 0, 476, 477, 5, 60, 0, 0, 477, 479, 3, 78, 39, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 57, 1, 0, 0, 0, 480, 485, 3, 60, 30, 0, 481, 482, 5, 61, 0, 0, 482, 484, 3, 60, 30, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 490, 5, 61, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 7, 4, 0, 0, 492, 59, 1, 0, 0, 0, 493, 494, 5, 111, 0, 0, 494, 496, 5, 63, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 498, 5, 111, 0, 0, 498, 500, 5, 56, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 111, 0, 0, 502, 504, 5, 105, 0, 0, 503, 505, 3, 120, 60, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 632, 5, 106, 0, 0, 507, 509, 3, 62, 31, 0, 508, 510, 3, 66, 33, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 632, 1, 0, 0, 0, 511, 512, 4, 30, 2, 0, 512, 535, 5, 37, 0, 0, 513, 518, 3, 78, 39, 0, 514, 515, 5, 59, 0, 0, 515, 517, 3, 78, 39, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 523, 5, 59, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 536, 1, 0, 0, 0, 524, 525, 5, 68, 0, 0, 525, 528, 3, 78, 39, 0, 526, 527, 5, 59, 0, 0, 527, 529, 3, 78, 39, 0, 528, 526, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 534, 5, 59, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 513, 1, 0, 0, 0, 535, 524, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 6, 30, -1, 0, 538, 632, 1, 0, 0, 0, 539, 540, 5, 31, 0, 0, 540, 632, 3, 68, 34, 0, 541, 632, 5, 32, 0, 0, 542, 632, 5, 34, 0, 0, 543, 632, 5, 33, 0, 0, 544, 546, 5, 5, 0, 0, 545, 547, 3, 102, 51, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 632, 1, 0, 0, 0, 548, 558, 5, 6, 0, 0, 549, 556, 3, 78, 39, 0, 550, 551, 5, 59, 0, 0, 551, 554, 3, 78, 39, 0, 552, 553, 5, 59, 0, 0, 553, 555, 3, 78, 39, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 550, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 549, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 561, 5, 7, 0, 0, 561, 563, 3, 78, 39, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 632, 1, 0, 0, 0, 564, 632, 3, 112, 56, 0, 565, 566, 5, 8, 0, 0, 566, 632, 3, 74, 37, 0, 567, 580, 5, 7, 0, 0, 568, 570, 7, 5, 0, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 581, 3, 104, 52, 0, 575, 577, 7, 5, 0, 0, 576, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 571, 1, 0, 0, 0, 580, 576, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 589, 5, 8, 0, 0, 583, 590, 5, 58, 0, 0, 584, 585, 5, 105, 0, 0, 585, 586, 3, 70, 35, 0, 586, 587, 5, 106, 0, 0, 587, 590, 1, 0, 0, 0, 588, 590, 3, 70, 35, 0, 589, 583, 1, 0, 0, 0, 589, 584, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 632, 1, 0, 0, 0, 591, 592, 5, 11, 0, 0, 592, 597, 3, 106, 53, 0, 593, 594, 5, 59, 0, 0, 594, 596, 3, 106, 53, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 632, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 4, 30, 3, 0, 601, 602, 5, 38, 0, 0, 602, 609, 3, 94, 47, 0, 603, 604, 5, 18, 0, 0, 604, 607, 3, 78, 39, 0, 605, 606, 5, 59, 0, 0, 606, 608, 3, 78, 39, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 603, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 6, 30, -1, 0, 612, 632, 1, 0, 0, 0, 613, 614, 5, 12, 0, 0, 614, 617, 3, 78, 39, 0, 615, 616, 5, 59, 0, 0, 616, 618, 3, 78, 39, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 632, 1, 0, 0, 0, 619, 620, 4, 30, 4, 0, 620, 621, 5, 9, 0, 0, 621, 626, 3, 106, 53, 0, 622, 623, 5, 59, 0, 0, 623, 625, 3, 106, 53, 0, 624, 622, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 6, 30, -1, 0, 630, 632, 1, 0, 0, 0, 631, 495, 1, 0, 0, 0, 631, 507, 1, 0, 0, 0, 631, 511, 1, 0, 0, 0, 631, 539, 1, 0, 0, 0, 631, 541, 1, 0, 0, 0, 631, 542, 1, 0, 0, 0, 631, 543, 1, 0, 0, 0, 631, 544, 1, 0, 0, 0, 631, 548, 1, 0, 0, 0, 631, 564, 1, 0, 0, 0, 631, 565, 1, 0, 0, 0, 631, 567, 1, 0, 0, 0, 631, 591, 1, 0, 0, 0, 631, 600, 1, 0, 0, 0, 631, 613, 1, 0, 0, 0, 631, 619, 1, 0, 0, 0, 632, 61, 1, 0, 0, 0, 633, 636, 3, 78, 39, 0, 634, 636, 3, 64, 32, 0, 635, 633, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 59, 0, 0, 638, 640, 1, 0, 0, 0, 639, 635, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 646, 3, 78, 39, 0, 644, 646, 3, 64, 32, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 649, 3, 102, 51, 0, 648, 639, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 63, 1, 0, 0, 0, 650, 651, 5, 58, 0, 0, 651, 652, 3, 94, 47, 0, 652, 65, 1, 0, 0, 0, 653, 667, 5, 63, 0, 0, 654, 659, 3, 62, 31, 0, 655, 656, 5, 63, 0, 0, 656, 658, 3, 62, 31, 0, 657, 655, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 664, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 5, 63, 0, 0, 663, 665, 3, 112, 56, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 668, 3, 112, 56, 0, 667, 654, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 684, 1, 0, 0, 0, 669, 670, 4, 33, 5, 0, 670, 671, 5, 60, 0, 0, 671, 674, 3, 78, 39, 0, 672, 673, 5, 63, 0, 0, 673, 675, 3, 102, 51, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 6, 33, -1, 0, 677, 684, 1, 0, 0, 0, 678, 681, 7, 6, 0, 0, 679, 682, 3, 112, 56, 0, 680, 682, 3, 102, 51, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 653, 1, 0, 0, 0, 683, 669, 1, 0, 0, 0, 683, 678, 1, 0, 0, 0, 684, 67, 1, 0, 0, 0, 685, 690, 3, 94, 47, 0, 686, 687, 5, 59, 0, 0, 687, 689, 3, 94, 47, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 695, 5, 59, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 69, 1, 0, 0, 0, 696, 701, 3, 72, 36, 0, 697, 698, 5, 59, 0, 0, 698, 700, 3, 72, 36, 0, 699, 697, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 706, 5, 59, 0, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 71, 1, 0, 0, 0, 707, 710, 3, 106, 53, 0, 708, 709, 5, 10, 0, 0, 709, 711, 3, 106, 53, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 73, 1, 0, 0, 0, 712, 717, 3, 76, 38, 0, 713, 714, 5, 59, 0, 0, 714, 716, 3, 76, 38, 0, 715, 713, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 75, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 723, 3, 104, 52, 0, 721, 722, 5, 10, 0, 0, 722, 724, 3, 106, 53, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 77, 1, 0, 0, 0, 725, 731, 3, 90, 45, 0, 726, 727, 5, 13, 0, 0, 727, 728, 3, 90, 45, 0, 728, 729, 5, 15, 0, 0, 729, 730, 3, 78, 39, 0, 730, 732, 1, 0, 0, 0, 731, 726, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 740, 1, 0, 0, 0, 733, 735, 5, 24, 0, 0, 734, 736, 3, 80, 40, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 5, 60, 0, 0, 738, 740, 3, 78, 39, 0, 739, 725, 1, 0, 0, 0, 739, 733, 1, 0, 0, 0, 740, 79, 1, 0, 0, 0, 741, 742, 3, 82, 41, 0, 742, 743, 5, 59, 0, 0, 743, 745, 1, 0, 0, 0, 744, 741, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 756, 1, 0, 0, 0, 746, 749, 3, 86, 43, 0, 747, 748, 5, 59, 0, 0, 748, 750, 3, 82, 41, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 752, 5, 59, 0, 0, 752, 754, 3, 88, 44, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 757, 3, 88, 44, 0, 756, 746, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 760, 5, 59, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 766, 1, 0, 0, 0, 761, 763, 3, 82, 41, 0, 762, 764, 5, 59, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 744, 1, 0, 0, 0, 765, 761, 1, 0, 0, 0, 766, 81, 1, 0, 0, 0, 767, 772, 3, 84, 42, 0, 768, 769, 5, 59, 0, 0, 769, 771, 3, 84, 42, 0, 770, 768, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 83, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 778, 3, 106, 53, 0, 776, 777, 5, 63, 0, 0, 777, 779, 3, 78, 39, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 782, 5, 58, 0, 0, 781, 775, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 85, 1, 0, 0, 0, 783, 784, 5, 58, 0, 0, 784, 785, 3, 106, 53, 0, 785, 87, 1, 0, 0, 0, 786, 787, 5, 62, 0, 0, 787, 788, 3, 106, 53, 0, 788, 89, 1, 0, 0, 0, 789, 790, 6, 45, -1, 0, 790, 794, 3, 92, 46, 0, 791, 792, 5, 27, 0, 0, 792, 794, 3, 90, 45, 3, 793, 789, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 803, 1, 0, 0, 0, 795, 796, 10, 2, 0, 0, 796, 797, 5, 26, 0, 0, 797, 802, 3, 90, 45, 3, 798, 799, 10, 1, 0, 0, 799, 800, 5, 25, 0, 0, 800, 802, 3, 90, 45, 2, 801, 795, 1, 0, 0, 0, 801, 798, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 91, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 6, 46, -1, 0, 807, 808, 3, 94, 47, 0, 808, 830, 1, 0, 0, 0, 809, 825, 10, 2, 0, 0, 810, 826, 5, 75, 0, 0, 811, 826, 5, 76, 0, 0, 812, 826, 5, 77, 0, 0, 813, 826, 5, 78, 0, 0, 814, 826, 5, 79, 0, 0, 815, 826, 5, 80, 0, 0, 816, 826, 5, 81, 0, 0, 817, 819, 5, 27, 0, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 826, 5, 18, 0, 0, 821, 823, 5, 28, 0, 0, 822, 824, 5, 27, 0, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 810, 1, 0, 0, 0, 825, 811, 1, 0, 0, 0, 825, 812, 1, 0, 0, 0, 825, 813, 1, 0, 0, 0, 825, 814, 1, 0, 0, 0, 825, 815, 1, 0, 0, 0, 825, 816, 1, 0, 0, 0, 825, 818, 1, 0, 0, 0, 825, 821, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 3, 92, 46, 3, 828, 809, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 93, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 835, 6, 47, -1, 0, 834, 836, 5, 36, 0, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 841, 3, 96, 48, 0, 838, 840, 3, 116, 58, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 847, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 845, 7, 7, 0, 0, 845, 847, 3, 94, 47, 7, 846, 833, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 871, 1, 0, 0, 0, 848, 849, 10, 8, 0, 0, 849, 850, 5, 62, 0, 0, 850, 870, 3, 94, 47, 8, 851, 852, 10, 6, 0, 0, 852, 853, 7, 8, 0, 0, 853, 870, 3, 94, 47, 7, 854, 855, 10, 5, 0, 0, 855, 856, 7, 9, 0, 0, 856, 870, 3, 94, 47, 6, 857, 858, 10, 4, 0, 0, 858, 859, 7, 10, 0, 0, 859, 870, 3, 94, 47, 5, 860, 861, 10, 3, 0, 0, 861, 862, 5, 66, 0, 0, 862, 870, 3, 94, 47, 4, 863, 864, 10, 2, 0, 0, 864, 865, 5, 65, 0, 0, 865, 870, 3, 94, 47, 3, 866, 867, 10, 1, 0, 0, 867, 868, 5, 64, 0, 0, 868, 870, 3, 94, 47, 2, 869, 848, 1, 0, 0, 0, 869, 851, 1, 0, 0, 0, 869, 854, 1, 0, 0, 0, 869, 857, 1, 0, 0, 0, 869, 860, 1, 0, 0, 0, 869, 863, 1, 0, 0, 0, 869, 866, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 95, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 877, 5, 105, 0, 0, 875, 878, 3, 112, 56, 0, 876, 878, 3, 100, 50, 0, 877, 875, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 905, 5, 106, 0, 0, 880, 882, 5, 109, 0, 0, 881, 883, 3, 100, 50, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 905, 5, 110, 0, 0, 885, 887, 5, 107, 0, 0, 886, 888, 3, 98, 49, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 905, 5, 108, 0, 0, 890, 905, 5, 57, 0, 0, 891, 905, 3, 106, 53, 0, 892, 905, 5, 37, 0, 0, 893, 905, 5, 38, 0, 0, 894, 896, 5, 70, 0, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 905, 3, 108, 54, 0, 898, 905, 5, 20, 0, 0, 899, 901, 5, 97, 0, 0, 900, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 874, 1, 0, 0, 0, 904, 880, 1, 0, 0, 0, 904, 885, 1, 0, 0, 0, 904, 890, 1, 0, 0, 0, 904, 891, 1, 0, 0, 0, 904, 892, 1, 0, 0, 0, 904, 893, 1, 0, 0, 0, 904, 895, 1, 0, 0, 0, 904, 898, 1, 0, 0, 0, 904, 900, 1, 0, 0, 0, 905, 97, 1, 0, 0, 0, 906, 907, 3, 78, 39, 0, 907, 908, 5, 60, 0, 0, 908, 909, 3, 78, 39, 0, 909, 913, 1, 0, 0, 0, 910, 911, 5, 62, 0, 0, 911, 913, 3, 94, 47, 0, 912, 906, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 925, 1, 0, 0, 0, 914, 921, 5, 59, 0, 0, 915, 916, 3, 78, 39, 0, 916, 917, 5, 60, 0, 0, 917, 918, 3, 78, 39, 0, 918, 922, 1, 0, 0, 0, 919, 920, 5, 62, 0, 0, 920, 922, 3, 94, 47, 0, 921, 915, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 914, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 930, 5, 59, 0, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 938, 1, 0, 0, 0, 931, 932, 3, 78, 39, 0, 932, 933, 5, 60, 0, 0, 933, 934, 3, 78, 39, 0, 934, 935, 3, 130, 65, 0, 935, 938, 1, 0, 0, 0, 936, 938, 3, 100, 50, 0, 937, 912, 1, 0, 0, 0, 937, 931, 1, 0, 0, 0, 937, 936, 1, 0, 0, 0, 938, 99, 1, 0, 0, 0, 939, 942, 3, 78, 39, 0, 940, 942, 3, 64, 32, 0, 941, 939, 1, 0, 0, 0, 941, 940, 1, 0, 0, 0, 942, 957, 1, 0, 0, 0, 943, 958, 3, 130, 65, 0, 944, 947, 5, 59, 0, 0, 945, 948, 3, 78, 39, 0, 946, 948, 3, 64, 32, 0, 947, 945, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 944, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 956, 5, 59, 0, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 943, 1, 0, 0, 0, 957, 951, 1, 0, 0, 0, 958, 101, 1, 0, 0, 0, 959, 964, 3, 78, 39, 0, 960, 961, 5, 59, 0, 0, 961, 963, 3, 78, 39, 0, 962, 960, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 969, 5, 59, 0, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 103, 1, 0, 0, 0, 970, 971, 6, 52, -1, 0, 971, 972, 3, 106, 53, 0, 972, 978, 1, 0, 0, 0, 973, 974, 10, 2, 0, 0, 974, 975, 5, 56, 0, 0, 975, 977, 3, 106, 53, 0, 976, 973, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 105, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 982, 7, 11, 0, 0, 982, 107, 1, 0, 0, 0, 983, 987, 3, 110, 55, 0, 984, 987, 5, 103, 0, 0, 985, 987, 5, 104, 0, 0, 986, 983, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 987, 109, 1, 0, 0, 0, 988, 989, 7, 12, 0, 0, 989, 111, 1, 0, 0, 0, 990, 992, 5, 30, 0, 0, 991, 993, 3, 114, 57, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 113, 1, 0, 0, 0, 994, 995, 5, 7, 0, 0, 995, 998, 3, 78, 39, 0, 996, 998, 3, 102, 51, 0, 997, 994, 1, 0, 0, 0, 997, 996, 1, 0, 0, 0, 998, 115, 1, 0, 0, 0, 999, 1000, 5, 56, 0, 0, 1000, 1002, 3, 106, 53, 0, 1001, 1003, 3, 118, 59, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1006, 3, 118, 59, 0, 1005, 999, 1, 0, 0, 0, 1005, 1004, 1, 0, 0, 0, 1006, 117, 1, 0, 0, 0, 1007, 1009, 5, 105, 0, 0, 1008, 1010, 3, 120, 60, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1017, 5, 106, 0, 0, 1012, 1013, 5, 109, 0, 0, 1013, 1014, 3, 124, 62, 0, 1014, 1015, 5, 110, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1007, 1, 0, 0, 0, 1016, 1012, 1, 0, 0, 0, 1017, 119, 1, 0, 0, 0, 1018, 1023, 3, 122, 61, 0, 1019, 1020, 5, 59, 0, 0, 1020, 1022, 3, 122, 61, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1028, 5, 59, 0, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 121, 1, 0, 0, 0, 1029, 1033, 3, 78, 39, 0, 1030, 1034, 3, 130, 65, 0, 1031, 1032, 5, 63, 0, 0, 1032, 1034, 3, 78, 39, 0, 1033, 1030, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1038, 1, 0, 0, 0, 1035, 1036, 7, 13, 0, 0, 1036, 1038, 3, 78, 39, 0, 1037, 1029, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 123, 1, 0, 0, 0, 1039, 1044, 3, 126, 63, 0, 1040, 1041, 5, 59, 0, 0, 1041, 1043, 3, 126, 63, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1049, 5, 59, 0, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 125, 1, 0, 0, 0, 1050, 1069, 5, 57, 0, 0, 1051, 1059, 3, 78, 39, 0, 1052, 1054, 5, 60, 0, 0, 1053, 1055, 3, 78, 39, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1058, 3, 128, 64, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1052, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1069, 1, 0, 0, 0, 1061, 1063, 5, 60, 0, 0, 1062, 1064, 3, 78, 39, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1067, 3, 128, 64, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1050, 1, 0, 0, 0, 1068, 1051, 1, 0, 0, 0, 1068, 1061, 1, 0, 0, 0, 1069, 127, 1, 0, 0, 0, 1070, 1072, 5, 60, 0, 0, 1071, 1073, 3, 78, 39, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 129, 1, 0, 0, 0, 1074, 1075, 5, 17, 0, 0, 1075, 1076, 3, 68, 34, 0, 1076, 1077, 5, 18, 0, 0, 1077, 1079, 3, 90, 45, 0, 1078, 1080, 3, 132, 66, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 131, 1, 0, 0, 0, 1081, 1088, 3, 130, 65, 0, 1082, 1083, 5, 13, 0, 0, 1083, 1085, 3, 78, 39, 0, 1084, 1086, 3, 132, 66, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1081, 1, 0, 0, 0, 1087, 1082, 1, 0, 0, 0, 1088, 133, 1, 0, 0, 0, 162, 137, 146, 150, 152, 158, 164, 168, 179, 183, 186, 194, 209, 212, 215, 218, 221, 229, 238, 243, 265, 273, 277, 284, 291, 301, 304, 324, 338, 340, 353, 361, 364, 370, 376, 381, 387, 390, 402, 405, 411, 420, 430, 435, 439, 442, 445, 449, 451, 464, 470, 473, 478, 485, 489, 495, 499, 504, 509, 518, 522, 530, 533, 535, 546, 554, 556, 558, 562, 571, 578, 580, 589, 597, 607, 609, 617, 626, 631, 635, 641, 645, 648, 659, 664, 667, 674, 681, 683, 690, 694, 701, 705, 710, 717, 723, 731, 735, 739, 744, 749, 753, 756, 759, 763, 765, 772, 778, 781, 793, 801, 803, 818, 823, 825, 830, 835, 841, 846, 869, 871, 877, 882, 887, 895, 902, 904, 912, 921, 925, 929, 937, 941, 947, 951, 955, 957, 964, 968, 978, 986, 992, 997, 1002, 1005, 1009, 1016, 1023, 1027, 1033, 1037, 1044, 1048, 1054, 1057, 1059, 1063, 1066, 1068, 1072, 1079, 1085, 1087]