INDENT=1
DEDENT=2
LINE_BREAK=3
DEF=4
RETURN=5
RAISE=6
FROM=7
IMPORT=8
NONLOCAL=9
AS=10
GLOBAL=11
ASSERT=12
IF=13
ELIF=14
ELSE=15
WHILE=16
FOR=17
IN=18
TRY=19
NONE=20
FINALLY=21
WITH=22
EXCEPT=23
LAMBDA=24
OR=25
AND=26
NOT=27
IS=28
CLASS=29
YIELD=30
DEL=31
PASS=32
CONTINUE=33
BREAK=34
ASYNC=35
AWAIT=36
PRINT=37
EXEC=38
TRUE=39
FALSE=40
ATOMIC=41
SERIAL=42
PARALLEL=43
ONEOF=44
ANY=45
ACTION=46
FUNC=47
FAIR=48
REQUIRE=49
PARAMS=50
INIT=51
ROLE=52
SYMMETRIC=53
ASSERTION=54
INVARIANTS=55
ALWAYS=56
EVENTUALLY=57
DOT=58
ELLIPSIS=59
STAR=60
COMMA=61
COLON=62
SEMI_COLON=63
POWER=64
ASSIGN=65
OR_OP=66
XOR=67
AND_OP=68
LEFT_SHIFT=69
RIGHT_SHIFT=70
ADD=71
MINUS=72
DIV=73
MOD=74
IDIV=75
NOT_OP=76
LESS_THAN=77
GREATER_THAN=78
EQUALS=79
GT_EQ=80
LT_EQ=81
NOT_EQ_1=82
NOT_EQ_2=83
AT=84
ARROW=85
ADD_ASSIGN=86
SUB_ASSIGN=87
MULT_ASSIGN=88
AT_ASSIGN=89
DIV_ASSIGN=90
MOD_ASSIGN=91
AND_ASSIGN=92
OR_ASSIGN=93
XOR_ASSIGN=94
LEFT_SHIFT_ASSIGN=95
RIGHT_SHIFT_ASSIGN=96
POWER_ASSIGN=97
IDIV_ASSIGN=98
STRING=99
LABEL=100
DECIMAL_INTEGER=101
OCT_INTEGER=102
HEX_INTEGER=103
BIN_INTEGER=104
IMAG_NUMBER=105
FLOAT_NUMBER=106
OPEN_PAREN=107
CLOSE_PAREN=108
OPEN_BRACE=109
CLOSE_BRACE=110
OPEN_BRACKET=111
CLOSE_BRACKET=112
NAME=113
LINE_JOIN=114
NEWLINE=115
WS=116
COMMENT=117
'def'=4
'return'=5
'raise'=6
'from'=7
'import'=8
'nonlocal'=9
'as'=10
'global'=11
'assert'=12
'if'=13
'elif'=14
'else'=15
'while'=16
'for'=17
'in'=18
'try'=19
'None'=20
'finally'=21
'with'=22
'except'=23
'lambda'=24
'or'=25
'and'=26
'not'=27
'is'=28
'class'=29
'yield'=30
'del'=31
'pass'=32
'continue'=33
'break'=34
'async'=35
'await'=36
'print'=37
'exec'=38
'True'=39
'False'=40
'atomic'=41
'serial'=42
'parallel'=43
'oneof'=44
'any'=45
'action'=46
'func'=47
'fair'=48
'require'=49
'params'=50
'init'=51
'role'=52
'symmetric'=53
'assertion'=54
'invariants'=55
'always'=56
'eventually'=57
'.'=58
'...'=59
'*'=60
','=61
':'=62
';'=63
'**'=64
'='=65
'|'=66
'^'=67
'&'=68
'<<'=69
'>>'=70
'+'=71
'-'=72
'/'=73
'%'=74
'//'=75
'~'=76
'<'=77
'>'=78
'=='=79
'>='=80
'<='=81
'<>'=82
'!='=83
'@'=84
'->'=85
'+='=86
'-='=87
'*='=88
'@='=89
'/='=90
'%='=91
'&='=92
'|='=93
'^='=94
'<<='=95
'>>='=96
'**='=97
'//='=98
'('=107
')'=108
'{'=109
'}'=110
'['=111
']'=112
