INDENT=1
DEDENT=2
LINE_BREAK=3
DEF=4
RETURN=5
RAISE=6
FROM=7
IMPORT=8
NONLOCAL=9
AS=10
GLOBAL=11
ASSERT=12
IF=13
ELIF=14
ELSE=15
WHILE=16
FOR=17
IN=18
TRY=19
NONE=20
FINALLY=21
WITH=22
EXCEPT=23
LAMBDA=24
OR=25
AND=26
NOT=27
IS=28
CLASS=29
YIELD=30
DEL=31
PASS=32
CONTINUE=33
BREAK=34
ASYNC=35
AWAIT=36
PRINT=37
EXEC=38
TRUE=39
FALSE=40
ATOMIC=41
SERIAL=42
PARALLEL=43
ONEOF=44
ANY=45
ACTION=46
FUNC=47
FAIR=48
REQUIRE=49
PARAMS=50
INIT=51
ROLE=52
ASSERTION=53
INVARIANTS=54
ALWAYS=55
EVENTUALLY=56
DOT=57
ELLIPSIS=58
STAR=59
COMMA=60
COLON=61
SEMI_COLON=62
POWER=63
ASSIGN=64
OR_OP=65
XOR=66
AND_OP=67
LEFT_SHIFT=68
RIGHT_SHIFT=69
ADD=70
MINUS=71
DIV=72
MOD=73
IDIV=74
NOT_OP=75
LESS_THAN=76
GREATER_THAN=77
EQUALS=78
GT_EQ=79
LT_EQ=80
NOT_EQ_1=81
NOT_EQ_2=82
AT=83
ARROW=84
ADD_ASSIGN=85
SUB_ASSIGN=86
MULT_ASSIGN=87
AT_ASSIGN=88
DIV_ASSIGN=89
MOD_ASSIGN=90
AND_ASSIGN=91
OR_ASSIGN=92
XOR_ASSIGN=93
LEFT_SHIFT_ASSIGN=94
RIGHT_SHIFT_ASSIGN=95
POWER_ASSIGN=96
IDIV_ASSIGN=97
STRING=98
LABEL=99
DECIMAL_INTEGER=100
OCT_INTEGER=101
HEX_INTEGER=102
BIN_INTEGER=103
IMAG_NUMBER=104
FLOAT_NUMBER=105
OPEN_PAREN=106
CLOSE_PAREN=107
OPEN_BRACE=108
CLOSE_BRACE=109
OPEN_BRACKET=110
CLOSE_BRACKET=111
NAME=112
LINE_JOIN=113
NEWLINE=114
WS=115
COMMENT=116
'def'=4
'return'=5
'raise'=6
'from'=7
'import'=8
'nonlocal'=9
'as'=10
'global'=11
'assert'=12
'if'=13
'elif'=14
'else'=15
'while'=16
'for'=17
'in'=18
'try'=19
'None'=20
'finally'=21
'with'=22
'except'=23
'lambda'=24
'or'=25
'and'=26
'not'=27
'is'=28
'class'=29
'yield'=30
'del'=31
'pass'=32
'continue'=33
'break'=34
'async'=35
'await'=36
'print'=37
'exec'=38
'True'=39
'False'=40
'atomic'=41
'serial'=42
'parallel'=43
'oneof'=44
'any'=45
'action'=46
'func'=47
'fair'=48
'require'=49
'params'=50
'init'=51
'role'=52
'assertion'=53
'invariants'=54
'always'=55
'eventually'=56
'.'=57
'...'=58
'*'=59
','=60
':'=61
';'=62
'**'=63
'='=64
'|'=65
'^'=66
'&'=67
'<<'=68
'>>'=69
'+'=70
'-'=71
'/'=72
'%'=73
'//'=74
'~'=75
'<'=76
'>'=77
'=='=78
'>='=79
'<='=80
'<>'=81
'!='=82
'@'=83
'->'=84
'+='=85
'-='=86
'*='=87
'@='=88
'/='=89
'%='=90
'&='=91
'|='=92
'^='=93
'<<='=94
'>>='=95
'**='=96
'//='=97
'('=106
')'=107
'{'=108
'}'=109
'['=110
']'=111
