INDENT=1
DEDENT=2
LINE_BREAK=3
DEF=4
RETURN=5
RAISE=6
FROM=7
IMPORT=8
NONLOCAL=9
AS=10
GLOBAL=11
ASSERT=12
IF=13
ELIF=14
ELSE=15
WHILE=16
FOR=17
IN=18
TRY=19
NONE=20
FINALLY=21
WITH=22
EXCEPT=23
LAMBDA=24
OR=25
AND=26
NOT=27
IS=28
CLASS=29
YIELD=30
DEL=31
PASS=32
CONTINUE=33
BREAK=34
ASYNC=35
AWAIT=36
PRINT=37
EXEC=38
TRUE=39
FALSE=40
ATOMIC=41
SERIAL=42
PARALLEL=43
ONEOF=44
ANY=45
EXISTS=46
ACTION=47
FUNC=48
FAIR=49
REQUIRE=50
PARAMS=51
INIT=52
ROLE=53
SYMMETRIC=54
ASSERTION=55
INVARIANTS=56
ALWAYS=57
EVENTUALLY=58
DOT=59
ELLIPSIS=60
STAR=61
COMMA=62
COLON=63
SEMI_COLON=64
POWER=65
ASSIGN=66
OR_OP=67
XOR=68
AND_OP=69
LEFT_SHIFT=70
RIGHT_SHIFT=71
ADD=72
MINUS=73
DIV=74
MOD=75
IDIV=76
NOT_OP=77
LESS_THAN=78
GREATER_THAN=79
EQUALS=80
GT_EQ=81
LT_EQ=82
NOT_EQ_1=83
NOT_EQ_2=84
AT=85
ARROW=86
ADD_ASSIGN=87
SUB_ASSIGN=88
MULT_ASSIGN=89
AT_ASSIGN=90
DIV_ASSIGN=91
MOD_ASSIGN=92
AND_ASSIGN=93
OR_ASSIGN=94
XOR_ASSIGN=95
LEFT_SHIFT_ASSIGN=96
RIGHT_SHIFT_ASSIGN=97
POWER_ASSIGN=98
IDIV_ASSIGN=99
STRING=100
LABEL=101
DECIMAL_INTEGER=102
OCT_INTEGER=103
HEX_INTEGER=104
BIN_INTEGER=105
IMAG_NUMBER=106
FLOAT_NUMBER=107
OPEN_PAREN=108
CLOSE_PAREN=109
OPEN_BRACE=110
CLOSE_BRACE=111
OPEN_BRACKET=112
CLOSE_BRACKET=113
NAME=114
LINE_JOIN=115
NEWLINE=116
WS=117
COMMENT=118
'def'=4
'return'=5
'raise'=6
'from'=7
'import'=8
'nonlocal'=9
'as'=10
'global'=11
'assert'=12
'if'=13
'elif'=14
'else'=15
'while'=16
'for'=17
'in'=18
'try'=19
'None'=20
'finally'=21
'with'=22
'except'=23
'lambda'=24
'or'=25
'and'=26
'not'=27
'is'=28
'class'=29
'yield'=30
'del'=31
'pass'=32
'continue'=33
'break'=34
'async'=35
'await'=36
'print'=37
'exec'=38
'True'=39
'False'=40
'atomic'=41
'serial'=42
'parallel'=43
'oneof'=44
'any'=45
'exists'=46
'action'=47
'func'=48
'fair'=49
'require'=50
'params'=51
'init'=52
'role'=53
'symmetric'=54
'assertion'=55
'invariants'=56
'always'=57
'eventually'=58
'.'=59
'...'=60
'*'=61
','=62
':'=63
';'=64
'**'=65
'='=66
'|'=67
'^'=68
'&'=69
'<<'=70
'>>'=71
'+'=72
'-'=73
'/'=74
'%'=75
'//'=76
'~'=77
'<'=78
'>'=79
'=='=80
'>='=81
'<='=82
'<>'=83
'!='=84
'@'=85
'->'=86
'+='=87
'-='=88
'*='=89
'@='=90
'/='=91
'%='=92
'&='=93
'|='=94
'^='=95
'<<='=96
'>>='=97
'**='=98
'//='=99
'('=108
')'=109
'{'=110
'}'=111
'['=112
']'=113
