INDENT=1
DEDENT=2
LINE_BREAK=3
DEF=4
RETURN=5
RAISE=6
FROM=7
IMPORT=8
NONLOCAL=9
AS=10
GLOBAL=11
ASSERT=12
IF=13
ELIF=14
ELSE=15
WHILE=16
FOR=17
IN=18
TRY=19
NONE=20
FINALLY=21
WITH=22
EXCEPT=23
LAMBDA=24
OR=25
AND=26
NOT=27
IS=28
CLASS=29
YIELD=30
DEL=31
PASS=32
CONTINUE=33
BREAK=34
ASYNC=35
AWAIT=36
PRINT=37
EXEC=38
TRUE=39
FALSE=40
ATOMIC=41
SERIAL=42
PARALLEL=43
ONEOF=44
ANY=45
ACTION=46
FUNC=47
FAIR=48
PARAMS=49
INIT=50
ASSERTION=51
INVARIANTS=52
ALWAYS=53
EVENTUALLY=54
DOT=55
ELLIPSIS=56
STAR=57
COMMA=58
COLON=59
SEMI_COLON=60
POWER=61
ASSIGN=62
OR_OP=63
XOR=64
AND_OP=65
LEFT_SHIFT=66
RIGHT_SHIFT=67
ADD=68
MINUS=69
DIV=70
MOD=71
IDIV=72
NOT_OP=73
LESS_THAN=74
GREATER_THAN=75
EQUALS=76
GT_EQ=77
LT_EQ=78
NOT_EQ_1=79
NOT_EQ_2=80
AT=81
ARROW=82
ADD_ASSIGN=83
SUB_ASSIGN=84
MULT_ASSIGN=85
AT_ASSIGN=86
DIV_ASSIGN=87
MOD_ASSIGN=88
AND_ASSIGN=89
OR_ASSIGN=90
XOR_ASSIGN=91
LEFT_SHIFT_ASSIGN=92
RIGHT_SHIFT_ASSIGN=93
POWER_ASSIGN=94
IDIV_ASSIGN=95
STRING=96
LABEL=97
DECIMAL_INTEGER=98
OCT_INTEGER=99
HEX_INTEGER=100
BIN_INTEGER=101
IMAG_NUMBER=102
FLOAT_NUMBER=103
OPEN_PAREN=104
CLOSE_PAREN=105
OPEN_BRACE=106
CLOSE_BRACE=107
OPEN_BRACKET=108
CLOSE_BRACKET=109
NAME=110
LINE_JOIN=111
NEWLINE=112
WS=113
COMMENT=114
'def'=4
'return'=5
'raise'=6
'from'=7
'import'=8
'nonlocal'=9
'as'=10
'global'=11
'assert'=12
'if'=13
'elif'=14
'else'=15
'while'=16
'for'=17
'in'=18
'try'=19
'None'=20
'finally'=21
'with'=22
'except'=23
'lambda'=24
'or'=25
'and'=26
'not'=27
'is'=28
'class'=29
'yield'=30
'del'=31
'pass'=32
'continue'=33
'break'=34
'async'=35
'await'=36
'print'=37
'exec'=38
'True'=39
'False'=40
'atomic'=41
'serial'=42
'parallel'=43
'oneof'=44
'any'=45
'action'=46
'func'=47
'fair'=48
'params'=49
'init'=50
'assertion'=51
'invariants'=52
'always'=53
'eventually'=54
'.'=55
'...'=56
'*'=57
','=58
':'=59
';'=60
'**'=61
'='=62
'|'=63
'^'=64
'&'=65
'<<'=66
'>>'=67
'+'=68
'-'=69
'/'=70
'%'=71
'//'=72
'~'=73
'<'=74
'>'=75
'=='=76
'>='=77
'<='=78
'<>'=79
'!='=80
'@'=81
'->'=82
'+='=83
'-='=84
'*='=85
'@='=86
'/='=87
'%='=88
'&='=89
'|='=90
'^='=91
'<<='=92
'>>='=93
'**='=94
'//='=95
'('=104
')'=105
'{'=106
'}'=107
'['=108
']'=109
