token literal names:
null
null
null
null
'def'
'return'
'raise'
'from'
'import'
'nonlocal'
'as'
'global'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'None'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
'print'
'exec'
'True'
'False'
'atomic'
'serial'
'parallel'
'oneof'
'any'
'exists'
'action'
'func'
'fair'
'require'
'params'
'init'
'role'
'symmetric'
'assertion'
'invariants'
'always'
'eventually'
'.'
'...'
'*'
','
':'
';'
'**'
'='
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
LINE_BREAK
DEF
RETURN
RAISE
FROM
IMPORT
NONLOCAL
AS
GLOBAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
NONE
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
PRINT
EXEC
TRUE
FALSE
ATOMIC
SERIAL
PARALLEL
ONEOF
ANY
EXISTS
ACTION
FUNC
FAIR
REQUIRE
PARAMS
INIT
ROLE
SYMMETRIC
ASSERTION
INVARIANTS
ALWAYS
EVENTUALLY
DOT
ELLIPSIS
STAR
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
STRING
LABEL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
IMAG_NUMBER
FLOAT_NUMBER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
NAME
LINE_JOIN
NEWLINE
WS
COMMENT

rule names:
root
single_input
file_input
eval_input
stmt
labeled_stmt
compound_stmt
suite
invariants_suite
invariant_stmt
decorator
elif_clause
else_clause
finally_clause
with_item
except_clause
roledef
classdef
funcdef
actiondef
fairness
functiondef
assertiondef
typedargslist
args
kwargs
def_parameters
def_parameter
named_parameter
simple_stmt
small_stmt
testlist_star_expr
star_expr
assign_part
exprlist
import_as_names
import_as_name
dotted_as_names
dotted_as_name
test
varargslist
vardef_parameters
vardef_parameter
varargs
varkwargs
logical_test
comparison
expr
atom
dictorsetmaker
testlist_comp
testlist
dotted_name
name
number
integer
yield_expr
yield_arg
trailer
arguments
arglist
argument
subscriptlist
subscript
sliceop
comp_for
comp_iter


atn:
[4, 1, 118, 1109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 0, 3, 0, 138, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 147, 8, 1, 1, 2, 1, 2, 4, 2, 151, 8, 2, 11, 2, 12, 2, 152, 1, 3, 1, 3, 5, 3, 157, 8, 3, 10, 3, 12, 3, 160, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 5, 1, 5, 3, 5, 169, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 178, 8, 6, 10, 6, 12, 6, 181, 9, 6, 1, 6, 3, 6, 184, 8, 6, 1, 6, 3, 6, 187, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 195, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 208, 8, 6, 11, 6, 12, 6, 209, 1, 6, 3, 6, 213, 8, 6, 1, 6, 3, 6, 216, 8, 6, 1, 6, 3, 6, 219, 8, 6, 1, 6, 3, 6, 222, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 228, 8, 6, 10, 6, 12, 6, 231, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 237, 8, 6, 10, 6, 12, 6, 240, 9, 6, 1, 6, 1, 6, 3, 6, 244, 8, 6, 1, 6, 1, 6, 3, 6, 248, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 269, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 275, 8, 7, 11, 7, 12, 7, 276, 1, 7, 1, 7, 3, 7, 281, 8, 7, 1, 8, 1, 8, 1, 8, 4, 8, 286, 8, 8, 11, 8, 12, 8, 287, 1, 8, 1, 8, 1, 9, 5, 9, 293, 8, 9, 10, 9, 12, 9, 296, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 305, 8, 10, 1, 10, 3, 10, 308, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 328, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 342, 8, 15, 3, 15, 344, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 350, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 358, 8, 16, 11, 16, 12, 16, 359, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 368, 8, 17, 1, 17, 3, 17, 371, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 377, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 383, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 388, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 394, 8, 19, 1, 19, 3, 19, 397, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 409, 8, 20, 1, 21, 3, 21, 412, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 418, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 4, 22, 425, 8, 22, 11, 22, 12, 22, 426, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 437, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 442, 8, 23, 1, 23, 1, 23, 3, 23, 446, 8, 23, 1, 23, 3, 23, 449, 8, 23, 1, 23, 3, 23, 452, 8, 23, 1, 23, 1, 23, 3, 23, 456, 8, 23, 3, 23, 458, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 469, 8, 26, 10, 26, 12, 26, 472, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 477, 8, 27, 1, 27, 3, 27, 480, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 485, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 490, 8, 29, 10, 29, 12, 29, 493, 9, 29, 1, 29, 3, 29, 496, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 502, 8, 30, 1, 30, 1, 30, 3, 30, 506, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 511, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 517, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 523, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 529, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 536, 8, 30, 10, 30, 12, 30, 539, 9, 30, 1, 30, 3, 30, 542, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 548, 8, 30, 11, 30, 12, 30, 549, 1, 30, 3, 30, 553, 8, 30, 3, 30, 555, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 566, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 574, 8, 30, 3, 30, 576, 8, 30, 3, 30, 578, 8, 30, 1, 30, 1, 30, 3, 30, 582, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 589, 8, 30, 10, 30, 12, 30, 592, 9, 30, 1, 30, 1, 30, 4, 30, 596, 8, 30, 11, 30, 12, 30, 597, 3, 30, 600, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 609, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 615, 8, 30, 10, 30, 12, 30, 618, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 627, 8, 30, 3, 30, 629, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 637, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 644, 8, 30, 10, 30, 12, 30, 647, 9, 30, 1, 30, 1, 30, 3, 30, 651, 8, 30, 1, 31, 1, 31, 3, 31, 655, 8, 31, 1, 31, 1, 31, 4, 31, 659, 8, 31, 11, 31, 12, 31, 660, 1, 31, 1, 31, 3, 31, 665, 8, 31, 1, 31, 3, 31, 668, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 677, 8, 33, 10, 33, 12, 33, 680, 9, 33, 1, 33, 1, 33, 3, 33, 684, 8, 33, 1, 33, 3, 33, 687, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 694, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 701, 8, 33, 3, 33, 703, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 708, 8, 34, 10, 34, 12, 34, 711, 9, 34, 1, 34, 3, 34, 714, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 719, 8, 35, 10, 35, 12, 35, 722, 9, 35, 1, 35, 3, 35, 725, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 730, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 735, 8, 37, 10, 37, 12, 37, 738, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 743, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 751, 8, 39, 1, 39, 1, 39, 3, 39, 755, 8, 39, 1, 39, 1, 39, 3, 39, 759, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 764, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 769, 8, 40, 1, 40, 1, 40, 3, 40, 773, 8, 40, 1, 40, 3, 40, 776, 8, 40, 1, 40, 3, 40, 779, 8, 40, 1, 40, 1, 40, 3, 40, 783, 8, 40, 3, 40, 785, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 790, 8, 41, 10, 41, 12, 41, 793, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 798, 8, 42, 1, 42, 3, 42, 801, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 813, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 821, 8, 45, 10, 45, 12, 45, 824, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 838, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 843, 8, 46, 3, 46, 845, 8, 46, 1, 46, 5, 46, 848, 8, 46, 10, 46, 12, 46, 851, 9, 46, 1, 47, 1, 47, 3, 47, 855, 8, 47, 1, 47, 1, 47, 5, 47, 859, 8, 47, 10, 47, 12, 47, 862, 9, 47, 1, 47, 1, 47, 3, 47, 866, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 889, 8, 47, 10, 47, 12, 47, 892, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 897, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 902, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 907, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 915, 8, 48, 1, 48, 1, 48, 1, 48, 4, 48, 920, 8, 48, 11, 48, 12, 48, 921, 3, 48, 924, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 932, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 941, 8, 49, 5, 49, 943, 8, 49, 10, 49, 12, 49, 946, 9, 49, 1, 49, 3, 49, 949, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 957, 8, 49, 1, 50, 1, 50, 3, 50, 961, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 967, 8, 50, 5, 50, 969, 8, 50, 10, 50, 12, 50, 972, 9, 50, 1, 50, 3, 50, 975, 8, 50, 3, 50, 977, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 982, 8, 51, 10, 51, 12, 51, 985, 9, 51, 1, 51, 3, 51, 988, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 996, 8, 52, 10, 52, 12, 52, 999, 9, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 1006, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 1012, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 1017, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 1022, 8, 58, 1, 58, 3, 58, 1025, 8, 58, 1, 59, 1, 59, 3, 59, 1029, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1036, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 1041, 8, 60, 10, 60, 12, 60, 1044, 9, 60, 1, 60, 3, 60, 1047, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1053, 8, 61, 1, 61, 1, 61, 3, 61, 1057, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1062, 8, 62, 10, 62, 12, 62, 1065, 9, 62, 1, 62, 3, 62, 1068, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1074, 8, 63, 1, 63, 3, 63, 1077, 8, 63, 3, 63, 1079, 8, 63, 1, 63, 1, 63, 3, 63, 1083, 8, 63, 1, 63, 3, 63, 1086, 8, 63, 3, 63, 1088, 8, 63, 1, 64, 1, 64, 3, 64, 1092, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1099, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1105, 8, 66, 3, 66, 1107, 8, 66, 1, 66, 0, 4, 90, 92, 94, 104, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 16, 1, 0, 41, 42, 1, 0, 41, 43, 1, 0, 41, 44, 1, 0, 57, 58, 1, 1, 3, 3, 2, 0, 46, 46, 57, 58, 2, 0, 13, 13, 63, 63, 1, 0, 59, 60, 1, 0, 87, 99, 2, 0, 72, 73, 77, 77, 3, 0, 61, 61, 74, 76, 85, 85, 1, 0, 72, 73, 1, 0, 70, 71, 3, 0, 39, 40, 45, 45, 114, 114, 1, 0, 102, 105, 2, 0, 61, 61, 65, 65, 1268, 0, 137, 1, 0, 0, 0, 2, 146, 1, 0, 0, 0, 4, 150, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 166, 1, 0, 0, 0, 12, 268, 1, 0, 0, 0, 14, 280, 1, 0, 0, 0, 16, 282, 1, 0, 0, 0, 18, 294, 1, 0, 0, 0, 20, 300, 1, 0, 0, 0, 22, 311, 1, 0, 0, 0, 24, 316, 1, 0, 0, 0, 26, 320, 1, 0, 0, 0, 28, 324, 1, 0, 0, 0, 30, 329, 1, 0, 0, 0, 32, 349, 1, 0, 0, 0, 34, 363, 1, 0, 0, 0, 36, 376, 1, 0, 0, 0, 38, 393, 1, 0, 0, 0, 40, 403, 1, 0, 0, 0, 42, 411, 1, 0, 0, 0, 44, 424, 1, 0, 0, 0, 46, 457, 1, 0, 0, 0, 48, 459, 1, 0, 0, 0, 50, 462, 1, 0, 0, 0, 52, 465, 1, 0, 0, 0, 54, 479, 1, 0, 0, 0, 56, 481, 1, 0, 0, 0, 58, 486, 1, 0, 0, 0, 60, 650, 1, 0, 0, 0, 62, 667, 1, 0, 0, 0, 64, 669, 1, 0, 0, 0, 66, 702, 1, 0, 0, 0, 68, 704, 1, 0, 0, 0, 70, 715, 1, 0, 0, 0, 72, 726, 1, 0, 0, 0, 74, 731, 1, 0, 0, 0, 76, 739, 1, 0, 0, 0, 78, 758, 1, 0, 0, 0, 80, 784, 1, 0, 0, 0, 82, 786, 1, 0, 0, 0, 84, 800, 1, 0, 0, 0, 86, 802, 1, 0, 0, 0, 88, 805, 1, 0, 0, 0, 90, 812, 1, 0, 0, 0, 92, 825, 1, 0, 0, 0, 94, 865, 1, 0, 0, 0, 96, 923, 1, 0, 0, 0, 98, 956, 1, 0, 0, 0, 100, 960, 1, 0, 0, 0, 102, 978, 1, 0, 0, 0, 104, 989, 1, 0, 0, 0, 106, 1000, 1, 0, 0, 0, 108, 1005, 1, 0, 0, 0, 110, 1007, 1, 0, 0, 0, 112, 1009, 1, 0, 0, 0, 114, 1016, 1, 0, 0, 0, 116, 1024, 1, 0, 0, 0, 118, 1035, 1, 0, 0, 0, 120, 1037, 1, 0, 0, 0, 122, 1056, 1, 0, 0, 0, 124, 1058, 1, 0, 0, 0, 126, 1087, 1, 0, 0, 0, 128, 1089, 1, 0, 0, 0, 130, 1093, 1, 0, 0, 0, 132, 1106, 1, 0, 0, 0, 134, 138, 3, 2, 1, 0, 135, 138, 3, 4, 2, 0, 136, 138, 3, 6, 3, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 0, 0, 1, 140, 1, 1, 0, 0, 0, 141, 147, 5, 3, 0, 0, 142, 147, 3, 58, 29, 0, 143, 144, 3, 12, 6, 0, 144, 145, 5, 3, 0, 0, 145, 147, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 3, 1, 0, 0, 0, 148, 151, 5, 3, 0, 0, 149, 151, 3, 8, 4, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 5, 1, 0, 0, 0, 154, 158, 3, 102, 51, 0, 155, 157, 5, 3, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 7, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 165, 3, 58, 29, 0, 162, 165, 3, 12, 6, 0, 163, 165, 3, 10, 5, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 9, 1, 0, 0, 0, 166, 168, 5, 101, 0, 0, 167, 169, 5, 3, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 3, 8, 4, 0, 171, 11, 1, 0, 0, 0, 172, 173, 5, 13, 0, 0, 173, 174, 3, 78, 39, 0, 174, 175, 5, 63, 0, 0, 175, 179, 3, 14, 7, 0, 176, 178, 3, 22, 11, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 24, 12, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 269, 1, 0, 0, 0, 185, 187, 7, 0, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 16, 0, 0, 189, 190, 3, 78, 39, 0, 190, 191, 5, 63, 0, 0, 191, 192, 3, 14, 7, 0, 192, 269, 1, 0, 0, 0, 193, 195, 7, 1, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 17, 0, 0, 197, 198, 3, 68, 34, 0, 198, 199, 5, 18, 0, 0, 199, 200, 3, 102, 51, 0, 200, 201, 5, 63, 0, 0, 201, 202, 3, 14, 7, 0, 202, 269, 1, 0, 0, 0, 203, 204, 5, 19, 0, 0, 204, 205, 5, 63, 0, 0, 205, 218, 3, 14, 7, 0, 206, 208, 3, 30, 15, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 213, 3, 24, 12, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 216, 3, 26, 13, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 219, 3, 26, 13, 0, 218, 207, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 269, 1, 0, 0, 0, 220, 222, 5, 35, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 22, 0, 0, 224, 229, 3, 28, 14, 0, 225, 226, 5, 62, 0, 0, 226, 228, 3, 28, 14, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 63, 0, 0, 233, 234, 3, 14, 7, 0, 234, 269, 1, 0, 0, 0, 235, 237, 3, 20, 10, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 243, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 244, 3, 34, 17, 0, 242, 244, 3, 36, 18, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 269, 1, 0, 0, 0, 245, 269, 3, 32, 16, 0, 246, 248, 3, 40, 20, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 45, 0, 0, 250, 251, 3, 68, 34, 0, 251, 252, 5, 18, 0, 0, 252, 253, 3, 102, 51, 0, 253, 254, 5, 63, 0, 0, 254, 255, 3, 14, 7, 0, 255, 269, 1, 0, 0, 0, 256, 257, 5, 52, 0, 0, 257, 258, 5, 63, 0, 0, 258, 269, 3, 14, 7, 0, 259, 260, 5, 56, 0, 0, 260, 261, 5, 63, 0, 0, 261, 269, 3, 16, 8, 0, 262, 269, 3, 44, 22, 0, 263, 269, 3, 38, 19, 0, 264, 269, 3, 42, 21, 0, 265, 266, 7, 2, 0, 0, 266, 267, 5, 63, 0, 0, 267, 269, 3, 14, 7, 0, 268, 172, 1, 0, 0, 0, 268, 186, 1, 0, 0, 0, 268, 194, 1, 0, 0, 0, 268, 203, 1, 0, 0, 0, 268, 221, 1, 0, 0, 0, 268, 238, 1, 0, 0, 0, 268, 245, 1, 0, 0, 0, 268, 247, 1, 0, 0, 0, 268, 256, 1, 0, 0, 0, 268, 259, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 13, 1, 0, 0, 0, 270, 281, 3, 58, 29, 0, 271, 272, 5, 3, 0, 0, 272, 274, 5, 1, 0, 0, 273, 275, 3, 8, 4, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 2, 0, 0, 279, 281, 1, 0, 0, 0, 280, 270, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 281, 15, 1, 0, 0, 0, 282, 283, 5, 3, 0, 0, 283, 285, 5, 1, 0, 0, 284, 286, 3, 18, 9, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 2, 0, 0, 290, 17, 1, 0, 0, 0, 291, 293, 7, 3, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 3, 78, 39, 0, 298, 299, 7, 4, 0, 0, 299, 19, 1, 0, 0, 0, 300, 301, 5, 85, 0, 0, 301, 307, 3, 104, 52, 0, 302, 304, 5, 108, 0, 0, 303, 305, 3, 120, 60, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 5, 109, 0, 0, 307, 302, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 3, 0, 0, 310, 21, 1, 0, 0, 0, 311, 312, 5, 14, 0, 0, 312, 313, 3, 78, 39, 0, 313, 314, 5, 63, 0, 0, 314, 315, 3, 14, 7, 0, 315, 23, 1, 0, 0, 0, 316, 317, 5, 15, 0, 0, 317, 318, 5, 63, 0, 0, 318, 319, 3, 14, 7, 0, 319, 25, 1, 0, 0, 0, 320, 321, 5, 21, 0, 0, 321, 322, 5, 63, 0, 0, 322, 323, 3, 14, 7, 0, 323, 27, 1, 0, 0, 0, 324, 327, 3, 78, 39, 0, 325, 326, 5, 10, 0, 0, 326, 328, 3, 94, 47, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 29, 1, 0, 0, 0, 329, 343, 5, 23, 0, 0, 330, 341, 3, 78, 39, 0, 331, 332, 4, 15, 0, 0, 332, 333, 5, 62, 0, 0, 333, 334, 3, 106, 53, 0, 334, 335, 6, 15, -1, 0, 335, 342, 1, 0, 0, 0, 336, 337, 4, 15, 1, 0, 337, 338, 5, 10, 0, 0, 338, 339, 3, 106, 53, 0, 339, 340, 6, 15, -1, 0, 340, 342, 1, 0, 0, 0, 341, 331, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 330, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 63, 0, 0, 346, 347, 3, 14, 7, 0, 347, 31, 1, 0, 0, 0, 348, 350, 5, 54, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 53, 0, 0, 352, 353, 3, 106, 53, 0, 353, 354, 5, 63, 0, 0, 354, 355, 5, 3, 0, 0, 355, 357, 5, 1, 0, 0, 356, 358, 3, 8, 4, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 2, 0, 0, 362, 33, 1, 0, 0, 0, 363, 364, 5, 29, 0, 0, 364, 370, 3, 106, 53, 0, 365, 367, 5, 108, 0, 0, 366, 368, 3, 120, 60, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 5, 109, 0, 0, 370, 365, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 63, 0, 0, 373, 374, 3, 14, 7, 0, 374, 35, 1, 0, 0, 0, 375, 377, 5, 35, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 4, 0, 0, 379, 380, 3, 106, 53, 0, 380, 382, 5, 108, 0, 0, 381, 383, 3, 46, 23, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 5, 109, 0, 0, 385, 386, 5, 86, 0, 0, 386, 388, 3, 78, 39, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 63, 0, 0, 390, 391, 3, 14, 7, 0, 391, 37, 1, 0, 0, 0, 392, 394, 7, 2, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 397, 3, 40, 20, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 47, 0, 0, 399, 400, 3, 106, 53, 0, 400, 401, 5, 63, 0, 0, 401, 402, 3, 14, 7, 0, 402, 39, 1, 0, 0, 0, 403, 408, 5, 49, 0, 0, 404, 405, 5, 78, 0, 0, 405, 406, 3, 106, 53, 0, 406, 407, 5, 79, 0, 0, 407, 409, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 41, 1, 0, 0, 0, 410, 412, 7, 2, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 48, 0, 0, 414, 415, 3, 106, 53, 0, 415, 417, 5, 108, 0, 0, 416, 418, 3, 46, 23, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 109, 0, 0, 420, 421, 5, 63, 0, 0, 421, 422, 3, 14, 7, 0, 422, 43, 1, 0, 0, 0, 423, 425, 7, 5, 0, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 55, 0, 0, 429, 430, 3, 106, 53, 0, 430, 431, 5, 63, 0, 0, 431, 432, 3, 14, 7, 0, 432, 45, 1, 0, 0, 0, 433, 434, 3, 52, 26, 0, 434, 435, 5, 62, 0, 0, 435, 437, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 448, 1, 0, 0, 0, 438, 441, 3, 48, 24, 0, 439, 440, 5, 62, 0, 0, 440, 442, 3, 52, 26, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 444, 5, 62, 0, 0, 444, 446, 3, 50, 25, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 449, 3, 50, 25, 0, 448, 438, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 452, 5, 62, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 458, 1, 0, 0, 0, 453, 455, 3, 52, 26, 0, 454, 456, 5, 62, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 436, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 458, 47, 1, 0, 0, 0, 459, 460, 5, 61, 0, 0, 460, 461, 3, 56, 28, 0, 461, 49, 1, 0, 0, 0, 462, 463, 5, 65, 0, 0, 463, 464, 3, 56, 28, 0, 464, 51, 1, 0, 0, 0, 465, 470, 3, 54, 27, 0, 466, 467, 5, 62, 0, 0, 467, 469, 3, 54, 27, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 53, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 476, 3, 56, 28, 0, 474, 475, 5, 66, 0, 0, 475, 477, 3, 78, 39, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 480, 5, 61, 0, 0, 479, 473, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 55, 1, 0, 0, 0, 481, 484, 3, 106, 53, 0, 482, 483, 5, 63, 0, 0, 483, 485, 3, 78, 39, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 57, 1, 0, 0, 0, 486, 491, 3, 60, 30, 0, 487, 488, 5, 64, 0, 0, 488, 490, 3, 60, 30, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 496, 5, 64, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 7, 4, 0, 0, 498, 59, 1, 0, 0, 0, 499, 500, 5, 114, 0, 0, 500, 502, 5, 66, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 504, 5, 114, 0, 0, 504, 506, 5, 59, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 114, 0, 0, 508, 510, 5, 108, 0, 0, 509, 511, 3, 120, 60, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 651, 5, 109, 0, 0, 513, 514, 3, 68, 34, 0, 514, 516, 5, 66, 0, 0, 515, 517, 3, 40, 20, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 45, 0, 0, 519, 522, 3, 102, 51, 0, 520, 521, 7, 6, 0, 0, 521, 523, 3, 78, 39, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 651, 1, 0, 0, 0, 524, 525, 5, 50, 0, 0, 525, 651, 3, 78, 39, 0, 526, 528, 3, 62, 31, 0, 527, 529, 3, 66, 33, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 651, 1, 0, 0, 0, 530, 531, 4, 30, 2, 0, 531, 554, 5, 37, 0, 0, 532, 537, 3, 78, 39, 0, 533, 534, 5, 62, 0, 0, 534, 536, 3, 78, 39, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 542, 5, 62, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 555, 1, 0, 0, 0, 543, 544, 5, 71, 0, 0, 544, 547, 3, 78, 39, 0, 545, 546, 5, 62, 0, 0, 546, 548, 3, 78, 39, 0, 547, 545, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 553, 5, 62, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 532, 1, 0, 0, 0, 554, 543, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 6, 30, -1, 0, 557, 651, 1, 0, 0, 0, 558, 559, 5, 31, 0, 0, 559, 651, 3, 68, 34, 0, 560, 651, 5, 32, 0, 0, 561, 651, 5, 34, 0, 0, 562, 651, 5, 33, 0, 0, 563, 565, 5, 5, 0, 0, 564, 566, 3, 102, 51, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 651, 1, 0, 0, 0, 567, 577, 5, 6, 0, 0, 568, 575, 3, 78, 39, 0, 569, 570, 5, 62, 0, 0, 570, 573, 3, 78, 39, 0, 571, 572, 5, 62, 0, 0, 572, 574, 3, 78, 39, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 569, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 568, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 580, 5, 7, 0, 0, 580, 582, 3, 78, 39, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 651, 1, 0, 0, 0, 583, 651, 3, 112, 56, 0, 584, 585, 5, 8, 0, 0, 585, 651, 3, 74, 37, 0, 586, 599, 5, 7, 0, 0, 587, 589, 7, 7, 0, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 600, 3, 104, 52, 0, 594, 596, 7, 7, 0, 0, 595, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 590, 1, 0, 0, 0, 599, 595, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 608, 5, 8, 0, 0, 602, 609, 5, 61, 0, 0, 603, 604, 5, 108, 0, 0, 604, 605, 3, 70, 35, 0, 605, 606, 5, 109, 0, 0, 606, 609, 1, 0, 0, 0, 607, 609, 3, 70, 35, 0, 608, 602, 1, 0, 0, 0, 608, 603, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 651, 1, 0, 0, 0, 610, 611, 5, 11, 0, 0, 611, 616, 3, 106, 53, 0, 612, 613, 5, 62, 0, 0, 613, 615, 3, 106, 53, 0, 614, 612, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 651, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 4, 30, 3, 0, 620, 621, 5, 38, 0, 0, 621, 628, 3, 94, 47, 0, 622, 623, 5, 18, 0, 0, 623, 626, 3, 78, 39, 0, 624, 625, 5, 62, 0, 0, 625, 627, 3, 78, 39, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 622, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 6, 30, -1, 0, 631, 651, 1, 0, 0, 0, 632, 633, 5, 12, 0, 0, 633, 636, 3, 78, 39, 0, 634, 635, 5, 62, 0, 0, 635, 637, 3, 78, 39, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 651, 1, 0, 0, 0, 638, 639, 4, 30, 4, 0, 639, 640, 5, 9, 0, 0, 640, 645, 3, 106, 53, 0, 641, 642, 5, 62, 0, 0, 642, 644, 3, 106, 53, 0, 643, 641, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 6, 30, -1, 0, 649, 651, 1, 0, 0, 0, 650, 501, 1, 0, 0, 0, 650, 513, 1, 0, 0, 0, 650, 524, 1, 0, 0, 0, 650, 526, 1, 0, 0, 0, 650, 530, 1, 0, 0, 0, 650, 558, 1, 0, 0, 0, 650, 560, 1, 0, 0, 0, 650, 561, 1, 0, 0, 0, 650, 562, 1, 0, 0, 0, 650, 563, 1, 0, 0, 0, 650, 567, 1, 0, 0, 0, 650, 583, 1, 0, 0, 0, 650, 584, 1, 0, 0, 0, 650, 586, 1, 0, 0, 0, 650, 610, 1, 0, 0, 0, 650, 619, 1, 0, 0, 0, 650, 632, 1, 0, 0, 0, 650, 638, 1, 0, 0, 0, 651, 61, 1, 0, 0, 0, 652, 655, 3, 78, 39, 0, 653, 655, 3, 64, 32, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 62, 0, 0, 657, 659, 1, 0, 0, 0, 658, 654, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 665, 3, 78, 39, 0, 663, 665, 3, 64, 32, 0, 664, 662, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 668, 3, 102, 51, 0, 667, 658, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 63, 1, 0, 0, 0, 669, 670, 5, 61, 0, 0, 670, 671, 3, 94, 47, 0, 671, 65, 1, 0, 0, 0, 672, 686, 5, 66, 0, 0, 673, 678, 3, 62, 31, 0, 674, 675, 5, 66, 0, 0, 675, 677, 3, 62, 31, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 683, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 682, 5, 66, 0, 0, 682, 684, 3, 112, 56, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 687, 3, 112, 56, 0, 686, 673, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 703, 1, 0, 0, 0, 688, 689, 4, 33, 5, 0, 689, 690, 5, 63, 0, 0, 690, 693, 3, 78, 39, 0, 691, 692, 5, 66, 0, 0, 692, 694, 3, 102, 51, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 6, 33, -1, 0, 696, 703, 1, 0, 0, 0, 697, 700, 7, 8, 0, 0, 698, 701, 3, 112, 56, 0, 699, 701, 3, 102, 51, 0, 700, 698, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 672, 1, 0, 0, 0, 702, 688, 1, 0, 0, 0, 702, 697, 1, 0, 0, 0, 703, 67, 1, 0, 0, 0, 704, 709, 3, 94, 47, 0, 705, 706, 5, 62, 0, 0, 706, 708, 3, 94, 47, 0, 707, 705, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 714, 5, 62, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 69, 1, 0, 0, 0, 715, 720, 3, 72, 36, 0, 716, 717, 5, 62, 0, 0, 717, 719, 3, 72, 36, 0, 718, 716, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 725, 5, 62, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 71, 1, 0, 0, 0, 726, 729, 3, 106, 53, 0, 727, 728, 5, 10, 0, 0, 728, 730, 3, 106, 53, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 73, 1, 0, 0, 0, 731, 736, 3, 76, 38, 0, 732, 733, 5, 62, 0, 0, 733, 735, 3, 76, 38, 0, 734, 732, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 75, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 742, 3, 104, 52, 0, 740, 741, 5, 10, 0, 0, 741, 743, 3, 106, 53, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 77, 1, 0, 0, 0, 744, 750, 3, 90, 45, 0, 745, 746, 5, 13, 0, 0, 746, 747, 3, 90, 45, 0, 747, 748, 5, 15, 0, 0, 748, 749, 3, 78, 39, 0, 749, 751, 1, 0, 0, 0, 750, 745, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 759, 1, 0, 0, 0, 752, 754, 5, 24, 0, 0, 753, 755, 3, 80, 40, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 5, 63, 0, 0, 757, 759, 3, 78, 39, 0, 758, 744, 1, 0, 0, 0, 758, 752, 1, 0, 0, 0, 759, 79, 1, 0, 0, 0, 760, 761, 3, 82, 41, 0, 761, 762, 5, 62, 0, 0, 762, 764, 1, 0, 0, 0, 763, 760, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 775, 1, 0, 0, 0, 765, 768, 3, 86, 43, 0, 766, 767, 5, 62, 0, 0, 767, 769, 3, 82, 41, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 771, 5, 62, 0, 0, 771, 773, 3, 88, 44, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 776, 3, 88, 44, 0, 775, 765, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 779, 5, 62, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 785, 1, 0, 0, 0, 780, 782, 3, 82, 41, 0, 781, 783, 5, 62, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 763, 1, 0, 0, 0, 784, 780, 1, 0, 0, 0, 785, 81, 1, 0, 0, 0, 786, 791, 3, 84, 42, 0, 787, 788, 5, 62, 0, 0, 788, 790, 3, 84, 42, 0, 789, 787, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 83, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 797, 3, 106, 53, 0, 795, 796, 5, 66, 0, 0, 796, 798, 3, 78, 39, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 801, 5, 61, 0, 0, 800, 794, 1, 0, 0, 0, 800, 799, 1, 0, 0, 0, 801, 85, 1, 0, 0, 0, 802, 803, 5, 61, 0, 0, 803, 804, 3, 106, 53, 0, 804, 87, 1, 0, 0, 0, 805, 806, 5, 65, 0, 0, 806, 807, 3, 106, 53, 0, 807, 89, 1, 0, 0, 0, 808, 809, 6, 45, -1, 0, 809, 813, 3, 92, 46, 0, 810, 811, 5, 27, 0, 0, 811, 813, 3, 90, 45, 3, 812, 808, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 822, 1, 0, 0, 0, 814, 815, 10, 2, 0, 0, 815, 816, 5, 26, 0, 0, 816, 821, 3, 90, 45, 3, 817, 818, 10, 1, 0, 0, 818, 819, 5, 25, 0, 0, 819, 821, 3, 90, 45, 2, 820, 814, 1, 0, 0, 0, 820, 817, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 91, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 826, 6, 46, -1, 0, 826, 827, 3, 94, 47, 0, 827, 849, 1, 0, 0, 0, 828, 844, 10, 2, 0, 0, 829, 845, 5, 78, 0, 0, 830, 845, 5, 79, 0, 0, 831, 845, 5, 80, 0, 0, 832, 845, 5, 81, 0, 0, 833, 845, 5, 82, 0, 0, 834, 845, 5, 83, 0, 0, 835, 845, 5, 84, 0, 0, 836, 838, 5, 27, 0, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 845, 5, 18, 0, 0, 840, 842, 5, 28, 0, 0, 841, 843, 5, 27, 0, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 829, 1, 0, 0, 0, 844, 830, 1, 0, 0, 0, 844, 831, 1, 0, 0, 0, 844, 832, 1, 0, 0, 0, 844, 833, 1, 0, 0, 0, 844, 834, 1, 0, 0, 0, 844, 835, 1, 0, 0, 0, 844, 837, 1, 0, 0, 0, 844, 840, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 3, 92, 46, 3, 847, 828, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 93, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 854, 6, 47, -1, 0, 853, 855, 5, 36, 0, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 860, 3, 96, 48, 0, 857, 859, 3, 116, 58, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 866, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 864, 7, 9, 0, 0, 864, 866, 3, 94, 47, 7, 865, 852, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 890, 1, 0, 0, 0, 867, 868, 10, 8, 0, 0, 868, 869, 5, 65, 0, 0, 869, 889, 3, 94, 47, 8, 870, 871, 10, 6, 0, 0, 871, 872, 7, 10, 0, 0, 872, 889, 3, 94, 47, 7, 873, 874, 10, 5, 0, 0, 874, 875, 7, 11, 0, 0, 875, 889, 3, 94, 47, 6, 876, 877, 10, 4, 0, 0, 877, 878, 7, 12, 0, 0, 878, 889, 3, 94, 47, 5, 879, 880, 10, 3, 0, 0, 880, 881, 5, 69, 0, 0, 881, 889, 3, 94, 47, 4, 882, 883, 10, 2, 0, 0, 883, 884, 5, 68, 0, 0, 884, 889, 3, 94, 47, 3, 885, 886, 10, 1, 0, 0, 886, 887, 5, 67, 0, 0, 887, 889, 3, 94, 47, 2, 888, 867, 1, 0, 0, 0, 888, 870, 1, 0, 0, 0, 888, 873, 1, 0, 0, 0, 888, 876, 1, 0, 0, 0, 888, 879, 1, 0, 0, 0, 888, 882, 1, 0, 0, 0, 888, 885, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 95, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 896, 5, 108, 0, 0, 894, 897, 3, 112, 56, 0, 895, 897, 3, 100, 50, 0, 896, 894, 1, 0, 0, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 924, 5, 109, 0, 0, 899, 901, 5, 112, 0, 0, 900, 902, 3, 100, 50, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 924, 5, 113, 0, 0, 904, 906, 5, 110, 0, 0, 905, 907, 3, 98, 49, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 924, 5, 111, 0, 0, 909, 924, 5, 60, 0, 0, 910, 924, 3, 106, 53, 0, 911, 924, 5, 37, 0, 0, 912, 924, 5, 38, 0, 0, 913, 915, 5, 73, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 924, 3, 108, 54, 0, 917, 924, 5, 20, 0, 0, 918, 920, 5, 100, 0, 0, 919, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 893, 1, 0, 0, 0, 923, 899, 1, 0, 0, 0, 923, 904, 1, 0, 0, 0, 923, 909, 1, 0, 0, 0, 923, 910, 1, 0, 0, 0, 923, 911, 1, 0, 0, 0, 923, 912, 1, 0, 0, 0, 923, 914, 1, 0, 0, 0, 923, 917, 1, 0, 0, 0, 923, 919, 1, 0, 0, 0, 924, 97, 1, 0, 0, 0, 925, 926, 3, 78, 39, 0, 926, 927, 5, 63, 0, 0, 927, 928, 3, 78, 39, 0, 928, 932, 1, 0, 0, 0, 929, 930, 5, 65, 0, 0, 930, 932, 3, 94, 47, 0, 931, 925, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 944, 1, 0, 0, 0, 933, 940, 5, 62, 0, 0, 934, 935, 3, 78, 39, 0, 935, 936, 5, 63, 0, 0, 936, 937, 3, 78, 39, 0, 937, 941, 1, 0, 0, 0, 938, 939, 5, 65, 0, 0, 939, 941, 3, 94, 47, 0, 940, 934, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 933, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 949, 5, 62, 0, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 957, 1, 0, 0, 0, 950, 951, 3, 78, 39, 0, 951, 952, 5, 63, 0, 0, 952, 953, 3, 78, 39, 0, 953, 954, 3, 130, 65, 0, 954, 957, 1, 0, 0, 0, 955, 957, 3, 100, 50, 0, 956, 931, 1, 0, 0, 0, 956, 950, 1, 0, 0, 0, 956, 955, 1, 0, 0, 0, 957, 99, 1, 0, 0, 0, 958, 961, 3, 78, 39, 0, 959, 961, 3, 64, 32, 0, 960, 958, 1, 0, 0, 0, 960, 959, 1, 0, 0, 0, 961, 976, 1, 0, 0, 0, 962, 977, 3, 130, 65, 0, 963, 966, 5, 62, 0, 0, 964, 967, 3, 78, 39, 0, 965, 967, 3, 64, 32, 0, 966, 964, 1, 0, 0, 0, 966, 965, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 963, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 975, 5, 62, 0, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 962, 1, 0, 0, 0, 976, 970, 1, 0, 0, 0, 977, 101, 1, 0, 0, 0, 978, 983, 3, 78, 39, 0, 979, 980, 5, 62, 0, 0, 980, 982, 3, 78, 39, 0, 981, 979, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 988, 5, 62, 0, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 103, 1, 0, 0, 0, 989, 990, 6, 52, -1, 0, 990, 991, 3, 106, 53, 0, 991, 997, 1, 0, 0, 0, 992, 993, 10, 2, 0, 0, 993, 994, 5, 59, 0, 0, 994, 996, 3, 106, 53, 0, 995, 992, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 105, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1001, 7, 13, 0, 0, 1001, 107, 1, 0, 0, 0, 1002, 1006, 3, 110, 55, 0, 1003, 1006, 5, 106, 0, 0, 1004, 1006, 5, 107, 0, 0, 1005, 1002, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1004, 1, 0, 0, 0, 1006, 109, 1, 0, 0, 0, 1007, 1008, 7, 14, 0, 0, 1008, 111, 1, 0, 0, 0, 1009, 1011, 5, 30, 0, 0, 1010, 1012, 3, 114, 57, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 113, 1, 0, 0, 0, 1013, 1014, 5, 7, 0, 0, 1014, 1017, 3, 78, 39, 0, 1015, 1017, 3, 102, 51, 0, 1016, 1013, 1, 0, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 115, 1, 0, 0, 0, 1018, 1019, 5, 59, 0, 0, 1019, 1021, 3, 106, 53, 0, 1020, 1022, 3, 118, 59, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1025, 3, 118, 59, 0, 1024, 1018, 1, 0, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 117, 1, 0, 0, 0, 1026, 1028, 5, 108, 0, 0, 1027, 1029, 3, 120, 60, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1036, 5, 109, 0, 0, 1031, 1032, 5, 112, 0, 0, 1032, 1033, 3, 124, 62, 0, 1033, 1034, 5, 113, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1026, 1, 0, 0, 0, 1035, 1031, 1, 0, 0, 0, 1036, 119, 1, 0, 0, 0, 1037, 1042, 3, 122, 61, 0, 1038, 1039, 5, 62, 0, 0, 1039, 1041, 3, 122, 61, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1047, 5, 62, 0, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 121, 1, 0, 0, 0, 1048, 1052, 3, 78, 39, 0, 1049, 1053, 3, 130, 65, 0, 1050, 1051, 5, 66, 0, 0, 1051, 1053, 3, 78, 39, 0, 1052, 1049, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1057, 1, 0, 0, 0, 1054, 1055, 7, 15, 0, 0, 1055, 1057, 3, 78, 39, 0, 1056, 1048, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 123, 1, 0, 0, 0, 1058, 1063, 3, 126, 63, 0, 1059, 1060, 5, 62, 0, 0, 1060, 1062, 3, 126, 63, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1068, 5, 62, 0, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 125, 1, 0, 0, 0, 1069, 1088, 5, 60, 0, 0, 1070, 1078, 3, 78, 39, 0, 1071, 1073, 5, 63, 0, 0, 1072, 1074, 3, 78, 39, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 1, 0, 0, 0, 1075, 1077, 3, 128, 64, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1071, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1088, 1, 0, 0, 0, 1080, 1082, 5, 63, 0, 0, 1081, 1083, 3, 78, 39, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1086, 3, 128, 64, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1069, 1, 0, 0, 0, 1087, 1070, 1, 0, 0, 0, 1087, 1080, 1, 0, 0, 0, 1088, 127, 1, 0, 0, 0, 1089, 1091, 5, 63, 0, 0, 1090, 1092, 3, 78, 39, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 129, 1, 0, 0, 0, 1093, 1094, 5, 17, 0, 0, 1094, 1095, 3, 68, 34, 0, 1095, 1096, 5, 18, 0, 0, 1096, 1098, 3, 90, 45, 0, 1097, 1099, 3, 132, 66, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 131, 1, 0, 0, 0, 1100, 1107, 3, 130, 65, 0, 1101, 1102, 5, 13, 0, 0, 1102, 1104, 3, 78, 39, 0, 1103, 1105, 3, 132, 66, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1100, 1, 0, 0, 0, 1106, 1101, 1, 0, 0, 0, 1107, 133, 1, 0, 0, 0, 166, 137, 146, 150, 152, 158, 164, 168, 179, 183, 186, 194, 209, 212, 215, 218, 221, 229, 238, 243, 247, 268, 276, 280, 287, 294, 304, 307, 327, 341, 343, 349, 359, 367, 370, 376, 382, 387, 393, 396, 408, 411, 417, 426, 436, 441, 445, 448, 451, 455, 457, 470, 476, 479, 484, 491, 495, 501, 505, 510, 516, 522, 528, 537, 541, 549, 552, 554, 565, 573, 575, 577, 581, 590, 597, 599, 608, 616, 626, 628, 636, 645, 650, 654, 660, 664, 667, 678, 683, 686, 693, 700, 702, 709, 713, 720, 724, 729, 736, 742, 750, 754, 758, 763, 768, 772, 775, 778, 782, 784, 791, 797, 800, 812, 820, 822, 837, 842, 844, 849, 854, 860, 865, 888, 890, 896, 901, 906, 914, 921, 923, 931, 940, 944, 948, 956, 960, 966, 970, 974, 976, 983, 987, 997, 1005, 1011, 1016, 1021, 1024, 1028, 1035, 1042, 1046, 1052, 1056, 1063, 1067, 1073, 1076, 1078, 1082, 1085, 1087, 1091, 1098, 1104, 1106]