token literal names:
null
null
null
null
'def'
'return'
'raise'
'from'
'import'
'nonlocal'
'as'
'global'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'None'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
'print'
'exec'
'True'
'False'
'atomic'
'serial'
'parallel'
'oneof'
'any'
'action'
'func'
'fair'
'require'
'params'
'init'
'role'
'symmetric'
'assertion'
'invariants'
'always'
'eventually'
'.'
'...'
'*'
','
':'
';'
'**'
'='
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
LINE_BREAK
DEF
RETURN
RAISE
FROM
IMPORT
NONLOCAL
AS
GLOBAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
NONE
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
PRINT
EXEC
TRUE
FALSE
ATOMIC
SERIAL
PARALLEL
ONEOF
ANY
ACTION
FUNC
FAIR
REQUIRE
PARAMS
INIT
ROLE
SYMMETRIC
ASSERTION
INVARIANTS
ALWAYS
EVENTUALLY
DOT
ELLIPSIS
STAR
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
STRING
LABEL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
IMAG_NUMBER
FLOAT_NUMBER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
NAME
LINE_JOIN
NEWLINE
WS
COMMENT

rule names:
root
single_input
file_input
eval_input
stmt
labeled_stmt
compound_stmt
suite
invariants_suite
invariant_stmt
decorator
elif_clause
else_clause
finally_clause
with_item
except_clause
roledef
classdef
funcdef
actiondef
fairness
functiondef
assertiondef
typedargslist
args
kwargs
def_parameters
def_parameter
named_parameter
simple_stmt
small_stmt
testlist_star_expr
star_expr
assign_part
exprlist
import_as_names
import_as_name
dotted_as_names
dotted_as_name
test
varargslist
vardef_parameters
vardef_parameter
varargs
varkwargs
logical_test
comparison
expr
atom
dictorsetmaker
testlist_comp
testlist
dotted_name
name
number
integer
yield_expr
yield_arg
trailer
arguments
arglist
argument
subscriptlist
subscript
sliceop
comp_for
comp_iter


atn:
[4, 1, 117, 1103, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 0, 3, 0, 138, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 147, 8, 1, 1, 2, 1, 2, 4, 2, 151, 8, 2, 11, 2, 12, 2, 152, 1, 3, 1, 3, 5, 3, 157, 8, 3, 10, 3, 12, 3, 160, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 5, 1, 5, 3, 5, 169, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 178, 8, 6, 10, 6, 12, 6, 181, 9, 6, 1, 6, 3, 6, 184, 8, 6, 1, 6, 3, 6, 187, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 195, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 208, 8, 6, 11, 6, 12, 6, 209, 1, 6, 3, 6, 213, 8, 6, 1, 6, 3, 6, 216, 8, 6, 1, 6, 3, 6, 219, 8, 6, 1, 6, 3, 6, 222, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 228, 8, 6, 10, 6, 12, 6, 231, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 237, 8, 6, 10, 6, 12, 6, 240, 9, 6, 1, 6, 1, 6, 3, 6, 244, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 266, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 272, 8, 7, 11, 7, 12, 7, 273, 1, 7, 1, 7, 3, 7, 278, 8, 7, 1, 8, 1, 8, 1, 8, 4, 8, 283, 8, 8, 11, 8, 12, 8, 284, 1, 8, 1, 8, 1, 9, 5, 9, 290, 8, 9, 10, 9, 12, 9, 293, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 302, 8, 10, 1, 10, 3, 10, 305, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 325, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 339, 8, 15, 3, 15, 341, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 347, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 355, 8, 16, 11, 16, 12, 16, 356, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 365, 8, 17, 1, 17, 3, 17, 368, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 374, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 380, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 385, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 391, 8, 19, 1, 19, 3, 19, 394, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 406, 8, 20, 1, 21, 3, 21, 409, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 415, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 4, 22, 422, 8, 22, 11, 22, 12, 22, 423, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 434, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 439, 8, 23, 1, 23, 1, 23, 3, 23, 443, 8, 23, 1, 23, 3, 23, 446, 8, 23, 1, 23, 3, 23, 449, 8, 23, 1, 23, 1, 23, 3, 23, 453, 8, 23, 3, 23, 455, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 466, 8, 26, 10, 26, 12, 26, 469, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 474, 8, 27, 1, 27, 3, 27, 477, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 482, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 487, 8, 29, 10, 29, 12, 29, 490, 9, 29, 1, 29, 3, 29, 493, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 499, 8, 30, 1, 30, 1, 30, 3, 30, 503, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 508, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 517, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 523, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 530, 8, 30, 10, 30, 12, 30, 533, 9, 30, 1, 30, 3, 30, 536, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 542, 8, 30, 11, 30, 12, 30, 543, 1, 30, 3, 30, 547, 8, 30, 3, 30, 549, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 560, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 568, 8, 30, 3, 30, 570, 8, 30, 3, 30, 572, 8, 30, 1, 30, 1, 30, 3, 30, 576, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 583, 8, 30, 10, 30, 12, 30, 586, 9, 30, 1, 30, 1, 30, 4, 30, 590, 8, 30, 11, 30, 12, 30, 591, 3, 30, 594, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 603, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 609, 8, 30, 10, 30, 12, 30, 612, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 621, 8, 30, 3, 30, 623, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 631, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 638, 8, 30, 10, 30, 12, 30, 641, 9, 30, 1, 30, 1, 30, 3, 30, 645, 8, 30, 1, 31, 1, 31, 3, 31, 649, 8, 31, 1, 31, 1, 31, 4, 31, 653, 8, 31, 11, 31, 12, 31, 654, 1, 31, 1, 31, 3, 31, 659, 8, 31, 1, 31, 3, 31, 662, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 671, 8, 33, 10, 33, 12, 33, 674, 9, 33, 1, 33, 1, 33, 3, 33, 678, 8, 33, 1, 33, 3, 33, 681, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 688, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 695, 8, 33, 3, 33, 697, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 702, 8, 34, 10, 34, 12, 34, 705, 9, 34, 1, 34, 3, 34, 708, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 713, 8, 35, 10, 35, 12, 35, 716, 9, 35, 1, 35, 3, 35, 719, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 724, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 729, 8, 37, 10, 37, 12, 37, 732, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 737, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 745, 8, 39, 1, 39, 1, 39, 3, 39, 749, 8, 39, 1, 39, 1, 39, 3, 39, 753, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 758, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 763, 8, 40, 1, 40, 1, 40, 3, 40, 767, 8, 40, 1, 40, 3, 40, 770, 8, 40, 1, 40, 3, 40, 773, 8, 40, 1, 40, 1, 40, 3, 40, 777, 8, 40, 3, 40, 779, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 784, 8, 41, 10, 41, 12, 41, 787, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 792, 8, 42, 1, 42, 3, 42, 795, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 807, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 815, 8, 45, 10, 45, 12, 45, 818, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 832, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 837, 8, 46, 3, 46, 839, 8, 46, 1, 46, 5, 46, 842, 8, 46, 10, 46, 12, 46, 845, 9, 46, 1, 47, 1, 47, 3, 47, 849, 8, 47, 1, 47, 1, 47, 5, 47, 853, 8, 47, 10, 47, 12, 47, 856, 9, 47, 1, 47, 1, 47, 3, 47, 860, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 883, 8, 47, 10, 47, 12, 47, 886, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 891, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 896, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 901, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 909, 8, 48, 1, 48, 1, 48, 1, 48, 4, 48, 914, 8, 48, 11, 48, 12, 48, 915, 3, 48, 918, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 926, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 935, 8, 49, 5, 49, 937, 8, 49, 10, 49, 12, 49, 940, 9, 49, 1, 49, 3, 49, 943, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 951, 8, 49, 1, 50, 1, 50, 3, 50, 955, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 961, 8, 50, 5, 50, 963, 8, 50, 10, 50, 12, 50, 966, 9, 50, 1, 50, 3, 50, 969, 8, 50, 3, 50, 971, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 976, 8, 51, 10, 51, 12, 51, 979, 9, 51, 1, 51, 3, 51, 982, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 990, 8, 52, 10, 52, 12, 52, 993, 9, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 1000, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 1006, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 1011, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 1016, 8, 58, 1, 58, 3, 58, 1019, 8, 58, 1, 59, 1, 59, 3, 59, 1023, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1030, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 1035, 8, 60, 10, 60, 12, 60, 1038, 9, 60, 1, 60, 3, 60, 1041, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1047, 8, 61, 1, 61, 1, 61, 3, 61, 1051, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1056, 8, 62, 10, 62, 12, 62, 1059, 9, 62, 1, 62, 3, 62, 1062, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1068, 8, 63, 1, 63, 3, 63, 1071, 8, 63, 3, 63, 1073, 8, 63, 1, 63, 1, 63, 3, 63, 1077, 8, 63, 1, 63, 3, 63, 1080, 8, 63, 3, 63, 1082, 8, 63, 1, 64, 1, 64, 3, 64, 1086, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1093, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1099, 8, 66, 3, 66, 1101, 8, 66, 1, 66, 0, 4, 90, 92, 94, 104, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 15, 1, 0, 41, 42, 1, 0, 41, 43, 1, 0, 41, 44, 1, 0, 56, 57, 1, 1, 3, 3, 2, 0, 13, 13, 62, 62, 1, 0, 58, 59, 1, 0, 86, 98, 2, 0, 71, 72, 76, 76, 3, 0, 60, 60, 73, 75, 84, 84, 1, 0, 71, 72, 1, 0, 69, 70, 3, 0, 39, 40, 45, 45, 113, 113, 1, 0, 101, 104, 2, 0, 60, 60, 64, 64, 1260, 0, 137, 1, 0, 0, 0, 2, 146, 1, 0, 0, 0, 4, 150, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 166, 1, 0, 0, 0, 12, 265, 1, 0, 0, 0, 14, 277, 1, 0, 0, 0, 16, 279, 1, 0, 0, 0, 18, 291, 1, 0, 0, 0, 20, 297, 1, 0, 0, 0, 22, 308, 1, 0, 0, 0, 24, 313, 1, 0, 0, 0, 26, 317, 1, 0, 0, 0, 28, 321, 1, 0, 0, 0, 30, 326, 1, 0, 0, 0, 32, 346, 1, 0, 0, 0, 34, 360, 1, 0, 0, 0, 36, 373, 1, 0, 0, 0, 38, 390, 1, 0, 0, 0, 40, 400, 1, 0, 0, 0, 42, 408, 1, 0, 0, 0, 44, 421, 1, 0, 0, 0, 46, 454, 1, 0, 0, 0, 48, 456, 1, 0, 0, 0, 50, 459, 1, 0, 0, 0, 52, 462, 1, 0, 0, 0, 54, 476, 1, 0, 0, 0, 56, 478, 1, 0, 0, 0, 58, 483, 1, 0, 0, 0, 60, 644, 1, 0, 0, 0, 62, 661, 1, 0, 0, 0, 64, 663, 1, 0, 0, 0, 66, 696, 1, 0, 0, 0, 68, 698, 1, 0, 0, 0, 70, 709, 1, 0, 0, 0, 72, 720, 1, 0, 0, 0, 74, 725, 1, 0, 0, 0, 76, 733, 1, 0, 0, 0, 78, 752, 1, 0, 0, 0, 80, 778, 1, 0, 0, 0, 82, 780, 1, 0, 0, 0, 84, 794, 1, 0, 0, 0, 86, 796, 1, 0, 0, 0, 88, 799, 1, 0, 0, 0, 90, 806, 1, 0, 0, 0, 92, 819, 1, 0, 0, 0, 94, 859, 1, 0, 0, 0, 96, 917, 1, 0, 0, 0, 98, 950, 1, 0, 0, 0, 100, 954, 1, 0, 0, 0, 102, 972, 1, 0, 0, 0, 104, 983, 1, 0, 0, 0, 106, 994, 1, 0, 0, 0, 108, 999, 1, 0, 0, 0, 110, 1001, 1, 0, 0, 0, 112, 1003, 1, 0, 0, 0, 114, 1010, 1, 0, 0, 0, 116, 1018, 1, 0, 0, 0, 118, 1029, 1, 0, 0, 0, 120, 1031, 1, 0, 0, 0, 122, 1050, 1, 0, 0, 0, 124, 1052, 1, 0, 0, 0, 126, 1081, 1, 0, 0, 0, 128, 1083, 1, 0, 0, 0, 130, 1087, 1, 0, 0, 0, 132, 1100, 1, 0, 0, 0, 134, 138, 3, 2, 1, 0, 135, 138, 3, 4, 2, 0, 136, 138, 3, 6, 3, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 0, 0, 1, 140, 1, 1, 0, 0, 0, 141, 147, 5, 3, 0, 0, 142, 147, 3, 58, 29, 0, 143, 144, 3, 12, 6, 0, 144, 145, 5, 3, 0, 0, 145, 147, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 3, 1, 0, 0, 0, 148, 151, 5, 3, 0, 0, 149, 151, 3, 8, 4, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 5, 1, 0, 0, 0, 154, 158, 3, 102, 51, 0, 155, 157, 5, 3, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 7, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 165, 3, 58, 29, 0, 162, 165, 3, 12, 6, 0, 163, 165, 3, 10, 5, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 9, 1, 0, 0, 0, 166, 168, 5, 100, 0, 0, 167, 169, 5, 3, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 3, 8, 4, 0, 171, 11, 1, 0, 0, 0, 172, 173, 5, 13, 0, 0, 173, 174, 3, 78, 39, 0, 174, 175, 5, 62, 0, 0, 175, 179, 3, 14, 7, 0, 176, 178, 3, 22, 11, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 24, 12, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 266, 1, 0, 0, 0, 185, 187, 7, 0, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 16, 0, 0, 189, 190, 3, 78, 39, 0, 190, 191, 5, 62, 0, 0, 191, 192, 3, 14, 7, 0, 192, 266, 1, 0, 0, 0, 193, 195, 7, 1, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 17, 0, 0, 197, 198, 3, 68, 34, 0, 198, 199, 5, 18, 0, 0, 199, 200, 3, 102, 51, 0, 200, 201, 5, 62, 0, 0, 201, 202, 3, 14, 7, 0, 202, 266, 1, 0, 0, 0, 203, 204, 5, 19, 0, 0, 204, 205, 5, 62, 0, 0, 205, 218, 3, 14, 7, 0, 206, 208, 3, 30, 15, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 213, 3, 24, 12, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 216, 3, 26, 13, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 219, 3, 26, 13, 0, 218, 207, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 266, 1, 0, 0, 0, 220, 222, 5, 35, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 22, 0, 0, 224, 229, 3, 28, 14, 0, 225, 226, 5, 61, 0, 0, 226, 228, 3, 28, 14, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 62, 0, 0, 233, 234, 3, 14, 7, 0, 234, 266, 1, 0, 0, 0, 235, 237, 3, 20, 10, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 243, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 244, 3, 34, 17, 0, 242, 244, 3, 36, 18, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 266, 1, 0, 0, 0, 245, 266, 3, 32, 16, 0, 246, 247, 5, 45, 0, 0, 247, 248, 3, 68, 34, 0, 248, 249, 5, 18, 0, 0, 249, 250, 3, 102, 51, 0, 250, 251, 5, 62, 0, 0, 251, 252, 3, 14, 7, 0, 252, 266, 1, 0, 0, 0, 253, 254, 5, 51, 0, 0, 254, 255, 5, 62, 0, 0, 255, 266, 3, 14, 7, 0, 256, 257, 5, 55, 0, 0, 257, 258, 5, 62, 0, 0, 258, 266, 3, 16, 8, 0, 259, 266, 3, 44, 22, 0, 260, 266, 3, 38, 19, 0, 261, 266, 3, 42, 21, 0, 262, 263, 7, 2, 0, 0, 263, 264, 5, 62, 0, 0, 264, 266, 3, 14, 7, 0, 265, 172, 1, 0, 0, 0, 265, 186, 1, 0, 0, 0, 265, 194, 1, 0, 0, 0, 265, 203, 1, 0, 0, 0, 265, 221, 1, 0, 0, 0, 265, 238, 1, 0, 0, 0, 265, 245, 1, 0, 0, 0, 265, 246, 1, 0, 0, 0, 265, 253, 1, 0, 0, 0, 265, 256, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 13, 1, 0, 0, 0, 267, 278, 3, 58, 29, 0, 268, 269, 5, 3, 0, 0, 269, 271, 5, 1, 0, 0, 270, 272, 3, 8, 4, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 2, 0, 0, 276, 278, 1, 0, 0, 0, 277, 267, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 278, 15, 1, 0, 0, 0, 279, 280, 5, 3, 0, 0, 280, 282, 5, 1, 0, 0, 281, 283, 3, 18, 9, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 2, 0, 0, 287, 17, 1, 0, 0, 0, 288, 290, 7, 3, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 3, 78, 39, 0, 295, 296, 7, 4, 0, 0, 296, 19, 1, 0, 0, 0, 297, 298, 5, 84, 0, 0, 298, 304, 3, 104, 52, 0, 299, 301, 5, 107, 0, 0, 300, 302, 3, 120, 60, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 5, 108, 0, 0, 304, 299, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 3, 0, 0, 307, 21, 1, 0, 0, 0, 308, 309, 5, 14, 0, 0, 309, 310, 3, 78, 39, 0, 310, 311, 5, 62, 0, 0, 311, 312, 3, 14, 7, 0, 312, 23, 1, 0, 0, 0, 313, 314, 5, 15, 0, 0, 314, 315, 5, 62, 0, 0, 315, 316, 3, 14, 7, 0, 316, 25, 1, 0, 0, 0, 317, 318, 5, 21, 0, 0, 318, 319, 5, 62, 0, 0, 319, 320, 3, 14, 7, 0, 320, 27, 1, 0, 0, 0, 321, 324, 3, 78, 39, 0, 322, 323, 5, 10, 0, 0, 323, 325, 3, 94, 47, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 29, 1, 0, 0, 0, 326, 340, 5, 23, 0, 0, 327, 338, 3, 78, 39, 0, 328, 329, 4, 15, 0, 0, 329, 330, 5, 61, 0, 0, 330, 331, 3, 106, 53, 0, 331, 332, 6, 15, -1, 0, 332, 339, 1, 0, 0, 0, 333, 334, 4, 15, 1, 0, 334, 335, 5, 10, 0, 0, 335, 336, 3, 106, 53, 0, 336, 337, 6, 15, -1, 0, 337, 339, 1, 0, 0, 0, 338, 328, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 327, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 62, 0, 0, 343, 344, 3, 14, 7, 0, 344, 31, 1, 0, 0, 0, 345, 347, 5, 53, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 52, 0, 0, 349, 350, 3, 106, 53, 0, 350, 351, 5, 62, 0, 0, 351, 352, 5, 3, 0, 0, 352, 354, 5, 1, 0, 0, 353, 355, 3, 8, 4, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 2, 0, 0, 359, 33, 1, 0, 0, 0, 360, 361, 5, 29, 0, 0, 361, 367, 3, 106, 53, 0, 362, 364, 5, 107, 0, 0, 363, 365, 3, 120, 60, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 5, 108, 0, 0, 367, 362, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 62, 0, 0, 370, 371, 3, 14, 7, 0, 371, 35, 1, 0, 0, 0, 372, 374, 5, 35, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 4, 0, 0, 376, 377, 3, 106, 53, 0, 377, 379, 5, 107, 0, 0, 378, 380, 3, 46, 23, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 5, 108, 0, 0, 382, 383, 5, 85, 0, 0, 383, 385, 3, 78, 39, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 62, 0, 0, 387, 388, 3, 14, 7, 0, 388, 37, 1, 0, 0, 0, 389, 391, 7, 2, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 394, 3, 40, 20, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 46, 0, 0, 396, 397, 3, 106, 53, 0, 397, 398, 5, 62, 0, 0, 398, 399, 3, 14, 7, 0, 399, 39, 1, 0, 0, 0, 400, 405, 5, 48, 0, 0, 401, 402, 5, 77, 0, 0, 402, 403, 3, 106, 53, 0, 403, 404, 5, 78, 0, 0, 404, 406, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 41, 1, 0, 0, 0, 407, 409, 7, 2, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 47, 0, 0, 411, 412, 3, 106, 53, 0, 412, 414, 5, 107, 0, 0, 413, 415, 3, 46, 23, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 108, 0, 0, 417, 418, 5, 62, 0, 0, 418, 419, 3, 14, 7, 0, 419, 43, 1, 0, 0, 0, 420, 422, 7, 3, 0, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 54, 0, 0, 426, 427, 3, 106, 53, 0, 427, 428, 5, 62, 0, 0, 428, 429, 3, 14, 7, 0, 429, 45, 1, 0, 0, 0, 430, 431, 3, 52, 26, 0, 431, 432, 5, 61, 0, 0, 432, 434, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 445, 1, 0, 0, 0, 435, 438, 3, 48, 24, 0, 436, 437, 5, 61, 0, 0, 437, 439, 3, 52, 26, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 441, 5, 61, 0, 0, 441, 443, 3, 50, 25, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 446, 3, 50, 25, 0, 445, 435, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 449, 5, 61, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 455, 1, 0, 0, 0, 450, 452, 3, 52, 26, 0, 451, 453, 5, 61, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 433, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 455, 47, 1, 0, 0, 0, 456, 457, 5, 60, 0, 0, 457, 458, 3, 56, 28, 0, 458, 49, 1, 0, 0, 0, 459, 460, 5, 64, 0, 0, 460, 461, 3, 56, 28, 0, 461, 51, 1, 0, 0, 0, 462, 467, 3, 54, 27, 0, 463, 464, 5, 61, 0, 0, 464, 466, 3, 54, 27, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 53, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 473, 3, 56, 28, 0, 471, 472, 5, 65, 0, 0, 472, 474, 3, 78, 39, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 477, 5, 60, 0, 0, 476, 470, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 55, 1, 0, 0, 0, 478, 481, 3, 106, 53, 0, 479, 480, 5, 62, 0, 0, 480, 482, 3, 78, 39, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 57, 1, 0, 0, 0, 483, 488, 3, 60, 30, 0, 484, 485, 5, 63, 0, 0, 485, 487, 3, 60, 30, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 493, 5, 63, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 7, 4, 0, 0, 495, 59, 1, 0, 0, 0, 496, 497, 5, 113, 0, 0, 497, 499, 5, 65, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 501, 5, 113, 0, 0, 501, 503, 5, 58, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 113, 0, 0, 505, 507, 5, 107, 0, 0, 506, 508, 3, 120, 60, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 645, 5, 108, 0, 0, 510, 511, 3, 68, 34, 0, 511, 512, 5, 65, 0, 0, 512, 513, 5, 45, 0, 0, 513, 516, 3, 102, 51, 0, 514, 515, 7, 5, 0, 0, 515, 517, 3, 78, 39, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 645, 1, 0, 0, 0, 518, 519, 5, 49, 0, 0, 519, 645, 3, 78, 39, 0, 520, 522, 3, 62, 31, 0, 521, 523, 3, 66, 33, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 645, 1, 0, 0, 0, 524, 525, 4, 30, 2, 0, 525, 548, 5, 37, 0, 0, 526, 531, 3, 78, 39, 0, 527, 528, 5, 61, 0, 0, 528, 530, 3, 78, 39, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 536, 5, 61, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 549, 1, 0, 0, 0, 537, 538, 5, 70, 0, 0, 538, 541, 3, 78, 39, 0, 539, 540, 5, 61, 0, 0, 540, 542, 3, 78, 39, 0, 541, 539, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 547, 5, 61, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 526, 1, 0, 0, 0, 548, 537, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 6, 30, -1, 0, 551, 645, 1, 0, 0, 0, 552, 553, 5, 31, 0, 0, 553, 645, 3, 68, 34, 0, 554, 645, 5, 32, 0, 0, 555, 645, 5, 34, 0, 0, 556, 645, 5, 33, 0, 0, 557, 559, 5, 5, 0, 0, 558, 560, 3, 102, 51, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 645, 1, 0, 0, 0, 561, 571, 5, 6, 0, 0, 562, 569, 3, 78, 39, 0, 563, 564, 5, 61, 0, 0, 564, 567, 3, 78, 39, 0, 565, 566, 5, 61, 0, 0, 566, 568, 3, 78, 39, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 563, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 562, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 574, 5, 7, 0, 0, 574, 576, 3, 78, 39, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 645, 1, 0, 0, 0, 577, 645, 3, 112, 56, 0, 578, 579, 5, 8, 0, 0, 579, 645, 3, 74, 37, 0, 580, 593, 5, 7, 0, 0, 581, 583, 7, 6, 0, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 594, 3, 104, 52, 0, 588, 590, 7, 6, 0, 0, 589, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 584, 1, 0, 0, 0, 593, 589, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 602, 5, 8, 0, 0, 596, 603, 5, 60, 0, 0, 597, 598, 5, 107, 0, 0, 598, 599, 3, 70, 35, 0, 599, 600, 5, 108, 0, 0, 600, 603, 1, 0, 0, 0, 601, 603, 3, 70, 35, 0, 602, 596, 1, 0, 0, 0, 602, 597, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 645, 1, 0, 0, 0, 604, 605, 5, 11, 0, 0, 605, 610, 3, 106, 53, 0, 606, 607, 5, 61, 0, 0, 607, 609, 3, 106, 53, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 645, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 4, 30, 3, 0, 614, 615, 5, 38, 0, 0, 615, 622, 3, 94, 47, 0, 616, 617, 5, 18, 0, 0, 617, 620, 3, 78, 39, 0, 618, 619, 5, 61, 0, 0, 619, 621, 3, 78, 39, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 616, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 6, 30, -1, 0, 625, 645, 1, 0, 0, 0, 626, 627, 5, 12, 0, 0, 627, 630, 3, 78, 39, 0, 628, 629, 5, 61, 0, 0, 629, 631, 3, 78, 39, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 645, 1, 0, 0, 0, 632, 633, 4, 30, 4, 0, 633, 634, 5, 9, 0, 0, 634, 639, 3, 106, 53, 0, 635, 636, 5, 61, 0, 0, 636, 638, 3, 106, 53, 0, 637, 635, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 643, 6, 30, -1, 0, 643, 645, 1, 0, 0, 0, 644, 498, 1, 0, 0, 0, 644, 510, 1, 0, 0, 0, 644, 518, 1, 0, 0, 0, 644, 520, 1, 0, 0, 0, 644, 524, 1, 0, 0, 0, 644, 552, 1, 0, 0, 0, 644, 554, 1, 0, 0, 0, 644, 555, 1, 0, 0, 0, 644, 556, 1, 0, 0, 0, 644, 557, 1, 0, 0, 0, 644, 561, 1, 0, 0, 0, 644, 577, 1, 0, 0, 0, 644, 578, 1, 0, 0, 0, 644, 580, 1, 0, 0, 0, 644, 604, 1, 0, 0, 0, 644, 613, 1, 0, 0, 0, 644, 626, 1, 0, 0, 0, 644, 632, 1, 0, 0, 0, 645, 61, 1, 0, 0, 0, 646, 649, 3, 78, 39, 0, 647, 649, 3, 64, 32, 0, 648, 646, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 5, 61, 0, 0, 651, 653, 1, 0, 0, 0, 652, 648, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 659, 3, 78, 39, 0, 657, 659, 3, 64, 32, 0, 658, 656, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 662, 3, 102, 51, 0, 661, 652, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 63, 1, 0, 0, 0, 663, 664, 5, 60, 0, 0, 664, 665, 3, 94, 47, 0, 665, 65, 1, 0, 0, 0, 666, 680, 5, 65, 0, 0, 667, 672, 3, 62, 31, 0, 668, 669, 5, 65, 0, 0, 669, 671, 3, 62, 31, 0, 670, 668, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 677, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 5, 65, 0, 0, 676, 678, 3, 112, 56, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 681, 3, 112, 56, 0, 680, 667, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 697, 1, 0, 0, 0, 682, 683, 4, 33, 5, 0, 683, 684, 5, 62, 0, 0, 684, 687, 3, 78, 39, 0, 685, 686, 5, 65, 0, 0, 686, 688, 3, 102, 51, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 6, 33, -1, 0, 690, 697, 1, 0, 0, 0, 691, 694, 7, 7, 0, 0, 692, 695, 3, 112, 56, 0, 693, 695, 3, 102, 51, 0, 694, 692, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 666, 1, 0, 0, 0, 696, 682, 1, 0, 0, 0, 696, 691, 1, 0, 0, 0, 697, 67, 1, 0, 0, 0, 698, 703, 3, 94, 47, 0, 699, 700, 5, 61, 0, 0, 700, 702, 3, 94, 47, 0, 701, 699, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 708, 5, 61, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 69, 1, 0, 0, 0, 709, 714, 3, 72, 36, 0, 710, 711, 5, 61, 0, 0, 711, 713, 3, 72, 36, 0, 712, 710, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 719, 5, 61, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 71, 1, 0, 0, 0, 720, 723, 3, 106, 53, 0, 721, 722, 5, 10, 0, 0, 722, 724, 3, 106, 53, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 73, 1, 0, 0, 0, 725, 730, 3, 76, 38, 0, 726, 727, 5, 61, 0, 0, 727, 729, 3, 76, 38, 0, 728, 726, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 75, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 736, 3, 104, 52, 0, 734, 735, 5, 10, 0, 0, 735, 737, 3, 106, 53, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 77, 1, 0, 0, 0, 738, 744, 3, 90, 45, 0, 739, 740, 5, 13, 0, 0, 740, 741, 3, 90, 45, 0, 741, 742, 5, 15, 0, 0, 742, 743, 3, 78, 39, 0, 743, 745, 1, 0, 0, 0, 744, 739, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 753, 1, 0, 0, 0, 746, 748, 5, 24, 0, 0, 747, 749, 3, 80, 40, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 5, 62, 0, 0, 751, 753, 3, 78, 39, 0, 752, 738, 1, 0, 0, 0, 752, 746, 1, 0, 0, 0, 753, 79, 1, 0, 0, 0, 754, 755, 3, 82, 41, 0, 755, 756, 5, 61, 0, 0, 756, 758, 1, 0, 0, 0, 757, 754, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 769, 1, 0, 0, 0, 759, 762, 3, 86, 43, 0, 760, 761, 5, 61, 0, 0, 761, 763, 3, 82, 41, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 765, 5, 61, 0, 0, 765, 767, 3, 88, 44, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 770, 3, 88, 44, 0, 769, 759, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 773, 5, 61, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 779, 1, 0, 0, 0, 774, 776, 3, 82, 41, 0, 775, 777, 5, 61, 0, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 757, 1, 0, 0, 0, 778, 774, 1, 0, 0, 0, 779, 81, 1, 0, 0, 0, 780, 785, 3, 84, 42, 0, 781, 782, 5, 61, 0, 0, 782, 784, 3, 84, 42, 0, 783, 781, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 83, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 791, 3, 106, 53, 0, 789, 790, 5, 65, 0, 0, 790, 792, 3, 78, 39, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 795, 5, 60, 0, 0, 794, 788, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 85, 1, 0, 0, 0, 796, 797, 5, 60, 0, 0, 797, 798, 3, 106, 53, 0, 798, 87, 1, 0, 0, 0, 799, 800, 5, 64, 0, 0, 800, 801, 3, 106, 53, 0, 801, 89, 1, 0, 0, 0, 802, 803, 6, 45, -1, 0, 803, 807, 3, 92, 46, 0, 804, 805, 5, 27, 0, 0, 805, 807, 3, 90, 45, 3, 806, 802, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 816, 1, 0, 0, 0, 808, 809, 10, 2, 0, 0, 809, 810, 5, 26, 0, 0, 810, 815, 3, 90, 45, 3, 811, 812, 10, 1, 0, 0, 812, 813, 5, 25, 0, 0, 813, 815, 3, 90, 45, 2, 814, 808, 1, 0, 0, 0, 814, 811, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 91, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 820, 6, 46, -1, 0, 820, 821, 3, 94, 47, 0, 821, 843, 1, 0, 0, 0, 822, 838, 10, 2, 0, 0, 823, 839, 5, 77, 0, 0, 824, 839, 5, 78, 0, 0, 825, 839, 5, 79, 0, 0, 826, 839, 5, 80, 0, 0, 827, 839, 5, 81, 0, 0, 828, 839, 5, 82, 0, 0, 829, 839, 5, 83, 0, 0, 830, 832, 5, 27, 0, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 839, 5, 18, 0, 0, 834, 836, 5, 28, 0, 0, 835, 837, 5, 27, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 823, 1, 0, 0, 0, 838, 824, 1, 0, 0, 0, 838, 825, 1, 0, 0, 0, 838, 826, 1, 0, 0, 0, 838, 827, 1, 0, 0, 0, 838, 828, 1, 0, 0, 0, 838, 829, 1, 0, 0, 0, 838, 831, 1, 0, 0, 0, 838, 834, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 3, 92, 46, 3, 841, 822, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 93, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 848, 6, 47, -1, 0, 847, 849, 5, 36, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 854, 3, 96, 48, 0, 851, 853, 3, 116, 58, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 860, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 858, 7, 8, 0, 0, 858, 860, 3, 94, 47, 7, 859, 846, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 884, 1, 0, 0, 0, 861, 862, 10, 8, 0, 0, 862, 863, 5, 64, 0, 0, 863, 883, 3, 94, 47, 8, 864, 865, 10, 6, 0, 0, 865, 866, 7, 9, 0, 0, 866, 883, 3, 94, 47, 7, 867, 868, 10, 5, 0, 0, 868, 869, 7, 10, 0, 0, 869, 883, 3, 94, 47, 6, 870, 871, 10, 4, 0, 0, 871, 872, 7, 11, 0, 0, 872, 883, 3, 94, 47, 5, 873, 874, 10, 3, 0, 0, 874, 875, 5, 68, 0, 0, 875, 883, 3, 94, 47, 4, 876, 877, 10, 2, 0, 0, 877, 878, 5, 67, 0, 0, 878, 883, 3, 94, 47, 3, 879, 880, 10, 1, 0, 0, 880, 881, 5, 66, 0, 0, 881, 883, 3, 94, 47, 2, 882, 861, 1, 0, 0, 0, 882, 864, 1, 0, 0, 0, 882, 867, 1, 0, 0, 0, 882, 870, 1, 0, 0, 0, 882, 873, 1, 0, 0, 0, 882, 876, 1, 0, 0, 0, 882, 879, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 95, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 890, 5, 107, 0, 0, 888, 891, 3, 112, 56, 0, 889, 891, 3, 100, 50, 0, 890, 888, 1, 0, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 918, 5, 108, 0, 0, 893, 895, 5, 111, 0, 0, 894, 896, 3, 100, 50, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 918, 5, 112, 0, 0, 898, 900, 5, 109, 0, 0, 899, 901, 3, 98, 49, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 918, 5, 110, 0, 0, 903, 918, 5, 59, 0, 0, 904, 918, 3, 106, 53, 0, 905, 918, 5, 37, 0, 0, 906, 918, 5, 38, 0, 0, 907, 909, 5, 72, 0, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 918, 3, 108, 54, 0, 911, 918, 5, 20, 0, 0, 912, 914, 5, 99, 0, 0, 913, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 887, 1, 0, 0, 0, 917, 893, 1, 0, 0, 0, 917, 898, 1, 0, 0, 0, 917, 903, 1, 0, 0, 0, 917, 904, 1, 0, 0, 0, 917, 905, 1, 0, 0, 0, 917, 906, 1, 0, 0, 0, 917, 908, 1, 0, 0, 0, 917, 911, 1, 0, 0, 0, 917, 913, 1, 0, 0, 0, 918, 97, 1, 0, 0, 0, 919, 920, 3, 78, 39, 0, 920, 921, 5, 62, 0, 0, 921, 922, 3, 78, 39, 0, 922, 926, 1, 0, 0, 0, 923, 924, 5, 64, 0, 0, 924, 926, 3, 94, 47, 0, 925, 919, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 938, 1, 0, 0, 0, 927, 934, 5, 61, 0, 0, 928, 929, 3, 78, 39, 0, 929, 930, 5, 62, 0, 0, 930, 931, 3, 78, 39, 0, 931, 935, 1, 0, 0, 0, 932, 933, 5, 64, 0, 0, 933, 935, 3, 94, 47, 0, 934, 928, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 927, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 943, 5, 61, 0, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 951, 1, 0, 0, 0, 944, 945, 3, 78, 39, 0, 945, 946, 5, 62, 0, 0, 946, 947, 3, 78, 39, 0, 947, 948, 3, 130, 65, 0, 948, 951, 1, 0, 0, 0, 949, 951, 3, 100, 50, 0, 950, 925, 1, 0, 0, 0, 950, 944, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 99, 1, 0, 0, 0, 952, 955, 3, 78, 39, 0, 953, 955, 3, 64, 32, 0, 954, 952, 1, 0, 0, 0, 954, 953, 1, 0, 0, 0, 955, 970, 1, 0, 0, 0, 956, 971, 3, 130, 65, 0, 957, 960, 5, 61, 0, 0, 958, 961, 3, 78, 39, 0, 959, 961, 3, 64, 32, 0, 960, 958, 1, 0, 0, 0, 960, 959, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 957, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 969, 5, 61, 0, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 956, 1, 0, 0, 0, 970, 964, 1, 0, 0, 0, 971, 101, 1, 0, 0, 0, 972, 977, 3, 78, 39, 0, 973, 974, 5, 61, 0, 0, 974, 976, 3, 78, 39, 0, 975, 973, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 982, 5, 61, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 103, 1, 0, 0, 0, 983, 984, 6, 52, -1, 0, 984, 985, 3, 106, 53, 0, 985, 991, 1, 0, 0, 0, 986, 987, 10, 2, 0, 0, 987, 988, 5, 58, 0, 0, 988, 990, 3, 106, 53, 0, 989, 986, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 105, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 995, 7, 12, 0, 0, 995, 107, 1, 0, 0, 0, 996, 1000, 3, 110, 55, 0, 997, 1000, 5, 105, 0, 0, 998, 1000, 5, 106, 0, 0, 999, 996, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 109, 1, 0, 0, 0, 1001, 1002, 7, 13, 0, 0, 1002, 111, 1, 0, 0, 0, 1003, 1005, 5, 30, 0, 0, 1004, 1006, 3, 114, 57, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 113, 1, 0, 0, 0, 1007, 1008, 5, 7, 0, 0, 1008, 1011, 3, 78, 39, 0, 1009, 1011, 3, 102, 51, 0, 1010, 1007, 1, 0, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 115, 1, 0, 0, 0, 1012, 1013, 5, 58, 0, 0, 1013, 1015, 3, 106, 53, 0, 1014, 1016, 3, 118, 59, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1019, 3, 118, 59, 0, 1018, 1012, 1, 0, 0, 0, 1018, 1017, 1, 0, 0, 0, 1019, 117, 1, 0, 0, 0, 1020, 1022, 5, 107, 0, 0, 1021, 1023, 3, 120, 60, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1030, 5, 108, 0, 0, 1025, 1026, 5, 111, 0, 0, 1026, 1027, 3, 124, 62, 0, 1027, 1028, 5, 112, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1020, 1, 0, 0, 0, 1029, 1025, 1, 0, 0, 0, 1030, 119, 1, 0, 0, 0, 1031, 1036, 3, 122, 61, 0, 1032, 1033, 5, 61, 0, 0, 1033, 1035, 3, 122, 61, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1041, 5, 61, 0, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 121, 1, 0, 0, 0, 1042, 1046, 3, 78, 39, 0, 1043, 1047, 3, 130, 65, 0, 1044, 1045, 5, 65, 0, 0, 1045, 1047, 3, 78, 39, 0, 1046, 1043, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1051, 1, 0, 0, 0, 1048, 1049, 7, 14, 0, 0, 1049, 1051, 3, 78, 39, 0, 1050, 1042, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 123, 1, 0, 0, 0, 1052, 1057, 3, 126, 63, 0, 1053, 1054, 5, 61, 0, 0, 1054, 1056, 3, 126, 63, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1062, 5, 61, 0, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 125, 1, 0, 0, 0, 1063, 1082, 5, 59, 0, 0, 1064, 1072, 3, 78, 39, 0, 1065, 1067, 5, 62, 0, 0, 1066, 1068, 3, 78, 39, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1071, 3, 128, 64, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1065, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1082, 1, 0, 0, 0, 1074, 1076, 5, 62, 0, 0, 1075, 1077, 3, 78, 39, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1080, 3, 128, 64, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1063, 1, 0, 0, 0, 1081, 1064, 1, 0, 0, 0, 1081, 1074, 1, 0, 0, 0, 1082, 127, 1, 0, 0, 0, 1083, 1085, 5, 62, 0, 0, 1084, 1086, 3, 78, 39, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 129, 1, 0, 0, 0, 1087, 1088, 5, 17, 0, 0, 1088, 1089, 3, 68, 34, 0, 1089, 1090, 5, 18, 0, 0, 1090, 1092, 3, 90, 45, 0, 1091, 1093, 3, 132, 66, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 131, 1, 0, 0, 0, 1094, 1101, 3, 130, 65, 0, 1095, 1096, 5, 13, 0, 0, 1096, 1098, 3, 78, 39, 0, 1097, 1099, 3, 132, 66, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1094, 1, 0, 0, 0, 1100, 1095, 1, 0, 0, 0, 1101, 133, 1, 0, 0, 0, 164, 137, 146, 150, 152, 158, 164, 168, 179, 183, 186, 194, 209, 212, 215, 218, 221, 229, 238, 243, 265, 273, 277, 284, 291, 301, 304, 324, 338, 340, 346, 356, 364, 367, 373, 379, 384, 390, 393, 405, 408, 414, 423, 433, 438, 442, 445, 448, 452, 454, 467, 473, 476, 481, 488, 492, 498, 502, 507, 516, 522, 531, 535, 543, 546, 548, 559, 567, 569, 571, 575, 584, 591, 593, 602, 610, 620, 622, 630, 639, 644, 648, 654, 658, 661, 672, 677, 680, 687, 694, 696, 703, 707, 714, 718, 723, 730, 736, 744, 748, 752, 757, 762, 766, 769, 772, 776, 778, 785, 791, 794, 806, 814, 816, 831, 836, 838, 843, 848, 854, 859, 882, 884, 890, 895, 900, 908, 915, 917, 925, 934, 938, 942, 950, 954, 960, 964, 968, 970, 977, 981, 991, 999, 1005, 1010, 1015, 1018, 1022, 1029, 1036, 1040, 1046, 1050, 1057, 1061, 1067, 1070, 1072, 1076, 1079, 1081, 1085, 1092, 1098, 1100]