INDENT=1
DEDENT=2
LINE_BREAK=3
DEF=4
RETURN=5
RAISE=6
FROM=7
IMPORT=8
NONLOCAL=9
AS=10
GLOBAL=11
ASSERT=12
IF=13
ELIF=14
ELSE=15
WHILE=16
FOR=17
IN=18
TRY=19
NONE=20
FINALLY=21
WITH=22
EXCEPT=23
LAMBDA=24
OR=25
AND=26
NOT=27
IS=28
CLASS=29
YIELD=30
DEL=31
PASS=32
CONTINUE=33
BREAK=34
ASYNC=35
AWAIT=36
PRINT=37
EXEC=38
TRUE=39
FALSE=40
ATOMIC=41
SERIAL=42
PARALLEL=43
ONEOF=44
ANY=45
ACTION=46
FUNC=47
FAIR=48
PARAMS=49
INIT=50
ROLE=51
ASSERTION=52
INVARIANTS=53
ALWAYS=54
EVENTUALLY=55
DOT=56
ELLIPSIS=57
STAR=58
COMMA=59
COLON=60
SEMI_COLON=61
POWER=62
ASSIGN=63
OR_OP=64
XOR=65
AND_OP=66
LEFT_SHIFT=67
RIGHT_SHIFT=68
ADD=69
MINUS=70
DIV=71
MOD=72
IDIV=73
NOT_OP=74
LESS_THAN=75
GREATER_THAN=76
EQUALS=77
GT_EQ=78
LT_EQ=79
NOT_EQ_1=80
NOT_EQ_2=81
AT=82
ARROW=83
ADD_ASSIGN=84
SUB_ASSIGN=85
MULT_ASSIGN=86
AT_ASSIGN=87
DIV_ASSIGN=88
MOD_ASSIGN=89
AND_ASSIGN=90
OR_ASSIGN=91
XOR_ASSIGN=92
LEFT_SHIFT_ASSIGN=93
RIGHT_SHIFT_ASSIGN=94
POWER_ASSIGN=95
IDIV_ASSIGN=96
STRING=97
LABEL=98
DECIMAL_INTEGER=99
OCT_INTEGER=100
HEX_INTEGER=101
BIN_INTEGER=102
IMAG_NUMBER=103
FLOAT_NUMBER=104
OPEN_PAREN=105
CLOSE_PAREN=106
OPEN_BRACE=107
CLOSE_BRACE=108
OPEN_BRACKET=109
CLOSE_BRACKET=110
NAME=111
LINE_JOIN=112
NEWLINE=113
WS=114
COMMENT=115
'def'=4
'return'=5
'raise'=6
'from'=7
'import'=8
'nonlocal'=9
'as'=10
'global'=11
'assert'=12
'if'=13
'elif'=14
'else'=15
'while'=16
'for'=17
'in'=18
'try'=19
'None'=20
'finally'=21
'with'=22
'except'=23
'lambda'=24
'or'=25
'and'=26
'not'=27
'is'=28
'class'=29
'yield'=30
'del'=31
'pass'=32
'continue'=33
'break'=34
'async'=35
'await'=36
'print'=37
'exec'=38
'True'=39
'False'=40
'atomic'=41
'serial'=42
'parallel'=43
'oneof'=44
'any'=45
'action'=46
'func'=47
'fair'=48
'params'=49
'init'=50
'role'=51
'assertion'=52
'invariants'=53
'always'=54
'eventually'=55
'.'=56
'...'=57
'*'=58
','=59
':'=60
';'=61
'**'=62
'='=63
'|'=64
'^'=65
'&'=66
'<<'=67
'>>'=68
'+'=69
'-'=70
'/'=71
'%'=72
'//'=73
'~'=74
'<'=75
'>'=76
'=='=77
'>='=78
'<='=79
'<>'=80
'!='=81
'@'=82
'->'=83
'+='=84
'-='=85
'*='=86
'@='=87
'/='=88
'%='=89
'&='=90
'|='=91
'^='=92
'<<='=93
'>>='=94
'**='=95
'//='=96
'('=105
')'=106
'{'=107
'}'=108
'['=109
']'=110
