token literal names:
null
null
null
null
'def'
'return'
'raise'
'from'
'import'
'nonlocal'
'as'
'global'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'None'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
'print'
'exec'
'True'
'False'
'atomic'
'serial'
'parallel'
'oneof'
'any'
'action'
'func'
'fair'
'require'
'params'
'init'
'role'
'assertion'
'invariants'
'always'
'eventually'
'.'
'...'
'*'
','
':'
';'
'**'
'='
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
LINE_BREAK
DEF
RETURN
RAISE
FROM
IMPORT
NONLOCAL
AS
GLOBAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
NONE
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
PRINT
EXEC
TRUE
FALSE
ATOMIC
SERIAL
PARALLEL
ONEOF
ANY
ACTION
FUNC
FAIR
REQUIRE
PARAMS
INIT
ROLE
ASSERTION
INVARIANTS
ALWAYS
EVENTUALLY
DOT
ELLIPSIS
STAR
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
STRING
LABEL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
IMAG_NUMBER
FLOAT_NUMBER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
NAME
LINE_JOIN
NEWLINE
WS
COMMENT

rule names:
root
single_input
file_input
eval_input
stmt
labeled_stmt
compound_stmt
suite
invariants_suite
invariant_stmt
decorator
elif_clause
else_clause
finally_clause
with_item
except_clause
roledef
classdef
funcdef
actiondef
fairness
functiondef
assertiondef
typedargslist
args
kwargs
def_parameters
def_parameter
named_parameter
simple_stmt
small_stmt
testlist_star_expr
star_expr
assign_part
exprlist
import_as_names
import_as_name
dotted_as_names
dotted_as_name
test
varargslist
vardef_parameters
vardef_parameter
varargs
varkwargs
logical_test
comparison
expr
atom
dictorsetmaker
testlist_comp
testlist
dotted_name
name
number
integer
yield_expr
yield_arg
trailer
arguments
arglist
argument
subscriptlist
subscript
sliceop
comp_for
comp_iter


atn:
[4, 1, 116, 1100, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 0, 3, 0, 138, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 147, 8, 1, 1, 2, 1, 2, 4, 2, 151, 8, 2, 11, 2, 12, 2, 152, 1, 3, 1, 3, 5, 3, 157, 8, 3, 10, 3, 12, 3, 160, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 5, 1, 5, 3, 5, 169, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 178, 8, 6, 10, 6, 12, 6, 181, 9, 6, 1, 6, 3, 6, 184, 8, 6, 1, 6, 3, 6, 187, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 195, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 208, 8, 6, 11, 6, 12, 6, 209, 1, 6, 3, 6, 213, 8, 6, 1, 6, 3, 6, 216, 8, 6, 1, 6, 3, 6, 219, 8, 6, 1, 6, 3, 6, 222, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 228, 8, 6, 10, 6, 12, 6, 231, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 237, 8, 6, 10, 6, 12, 6, 240, 9, 6, 1, 6, 1, 6, 3, 6, 244, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 266, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 272, 8, 7, 11, 7, 12, 7, 273, 1, 7, 1, 7, 3, 7, 278, 8, 7, 1, 8, 1, 8, 1, 8, 4, 8, 283, 8, 8, 11, 8, 12, 8, 284, 1, 8, 1, 8, 1, 9, 5, 9, 290, 8, 9, 10, 9, 12, 9, 293, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 302, 8, 10, 1, 10, 3, 10, 305, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 325, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 339, 8, 15, 3, 15, 341, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 352, 8, 16, 11, 16, 12, 16, 353, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 362, 8, 17, 1, 17, 3, 17, 365, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 371, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 377, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 382, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 388, 8, 19, 1, 19, 3, 19, 391, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 403, 8, 20, 1, 21, 3, 21, 406, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 412, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 4, 22, 419, 8, 22, 11, 22, 12, 22, 420, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 431, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 436, 8, 23, 1, 23, 1, 23, 3, 23, 440, 8, 23, 1, 23, 3, 23, 443, 8, 23, 1, 23, 3, 23, 446, 8, 23, 1, 23, 1, 23, 3, 23, 450, 8, 23, 3, 23, 452, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 463, 8, 26, 10, 26, 12, 26, 466, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 471, 8, 27, 1, 27, 3, 27, 474, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 479, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 484, 8, 29, 10, 29, 12, 29, 487, 9, 29, 1, 29, 3, 29, 490, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 496, 8, 30, 1, 30, 1, 30, 3, 30, 500, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 505, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 514, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 520, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 527, 8, 30, 10, 30, 12, 30, 530, 9, 30, 1, 30, 3, 30, 533, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 539, 8, 30, 11, 30, 12, 30, 540, 1, 30, 3, 30, 544, 8, 30, 3, 30, 546, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 557, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 565, 8, 30, 3, 30, 567, 8, 30, 3, 30, 569, 8, 30, 1, 30, 1, 30, 3, 30, 573, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 580, 8, 30, 10, 30, 12, 30, 583, 9, 30, 1, 30, 1, 30, 4, 30, 587, 8, 30, 11, 30, 12, 30, 588, 3, 30, 591, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 600, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 606, 8, 30, 10, 30, 12, 30, 609, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 618, 8, 30, 3, 30, 620, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 628, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 635, 8, 30, 10, 30, 12, 30, 638, 9, 30, 1, 30, 1, 30, 3, 30, 642, 8, 30, 1, 31, 1, 31, 3, 31, 646, 8, 31, 1, 31, 1, 31, 4, 31, 650, 8, 31, 11, 31, 12, 31, 651, 1, 31, 1, 31, 3, 31, 656, 8, 31, 1, 31, 3, 31, 659, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 668, 8, 33, 10, 33, 12, 33, 671, 9, 33, 1, 33, 1, 33, 3, 33, 675, 8, 33, 1, 33, 3, 33, 678, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 685, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 692, 8, 33, 3, 33, 694, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 699, 8, 34, 10, 34, 12, 34, 702, 9, 34, 1, 34, 3, 34, 705, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 710, 8, 35, 10, 35, 12, 35, 713, 9, 35, 1, 35, 3, 35, 716, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 721, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 726, 8, 37, 10, 37, 12, 37, 729, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 734, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 742, 8, 39, 1, 39, 1, 39, 3, 39, 746, 8, 39, 1, 39, 1, 39, 3, 39, 750, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 755, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 760, 8, 40, 1, 40, 1, 40, 3, 40, 764, 8, 40, 1, 40, 3, 40, 767, 8, 40, 1, 40, 3, 40, 770, 8, 40, 1, 40, 1, 40, 3, 40, 774, 8, 40, 3, 40, 776, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 781, 8, 41, 10, 41, 12, 41, 784, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 789, 8, 42, 1, 42, 3, 42, 792, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 804, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 812, 8, 45, 10, 45, 12, 45, 815, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 829, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 834, 8, 46, 3, 46, 836, 8, 46, 1, 46, 5, 46, 839, 8, 46, 10, 46, 12, 46, 842, 9, 46, 1, 47, 1, 47, 3, 47, 846, 8, 47, 1, 47, 1, 47, 5, 47, 850, 8, 47, 10, 47, 12, 47, 853, 9, 47, 1, 47, 1, 47, 3, 47, 857, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 880, 8, 47, 10, 47, 12, 47, 883, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 888, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 893, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 898, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 906, 8, 48, 1, 48, 1, 48, 1, 48, 4, 48, 911, 8, 48, 11, 48, 12, 48, 912, 3, 48, 915, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 923, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 932, 8, 49, 5, 49, 934, 8, 49, 10, 49, 12, 49, 937, 9, 49, 1, 49, 3, 49, 940, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 948, 8, 49, 1, 50, 1, 50, 3, 50, 952, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 958, 8, 50, 5, 50, 960, 8, 50, 10, 50, 12, 50, 963, 9, 50, 1, 50, 3, 50, 966, 8, 50, 3, 50, 968, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 973, 8, 51, 10, 51, 12, 51, 976, 9, 51, 1, 51, 3, 51, 979, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 987, 8, 52, 10, 52, 12, 52, 990, 9, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 997, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 1003, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 1008, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 1013, 8, 58, 1, 58, 3, 58, 1016, 8, 58, 1, 59, 1, 59, 3, 59, 1020, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1027, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 1032, 8, 60, 10, 60, 12, 60, 1035, 9, 60, 1, 60, 3, 60, 1038, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1044, 8, 61, 1, 61, 1, 61, 3, 61, 1048, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1053, 8, 62, 10, 62, 12, 62, 1056, 9, 62, 1, 62, 3, 62, 1059, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1065, 8, 63, 1, 63, 3, 63, 1068, 8, 63, 3, 63, 1070, 8, 63, 1, 63, 1, 63, 3, 63, 1074, 8, 63, 1, 63, 3, 63, 1077, 8, 63, 3, 63, 1079, 8, 63, 1, 64, 1, 64, 3, 64, 1083, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1090, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1096, 8, 66, 3, 66, 1098, 8, 66, 1, 66, 0, 4, 90, 92, 94, 104, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 14, 1, 0, 41, 42, 1, 0, 41, 43, 1, 0, 41, 44, 1, 0, 55, 56, 1, 1, 3, 3, 1, 0, 57, 58, 1, 0, 85, 97, 2, 0, 70, 71, 75, 75, 3, 0, 59, 59, 72, 74, 83, 83, 1, 0, 70, 71, 1, 0, 68, 69, 3, 0, 39, 40, 45, 45, 112, 112, 1, 0, 100, 103, 2, 0, 59, 59, 63, 63, 1256, 0, 137, 1, 0, 0, 0, 2, 146, 1, 0, 0, 0, 4, 150, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 166, 1, 0, 0, 0, 12, 265, 1, 0, 0, 0, 14, 277, 1, 0, 0, 0, 16, 279, 1, 0, 0, 0, 18, 291, 1, 0, 0, 0, 20, 297, 1, 0, 0, 0, 22, 308, 1, 0, 0, 0, 24, 313, 1, 0, 0, 0, 26, 317, 1, 0, 0, 0, 28, 321, 1, 0, 0, 0, 30, 326, 1, 0, 0, 0, 32, 345, 1, 0, 0, 0, 34, 357, 1, 0, 0, 0, 36, 370, 1, 0, 0, 0, 38, 387, 1, 0, 0, 0, 40, 397, 1, 0, 0, 0, 42, 405, 1, 0, 0, 0, 44, 418, 1, 0, 0, 0, 46, 451, 1, 0, 0, 0, 48, 453, 1, 0, 0, 0, 50, 456, 1, 0, 0, 0, 52, 459, 1, 0, 0, 0, 54, 473, 1, 0, 0, 0, 56, 475, 1, 0, 0, 0, 58, 480, 1, 0, 0, 0, 60, 641, 1, 0, 0, 0, 62, 658, 1, 0, 0, 0, 64, 660, 1, 0, 0, 0, 66, 693, 1, 0, 0, 0, 68, 695, 1, 0, 0, 0, 70, 706, 1, 0, 0, 0, 72, 717, 1, 0, 0, 0, 74, 722, 1, 0, 0, 0, 76, 730, 1, 0, 0, 0, 78, 749, 1, 0, 0, 0, 80, 775, 1, 0, 0, 0, 82, 777, 1, 0, 0, 0, 84, 791, 1, 0, 0, 0, 86, 793, 1, 0, 0, 0, 88, 796, 1, 0, 0, 0, 90, 803, 1, 0, 0, 0, 92, 816, 1, 0, 0, 0, 94, 856, 1, 0, 0, 0, 96, 914, 1, 0, 0, 0, 98, 947, 1, 0, 0, 0, 100, 951, 1, 0, 0, 0, 102, 969, 1, 0, 0, 0, 104, 980, 1, 0, 0, 0, 106, 991, 1, 0, 0, 0, 108, 996, 1, 0, 0, 0, 110, 998, 1, 0, 0, 0, 112, 1000, 1, 0, 0, 0, 114, 1007, 1, 0, 0, 0, 116, 1015, 1, 0, 0, 0, 118, 1026, 1, 0, 0, 0, 120, 1028, 1, 0, 0, 0, 122, 1047, 1, 0, 0, 0, 124, 1049, 1, 0, 0, 0, 126, 1078, 1, 0, 0, 0, 128, 1080, 1, 0, 0, 0, 130, 1084, 1, 0, 0, 0, 132, 1097, 1, 0, 0, 0, 134, 138, 3, 2, 1, 0, 135, 138, 3, 4, 2, 0, 136, 138, 3, 6, 3, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 0, 0, 1, 140, 1, 1, 0, 0, 0, 141, 147, 5, 3, 0, 0, 142, 147, 3, 58, 29, 0, 143, 144, 3, 12, 6, 0, 144, 145, 5, 3, 0, 0, 145, 147, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 3, 1, 0, 0, 0, 148, 151, 5, 3, 0, 0, 149, 151, 3, 8, 4, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 5, 1, 0, 0, 0, 154, 158, 3, 102, 51, 0, 155, 157, 5, 3, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 7, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 165, 3, 58, 29, 0, 162, 165, 3, 12, 6, 0, 163, 165, 3, 10, 5, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 9, 1, 0, 0, 0, 166, 168, 5, 99, 0, 0, 167, 169, 5, 3, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 3, 8, 4, 0, 171, 11, 1, 0, 0, 0, 172, 173, 5, 13, 0, 0, 173, 174, 3, 78, 39, 0, 174, 175, 5, 61, 0, 0, 175, 179, 3, 14, 7, 0, 176, 178, 3, 22, 11, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 24, 12, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 266, 1, 0, 0, 0, 185, 187, 7, 0, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 16, 0, 0, 189, 190, 3, 78, 39, 0, 190, 191, 5, 61, 0, 0, 191, 192, 3, 14, 7, 0, 192, 266, 1, 0, 0, 0, 193, 195, 7, 1, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 17, 0, 0, 197, 198, 3, 68, 34, 0, 198, 199, 5, 18, 0, 0, 199, 200, 3, 102, 51, 0, 200, 201, 5, 61, 0, 0, 201, 202, 3, 14, 7, 0, 202, 266, 1, 0, 0, 0, 203, 204, 5, 19, 0, 0, 204, 205, 5, 61, 0, 0, 205, 218, 3, 14, 7, 0, 206, 208, 3, 30, 15, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 213, 3, 24, 12, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 216, 3, 26, 13, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 219, 3, 26, 13, 0, 218, 207, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 266, 1, 0, 0, 0, 220, 222, 5, 35, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 22, 0, 0, 224, 229, 3, 28, 14, 0, 225, 226, 5, 60, 0, 0, 226, 228, 3, 28, 14, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 61, 0, 0, 233, 234, 3, 14, 7, 0, 234, 266, 1, 0, 0, 0, 235, 237, 3, 20, 10, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 243, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 244, 3, 34, 17, 0, 242, 244, 3, 36, 18, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 266, 1, 0, 0, 0, 245, 266, 3, 32, 16, 0, 246, 247, 5, 45, 0, 0, 247, 248, 3, 68, 34, 0, 248, 249, 5, 18, 0, 0, 249, 250, 3, 102, 51, 0, 250, 251, 5, 61, 0, 0, 251, 252, 3, 14, 7, 0, 252, 266, 1, 0, 0, 0, 253, 254, 5, 51, 0, 0, 254, 255, 5, 61, 0, 0, 255, 266, 3, 14, 7, 0, 256, 257, 5, 54, 0, 0, 257, 258, 5, 61, 0, 0, 258, 266, 3, 16, 8, 0, 259, 266, 3, 44, 22, 0, 260, 266, 3, 38, 19, 0, 261, 266, 3, 42, 21, 0, 262, 263, 7, 2, 0, 0, 263, 264, 5, 61, 0, 0, 264, 266, 3, 14, 7, 0, 265, 172, 1, 0, 0, 0, 265, 186, 1, 0, 0, 0, 265, 194, 1, 0, 0, 0, 265, 203, 1, 0, 0, 0, 265, 221, 1, 0, 0, 0, 265, 238, 1, 0, 0, 0, 265, 245, 1, 0, 0, 0, 265, 246, 1, 0, 0, 0, 265, 253, 1, 0, 0, 0, 265, 256, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 13, 1, 0, 0, 0, 267, 278, 3, 58, 29, 0, 268, 269, 5, 3, 0, 0, 269, 271, 5, 1, 0, 0, 270, 272, 3, 8, 4, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 2, 0, 0, 276, 278, 1, 0, 0, 0, 277, 267, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 278, 15, 1, 0, 0, 0, 279, 280, 5, 3, 0, 0, 280, 282, 5, 1, 0, 0, 281, 283, 3, 18, 9, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 2, 0, 0, 287, 17, 1, 0, 0, 0, 288, 290, 7, 3, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 3, 78, 39, 0, 295, 296, 7, 4, 0, 0, 296, 19, 1, 0, 0, 0, 297, 298, 5, 83, 0, 0, 298, 304, 3, 104, 52, 0, 299, 301, 5, 106, 0, 0, 300, 302, 3, 120, 60, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 5, 107, 0, 0, 304, 299, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 3, 0, 0, 307, 21, 1, 0, 0, 0, 308, 309, 5, 14, 0, 0, 309, 310, 3, 78, 39, 0, 310, 311, 5, 61, 0, 0, 311, 312, 3, 14, 7, 0, 312, 23, 1, 0, 0, 0, 313, 314, 5, 15, 0, 0, 314, 315, 5, 61, 0, 0, 315, 316, 3, 14, 7, 0, 316, 25, 1, 0, 0, 0, 317, 318, 5, 21, 0, 0, 318, 319, 5, 61, 0, 0, 319, 320, 3, 14, 7, 0, 320, 27, 1, 0, 0, 0, 321, 324, 3, 78, 39, 0, 322, 323, 5, 10, 0, 0, 323, 325, 3, 94, 47, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 29, 1, 0, 0, 0, 326, 340, 5, 23, 0, 0, 327, 338, 3, 78, 39, 0, 328, 329, 4, 15, 0, 0, 329, 330, 5, 60, 0, 0, 330, 331, 3, 106, 53, 0, 331, 332, 6, 15, -1, 0, 332, 339, 1, 0, 0, 0, 333, 334, 4, 15, 1, 0, 334, 335, 5, 10, 0, 0, 335, 336, 3, 106, 53, 0, 336, 337, 6, 15, -1, 0, 337, 339, 1, 0, 0, 0, 338, 328, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 327, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 61, 0, 0, 343, 344, 3, 14, 7, 0, 344, 31, 1, 0, 0, 0, 345, 346, 5, 52, 0, 0, 346, 347, 3, 106, 53, 0, 347, 348, 5, 61, 0, 0, 348, 349, 5, 3, 0, 0, 349, 351, 5, 1, 0, 0, 350, 352, 3, 8, 4, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 2, 0, 0, 356, 33, 1, 0, 0, 0, 357, 358, 5, 29, 0, 0, 358, 364, 3, 106, 53, 0, 359, 361, 5, 106, 0, 0, 360, 362, 3, 120, 60, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 5, 107, 0, 0, 364, 359, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 61, 0, 0, 367, 368, 3, 14, 7, 0, 368, 35, 1, 0, 0, 0, 369, 371, 5, 35, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 4, 0, 0, 373, 374, 3, 106, 53, 0, 374, 376, 5, 106, 0, 0, 375, 377, 3, 46, 23, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 5, 107, 0, 0, 379, 380, 5, 84, 0, 0, 380, 382, 3, 78, 39, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 61, 0, 0, 384, 385, 3, 14, 7, 0, 385, 37, 1, 0, 0, 0, 386, 388, 7, 2, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 391, 3, 40, 20, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 46, 0, 0, 393, 394, 3, 106, 53, 0, 394, 395, 5, 61, 0, 0, 395, 396, 3, 14, 7, 0, 396, 39, 1, 0, 0, 0, 397, 402, 5, 48, 0, 0, 398, 399, 5, 76, 0, 0, 399, 400, 3, 106, 53, 0, 400, 401, 5, 77, 0, 0, 401, 403, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 41, 1, 0, 0, 0, 404, 406, 7, 2, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 47, 0, 0, 408, 409, 3, 106, 53, 0, 409, 411, 5, 106, 0, 0, 410, 412, 3, 46, 23, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 107, 0, 0, 414, 415, 5, 61, 0, 0, 415, 416, 3, 14, 7, 0, 416, 43, 1, 0, 0, 0, 417, 419, 7, 3, 0, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 53, 0, 0, 423, 424, 3, 106, 53, 0, 424, 425, 5, 61, 0, 0, 425, 426, 3, 14, 7, 0, 426, 45, 1, 0, 0, 0, 427, 428, 3, 52, 26, 0, 428, 429, 5, 60, 0, 0, 429, 431, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 442, 1, 0, 0, 0, 432, 435, 3, 48, 24, 0, 433, 434, 5, 60, 0, 0, 434, 436, 3, 52, 26, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 438, 5, 60, 0, 0, 438, 440, 3, 50, 25, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 443, 3, 50, 25, 0, 442, 432, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 446, 5, 60, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 452, 1, 0, 0, 0, 447, 449, 3, 52, 26, 0, 448, 450, 5, 60, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 430, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 452, 47, 1, 0, 0, 0, 453, 454, 5, 59, 0, 0, 454, 455, 3, 56, 28, 0, 455, 49, 1, 0, 0, 0, 456, 457, 5, 63, 0, 0, 457, 458, 3, 56, 28, 0, 458, 51, 1, 0, 0, 0, 459, 464, 3, 54, 27, 0, 460, 461, 5, 60, 0, 0, 461, 463, 3, 54, 27, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 53, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 470, 3, 56, 28, 0, 468, 469, 5, 64, 0, 0, 469, 471, 3, 78, 39, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 474, 5, 59, 0, 0, 473, 467, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 55, 1, 0, 0, 0, 475, 478, 3, 106, 53, 0, 476, 477, 5, 61, 0, 0, 477, 479, 3, 78, 39, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 57, 1, 0, 0, 0, 480, 485, 3, 60, 30, 0, 481, 482, 5, 62, 0, 0, 482, 484, 3, 60, 30, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 490, 5, 62, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 7, 4, 0, 0, 492, 59, 1, 0, 0, 0, 493, 494, 5, 112, 0, 0, 494, 496, 5, 64, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 498, 5, 112, 0, 0, 498, 500, 5, 57, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 112, 0, 0, 502, 504, 5, 106, 0, 0, 503, 505, 3, 120, 60, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 642, 5, 107, 0, 0, 507, 508, 3, 68, 34, 0, 508, 509, 5, 64, 0, 0, 509, 510, 5, 45, 0, 0, 510, 513, 3, 102, 51, 0, 511, 512, 5, 61, 0, 0, 512, 514, 3, 78, 39, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 642, 1, 0, 0, 0, 515, 516, 5, 49, 0, 0, 516, 642, 3, 78, 39, 0, 517, 519, 3, 62, 31, 0, 518, 520, 3, 66, 33, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 642, 1, 0, 0, 0, 521, 522, 4, 30, 2, 0, 522, 545, 5, 37, 0, 0, 523, 528, 3, 78, 39, 0, 524, 525, 5, 60, 0, 0, 525, 527, 3, 78, 39, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 533, 5, 60, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 546, 1, 0, 0, 0, 534, 535, 5, 69, 0, 0, 535, 538, 3, 78, 39, 0, 536, 537, 5, 60, 0, 0, 537, 539, 3, 78, 39, 0, 538, 536, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 544, 5, 60, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 523, 1, 0, 0, 0, 545, 534, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 6, 30, -1, 0, 548, 642, 1, 0, 0, 0, 549, 550, 5, 31, 0, 0, 550, 642, 3, 68, 34, 0, 551, 642, 5, 32, 0, 0, 552, 642, 5, 34, 0, 0, 553, 642, 5, 33, 0, 0, 554, 556, 5, 5, 0, 0, 555, 557, 3, 102, 51, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 642, 1, 0, 0, 0, 558, 568, 5, 6, 0, 0, 559, 566, 3, 78, 39, 0, 560, 561, 5, 60, 0, 0, 561, 564, 3, 78, 39, 0, 562, 563, 5, 60, 0, 0, 563, 565, 3, 78, 39, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 560, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 559, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 571, 5, 7, 0, 0, 571, 573, 3, 78, 39, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 642, 1, 0, 0, 0, 574, 642, 3, 112, 56, 0, 575, 576, 5, 8, 0, 0, 576, 642, 3, 74, 37, 0, 577, 590, 5, 7, 0, 0, 578, 580, 7, 5, 0, 0, 579, 578, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 591, 3, 104, 52, 0, 585, 587, 7, 5, 0, 0, 586, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 581, 1, 0, 0, 0, 590, 586, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 599, 5, 8, 0, 0, 593, 600, 5, 59, 0, 0, 594, 595, 5, 106, 0, 0, 595, 596, 3, 70, 35, 0, 596, 597, 5, 107, 0, 0, 597, 600, 1, 0, 0, 0, 598, 600, 3, 70, 35, 0, 599, 593, 1, 0, 0, 0, 599, 594, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 642, 1, 0, 0, 0, 601, 602, 5, 11, 0, 0, 602, 607, 3, 106, 53, 0, 603, 604, 5, 60, 0, 0, 604, 606, 3, 106, 53, 0, 605, 603, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 642, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 4, 30, 3, 0, 611, 612, 5, 38, 0, 0, 612, 619, 3, 94, 47, 0, 613, 614, 5, 18, 0, 0, 614, 617, 3, 78, 39, 0, 615, 616, 5, 60, 0, 0, 616, 618, 3, 78, 39, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 613, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 6, 30, -1, 0, 622, 642, 1, 0, 0, 0, 623, 624, 5, 12, 0, 0, 624, 627, 3, 78, 39, 0, 625, 626, 5, 60, 0, 0, 626, 628, 3, 78, 39, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 642, 1, 0, 0, 0, 629, 630, 4, 30, 4, 0, 630, 631, 5, 9, 0, 0, 631, 636, 3, 106, 53, 0, 632, 633, 5, 60, 0, 0, 633, 635, 3, 106, 53, 0, 634, 632, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 6, 30, -1, 0, 640, 642, 1, 0, 0, 0, 641, 495, 1, 0, 0, 0, 641, 507, 1, 0, 0, 0, 641, 515, 1, 0, 0, 0, 641, 517, 1, 0, 0, 0, 641, 521, 1, 0, 0, 0, 641, 549, 1, 0, 0, 0, 641, 551, 1, 0, 0, 0, 641, 552, 1, 0, 0, 0, 641, 553, 1, 0, 0, 0, 641, 554, 1, 0, 0, 0, 641, 558, 1, 0, 0, 0, 641, 574, 1, 0, 0, 0, 641, 575, 1, 0, 0, 0, 641, 577, 1, 0, 0, 0, 641, 601, 1, 0, 0, 0, 641, 610, 1, 0, 0, 0, 641, 623, 1, 0, 0, 0, 641, 629, 1, 0, 0, 0, 642, 61, 1, 0, 0, 0, 643, 646, 3, 78, 39, 0, 644, 646, 3, 64, 32, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 5, 60, 0, 0, 648, 650, 1, 0, 0, 0, 649, 645, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 656, 3, 78, 39, 0, 654, 656, 3, 64, 32, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 659, 3, 102, 51, 0, 658, 649, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 63, 1, 0, 0, 0, 660, 661, 5, 59, 0, 0, 661, 662, 3, 94, 47, 0, 662, 65, 1, 0, 0, 0, 663, 677, 5, 64, 0, 0, 664, 669, 3, 62, 31, 0, 665, 666, 5, 64, 0, 0, 666, 668, 3, 62, 31, 0, 667, 665, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 674, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 5, 64, 0, 0, 673, 675, 3, 112, 56, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 678, 3, 112, 56, 0, 677, 664, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 694, 1, 0, 0, 0, 679, 680, 4, 33, 5, 0, 680, 681, 5, 61, 0, 0, 681, 684, 3, 78, 39, 0, 682, 683, 5, 64, 0, 0, 683, 685, 3, 102, 51, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 6, 33, -1, 0, 687, 694, 1, 0, 0, 0, 688, 691, 7, 6, 0, 0, 689, 692, 3, 112, 56, 0, 690, 692, 3, 102, 51, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 663, 1, 0, 0, 0, 693, 679, 1, 0, 0, 0, 693, 688, 1, 0, 0, 0, 694, 67, 1, 0, 0, 0, 695, 700, 3, 94, 47, 0, 696, 697, 5, 60, 0, 0, 697, 699, 3, 94, 47, 0, 698, 696, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 705, 5, 60, 0, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 69, 1, 0, 0, 0, 706, 711, 3, 72, 36, 0, 707, 708, 5, 60, 0, 0, 708, 710, 3, 72, 36, 0, 709, 707, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 716, 5, 60, 0, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 71, 1, 0, 0, 0, 717, 720, 3, 106, 53, 0, 718, 719, 5, 10, 0, 0, 719, 721, 3, 106, 53, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 73, 1, 0, 0, 0, 722, 727, 3, 76, 38, 0, 723, 724, 5, 60, 0, 0, 724, 726, 3, 76, 38, 0, 725, 723, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 75, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 733, 3, 104, 52, 0, 731, 732, 5, 10, 0, 0, 732, 734, 3, 106, 53, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 77, 1, 0, 0, 0, 735, 741, 3, 90, 45, 0, 736, 737, 5, 13, 0, 0, 737, 738, 3, 90, 45, 0, 738, 739, 5, 15, 0, 0, 739, 740, 3, 78, 39, 0, 740, 742, 1, 0, 0, 0, 741, 736, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 750, 1, 0, 0, 0, 743, 745, 5, 24, 0, 0, 744, 746, 3, 80, 40, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 61, 0, 0, 748, 750, 3, 78, 39, 0, 749, 735, 1, 0, 0, 0, 749, 743, 1, 0, 0, 0, 750, 79, 1, 0, 0, 0, 751, 752, 3, 82, 41, 0, 752, 753, 5, 60, 0, 0, 753, 755, 1, 0, 0, 0, 754, 751, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 766, 1, 0, 0, 0, 756, 759, 3, 86, 43, 0, 757, 758, 5, 60, 0, 0, 758, 760, 3, 82, 41, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 762, 5, 60, 0, 0, 762, 764, 3, 88, 44, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 767, 3, 88, 44, 0, 766, 756, 1, 0, 0, 0, 766, 765, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 770, 5, 60, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 776, 1, 0, 0, 0, 771, 773, 3, 82, 41, 0, 772, 774, 5, 60, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 754, 1, 0, 0, 0, 775, 771, 1, 0, 0, 0, 776, 81, 1, 0, 0, 0, 777, 782, 3, 84, 42, 0, 778, 779, 5, 60, 0, 0, 779, 781, 3, 84, 42, 0, 780, 778, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 83, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 788, 3, 106, 53, 0, 786, 787, 5, 64, 0, 0, 787, 789, 3, 78, 39, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 792, 5, 59, 0, 0, 791, 785, 1, 0, 0, 0, 791, 790, 1, 0, 0, 0, 792, 85, 1, 0, 0, 0, 793, 794, 5, 59, 0, 0, 794, 795, 3, 106, 53, 0, 795, 87, 1, 0, 0, 0, 796, 797, 5, 63, 0, 0, 797, 798, 3, 106, 53, 0, 798, 89, 1, 0, 0, 0, 799, 800, 6, 45, -1, 0, 800, 804, 3, 92, 46, 0, 801, 802, 5, 27, 0, 0, 802, 804, 3, 90, 45, 3, 803, 799, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 813, 1, 0, 0, 0, 805, 806, 10, 2, 0, 0, 806, 807, 5, 26, 0, 0, 807, 812, 3, 90, 45, 3, 808, 809, 10, 1, 0, 0, 809, 810, 5, 25, 0, 0, 810, 812, 3, 90, 45, 2, 811, 805, 1, 0, 0, 0, 811, 808, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 91, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 817, 6, 46, -1, 0, 817, 818, 3, 94, 47, 0, 818, 840, 1, 0, 0, 0, 819, 835, 10, 2, 0, 0, 820, 836, 5, 76, 0, 0, 821, 836, 5, 77, 0, 0, 822, 836, 5, 78, 0, 0, 823, 836, 5, 79, 0, 0, 824, 836, 5, 80, 0, 0, 825, 836, 5, 81, 0, 0, 826, 836, 5, 82, 0, 0, 827, 829, 5, 27, 0, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 836, 5, 18, 0, 0, 831, 833, 5, 28, 0, 0, 832, 834, 5, 27, 0, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 820, 1, 0, 0, 0, 835, 821, 1, 0, 0, 0, 835, 822, 1, 0, 0, 0, 835, 823, 1, 0, 0, 0, 835, 824, 1, 0, 0, 0, 835, 825, 1, 0, 0, 0, 835, 826, 1, 0, 0, 0, 835, 828, 1, 0, 0, 0, 835, 831, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 3, 92, 46, 3, 838, 819, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 93, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 845, 6, 47, -1, 0, 844, 846, 5, 36, 0, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 851, 3, 96, 48, 0, 848, 850, 3, 116, 58, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 857, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 7, 7, 0, 0, 855, 857, 3, 94, 47, 7, 856, 843, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 881, 1, 0, 0, 0, 858, 859, 10, 8, 0, 0, 859, 860, 5, 63, 0, 0, 860, 880, 3, 94, 47, 8, 861, 862, 10, 6, 0, 0, 862, 863, 7, 8, 0, 0, 863, 880, 3, 94, 47, 7, 864, 865, 10, 5, 0, 0, 865, 866, 7, 9, 0, 0, 866, 880, 3, 94, 47, 6, 867, 868, 10, 4, 0, 0, 868, 869, 7, 10, 0, 0, 869, 880, 3, 94, 47, 5, 870, 871, 10, 3, 0, 0, 871, 872, 5, 67, 0, 0, 872, 880, 3, 94, 47, 4, 873, 874, 10, 2, 0, 0, 874, 875, 5, 66, 0, 0, 875, 880, 3, 94, 47, 3, 876, 877, 10, 1, 0, 0, 877, 878, 5, 65, 0, 0, 878, 880, 3, 94, 47, 2, 879, 858, 1, 0, 0, 0, 879, 861, 1, 0, 0, 0, 879, 864, 1, 0, 0, 0, 879, 867, 1, 0, 0, 0, 879, 870, 1, 0, 0, 0, 879, 873, 1, 0, 0, 0, 879, 876, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 95, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 887, 5, 106, 0, 0, 885, 888, 3, 112, 56, 0, 886, 888, 3, 100, 50, 0, 887, 885, 1, 0, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 915, 5, 107, 0, 0, 890, 892, 5, 110, 0, 0, 891, 893, 3, 100, 50, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 915, 5, 111, 0, 0, 895, 897, 5, 108, 0, 0, 896, 898, 3, 98, 49, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 915, 5, 109, 0, 0, 900, 915, 5, 58, 0, 0, 901, 915, 3, 106, 53, 0, 902, 915, 5, 37, 0, 0, 903, 915, 5, 38, 0, 0, 904, 906, 5, 71, 0, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 915, 3, 108, 54, 0, 908, 915, 5, 20, 0, 0, 909, 911, 5, 98, 0, 0, 910, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 884, 1, 0, 0, 0, 914, 890, 1, 0, 0, 0, 914, 895, 1, 0, 0, 0, 914, 900, 1, 0, 0, 0, 914, 901, 1, 0, 0, 0, 914, 902, 1, 0, 0, 0, 914, 903, 1, 0, 0, 0, 914, 905, 1, 0, 0, 0, 914, 908, 1, 0, 0, 0, 914, 910, 1, 0, 0, 0, 915, 97, 1, 0, 0, 0, 916, 917, 3, 78, 39, 0, 917, 918, 5, 61, 0, 0, 918, 919, 3, 78, 39, 0, 919, 923, 1, 0, 0, 0, 920, 921, 5, 63, 0, 0, 921, 923, 3, 94, 47, 0, 922, 916, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 935, 1, 0, 0, 0, 924, 931, 5, 60, 0, 0, 925, 926, 3, 78, 39, 0, 926, 927, 5, 61, 0, 0, 927, 928, 3, 78, 39, 0, 928, 932, 1, 0, 0, 0, 929, 930, 5, 63, 0, 0, 930, 932, 3, 94, 47, 0, 931, 925, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 924, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 940, 5, 60, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 948, 1, 0, 0, 0, 941, 942, 3, 78, 39, 0, 942, 943, 5, 61, 0, 0, 943, 944, 3, 78, 39, 0, 944, 945, 3, 130, 65, 0, 945, 948, 1, 0, 0, 0, 946, 948, 3, 100, 50, 0, 947, 922, 1, 0, 0, 0, 947, 941, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 99, 1, 0, 0, 0, 949, 952, 3, 78, 39, 0, 950, 952, 3, 64, 32, 0, 951, 949, 1, 0, 0, 0, 951, 950, 1, 0, 0, 0, 952, 967, 1, 0, 0, 0, 953, 968, 3, 130, 65, 0, 954, 957, 5, 60, 0, 0, 955, 958, 3, 78, 39, 0, 956, 958, 3, 64, 32, 0, 957, 955, 1, 0, 0, 0, 957, 956, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 954, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 966, 5, 60, 0, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 953, 1, 0, 0, 0, 967, 961, 1, 0, 0, 0, 968, 101, 1, 0, 0, 0, 969, 974, 3, 78, 39, 0, 970, 971, 5, 60, 0, 0, 971, 973, 3, 78, 39, 0, 972, 970, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 979, 5, 60, 0, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 103, 1, 0, 0, 0, 980, 981, 6, 52, -1, 0, 981, 982, 3, 106, 53, 0, 982, 988, 1, 0, 0, 0, 983, 984, 10, 2, 0, 0, 984, 985, 5, 57, 0, 0, 985, 987, 3, 106, 53, 0, 986, 983, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 105, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 992, 7, 11, 0, 0, 992, 107, 1, 0, 0, 0, 993, 997, 3, 110, 55, 0, 994, 997, 5, 104, 0, 0, 995, 997, 5, 105, 0, 0, 996, 993, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 997, 109, 1, 0, 0, 0, 998, 999, 7, 12, 0, 0, 999, 111, 1, 0, 0, 0, 1000, 1002, 5, 30, 0, 0, 1001, 1003, 3, 114, 57, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 113, 1, 0, 0, 0, 1004, 1005, 5, 7, 0, 0, 1005, 1008, 3, 78, 39, 0, 1006, 1008, 3, 102, 51, 0, 1007, 1004, 1, 0, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 115, 1, 0, 0, 0, 1009, 1010, 5, 57, 0, 0, 1010, 1012, 3, 106, 53, 0, 1011, 1013, 3, 118, 59, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1016, 3, 118, 59, 0, 1015, 1009, 1, 0, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 117, 1, 0, 0, 0, 1017, 1019, 5, 106, 0, 0, 1018, 1020, 3, 120, 60, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1027, 5, 107, 0, 0, 1022, 1023, 5, 110, 0, 0, 1023, 1024, 3, 124, 62, 0, 1024, 1025, 5, 111, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1017, 1, 0, 0, 0, 1026, 1022, 1, 0, 0, 0, 1027, 119, 1, 0, 0, 0, 1028, 1033, 3, 122, 61, 0, 1029, 1030, 5, 60, 0, 0, 1030, 1032, 3, 122, 61, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1038, 5, 60, 0, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 121, 1, 0, 0, 0, 1039, 1043, 3, 78, 39, 0, 1040, 1044, 3, 130, 65, 0, 1041, 1042, 5, 64, 0, 0, 1042, 1044, 3, 78, 39, 0, 1043, 1040, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1048, 1, 0, 0, 0, 1045, 1046, 7, 13, 0, 0, 1046, 1048, 3, 78, 39, 0, 1047, 1039, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 123, 1, 0, 0, 0, 1049, 1054, 3, 126, 63, 0, 1050, 1051, 5, 60, 0, 0, 1051, 1053, 3, 126, 63, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1059, 5, 60, 0, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 125, 1, 0, 0, 0, 1060, 1079, 5, 58, 0, 0, 1061, 1069, 3, 78, 39, 0, 1062, 1064, 5, 61, 0, 0, 1063, 1065, 3, 78, 39, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1068, 3, 128, 64, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1062, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1079, 1, 0, 0, 0, 1071, 1073, 5, 61, 0, 0, 1072, 1074, 3, 78, 39, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 1, 0, 0, 0, 1075, 1077, 3, 128, 64, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1060, 1, 0, 0, 0, 1078, 1061, 1, 0, 0, 0, 1078, 1071, 1, 0, 0, 0, 1079, 127, 1, 0, 0, 0, 1080, 1082, 5, 61, 0, 0, 1081, 1083, 3, 78, 39, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 129, 1, 0, 0, 0, 1084, 1085, 5, 17, 0, 0, 1085, 1086, 3, 68, 34, 0, 1086, 1087, 5, 18, 0, 0, 1087, 1089, 3, 90, 45, 0, 1088, 1090, 3, 132, 66, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 131, 1, 0, 0, 0, 1091, 1098, 3, 130, 65, 0, 1092, 1093, 5, 13, 0, 0, 1093, 1095, 3, 78, 39, 0, 1094, 1096, 3, 132, 66, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1091, 1, 0, 0, 0, 1097, 1092, 1, 0, 0, 0, 1098, 133, 1, 0, 0, 0, 163, 137, 146, 150, 152, 158, 164, 168, 179, 183, 186, 194, 209, 212, 215, 218, 221, 229, 238, 243, 265, 273, 277, 284, 291, 301, 304, 324, 338, 340, 353, 361, 364, 370, 376, 381, 387, 390, 402, 405, 411, 420, 430, 435, 439, 442, 445, 449, 451, 464, 470, 473, 478, 485, 489, 495, 499, 504, 513, 519, 528, 532, 540, 543, 545, 556, 564, 566, 568, 572, 581, 588, 590, 599, 607, 617, 619, 627, 636, 641, 645, 651, 655, 658, 669, 674, 677, 684, 691, 693, 700, 704, 711, 715, 720, 727, 733, 741, 745, 749, 754, 759, 763, 766, 769, 773, 775, 782, 788, 791, 803, 811, 813, 828, 833, 835, 840, 845, 851, 856, 879, 881, 887, 892, 897, 905, 912, 914, 922, 931, 935, 939, 947, 951, 957, 961, 965, 967, 974, 978, 988, 996, 1002, 1007, 1012, 1015, 1019, 1026, 1033, 1037, 1043, 1047, 1054, 1058, 1064, 1067, 1069, 1073, 1076, 1078, 1082, 1089, 1095, 1097]