token literal names:
null
null
null
null
'def'
'return'
'raise'
'from'
'import'
'nonlocal'
'as'
'global'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'None'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
'print'
'exec'
'True'
'False'
'atomic'
'serial'
'parallel'
'oneof'
'any'
'exists'
'action'
'func'
'fair'
'require'
'params'
'init'
'role'
'symmetric'
'assertion'
'invariants'
'always'
'eventually'
'transition'
'compose'
'refine'
'.'
'...'
'*'
','
':'
';'
'**'
'='
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
LINE_BREAK
DEF
RETURN
RAISE
FROM
IMPORT
NONLOCAL
AS
GLOBAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
NONE
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
PRINT
EXEC
TRUE
FALSE
ATOMIC
SERIAL
PARALLEL
ONEOF
ANY
EXISTS
ACTION
FUNC
FAIR
REQUIRE
PARAMS
INIT
ROLE
SYMMETRIC
ASSERTION
INVARIANTS
ALWAYS
EVENTUALLY
TRANSITION
COMPOSE
REFINE
DOT
ELLIPSIS
STAR
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
STRING
LABEL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
IMAG_NUMBER
FLOAT_NUMBER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
NAME
LINE_JOIN
NEWLINE
WS
COMMENT

rule names:
root
single_input
file_input
eval_input
stmt
labeled_stmt
compound_stmt
suite
invariants_suite
invariant_stmt
decorator
elif_clause
else_clause
finally_clause
with_item
except_clause
roledef
classdef
funcdef
actiondef
fairness
functiondef
composedef
compose_entry
assertiondef
typedargslist
args
kwargs
def_parameters
def_parameter
named_parameter
simple_stmt
small_stmt
testlist_star_expr
star_expr
assign_part
exprlist
import_as_names
import_as_name
dotted_as_names
dotted_as_name
test
varargslist
vardef_parameters
vardef_parameter
varargs
varkwargs
logical_test
comparison
expr
atom
dictorsetmaker
testlist_comp
testlist
dotted_name
name
number
integer
yield_expr
yield_arg
trailer
arguments
arglist
argument
subscriptlist
subscript
sliceop
comp_for
comp_iter


atn:
[4, 1, 121, 1147, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 1, 0, 3, 0, 142, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 151, 8, 1, 1, 2, 1, 2, 4, 2, 155, 8, 2, 11, 2, 12, 2, 156, 1, 3, 1, 3, 5, 3, 161, 8, 3, 10, 3, 12, 3, 164, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 169, 8, 4, 1, 5, 1, 5, 3, 5, 173, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 182, 8, 6, 10, 6, 12, 6, 185, 9, 6, 1, 6, 3, 6, 188, 8, 6, 1, 6, 3, 6, 191, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 199, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 212, 8, 6, 11, 6, 12, 6, 213, 1, 6, 3, 6, 217, 8, 6, 1, 6, 3, 6, 220, 8, 6, 1, 6, 3, 6, 223, 8, 6, 1, 6, 3, 6, 226, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 232, 8, 6, 10, 6, 12, 6, 235, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 241, 8, 6, 10, 6, 12, 6, 244, 9, 6, 1, 6, 1, 6, 3, 6, 248, 8, 6, 1, 6, 5, 6, 251, 8, 6, 10, 6, 12, 6, 254, 9, 6, 1, 6, 1, 6, 3, 6, 258, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 280, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 286, 8, 7, 11, 7, 12, 7, 287, 1, 7, 1, 7, 3, 7, 292, 8, 7, 1, 8, 1, 8, 1, 8, 4, 8, 297, 8, 8, 11, 8, 12, 8, 298, 1, 8, 1, 8, 1, 9, 5, 9, 304, 8, 9, 10, 9, 12, 9, 307, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 316, 8, 10, 1, 10, 3, 10, 319, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 339, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 353, 8, 15, 3, 15, 355, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 361, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 369, 8, 16, 11, 16, 12, 16, 370, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 379, 8, 17, 1, 17, 3, 17, 382, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 388, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 394, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 399, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 405, 8, 19, 1, 19, 3, 19, 408, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 420, 8, 20, 1, 21, 3, 21, 423, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 429, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 441, 8, 22, 1, 22, 1, 22, 4, 22, 445, 8, 22, 11, 22, 12, 22, 446, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 4, 24, 456, 8, 24, 11, 24, 12, 24, 457, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 464, 8, 24, 1, 24, 3, 24, 467, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 475, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 480, 8, 25, 1, 25, 1, 25, 3, 25, 484, 8, 25, 1, 25, 3, 25, 487, 8, 25, 1, 25, 3, 25, 490, 8, 25, 1, 25, 1, 25, 3, 25, 494, 8, 25, 3, 25, 496, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 507, 8, 28, 10, 28, 12, 28, 510, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 515, 8, 29, 1, 29, 3, 29, 518, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 523, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 528, 8, 31, 10, 31, 12, 31, 531, 9, 31, 1, 31, 3, 31, 534, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 540, 8, 32, 1, 32, 1, 32, 3, 32, 544, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 549, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 555, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 561, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 567, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 574, 8, 32, 10, 32, 12, 32, 577, 9, 32, 1, 32, 3, 32, 580, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 586, 8, 32, 11, 32, 12, 32, 587, 1, 32, 3, 32, 591, 8, 32, 3, 32, 593, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 604, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 612, 8, 32, 3, 32, 614, 8, 32, 3, 32, 616, 8, 32, 1, 32, 1, 32, 3, 32, 620, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 627, 8, 32, 10, 32, 12, 32, 630, 9, 32, 1, 32, 1, 32, 4, 32, 634, 8, 32, 11, 32, 12, 32, 635, 3, 32, 638, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 647, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 653, 8, 32, 10, 32, 12, 32, 656, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 665, 8, 32, 3, 32, 667, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 675, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 682, 8, 32, 10, 32, 12, 32, 685, 9, 32, 1, 32, 1, 32, 3, 32, 689, 8, 32, 1, 33, 1, 33, 3, 33, 693, 8, 33, 1, 33, 1, 33, 4, 33, 697, 8, 33, 11, 33, 12, 33, 698, 1, 33, 1, 33, 3, 33, 703, 8, 33, 1, 33, 3, 33, 706, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 715, 8, 35, 10, 35, 12, 35, 718, 9, 35, 1, 35, 1, 35, 3, 35, 722, 8, 35, 1, 35, 3, 35, 725, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 732, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 739, 8, 35, 3, 35, 741, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 746, 8, 36, 10, 36, 12, 36, 749, 9, 36, 1, 36, 3, 36, 752, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 757, 8, 37, 10, 37, 12, 37, 760, 9, 37, 1, 37, 3, 37, 763, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 768, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 773, 8, 39, 10, 39, 12, 39, 776, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 781, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 789, 8, 41, 1, 41, 1, 41, 3, 41, 793, 8, 41, 1, 41, 1, 41, 3, 41, 797, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 802, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 807, 8, 42, 1, 42, 1, 42, 3, 42, 811, 8, 42, 1, 42, 3, 42, 814, 8, 42, 1, 42, 3, 42, 817, 8, 42, 1, 42, 1, 42, 3, 42, 821, 8, 42, 3, 42, 823, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 828, 8, 43, 10, 43, 12, 43, 831, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 836, 8, 44, 1, 44, 3, 44, 839, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 851, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 859, 8, 47, 10, 47, 12, 47, 862, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 876, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 881, 8, 48, 3, 48, 883, 8, 48, 1, 48, 5, 48, 886, 8, 48, 10, 48, 12, 48, 889, 9, 48, 1, 49, 1, 49, 3, 49, 893, 8, 49, 1, 49, 1, 49, 5, 49, 897, 8, 49, 10, 49, 12, 49, 900, 9, 49, 1, 49, 1, 49, 3, 49, 904, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 927, 8, 49, 10, 49, 12, 49, 930, 9, 49, 1, 50, 1, 50, 1, 50, 3, 50, 935, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 940, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 945, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 953, 8, 50, 1, 50, 1, 50, 1, 50, 4, 50, 958, 8, 50, 11, 50, 12, 50, 959, 3, 50, 962, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 970, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 979, 8, 51, 5, 51, 981, 8, 51, 10, 51, 12, 51, 984, 9, 51, 1, 51, 3, 51, 987, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 995, 8, 51, 1, 52, 1, 52, 3, 52, 999, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1005, 8, 52, 5, 52, 1007, 8, 52, 10, 52, 12, 52, 1010, 9, 52, 1, 52, 3, 52, 1013, 8, 52, 3, 52, 1015, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 1020, 8, 53, 10, 53, 12, 53, 1023, 9, 53, 1, 53, 3, 53, 1026, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1034, 8, 54, 10, 54, 12, 54, 1037, 9, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 1044, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 1050, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 1055, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 1060, 8, 60, 1, 60, 3, 60, 1063, 8, 60, 1, 61, 1, 61, 3, 61, 1067, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1074, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1079, 8, 62, 10, 62, 12, 62, 1082, 9, 62, 1, 62, 3, 62, 1085, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1091, 8, 63, 1, 63, 1, 63, 3, 63, 1095, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 1100, 8, 64, 10, 64, 12, 64, 1103, 9, 64, 1, 64, 3, 64, 1106, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1112, 8, 65, 1, 65, 3, 65, 1115, 8, 65, 3, 65, 1117, 8, 65, 1, 65, 1, 65, 3, 65, 1121, 8, 65, 1, 65, 3, 65, 1124, 8, 65, 3, 65, 1126, 8, 65, 1, 66, 1, 66, 3, 66, 1130, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1137, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1143, 8, 68, 3, 68, 1145, 8, 68, 1, 68, 0, 4, 94, 96, 98, 108, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 16, 1, 0, 41, 42, 1, 0, 41, 43, 1, 0, 41, 44, 1, 0, 57, 58, 1, 1, 3, 3, 2, 0, 46, 46, 57, 59, 2, 0, 13, 13, 66, 66, 1, 0, 62, 63, 1, 0, 90, 102, 2, 0, 75, 76, 80, 80, 3, 0, 64, 64, 77, 79, 88, 88, 1, 0, 75, 76, 1, 0, 73, 74, 3, 0, 39, 40, 45, 45, 117, 117, 1, 0, 105, 108, 2, 0, 64, 64, 68, 68, 1310, 0, 141, 1, 0, 0, 0, 2, 150, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 279, 1, 0, 0, 0, 14, 291, 1, 0, 0, 0, 16, 293, 1, 0, 0, 0, 18, 305, 1, 0, 0, 0, 20, 311, 1, 0, 0, 0, 22, 322, 1, 0, 0, 0, 24, 327, 1, 0, 0, 0, 26, 331, 1, 0, 0, 0, 28, 335, 1, 0, 0, 0, 30, 340, 1, 0, 0, 0, 32, 360, 1, 0, 0, 0, 34, 374, 1, 0, 0, 0, 36, 387, 1, 0, 0, 0, 38, 404, 1, 0, 0, 0, 40, 414, 1, 0, 0, 0, 42, 422, 1, 0, 0, 0, 44, 434, 1, 0, 0, 0, 46, 450, 1, 0, 0, 0, 48, 455, 1, 0, 0, 0, 50, 495, 1, 0, 0, 0, 52, 497, 1, 0, 0, 0, 54, 500, 1, 0, 0, 0, 56, 503, 1, 0, 0, 0, 58, 517, 1, 0, 0, 0, 60, 519, 1, 0, 0, 0, 62, 524, 1, 0, 0, 0, 64, 688, 1, 0, 0, 0, 66, 705, 1, 0, 0, 0, 68, 707, 1, 0, 0, 0, 70, 740, 1, 0, 0, 0, 72, 742, 1, 0, 0, 0, 74, 753, 1, 0, 0, 0, 76, 764, 1, 0, 0, 0, 78, 769, 1, 0, 0, 0, 80, 777, 1, 0, 0, 0, 82, 796, 1, 0, 0, 0, 84, 822, 1, 0, 0, 0, 86, 824, 1, 0, 0, 0, 88, 838, 1, 0, 0, 0, 90, 840, 1, 0, 0, 0, 92, 843, 1, 0, 0, 0, 94, 850, 1, 0, 0, 0, 96, 863, 1, 0, 0, 0, 98, 903, 1, 0, 0, 0, 100, 961, 1, 0, 0, 0, 102, 994, 1, 0, 0, 0, 104, 998, 1, 0, 0, 0, 106, 1016, 1, 0, 0, 0, 108, 1027, 1, 0, 0, 0, 110, 1038, 1, 0, 0, 0, 112, 1043, 1, 0, 0, 0, 114, 1045, 1, 0, 0, 0, 116, 1047, 1, 0, 0, 0, 118, 1054, 1, 0, 0, 0, 120, 1062, 1, 0, 0, 0, 122, 1073, 1, 0, 0, 0, 124, 1075, 1, 0, 0, 0, 126, 1094, 1, 0, 0, 0, 128, 1096, 1, 0, 0, 0, 130, 1125, 1, 0, 0, 0, 132, 1127, 1, 0, 0, 0, 134, 1131, 1, 0, 0, 0, 136, 1144, 1, 0, 0, 0, 138, 142, 3, 2, 1, 0, 139, 142, 3, 4, 2, 0, 140, 142, 3, 6, 3, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 0, 0, 1, 144, 1, 1, 0, 0, 0, 145, 151, 5, 3, 0, 0, 146, 151, 3, 62, 31, 0, 147, 148, 3, 12, 6, 0, 148, 149, 5, 3, 0, 0, 149, 151, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 151, 3, 1, 0, 0, 0, 152, 155, 5, 3, 0, 0, 153, 155, 3, 8, 4, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 5, 1, 0, 0, 0, 158, 162, 3, 106, 53, 0, 159, 161, 5, 3, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 7, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 169, 3, 62, 31, 0, 166, 169, 3, 12, 6, 0, 167, 169, 3, 10, 5, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 9, 1, 0, 0, 0, 170, 172, 5, 104, 0, 0, 171, 173, 5, 3, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 3, 8, 4, 0, 175, 11, 1, 0, 0, 0, 176, 177, 5, 13, 0, 0, 177, 178, 3, 82, 41, 0, 178, 179, 5, 66, 0, 0, 179, 183, 3, 14, 7, 0, 180, 182, 3, 22, 11, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 3, 24, 12, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 280, 1, 0, 0, 0, 189, 191, 7, 0, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 16, 0, 0, 193, 194, 3, 82, 41, 0, 194, 195, 5, 66, 0, 0, 195, 196, 3, 14, 7, 0, 196, 280, 1, 0, 0, 0, 197, 199, 7, 1, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 17, 0, 0, 201, 202, 3, 72, 36, 0, 202, 203, 5, 18, 0, 0, 203, 204, 3, 106, 53, 0, 204, 205, 5, 66, 0, 0, 205, 206, 3, 14, 7, 0, 206, 280, 1, 0, 0, 0, 207, 208, 5, 19, 0, 0, 208, 209, 5, 66, 0, 0, 209, 222, 3, 14, 7, 0, 210, 212, 3, 30, 15, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 217, 3, 24, 12, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 220, 3, 26, 13, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 223, 3, 26, 13, 0, 222, 211, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 280, 1, 0, 0, 0, 224, 226, 5, 35, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 22, 0, 0, 228, 233, 3, 28, 14, 0, 229, 230, 5, 65, 0, 0, 230, 232, 3, 28, 14, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 66, 0, 0, 237, 238, 3, 14, 7, 0, 238, 280, 1, 0, 0, 0, 239, 241, 3, 20, 10, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 247, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 248, 3, 34, 17, 0, 246, 248, 3, 36, 18, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 280, 1, 0, 0, 0, 249, 251, 3, 20, 10, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 280, 3, 32, 16, 0, 256, 258, 3, 40, 20, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 45, 0, 0, 260, 261, 3, 72, 36, 0, 261, 262, 5, 18, 0, 0, 262, 263, 3, 106, 53, 0, 263, 264, 5, 66, 0, 0, 264, 265, 3, 14, 7, 0, 265, 280, 1, 0, 0, 0, 266, 267, 5, 52, 0, 0, 267, 268, 5, 66, 0, 0, 268, 280, 3, 14, 7, 0, 269, 270, 5, 56, 0, 0, 270, 271, 5, 66, 0, 0, 271, 280, 3, 16, 8, 0, 272, 280, 3, 48, 24, 0, 273, 280, 3, 38, 19, 0, 274, 280, 3, 42, 21, 0, 275, 280, 3, 44, 22, 0, 276, 277, 7, 2, 0, 0, 277, 278, 5, 66, 0, 0, 278, 280, 3, 14, 7, 0, 279, 176, 1, 0, 0, 0, 279, 190, 1, 0, 0, 0, 279, 198, 1, 0, 0, 0, 279, 207, 1, 0, 0, 0, 279, 225, 1, 0, 0, 0, 279, 242, 1, 0, 0, 0, 279, 252, 1, 0, 0, 0, 279, 257, 1, 0, 0, 0, 279, 266, 1, 0, 0, 0, 279, 269, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 280, 13, 1, 0, 0, 0, 281, 292, 3, 62, 31, 0, 282, 283, 5, 3, 0, 0, 283, 285, 5, 1, 0, 0, 284, 286, 3, 8, 4, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 2, 0, 0, 290, 292, 1, 0, 0, 0, 291, 281, 1, 0, 0, 0, 291, 282, 1, 0, 0, 0, 292, 15, 1, 0, 0, 0, 293, 294, 5, 3, 0, 0, 294, 296, 5, 1, 0, 0, 295, 297, 3, 18, 9, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 2, 0, 0, 301, 17, 1, 0, 0, 0, 302, 304, 7, 3, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 3, 82, 41, 0, 309, 310, 7, 4, 0, 0, 310, 19, 1, 0, 0, 0, 311, 312, 5, 88, 0, 0, 312, 318, 3, 108, 54, 0, 313, 315, 5, 111, 0, 0, 314, 316, 3, 124, 62, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 5, 112, 0, 0, 318, 313, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 3, 0, 0, 321, 21, 1, 0, 0, 0, 322, 323, 5, 14, 0, 0, 323, 324, 3, 82, 41, 0, 324, 325, 5, 66, 0, 0, 325, 326, 3, 14, 7, 0, 326, 23, 1, 0, 0, 0, 327, 328, 5, 15, 0, 0, 328, 329, 5, 66, 0, 0, 329, 330, 3, 14, 7, 0, 330, 25, 1, 0, 0, 0, 331, 332, 5, 21, 0, 0, 332, 333, 5, 66, 0, 0, 333, 334, 3, 14, 7, 0, 334, 27, 1, 0, 0, 0, 335, 338, 3, 82, 41, 0, 336, 337, 5, 10, 0, 0, 337, 339, 3, 98, 49, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 29, 1, 0, 0, 0, 340, 354, 5, 23, 0, 0, 341, 352, 3, 82, 41, 0, 342, 343, 4, 15, 0, 0, 343, 344, 5, 65, 0, 0, 344, 345, 3, 110, 55, 0, 345, 346, 6, 15, -1, 0, 346, 353, 1, 0, 0, 0, 347, 348, 4, 15, 1, 0, 348, 349, 5, 10, 0, 0, 349, 350, 3, 110, 55, 0, 350, 351, 6, 15, -1, 0, 351, 353, 1, 0, 0, 0, 352, 342, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 341, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 66, 0, 0, 357, 358, 3, 14, 7, 0, 358, 31, 1, 0, 0, 0, 359, 361, 5, 54, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 53, 0, 0, 363, 364, 3, 110, 55, 0, 364, 365, 5, 66, 0, 0, 365, 366, 5, 3, 0, 0, 366, 368, 5, 1, 0, 0, 367, 369, 3, 8, 4, 0, 368, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 2, 0, 0, 373, 33, 1, 0, 0, 0, 374, 375, 5, 29, 0, 0, 375, 381, 3, 110, 55, 0, 376, 378, 5, 111, 0, 0, 377, 379, 3, 124, 62, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 5, 112, 0, 0, 381, 376, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 66, 0, 0, 384, 385, 3, 14, 7, 0, 385, 35, 1, 0, 0, 0, 386, 388, 5, 35, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 4, 0, 0, 390, 391, 3, 110, 55, 0, 391, 393, 5, 111, 0, 0, 392, 394, 3, 50, 25, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 5, 112, 0, 0, 396, 397, 5, 89, 0, 0, 397, 399, 3, 82, 41, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 66, 0, 0, 401, 402, 3, 14, 7, 0, 402, 37, 1, 0, 0, 0, 403, 405, 7, 2, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 408, 3, 40, 20, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 47, 0, 0, 410, 411, 3, 110, 55, 0, 411, 412, 5, 66, 0, 0, 412, 413, 3, 14, 7, 0, 413, 39, 1, 0, 0, 0, 414, 419, 5, 49, 0, 0, 415, 416, 5, 81, 0, 0, 416, 417, 3, 110, 55, 0, 417, 418, 5, 82, 0, 0, 418, 420, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 41, 1, 0, 0, 0, 421, 423, 7, 2, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 48, 0, 0, 425, 426, 3, 110, 55, 0, 426, 428, 5, 111, 0, 0, 427, 429, 3, 50, 25, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 112, 0, 0, 431, 432, 5, 66, 0, 0, 432, 433, 3, 14, 7, 0, 433, 43, 1, 0, 0, 0, 434, 435, 5, 60, 0, 0, 435, 436, 5, 66, 0, 0, 436, 437, 5, 3, 0, 0, 437, 444, 5, 1, 0, 0, 438, 440, 3, 46, 23, 0, 439, 441, 5, 65, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 3, 0, 0, 443, 445, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 2, 0, 0, 449, 45, 1, 0, 0, 0, 450, 451, 3, 110, 55, 0, 451, 452, 5, 66, 0, 0, 452, 453, 3, 82, 41, 0, 453, 47, 1, 0, 0, 0, 454, 456, 7, 5, 0, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 55, 0, 0, 460, 466, 3, 110, 55, 0, 461, 463, 5, 111, 0, 0, 462, 464, 3, 50, 25, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 5, 112, 0, 0, 466, 461, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 66, 0, 0, 469, 470, 3, 14, 7, 0, 470, 49, 1, 0, 0, 0, 471, 472, 3, 56, 28, 0, 472, 473, 5, 65, 0, 0, 473, 475, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 486, 1, 0, 0, 0, 476, 479, 3, 52, 26, 0, 477, 478, 5, 65, 0, 0, 478, 480, 3, 56, 28, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 482, 5, 65, 0, 0, 482, 484, 3, 54, 27, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 487, 3, 54, 27, 0, 486, 476, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 490, 5, 65, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 496, 1, 0, 0, 0, 491, 493, 3, 56, 28, 0, 492, 494, 5, 65, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 474, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 496, 51, 1, 0, 0, 0, 497, 498, 5, 64, 0, 0, 498, 499, 3, 60, 30, 0, 499, 53, 1, 0, 0, 0, 500, 501, 5, 68, 0, 0, 501, 502, 3, 60, 30, 0, 502, 55, 1, 0, 0, 0, 503, 508, 3, 58, 29, 0, 504, 505, 5, 65, 0, 0, 505, 507, 3, 58, 29, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 57, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 514, 3, 60, 30, 0, 512, 513, 5, 69, 0, 0, 513, 515, 3, 82, 41, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 518, 5, 64, 0, 0, 517, 511, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 59, 1, 0, 0, 0, 519, 522, 3, 110, 55, 0, 520, 521, 5, 66, 0, 0, 521, 523, 3, 82, 41, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 61, 1, 0, 0, 0, 524, 529, 3, 64, 32, 0, 525, 526, 5, 67, 0, 0, 526, 528, 3, 64, 32, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 534, 5, 67, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 7, 4, 0, 0, 536, 63, 1, 0, 0, 0, 537, 538, 5, 117, 0, 0, 538, 540, 5, 69, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 542, 5, 117, 0, 0, 542, 544, 5, 62, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 117, 0, 0, 546, 548, 5, 111, 0, 0, 547, 549, 3, 124, 62, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 689, 5, 112, 0, 0, 551, 552, 3, 72, 36, 0, 552, 554, 5, 69, 0, 0, 553, 555, 3, 40, 20, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 45, 0, 0, 557, 560, 3, 106, 53, 0, 558, 559, 7, 6, 0, 0, 559, 561, 3, 82, 41, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 689, 1, 0, 0, 0, 562, 563, 5, 50, 0, 0, 563, 689, 3, 82, 41, 0, 564, 566, 3, 66, 33, 0, 565, 567, 3, 70, 35, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 689, 1, 0, 0, 0, 568, 569, 4, 32, 2, 0, 569, 592, 5, 37, 0, 0, 570, 575, 3, 82, 41, 0, 571, 572, 5, 65, 0, 0, 572, 574, 3, 82, 41, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 580, 5, 65, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 593, 1, 0, 0, 0, 581, 582, 5, 74, 0, 0, 582, 585, 3, 82, 41, 0, 583, 584, 5, 65, 0, 0, 584, 586, 3, 82, 41, 0, 585, 583, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 591, 5, 65, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 570, 1, 0, 0, 0, 592, 581, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 6, 32, -1, 0, 595, 689, 1, 0, 0, 0, 596, 597, 5, 31, 0, 0, 597, 689, 3, 72, 36, 0, 598, 689, 5, 32, 0, 0, 599, 689, 5, 34, 0, 0, 600, 689, 5, 33, 0, 0, 601, 603, 5, 5, 0, 0, 602, 604, 3, 106, 53, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 689, 1, 0, 0, 0, 605, 615, 5, 6, 0, 0, 606, 613, 3, 82, 41, 0, 607, 608, 5, 65, 0, 0, 608, 611, 3, 82, 41, 0, 609, 610, 5, 65, 0, 0, 610, 612, 3, 82, 41, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 607, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 606, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 618, 5, 7, 0, 0, 618, 620, 3, 82, 41, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 689, 1, 0, 0, 0, 621, 689, 3, 116, 58, 0, 622, 623, 5, 8, 0, 0, 623, 689, 3, 78, 39, 0, 624, 637, 5, 7, 0, 0, 625, 627, 7, 7, 0, 0, 626, 625, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 638, 3, 108, 54, 0, 632, 634, 7, 7, 0, 0, 633, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 628, 1, 0, 0, 0, 637, 633, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 646, 5, 8, 0, 0, 640, 647, 5, 64, 0, 0, 641, 642, 5, 111, 0, 0, 642, 643, 3, 74, 37, 0, 643, 644, 5, 112, 0, 0, 644, 647, 1, 0, 0, 0, 645, 647, 3, 74, 37, 0, 646, 640, 1, 0, 0, 0, 646, 641, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 689, 1, 0, 0, 0, 648, 649, 5, 11, 0, 0, 649, 654, 3, 110, 55, 0, 650, 651, 5, 65, 0, 0, 651, 653, 3, 110, 55, 0, 652, 650, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 689, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 4, 32, 3, 0, 658, 659, 5, 38, 0, 0, 659, 666, 3, 98, 49, 0, 660, 661, 5, 18, 0, 0, 661, 664, 3, 82, 41, 0, 662, 663, 5, 65, 0, 0, 663, 665, 3, 82, 41, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 660, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 6, 32, -1, 0, 669, 689, 1, 0, 0, 0, 670, 671, 5, 12, 0, 0, 671, 674, 3, 82, 41, 0, 672, 673, 5, 65, 0, 0, 673, 675, 3, 82, 41, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 689, 1, 0, 0, 0, 676, 677, 4, 32, 4, 0, 677, 678, 5, 9, 0, 0, 678, 683, 3, 110, 55, 0, 679, 680, 5, 65, 0, 0, 680, 682, 3, 110, 55, 0, 681, 679, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 6, 32, -1, 0, 687, 689, 1, 0, 0, 0, 688, 539, 1, 0, 0, 0, 688, 551, 1, 0, 0, 0, 688, 562, 1, 0, 0, 0, 688, 564, 1, 0, 0, 0, 688, 568, 1, 0, 0, 0, 688, 596, 1, 0, 0, 0, 688, 598, 1, 0, 0, 0, 688, 599, 1, 0, 0, 0, 688, 600, 1, 0, 0, 0, 688, 601, 1, 0, 0, 0, 688, 605, 1, 0, 0, 0, 688, 621, 1, 0, 0, 0, 688, 622, 1, 0, 0, 0, 688, 624, 1, 0, 0, 0, 688, 648, 1, 0, 0, 0, 688, 657, 1, 0, 0, 0, 688, 670, 1, 0, 0, 0, 688, 676, 1, 0, 0, 0, 689, 65, 1, 0, 0, 0, 690, 693, 3, 82, 41, 0, 691, 693, 3, 68, 34, 0, 692, 690, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 5, 65, 0, 0, 695, 697, 1, 0, 0, 0, 696, 692, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 703, 3, 82, 41, 0, 701, 703, 3, 68, 34, 0, 702, 700, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 706, 3, 106, 53, 0, 705, 696, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 67, 1, 0, 0, 0, 707, 708, 5, 64, 0, 0, 708, 709, 3, 98, 49, 0, 709, 69, 1, 0, 0, 0, 710, 724, 5, 69, 0, 0, 711, 716, 3, 66, 33, 0, 712, 713, 5, 69, 0, 0, 713, 715, 3, 66, 33, 0, 714, 712, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 721, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 720, 5, 69, 0, 0, 720, 722, 3, 116, 58, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 725, 3, 116, 58, 0, 724, 711, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 741, 1, 0, 0, 0, 726, 727, 4, 35, 5, 0, 727, 728, 5, 66, 0, 0, 728, 731, 3, 82, 41, 0, 729, 730, 5, 69, 0, 0, 730, 732, 3, 106, 53, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 6, 35, -1, 0, 734, 741, 1, 0, 0, 0, 735, 738, 7, 8, 0, 0, 736, 739, 3, 116, 58, 0, 737, 739, 3, 106, 53, 0, 738, 736, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 710, 1, 0, 0, 0, 740, 726, 1, 0, 0, 0, 740, 735, 1, 0, 0, 0, 741, 71, 1, 0, 0, 0, 742, 747, 3, 98, 49, 0, 743, 744, 5, 65, 0, 0, 744, 746, 3, 98, 49, 0, 745, 743, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 752, 5, 65, 0, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 73, 1, 0, 0, 0, 753, 758, 3, 76, 38, 0, 754, 755, 5, 65, 0, 0, 755, 757, 3, 76, 38, 0, 756, 754, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 763, 5, 65, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 75, 1, 0, 0, 0, 764, 767, 3, 110, 55, 0, 765, 766, 5, 10, 0, 0, 766, 768, 3, 110, 55, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 77, 1, 0, 0, 0, 769, 774, 3, 80, 40, 0, 770, 771, 5, 65, 0, 0, 771, 773, 3, 80, 40, 0, 772, 770, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 79, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 780, 3, 108, 54, 0, 778, 779, 5, 10, 0, 0, 779, 781, 3, 110, 55, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 81, 1, 0, 0, 0, 782, 788, 3, 94, 47, 0, 783, 784, 5, 13, 0, 0, 784, 785, 3, 94, 47, 0, 785, 786, 5, 15, 0, 0, 786, 787, 3, 82, 41, 0, 787, 789, 1, 0, 0, 0, 788, 783, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 797, 1, 0, 0, 0, 790, 792, 5, 24, 0, 0, 791, 793, 3, 84, 42, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 5, 66, 0, 0, 795, 797, 3, 82, 41, 0, 796, 782, 1, 0, 0, 0, 796, 790, 1, 0, 0, 0, 797, 83, 1, 0, 0, 0, 798, 799, 3, 86, 43, 0, 799, 800, 5, 65, 0, 0, 800, 802, 1, 0, 0, 0, 801, 798, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 813, 1, 0, 0, 0, 803, 806, 3, 90, 45, 0, 804, 805, 5, 65, 0, 0, 805, 807, 3, 86, 43, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 809, 5, 65, 0, 0, 809, 811, 3, 92, 46, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 814, 3, 92, 46, 0, 813, 803, 1, 0, 0, 0, 813, 812, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 817, 5, 65, 0, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 823, 1, 0, 0, 0, 818, 820, 3, 86, 43, 0, 819, 821, 5, 65, 0, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 801, 1, 0, 0, 0, 822, 818, 1, 0, 0, 0, 823, 85, 1, 0, 0, 0, 824, 829, 3, 88, 44, 0, 825, 826, 5, 65, 0, 0, 826, 828, 3, 88, 44, 0, 827, 825, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 87, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 835, 3, 110, 55, 0, 833, 834, 5, 69, 0, 0, 834, 836, 3, 82, 41, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 839, 5, 64, 0, 0, 838, 832, 1, 0, 0, 0, 838, 837, 1, 0, 0, 0, 839, 89, 1, 0, 0, 0, 840, 841, 5, 64, 0, 0, 841, 842, 3, 110, 55, 0, 842, 91, 1, 0, 0, 0, 843, 844, 5, 68, 0, 0, 844, 845, 3, 110, 55, 0, 845, 93, 1, 0, 0, 0, 846, 847, 6, 47, -1, 0, 847, 851, 3, 96, 48, 0, 848, 849, 5, 27, 0, 0, 849, 851, 3, 94, 47, 3, 850, 846, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 860, 1, 0, 0, 0, 852, 853, 10, 2, 0, 0, 853, 854, 5, 26, 0, 0, 854, 859, 3, 94, 47, 3, 855, 856, 10, 1, 0, 0, 856, 857, 5, 25, 0, 0, 857, 859, 3, 94, 47, 2, 858, 852, 1, 0, 0, 0, 858, 855, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 95, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 864, 6, 48, -1, 0, 864, 865, 3, 98, 49, 0, 865, 887, 1, 0, 0, 0, 866, 882, 10, 2, 0, 0, 867, 883, 5, 81, 0, 0, 868, 883, 5, 82, 0, 0, 869, 883, 5, 83, 0, 0, 870, 883, 5, 84, 0, 0, 871, 883, 5, 85, 0, 0, 872, 883, 5, 86, 0, 0, 873, 883, 5, 87, 0, 0, 874, 876, 5, 27, 0, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 883, 5, 18, 0, 0, 878, 880, 5, 28, 0, 0, 879, 881, 5, 27, 0, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 867, 1, 0, 0, 0, 882, 868, 1, 0, 0, 0, 882, 869, 1, 0, 0, 0, 882, 870, 1, 0, 0, 0, 882, 871, 1, 0, 0, 0, 882, 872, 1, 0, 0, 0, 882, 873, 1, 0, 0, 0, 882, 875, 1, 0, 0, 0, 882, 878, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 3, 96, 48, 3, 885, 866, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 97, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 892, 6, 49, -1, 0, 891, 893, 5, 36, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 898, 3, 100, 50, 0, 895, 897, 3, 120, 60, 0, 896, 895, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 904, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 902, 7, 9, 0, 0, 902, 904, 3, 98, 49, 7, 903, 890, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 928, 1, 0, 0, 0, 905, 906, 10, 8, 0, 0, 906, 907, 5, 68, 0, 0, 907, 927, 3, 98, 49, 8, 908, 909, 10, 6, 0, 0, 909, 910, 7, 10, 0, 0, 910, 927, 3, 98, 49, 7, 911, 912, 10, 5, 0, 0, 912, 913, 7, 11, 0, 0, 913, 927, 3, 98, 49, 6, 914, 915, 10, 4, 0, 0, 915, 916, 7, 12, 0, 0, 916, 927, 3, 98, 49, 5, 917, 918, 10, 3, 0, 0, 918, 919, 5, 72, 0, 0, 919, 927, 3, 98, 49, 4, 920, 921, 10, 2, 0, 0, 921, 922, 5, 71, 0, 0, 922, 927, 3, 98, 49, 3, 923, 924, 10, 1, 0, 0, 924, 925, 5, 70, 0, 0, 925, 927, 3, 98, 49, 2, 926, 905, 1, 0, 0, 0, 926, 908, 1, 0, 0, 0, 926, 911, 1, 0, 0, 0, 926, 914, 1, 0, 0, 0, 926, 917, 1, 0, 0, 0, 926, 920, 1, 0, 0, 0, 926, 923, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 99, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 934, 5, 111, 0, 0, 932, 935, 3, 116, 58, 0, 933, 935, 3, 104, 52, 0, 934, 932, 1, 0, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 962, 5, 112, 0, 0, 937, 939, 5, 115, 0, 0, 938, 940, 3, 104, 52, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 962, 5, 116, 0, 0, 942, 944, 5, 113, 0, 0, 943, 945, 3, 102, 51, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 962, 5, 114, 0, 0, 947, 962, 5, 63, 0, 0, 948, 962, 3, 110, 55, 0, 949, 962, 5, 37, 0, 0, 950, 962, 5, 38, 0, 0, 951, 953, 5, 76, 0, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 962, 3, 112, 56, 0, 955, 962, 5, 20, 0, 0, 956, 958, 5, 103, 0, 0, 957, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 931, 1, 0, 0, 0, 961, 937, 1, 0, 0, 0, 961, 942, 1, 0, 0, 0, 961, 947, 1, 0, 0, 0, 961, 948, 1, 0, 0, 0, 961, 949, 1, 0, 0, 0, 961, 950, 1, 0, 0, 0, 961, 952, 1, 0, 0, 0, 961, 955, 1, 0, 0, 0, 961, 957, 1, 0, 0, 0, 962, 101, 1, 0, 0, 0, 963, 964, 3, 82, 41, 0, 964, 965, 5, 66, 0, 0, 965, 966, 3, 82, 41, 0, 966, 970, 1, 0, 0, 0, 967, 968, 5, 68, 0, 0, 968, 970, 3, 98, 49, 0, 969, 963, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 982, 1, 0, 0, 0, 971, 978, 5, 65, 0, 0, 972, 973, 3, 82, 41, 0, 973, 974, 5, 66, 0, 0, 974, 975, 3, 82, 41, 0, 975, 979, 1, 0, 0, 0, 976, 977, 5, 68, 0, 0, 977, 979, 3, 98, 49, 0, 978, 972, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 971, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 987, 5, 65, 0, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 995, 1, 0, 0, 0, 988, 989, 3, 82, 41, 0, 989, 990, 5, 66, 0, 0, 990, 991, 3, 82, 41, 0, 991, 992, 3, 134, 67, 0, 992, 995, 1, 0, 0, 0, 993, 995, 3, 104, 52, 0, 994, 969, 1, 0, 0, 0, 994, 988, 1, 0, 0, 0, 994, 993, 1, 0, 0, 0, 995, 103, 1, 0, 0, 0, 996, 999, 3, 82, 41, 0, 997, 999, 3, 68, 34, 0, 998, 996, 1, 0, 0, 0, 998, 997, 1, 0, 0, 0, 999, 1014, 1, 0, 0, 0, 1000, 1015, 3, 134, 67, 0, 1001, 1004, 5, 65, 0, 0, 1002, 1005, 3, 82, 41, 0, 1003, 1005, 3, 68, 34, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1001, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1013, 5, 65, 0, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1000, 1, 0, 0, 0, 1014, 1008, 1, 0, 0, 0, 1015, 105, 1, 0, 0, 0, 1016, 1021, 3, 82, 41, 0, 1017, 1018, 5, 65, 0, 0, 1018, 1020, 3, 82, 41, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1026, 5, 65, 0, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 107, 1, 0, 0, 0, 1027, 1028, 6, 54, -1, 0, 1028, 1029, 3, 110, 55, 0, 1029, 1035, 1, 0, 0, 0, 1030, 1031, 10, 2, 0, 0, 1031, 1032, 5, 62, 0, 0, 1032, 1034, 3, 110, 55, 0, 1033, 1030, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 109, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1039, 7, 13, 0, 0, 1039, 111, 1, 0, 0, 0, 1040, 1044, 3, 114, 57, 0, 1041, 1044, 5, 109, 0, 0, 1042, 1044, 5, 110, 0, 0, 1043, 1040, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1042, 1, 0, 0, 0, 1044, 113, 1, 0, 0, 0, 1045, 1046, 7, 14, 0, 0, 1046, 115, 1, 0, 0, 0, 1047, 1049, 5, 30, 0, 0, 1048, 1050, 3, 118, 59, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 117, 1, 0, 0, 0, 1051, 1052, 5, 7, 0, 0, 1052, 1055, 3, 82, 41, 0, 1053, 1055, 3, 106, 53, 0, 1054, 1051, 1, 0, 0, 0, 1054, 1053, 1, 0, 0, 0, 1055, 119, 1, 0, 0, 0, 1056, 1057, 5, 62, 0, 0, 1057, 1059, 3, 110, 55, 0, 1058, 1060, 3, 122, 61, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1063, 3, 122, 61, 0, 1062, 1056, 1, 0, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 121, 1, 0, 0, 0, 1064, 1066, 5, 111, 0, 0, 1065, 1067, 3, 124, 62, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1074, 5, 112, 0, 0, 1069, 1070, 5, 115, 0, 0, 1070, 1071, 3, 128, 64, 0, 1071, 1072, 5, 116, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1064, 1, 0, 0, 0, 1073, 1069, 1, 0, 0, 0, 1074, 123, 1, 0, 0, 0, 1075, 1080, 3, 126, 63, 0, 1076, 1077, 5, 65, 0, 0, 1077, 1079, 3, 126, 63, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1085, 5, 65, 0, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 125, 1, 0, 0, 0, 1086, 1090, 3, 82, 41, 0, 1087, 1091, 3, 134, 67, 0, 1088, 1089, 5, 69, 0, 0, 1089, 1091, 3, 82, 41, 0, 1090, 1087, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1095, 1, 0, 0, 0, 1092, 1093, 7, 15, 0, 0, 1093, 1095, 3, 82, 41, 0, 1094, 1086, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 127, 1, 0, 0, 0, 1096, 1101, 3, 130, 65, 0, 1097, 1098, 5, 65, 0, 0, 1098, 1100, 3, 130, 65, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1106, 5, 65, 0, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 129, 1, 0, 0, 0, 1107, 1126, 5, 63, 0, 0, 1108, 1116, 3, 82, 41, 0, 1109, 1111, 5, 66, 0, 0, 1110, 1112, 3, 82, 41, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1115, 3, 132, 66, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1109, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1126, 1, 0, 0, 0, 1118, 1120, 5, 66, 0, 0, 1119, 1121, 3, 82, 41, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1124, 3, 132, 66, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1107, 1, 0, 0, 0, 1125, 1108, 1, 0, 0, 0, 1125, 1118, 1, 0, 0, 0, 1126, 131, 1, 0, 0, 0, 1127, 1129, 5, 66, 0, 0, 1128, 1130, 3, 82, 41, 0, 1129, 1128, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 133, 1, 0, 0, 0, 1131, 1132, 5, 17, 0, 0, 1132, 1133, 3, 72, 36, 0, 1133, 1134, 5, 18, 0, 0, 1134, 1136, 3, 94, 47, 0, 1135, 1137, 3, 136, 68, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 135, 1, 0, 0, 0, 1138, 1145, 3, 134, 67, 0, 1139, 1140, 5, 13, 0, 0, 1140, 1142, 3, 82, 41, 0, 1141, 1143, 3, 136, 68, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1138, 1, 0, 0, 0, 1144, 1139, 1, 0, 0, 0, 1145, 137, 1, 0, 0, 0, 171, 141, 150, 154, 156, 162, 168, 172, 183, 187, 190, 198, 213, 216, 219, 222, 225, 233, 242, 247, 252, 257, 279, 287, 291, 298, 305, 315, 318, 338, 352, 354, 360, 370, 378, 381, 387, 393, 398, 404, 407, 419, 422, 428, 440, 446, 457, 463, 466, 474, 479, 483, 486, 489, 493, 495, 508, 514, 517, 522, 529, 533, 539, 543, 548, 554, 560, 566, 575, 579, 587, 590, 592, 603, 611, 613, 615, 619, 628, 635, 637, 646, 654, 664, 666, 674, 683, 688, 692, 698, 702, 705, 716, 721, 724, 731, 738, 740, 747, 751, 758, 762, 767, 774, 780, 788, 792, 796, 801, 806, 810, 813, 816, 820, 822, 829, 835, 838, 850, 858, 860, 875, 880, 882, 887, 892, 898, 903, 926, 928, 934, 939, 944, 952, 959, 961, 969, 978, 982, 986, 994, 998, 1004, 1008, 1012, 1014, 1021, 1025, 1035, 1043, 1049, 1054, 1059, 1062, 1066, 1073, 1080, 1084, 1090, 1094, 1101, 1105, 1111, 1114, 1116, 1120, 1123, 1125, 1129, 1136, 1142, 1144]